--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v73,v74) local v75={};for v179=1, #v73 do v6(v75,v0(v4(v1(v2(v73,v179,v179 + 1 )),v1(v2(v74,1 + (v179% #v74) ,1 + (v179% #v74) + 1 )))%256 ));end return v5(v75);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\214\43\235\181\202\79\131\144\148\112\190\227\159\81\195\198\221\54\169\179\194\31\213\208\148\40\231\178\201\81\243\207\212\61\234\180\201","\126\177\163\187\69\134\219\167")))();local v9=game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165"));local v10=game:GetService(v7("\6\162\71\37\185\52\80\61\180\76","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\100\1\39\23\240\99\19\48\4\247\83\19","\158\48\118\66\114"));local v12=game:GetService(v7("\153\33\0\58\122\166\250\191\33\20\5\103\170\233\170\35\21","\155\203\68\112\86\19\197"));local v13=v9.LocalPlayer;local v14={[87188889493383]=true,[133117948364547 -(641 + 839) ]=true};if  not v14[game.PlaceId] then return;end local v15=v8:Create("....[V10]Blox战利品","钢筋");local v16=v15:Tab("收集技能",false);local v17=nil;if (game.PlaceId==(87188889494296 -(910 + 3))) then v17={{[v7("\72\220\59\249","\152\38\189\86\156\32\24\133")]="史莱姆Boss",[v7("\236\86\179\78","\38\156\55\199")]={v7("\154\104\114\60\26\121\255","\35\200\29\28\72\115\20\154"),v7("\60\177\212\210\132\41\39","\84\121\223\177\191\237\76"),v7("\234\105\154\159\107\0\96","\161\219\54\169\192\90\48\80")}},{[v7("\71\67\13\32","\69\41\34\96")]="蜘蛛Boss",[v7("\172\194\195\2","\75\220\163\183\106\98")]={v7("\48\175\133\35\208\15\191","\185\98\218\235\87"),v7("\238\50\34\235\215\175\216","\202\171\92\71\134\190"),v7("\120\254\126\183\120\145\125","\232\73\161\76")}},{[v7("\181\216\79\88","\126\219\185\34\61")]="骷髅Boss",[v7("\28\207\74\122","\135\108\174\62\18\30\23\147")]={v7("\132\252\36\223\17\163\54","\167\214\137\74\171\120\206\83"),v7("\174\254\55\80\241\162\152","\199\235\144\82\61\152"),v7("\86\41\235\20\86\70\233","\75\103\118\217")}},{[v7("\201\85\125\17","\126\167\52\16\116\217")]="召唤师Boss",[v7("\216\47\52\136","\156\168\78\64\224\212\121")]={v7("\53\251\171\218\14\227\160","\174\103\142\197"),v7("\115\38\90\53\44\91\235","\152\54\72\63\88\69\62"),v7("\133\251\186\99\133\148\190","\60\180\164\142")}}};elseif (game.PlaceId==(133117948364544 -(29 + 1448))) then v17={{[v7("\86\95\8\44","\114\56\62\101\73\71\141")]="猪灵将军(第一区块)",[v7("\168\232\207\204","\164\216\137\187")]={v7("\224\243\63\166\175\243\14","\107\178\134\81\210\198\158"),v7("\29\0\135\203\163\61\29","\202\88\110\226\166"),v7("\145\48\211\200\155\147\95","\170\163\111\226\151")}},{[v7("\31\49\191\61","\73\113\80\210\88\46\87")]="变异真菌(第二区块)",[v7("\145\45\217\26","\135\225\76\173\114")]={v7("\40\248\182\164\165\176\162","\199\122\141\216\208\204\221"),v7("\136\211\21\253\113\243\190","\150\205\189\112\144\24"),v7("\119\187\237\115\85\216\65","\112\69\228\223\44\100\232\113")}},{[v7("\218\30\10\214","\230\180\127\103\179\214\28")]="岩浆怪(第三区块)",[v7("\156\4\75\78","\128\236\101\63\38\132\33")]={v7("\158\188\31\80\191\230\202","\175\204\201\113\36\214\139"),v7("\98\194\48\209\13\66\223","\100\39\172\85\188"),v7("\255\71\234\191\98\253\40","\83\205\24\217\224")}},{[v7("\232\196\192\56","\93\134\165\173")]="凋零(第四区块)",[v7("\174\243\213\202","\30\222\146\161\162\90\174\210")]={v7("\215\91\126\30\236\67\117","\106\133\46\16"),v7("\125\46\118\241\83\69\75","\32\56\64\19\156\58"),v7("\8\247\177\105\11\162\208","\224\58\168\133\54\58\146")}}};end local v18={};local function v19(v76) local v77=workspace;for v180,v181 in ipairs(v76) do local v182=0 + 0 ;while true do if (v182==(1545 -(320 + 1225))) then v77=v77:FindFirstChild(v181);if  not v77 then return nil;end break;end end end return v77;end local function v20() for v183,v184 in ipairs(v17) do local v185=0 -0 ;local v186;local v187;local v188;local v189;local v190;while true do if (v185==(0 + 0)) then local v290=1464 -(157 + 1307) ;while true do if (v290==(1860 -(821 + 1038))) then v185=2 -1 ;break;end if (v290==(0 + 0)) then v186=0 -0 ;v187=nil;v290=1 + 0 ;end end end if ((2 -1)==v185) then v188=nil;v189=nil;v185=2;end if (v185==2) then v190=nil;while true do if (v186==(1027 -(834 + 192))) then v189=v19(v188);v190=v187   .. " → "   .. ((v189 and "已刷新✅️") or "无刷新❌") ;v186=1 + 1 ;end if (v186==0) then v187=v184.name;v188=v184.path;v186=1;end if (v186==(1 + 1)) then if v18[v187] then v18[v187]:Remove();end v18[v187]=v16:Label(v190);break;end end break;end end end end if v17 then local v191=0;while true do if (v191==0) then v20();task.spawn(function() while task.wait(1) do v20();end end);break;end end end if (game.PlaceId==(133117948363067 -0)) then local v192=0;local v193;local v194;local v195;local v196;local v197;local v198;local v199;local v200;local v201;while true do if ((74 -(14 + 59))==v192) then v16:Button("传送到蘑菇真菌Boss面前",function() v195();end);v196=Vector3.new(57, -(184 -128), -(2253 -(1174 + 368)));v197=CFrame.new(v196);v198=nil;v192=364 -(112 + 250) ;end if (v192==(2 + 1)) then v201=nil;function v201() local v320=v13.Character;if  not v320 then v320=v13.CharacterAdded:Wait();end local v321=v320:FindFirstChildOfClass(v7("\149\204\45\77\179\214\41\72","\44\221\185\64"));if (v321 and (v321.Health>(0 -0))) then v321.Health=0 + 0 ;end local v322;v322=v13.CharacterAdded:Connect(function(v344) local v345=0 + 0 ;local v346;while true do if (v345==0) then task.wait(0.1 + 0 );v346=v344:WaitForChild(v7("\41\242\69\94\125\14\238\76\109\124\14\243\120\94\97\21","\19\97\135\40\63"),1 + 1 );v345=1 + 0 ;end if ((1415 -(1001 + 413))==v345) then if v346 then v346.CFrame=v200;end if v322 then v322:Disconnect();end break;end end end);if (v321 and (v321.Health<=0)) then local v372=0 -0 ;while true do if (v372==(882 -(244 + 638))) then task.wait(693.5 -(627 + 66) );if v320.Parent then v320:BreakJoints();end break;end end end end v16:Button("传送到凋零Boss面前",function() v201();end);break;end if (v192==(0 -0)) then v193=Vector3.new(666 -(512 + 90) , -30, -(2249 -(1665 + 241)));v194=CFrame.new(v193);v195=nil;function v195() local v323=717 -(373 + 344) ;local v324;local v325;local v326;while true do if (v323==(0 + 0)) then v324=v13.Character;if  not v324 then v324=v13.CharacterAdded:Wait();end v323=1 + 0 ;end if (v323==(2 -1)) then v325=v324:FindFirstChildOfClass(v7("\113\67\70\252\123\137\142\15","\107\57\54\43\157\21\230\231"));if (v325 and (v325.Health>(0 -0))) then v325.Health=1099 -(35 + 1064) ;end v323=2 + 0 ;end if (v323==(4 -2)) then v326=nil;v326=v13.CharacterAdded:Connect(function(v392) local v393=0;local v394;while true do if (v393==(0 + 0)) then task.wait(1236.1 -(298 + 938) );v394=v392:WaitForChild(v7("\243\158\28\244\183\211\198\223\185\30\250\173\236\206\201\159","\175\187\235\113\149\217\188"),1261 -(233 + 1026) );v393=1667 -(636 + 1030) ;end if (1==v393) then if v394 then v394.CFrame=v194;end if v326 then v326:Disconnect();end break;end end end);v323=2 + 1 ;end if (3==v323) then if (v325 and (v325.Health<=0)) then local v400=0 + 0 ;while true do if ((0 + 0)==v400) then task.wait(0.5 + 0 );if v324.Parent then v324:BreakJoints();end break;end end end break;end end end v192=222 -(55 + 166) ;end if (v192==(1 + 1)) then function v198() local v327=v13.Character;if  not v327 then v327=v13.CharacterAdded:Wait();end local v328=v327:FindFirstChildOfClass(v7("\20\186\140\77\237\118\113\56","\24\92\207\225\44\131\25"));if (v328 and (v328.Health>(0 + 0))) then v328.Health=0;end local v329;v329=v13.CharacterAdded:Connect(function(v347) local v348=0;local v349;while true do if (v348==(0 -0)) then task.wait(297.1 -(36 + 261) );v349=v347:WaitForChild(v7("\99\198\181\77\21\114\66\215\138\67\20\105\123\210\170\88","\29\43\179\216\44\123"),2);v348=1 -0 ;end if (v348==(1369 -(34 + 1334))) then if v349 then v349.CFrame=v197;end if v329 then v329:Disconnect();end break;end end end);if (v328 and (v328.Health<=(0 + 0))) then task.wait(0.5);if v327.Parent then v327:BreakJoints();end end end v16:Button("传送到岩浆怪Boss面前",function() v198();end);v199=Vector3.new(50.120000000000005 + 14 ,1306 -(1035 + 248) , -(1049 -(20 + 1)));v200=CFrame.new(v199);v192=2 + 1 ;end end end if (game.PlaceId==(87188889493702 -(134 + 185))) then v16:Button("切换服务器(每次进入不同的服务器)",function() local v231=1133 -(549 + 584) ;local v232;local v233;local v234;local v235;local v236;local v237;while true do if (v231==1) then v234=v232.Runtime.Actors.Player_4155353481.Functions.TeleportScene;v235=v7("\143\45\108\18\32\170","\143\216\66\30\126\68\155");v231=687 -(314 + 371) ;end if (v231==(0 -0)) then v232=game:GetService(v7("\156\89\35\55\38\50\175\72\54\63\28\37\161\78\50\60\42","\81\206\60\83\91\79"));v233=game:GetService(v7("\124\190\222\65\42\209\91\173\77\174","\196\46\203\176\18\79\163\45"));v231=969 -(478 + 490) ;end if (v231==2) then v236=2 + 1 ;v237=false;v231=1175 -(786 + 386) ;end if (v231==(9 -6)) then v233.Heartbeat:Connect(function() local v350=0;while true do if (v350==(1379 -(1055 + 324))) then if v237 then return;end v237=true;v350=1341 -(1093 + 247) ;end if (v350==1) then task.spawn(function() local v401=0 + 0 ;while true do if (v401==(1 + 0)) then task.wait(0.2);v237=false;break;end if (v401==0) then task.wait(v236);pcall(function() v234:InvokeServer(v235);end);v401=1;end end end);break;end end end);break;end end end);end if (game.PlaceId==133117948363067) then v16:Button("切换服务器(每次进入不同的服务器)",function() local v238=game:GetService(v7("\158\205\1\206\213\172\197\245\153\205\31\221\204\160\210","\129\202\168\109\171\165\195\183"));local v239=game:GetService(v7("\10\76\35\200\237\17\244\52\81\52\221","\134\66\56\87\184\190\116"));local v240=game:GetService(v7("\12\61\8\162\28\249\50","\85\92\81\105\219\121\139\65"));local v241=v240.LocalPlayer;local v242=game.PlaceId;local v243="";local v244={};repeat local v253=v7("\245\167\68\85\111\133\178\252\87\68\113\218\238\253\66\74\126\211\242\171\30\70\115\210\178\165\1\10\123\222\240\182\67\10","\191\157\211\48\37\28")   .. v242   .. v7("\144\12\241\14\44\218\13\231\83\10\202\29\248\21\57\128\12\251\14\46\240\13\240\25\40\130\62\231\31\124\211\22\249\21\46\130\78\164\76","\90\191\127\148\124") ;if (v243~="") then v253=v253   .. v7("\62\132\59\5\107\136\60\74","\119\24\231\78")   .. v243 ;end local v254=game:HttpGet(v253);local v255=v239:JSONDecode(v254);for v291,v292 in ipairs(v255.data) do if ((v292.playing<v292.maxPlayers) and (v292.id~=game.JobId)) then table.insert(v244,v292.id);end end v243=v255.nextPageCursor;until (v243==nil) or ( #v244>=(3 -2))  if ( #v244>(0 -0)) then local v293=0 -0 ;local v294;while true do if (v293==0) then v294=v244[math.random(2 -1 , #v244)];v238:TeleportToPlaceInstance(v242,v294,v241);break;end end end end);end getgenv().wow_AutoCollect=false;getgenv().wow_CollectRange=36 + 64 ;local v23;local function v24() local v78=0 -0 ;local v79;local v80;local v81;while true do if (v78==1) then v81=nil;while true do if (v79==(3 -2)) then return v81 or workspace:FindFirstChild(v7("\119\33\187\66\125\84\39\186\66\94","\45\59\78\212\54")) ;end if (0==v79) then v80=workspace:FindFirstChild(v7("\176\56\171\94\213\77\20","\113\226\77\197\42\188\32"));v81=v80 and v80:FindFirstChild(v7("\22\25\251\161\10\25\253\187\46\5","\213\90\118\148")) ;v79=1 + 0 ;end end break;end if (v78==(0 -0)) then v79=0;v80=nil;v78=1;end end end local function v25() while task.wait(0.025) do if  not getgenv().wow_AutoCollect then break;end local v202=v13.Character;if  not v202 then continue;end local v203=v202:FindFirstChild(v7("\56\67\142\138\136\33\164\244\34\89\140\159\182\47\191\228","\144\112\54\227\235\230\78\205"));if  not v203 then continue;end local v204=v24();if  not v204 then continue;end for v245,v246 in ipairs(v204:GetDescendants()) do if v246:IsA(v7("\131\58\0\228\217\86\186\60\22\204\194\84\190\56\27","\59\211\72\111\156\176")) then local v295=v246.Parent;if  not (v295 and v295:IsA(v7("\108\134\240\40\126\134\241\57","\77\46\231\131"))) then continue;end local v296=(v295.Position-v203.Position).Magnitude;if (v296<=getgenv().wow_CollectRange) then fireproximityprompt(v246);end end end end end local v26=game:GetService(v7("\140\93\164\84\175\85\186\117\169\81\164","\32\218\52\214"));local v27=v13:WaitForChild(v7("\126\27\48\177\244\162\98\79\71","\58\46\119\81\200\145\208\37"));local function v28() local v82=Instance.new(v7("\24\143\34\169\172\179\17\62\133","\86\75\236\80\204\201\221"));v82.Name=v7("\83\79\99\140\223\173\89\102\98\140","\235\18\33\23\229\158");v82.Parent=v27;local v85=Instance.new(v7("\118\168\192\182\85","\219\48\218\161"));v85.Size=UDim2.new(688 -(364 + 324) ,548 -348 ,0 -0 ,60);v85.Position=UDim2.new(1, -(70 + 140),1, -70);v85.BackgroundColor3=Color3.new(0.1 -0 ,0.1 -0 ,0.1);v85.BackgroundTransparency=0.2;v85.BorderSizePixel=0;v85.ClipsDescendants=true;v85.Parent=v82;local v93=Instance.new(v7("\208\116\100\93\247\78\226\225\125","\128\132\17\28\41\187\47"));v93.Size=UDim2.new(2 -1 ,1268 -(1249 + 19) ,1 + 0 ,0 -0 );v93.BackgroundTransparency=1087 -(686 + 400) ;v93.Text="防挂机已运行";v93.TextColor3=Color3.new(0,1,0 + 0 );v93.Font=Enum.Font.SourceSansBold;v93.TextSize=247 -(73 + 156) ;v93.TextWrapped=true;v93.Parent=v85;local function v103() local v205=0 + 0 ;local v206;while true do if (v205==(811 -(721 + 90))) then v206=0 + 0 ;while true do if (v206==1) then v85:Destroy();break;end if (v206==(0 -0)) then task.wait(4);for v382=470 -(224 + 246) ,1 -0 ,0.05 do local v383=0 -0 ;while true do if (v383==0) then v85.BackgroundTransparency=0.2 + 0 + (v382 * 0.8) ;v93.TextTransparency=v382;v383=1;end if (v383==1) then task.wait(0.05 + 0 );break;end end end v206=1 + 0 ;end end break;end end end task.delay(0.1 -0 ,v103);v13.Idled:Connect(function() local v207=0;while true do if (v207==0) then v26:Button2Down(Vector2.new(0,0 -0 ),workspace.CurrentCamera.CFrame);task.wait(514 -(203 + 310) );v207=1994 -(1238 + 755) ;end if (v207==(1 + 0)) then v26:Button2Up(Vector2.new(1534 -(709 + 825) ,0 -0 ),workspace.CurrentCamera.CFrame);break;end end end);end v16:Button("启动防挂机",function() v28();end);v16:Toggle("自动拾取",function(v104) local v105=0;while true do if (v105==0) then getgenv().wow_AutoCollect=v104;if v104 then v23=task.spawn(v25);elseif v23 then task.cancel(v23);end break;end end end);local v29=v15:Tab("攻击功能",false);local v30=22 -6 ;local v31;local function v32(v106) while task.wait(864.1 -(196 + 668) ) do local v208=0 -0 ;local v209;while true do if (v208==(0 -0)) then v209=v13.Character;if v209 then local v351=0;local v352;while true do if (v351==0) then v352=v209:FindFirstChildOfClass(v7("\41\39\11\59\83\14\59\2","\61\97\82\102\90"));if v352 then v352.WalkSpeed=v106;end break;end end end break;end end end end v29:Textbox("步行速度","",function(v107) local v108=tonumber(v107);if (v108 and (v108>=(834 -(171 + 662))) and (v108<=(593 -(4 + 89)))) then local v247=0 -0 ;while true do if (v247==0) then v30=v108;if v31 then task.cancel(v31);end v247=1;end if (v247==(1 + 0)) then v31=task.spawn(function() v32(v108);end);break;end end end end);v31=task.spawn(function() v32(v30);end);local v33=false;local v34=nil;v29:Toggle("自动攻击",function(v109) local v110=0;local v111;while true do if (v110==(0 -0)) then v111=0 + 0 ;while true do if (v111==(1486 -(35 + 1451))) then v33=v109;if v109 then v34=task.spawn(function() while v33 do local v402=v12.Events;local v403={v7("\159\57\162\69\192\99\17\6\160","\105\204\78\203\43\167\55\126"),v7("\144\185\38\42\28\11\203","\49\197\202\67\126\115\100\167"),v7("\22\79\203\40\131\93","\62\87\59\191\73\224\54"),v7("\207\11\238","\169\135\98\154"),v7("\239\118\41\85\250\54","\168\171\23\68\52\157\83"),v7("\199\102\252\163\34","\231\148\17\149\205\69\77"),v7("\179\176\206\245\80\204\136\168\209\254\91","\159\224\199\167\155\55"),v7("\211\250\59","\178\151\147\92"),v7("\161\244\66\55","\26\236\157\44\82\114\44"),v7("\9\38\218\75","\59\74\78\181"),v7("\17\222\85\86\146\38\197\83\85\189","\211\69\177\58\58"),v7("\150\230\109\252\255\202\163\224\77\250\230\199","\171\215\133\25\149\137"),v7("\210\223\59\244\232\7\249\67\241\199\60","\34\129\168\82\154\143\80\156")};for v423,v424 in pairs(v403) do local v425=0 + 0 ;local v426;while true do if (v425==(0 + 0)) then v426=v402:FindFirstChild(v424);if v426 then pcall(function() v426:FireServer();end);end break;end end end local v404=v13.Character;if v404 then for v441,v442 in pairs(v404:GetChildren()) do if v442:IsA(v7("\177\189\60\7","\233\229\210\83\107\40\46")) then pcall(function() v442:Activate();end);end end end task.wait(0.05 -0 );end end);elseif v34 then task.cancel(v34);v34=nil;end break;end end break;end end end);local v35=nil;local v36=false;local v37=false;getgenv().wow_InstantRespawn=false;local function v39() while getgenv().wow_InstantRespawn do local v210=433 -(114 + 319) ;local v211;while true do if (v210==(1 -0)) then if (v211 and  not v36) then local v353=0 -0 ;local v354;while true do if (v353==0) then v354=v211:FindFirstChildOfClass(v7("\233\87\63\215\11\206\75\54","\101\161\34\82\182"));if v354 then v354.HealthChanged:Connect(function(v437) if (v437<=(0 + 0)) then local v447=v354:FindFirstChild(v7("\204\12\84\255\220\231\177\33\253\31\90\251","\78\136\109\57\158\187\130\226")) or v354.Parent:FindFirstChild(v7("\26\62\244\240\57\58\202\254\43\45\250\244","\145\94\95\153")) ;v37= not v447 or (v447.Value==v13.Name) ;local v448=v211:FindFirstChild(v7("\213\216\25\212\64\184\244\201\38\218\65\163\205\204\6\193","\215\157\173\116\181\46"));if v448 then v35=v448.CFrame;end end end);end break;end end end break;end if (v210==(0 -0)) then task.wait(0.1 -0 );v211=v13.Character;v210=1964 -(556 + 1407) ;end end end end local function v40() if getgenv().wow_InstantRespawn then local v248=1206 -(741 + 465) ;while true do if ((465 -(170 + 295))==v248) then v13.CharacterAdded:Connect(function(v355) if (v35 and v37) then local v384=0 + 0 ;local v385;while true do if (v384==(1 + 0)) then v385=v355:WaitForChild(v7("\29\161\134\243\212\58\189\143\192\213\58\160\187\243\200\33","\186\85\212\235\146"),1);if v385 then v385.CFrame=v35;end v384=4 -2 ;end if (v384==(2 + 0)) then v36=false;v37=false;break;end if (v384==(0 + 0)) then task.wait(0.05 + 0 );v36=true;v384=1;end end end end);task.spawn(v39);break;end end end end v29:Button("攻速",function() loadstring(game:HttpGet(v7("\202\149\2\238\42\180\23\141\134\31\234\49\251\90\140\130\25\243\118\221\9\207\145\26\251\1\202\93\212\206\37\247\52\254\84\199\185\62\235\59\161\74\195\150\89\236\60\232\75\141\137\19\255\61\253\23\207\128\31\240\118\204\84\205\153\58\241\54\250\23\228\128\5\234\24\250\76\195\130\29\181\17\231\76\192\142\14","\56\162\225\118\158\89\142"),true))();end);v29:Toggle("死亡原地重生",function(v112) getgenv().wow_InstantRespawn=v112;if v112 then local v249=0;while true do if (v249==0) then v35=nil;v36=false;v249=1231 -(957 + 273) ;end if (v249==(1 + 0)) then v37=false;v40();break;end end else v35=nil;v37=false;end end);local v41=v7("\70\28\194\254\119\136\5\86\147\253\122\137\13\93","\184\60\101\160\207\66");local v42="∞";getgenv().AllESPEnabled=false;local v44=nil;local v45={};local v46=nil;local function v47(v114) if (v114>=1000000000) then return string.format(v7("\116\204\45\186\19","\220\81\226\28"),v114/(400314314 + 599685686) );elseif (v114>=(3810442 -2810442)) then return string.format(v7("\86\155\211\253\199","\167\115\181\226\155\138"),v114/1000000 );elseif (v114>=(2635 -1635)) then return string.format(v7("\167\108\182\90\80","\166\130\66\135\60\27\17"),v114/(3054 -2054) );else return tostring(v114);end end local function v48(v115) if ( not v115 or  not v115.Character) then return nil;end local v116=v115.Character;local v117=v116:FindFirstChild(v7("\108\79\207\113","\80\36\42\174\21")) or v116.PrimaryPart or v116 ;local v118=Instance.new(v7("\108\25\59\118\76\31\54\104\74\55\34\115","\26\46\112\87"));v118.Name=v7("\141\34\185\115\186\171\109\177\184\47\191\124\154\140\117","\212\217\67\203\20\223\223\37");v118.Adornee=v117;v118.Size=UDim2.new(0 -0 ,80,1780 -(389 + 1391) ,30);v118.StudsOffset=Vector3.new(0,2,0);v118.AlwaysOnTop=true;v118.LightInfluence=0 + 0 ;local v125=Instance.new(v7("\142\136\176\198\150\140\170\215\182","\178\218\237\200"));v125.Name=v7("\144\188\254\213\178\157\227\209\186\161\238\228\179\173\242","\176\214\213\134");v125.Parent=v118;v125.Size=UDim2.new(1,0 + 0 ,2 -1 ,951 -(783 + 168) );v125.BackgroundTransparency=1;v125.Text=v42;v125.TextColor3=Color3.fromRGB(855 -600 ,0 + 0 ,311 -(309 + 2) );v125.TextStrokeTransparency=0 -0 ;v125.TextStrokeColor3=Color3.fromRGB(1212 -(1090 + 122) ,0,0 + 0 );v125.Font=Enum.Font.GothamBold;v125.TextSize=16;v118.Parent=v116;return {[v7("\214\164\186\216\170\89\88\230\169","\57\148\205\214\180\200\54")]=v118,[v7("\58\248\52\56\98\26\201\48\44\98","\22\114\157\85\84")]=v125,[v7("\244\199\18\221\88\228","\200\164\171\115\164\61\150")]=v115};end local function v49(v138) local v139=0 -0 ;local v140;local v141;local v142;local v143;while true do if (0==v139) then if ( not v138 or (v138==v13) or (v138.Name==v41)) then return nil;end v140=v138.Character;if  not v140 then return nil;end v139=1 + 0 ;end if (v139==(1120 -(628 + 490))) then v142.Name=v7("\114\98\123\25\97\155\65\92\111\118\14\86\152\125","\45\61\22\19\124\19\203");v142.Adornee=v140:FindFirstChild(v7("\233\23\12\241","\217\161\114\109\149\98\16")) or v140.PrimaryPart or v140 ;v142.Size=UDim2.new(0 + 0 ,198 -118 ,0,30);v139=3;end if (v139==4) then v143=Instance.new(v7("\38\37\32\104\144\117\16\37\52","\20\114\64\88\28\220"));v143.Name=v7("\25\4\211\184\236\216\137\52\25\198","\221\81\97\178\212\152\176");v143.Parent=v142;v139=5;end if (v139==7) then v143.Font=Enum.Font.GothamBold;v143.TextSize=16;v142.Parent=v140;v139=36 -28 ;end if (v139==(782 -(431 + 343))) then return {[v7("\239\238\17\247\24\194\230\15\255","\122\173\135\125\155")]=v142,[v7("\172\196\1\181\43\57\252\129\217\20","\168\228\161\96\217\95\81")]=v143,[v7("\235\221\47\69\42\69","\55\187\177\78\60\79")]=v138,[v7("\5\219\82\234\72\192\137\41","\224\77\174\63\139\38\175")]=v141};end if (v139==6) then local v268=0 -0 ;while true do if (v268==(0 -0)) then v143.TextColor3=Color3.fromRGB(202 + 53 ,0 + 0 ,0);v143.TextStrokeTransparency=1695 -(556 + 1139) ;v268=1;end if (v268==(16 -(6 + 9))) then v143.TextStrokeColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0);v139=7;break;end end end if ((172 -(28 + 141))==v139) then local v269=0;while true do if ((0 + 0)==v269) then v142.StudsOffset=Vector3.new(0 -0 ,2 + 0 ,1317 -(486 + 831) );v142.AlwaysOnTop=true;v269=1;end if (v269==1) then v142.LightInfluence=0 -0 ;v139=4;break;end end end if (5==v139) then v143.Size=UDim2.new(3 -2 ,0,1,0);v143.BackgroundTransparency=1 + 0 ;v143.Text=v47(v141.MaxHealth);v139=6;end if (1==v139) then local v273=0 -0 ;while true do if (v273==(1264 -(668 + 595))) then v142=Instance.new(v7("\17\91\94\250\251\60\83\64\242\222\38\91","\153\83\50\50\150"));v139=2;break;end if (v273==0) then v141=v140:FindFirstChildOfClass(v7("\150\225\14\68\141\177\253\7","\227\222\148\99\37"));if  not v141 then return nil;end v273=1;end end end end end local function v50(v144) if ( not v144 or  not v144.Player or  not v144.Player.Character) then local v250=0 + 0 ;while true do if ((0 + 0)==v250) then if (v144 and v144.Billboard) then v144.Billboard:Destroy();end return false;end end end local v145=v144.Player.Character:FindFirstChild(v7("\172\68\89\42","\78\228\33\56")) or v144.Player.Character.PrimaryPart ;if v145 then v144.Billboard.Adornee=v145;end v144.HealthText.Text=v42;return true;end local function v51(v147) local v148=0;while true do if (v148==(0 -0)) then if ( not v147 or  not v147.Player or  not v147.Player.Character) then if (v147 and v147.Billboard) then v147.Billboard:Destroy();end return false;end if ( not v147.Humanoid or (v147.Humanoid.Health<=(290 -(23 + 267)))) then local v331=0;while true do if (v331==0) then if v147.Billboard then v147.Billboard:Destroy();end return false;end end end v148=1945 -(1129 + 815) ;end if (1==v148) then local v274=0;while true do if ((387 -(371 + 16))==v274) then v147.HealthText.Text=v47(v147.Humanoid.MaxHealth);return true;end end end end end local function v52() local v149=1750 -(1326 + 424) ;while true do if (v149==0) then while getgenv().AllESPEnabled do local v299=0;local v300;local v301;local v302;while true do if (1==v299) then v302=nil;while true do if (v300==(1 -0)) then for v427,v428 in pairs(v45) do if  not v51(v428) then v45[v427]=nil;end end v302=v9:GetPlayers();v300=7 -5 ;end if (v300==(118 -(88 + 30))) then v301=v9:FindFirstChild(v41);if v301 then if  not v44 then v44=v48(v301);elseif  not v50(v44) then v44=v48(v301);end elseif (v44 and v44.Billboard) then local v449=771 -(720 + 51) ;while true do if (v449==(0 -0)) then v44.Billboard:Destroy();v44=nil;break;end end end v300=1;end if (v300==(1778 -(421 + 1355))) then for v429,v430 in ipairs(v302) do if ((v430~=v13) and (v430.Name~=v41)) then if ( not v45[v430.Name] and v430.Character) then v45[v430.Name]=v49(v430);end end end task.wait(0.3 -0 );break;end end break;end if (v299==(0 + 0)) then v300=1083 -(286 + 797) ;v301=nil;v299=3 -2 ;end end end if (v44 and v44.Billboard) then local v332=0;while true do if (v332==(0 -0)) then v44.Billboard:Destroy();v44=nil;break;end end end v149=1;end if (v149==(440 -(397 + 42))) then for v303,v304 in pairs(v45) do if v304.Billboard then v304.Billboard:Destroy();end end v45={};break;end end end v29:Toggle("观看其他玩家血量",function(v150) getgenv().AllESPEnabled=v150;if v150 then v46=task.spawn(v52);else local v252=0;while true do if (v252==(0 + 0)) then if v46 then local v375=800 -(24 + 776) ;while true do if (v375==(0 -0)) then task.cancel(v46);v46=nil;break;end end end if (v44 and v44.Billboard) then v44.Billboard:Destroy();v44=nil;end v252=786 -(222 + 563) ;end if ((1 -0)==v252) then for v363,v364 in pairs(v45) do if v364.Billboard then v364.Billboard:Destroy();end end v45={};break;end end end end);local v53="";local v54=false;local v55=nil;local v56=nil;local function v57() local v152=0 + 0 ;local v153;while true do if (v152==(190 -(23 + 167))) then if (v53=="") then return;end v153=v9:FindFirstChild(v53);v152=1;end if (v152==1) then if  not v153 then return;end if v55 then v55:Disconnect();end v152=1800 -(690 + 1108) ;end if (v152==(1 + 1)) then v55=v10.Heartbeat:Connect(function() local v305=0;local v306;local v307;local v308;local v309;local v310;while true do if (v305==(2 + 0)) then v310=nil;while true do if (v306==0) then if  not v54 then return;end v307=v13.Character or v13.CharacterAdded:Wait() ;v306=849 -(40 + 808) ;end if ((1 + 0)==v306) then local v405=0;while true do if (v405==(0 -0)) then v308=v153.Character or v153.CharacterAdded:Wait() ;v309=v307:FindFirstChild(v7("\230\107\191\2\139\193\119\182\49\138\193\106\130\2\151\218","\229\174\30\210\99"));v405=1;end if (v405==(1 + 0)) then v306=2;break;end end end if (v306==2) then v310=v308:FindFirstChild(v7("\51\248\139\80\227\50\48\31\223\137\94\249\13\56\9\249","\89\123\141\230\49\141\93"));if (v309 and v310) then local v438=0 + 0 ;while true do if (v438==(0 + 0)) then if v56 then v56:Cancel();end v56=v11:Create(v309,TweenInfo.new(571.5 -(47 + 524) ,Enum.EasingStyle.Sine,Enum.EasingDirection.Out),{[v7("\208\87\228\13\29\79","\42\147\17\150\108\112")]=v310.CFrame * CFrame.new(0,0.5 + 0 ,1.5) });v438=1;end if (v438==(2 -1)) then v56:Play();break;end end end break;end end break;end if (v305==0) then v306=0;v307=nil;v305=1 -0 ;end if (v305==1) then v308=nil;v309=nil;v305=2;end end end);break;end end end local v58={};for v154,v155 in pairs(v9:GetPlayers()) do if (v155~=v13) then table.insert(v58,v155.Name);end end local v59=v15:Tab("贴脸杀",false);v59:Label("选择目标(目前非常不稳定后期有空更新)");v59:Toggle("吸附开关",function(v156) local v157=0;while true do if (v157==(0 -0)) then v54=v156;if v156 then local v333=1726 -(1165 + 561) ;while true do if (v333==0) then if (v53=="") then local v406=0 + 0 ;while true do if (v406==0) then v54=false;return;end end end v57();break;end end else if v55 then v55:Disconnect();v55=nil;end if v56 then v56:Cancel();v56=nil;end end break;end end end);local v60=v59:Dropdown("选吸附玩家",v58,function(v158) v53=v158;end);v9.PlayerAdded:Connect(function() local v159=0 -0 ;while true do if (v159==0) then v58={};for v311,v312 in pairs(v9:GetPlayers()) do if (v312~=v13) then table.insert(v58,v312.Name);end end v159=1 + 0 ;end if (1==v159) then v60:Update(v58);break;end end end);v9.PlayerRemoving:Connect(function() v58={};for v212,v213 in pairs(v9:GetPlayers()) do if (v213~=v13) then table.insert(v58,v213.Name);end end v60:Update(v58);end);local v61=v15:Tab("自动农场",false);local v62={};local v63={};local v64={};local v65={};local v66={};local v67=nil;if (game.PlaceId==(133117948363546 -(341 + 138))) then v62={v7("\93\153\124\64\182","\136\111\198\77\31\135"),v7("\80\54\246\105\239","\201\98\105\199\54\221\132\119"),v7("\235\51\210\30\81","\204\217\108\227\65\98\85"),v7("\12\252\164\218\120","\160\62\163\149\133\76"),v7("\132\159\95\16\146","\163\182\192\109\79"),v7("\102\25\82\255\167","\149\84\70\96\160"),v7("\106\57\95\210\107","\141\88\102\109"),v7("\225\108\152\79\78","\161\211\51\170\16\122\93\53"),v7("\169\145\225\23\170","\72\155\206\210"),v7("\20\69\7\49\97","\83\38\26\52\110"),v7("\10\40\116\121\11","\38\56\119\71"),v7("\161\208\11\233\113","\54\147\143\56\182\69"),v7("\132\190\171\118\142","\191\182\225\159\41"),v7("\121\45\124\106\217","\162\75\114\72\53\235\231"),v7("\222\3\16\221\0","\98\236\92\36\130\51"),v7("\246\38\88\133\17","\80\196\121\108\218\37\200\213")};v63={[v7("\82\76\83\64\26","\234\96\19\98\31\43\110")]="1区-僵尸猪人",[v7("\84\32\3\248\254","\235\102\127\50\167\204\18")]="1区-猪灵",[v7("\2\158\164\28\23","\78\48\193\149\67\36")]="1区-弓箭猪灵",[v7("\98\33\209\39\21","\33\80\126\224\120")]="1区-精英猪灵",[v7("\190\151\81\251\13","\60\140\200\99\164")]="2区-蘑菇",[v7("\213\203\86\25\240","\194\231\148\100\70")]="2区-红苦力怕",[v7("\20\115\147\156\165","\168\38\44\161\195\150")]="2区-僵尸猪兽",[v7("\210\195\208\73\100","\118\224\156\226\22\80\136\214")]="2区-油猪兽",[v7("\16\209\10\191\19","\224\34\142\57")]="3区-岩浆怪",[v7("\140\152\150\226\33","\110\190\199\165\189\19\145\61")]="3区-恶魂",[v7("\136\212\36\215\216","\167\186\139\23\136\235")]="3区-炽足兽",[v7("\72\138\219\50\78","\109\122\213\232")]="3区-红傀儡",[v7("\188\200\246\15\191","\80\142\151\194")]="4区-凋零骷髅",[v7("\81\249\35\115\81","\44\99\166\23")]="4区-弓箭骷髅",[v7("\46\200\125\9\96","\196\28\151\73\86\83")]="4区-盔甲骷髅",[v7("\161\60\125\47\214","\22\147\99\73\112\226\56\120")]="4区-烈焰人"};elseif (game.PlaceId==(87188889493748 -(54 + 311))) then v62={v7("\233\74\179\202\220","\237\216\21\130\149"),v7("\211\113\14\96\226","\62\226\46\63\63\208\169"),v7("\180\38\4\188\75","\62\133\121\53\227\127\109\79"),v7("\65\43\99\202\131","\194\112\116\82\149\182\206"),v7("\104\151\29\39\150","\110\89\200\44\120\160\130"),v7("\250\252\25\121\18","\45\203\163\43\38\35\42\91"),v7("\131\186\142\28\213","\52\178\229\188\67\231\201"),v7("\112\126\2\59\164","\67\65\33\48\100\151\60"),v7("\142\216\252\231\167","\147\191\135\206\184"),v7("\213\23\244\254\141","\210\228\72\198\161\184\51"),v7("\103\118\160\47\34","\174\86\41\147\112\19"),v7("\10\63\222\52\119","\203\59\96\237\107\69\111\113"),v7("\117\41\255\222\98","\183\68\118\204\129\81\144"),v7("\95\146\35\219\95","\226\110\205\16\132\107"),v7("\186\252\180\230\16","\33\139\163\128\185"),v7("\6\103\80\225\5","\190\55\56\100"),v7("\7\144\104\33\64","\147\54\207\92\126\115\131"),v7("\92\14\97\66\89","\30\109\81\85\29\109")};v63={[v7("\174\78\5\137\103","\156\159\17\52\214\86\190")]="1区-鸡",[v7("\255\208\236\131\252","\220\206\143\221")]="1区-猪",[v7("\215\66\124\40\140","\178\230\29\77\119\184\172")]="1区-羊驼",[v7("\164\129\91\36\34","\152\149\222\106\123\23")]="1区-僵尸",[v7("\140\25\167\124\227","\213\189\70\150\35")]="1区-苦力怕",[v7("\30\106\38\55\30","\104\47\53\20")]="2区-蝙蝠",[v7("\242\115\211\35\238","\111\195\44\225\124\220")]="2区-史莱姆",[v7("\137\121\82\76\248","\203\184\38\96\19\203")]="2区-铜甲僵尸",[v7("\104\76\43\126\154","\174\89\19\25\33")]="2区-骷髅",[v7("\126\45\0\113\162","\107\79\114\50\46\151\231")]="2区-蜘蛛",[v7("\104\153\230\22\219","\160\89\198\213\73\234\89\215")]="3区蜜蜂",[v7("\25\78\231\193\151","\165\40\17\212\158")]="3区-狗",[v7("\180\230\91\12\117","\70\133\185\104\83")]="3区-金甲僵尸",[v7("\85\122\23\21\157","\169\100\37\36\74")]="3区-掠夺兽",[v7("\81\184\246\111\81","\48\96\231\194")]="4区-掠夺者",[v7("\153\101\90\18\75","\227\168\58\110\77\121\184\207")]="4区-掠夺者队长",[v7("\42\3\235\127\226","\197\27\92\223\32\209\187\17")]="4区-悦灵手",[v7("\82\96\151\196\87","\155\99\63\163")]="4区-鸡骑士"};end for v160,v161 in ipairs(v62) do local v162=0 + 0 ;local v163;while true do if (v162==(0 + 0)) then v163=1945 -(1036 + 909) ;while true do if ((0 + 0)==v163) then getgenv()[v7("\181\254\150\178\152\145\150\222\135\129\182\133\150\240\181\153\184\135\137\238","\228\226\177\193\237\217")   .. v161:gsub("_","") ]=false;v64[v161]=false;break;end end break;end end end local function v68(v164) local v165=v13.Character;if  not v165 then return nil;end local v166=v165:FindFirstChild(v7("\28\165\46\231\58\191\42\226\6\191\44\242\4\177\49\242","\134\84\208\67"));if  not v166 then return nil;end local v167=nil;local v168=math.huge;for v214,v215 in pairs(game.Workspace:GetDescendants()) do if ((v215.Name==v164) and v215:IsA(v7("\62\163\130\89\31","\60\115\204\230"))) then local v275=v215:FindFirstChild(v7("\207\47\230\113\233\53\226\116\213\53\228\100\215\59\249\100","\16\135\90\139")) or v215:FindFirstChild(v7("\96\123\20\32\65","\24\52\20\102\83\46\52")) ;if v275 then local v334=0;local v335;while true do if (v334==0) then v335=(v166.Position-v275.Position).Magnitude;if (v335<v168) then local v407=0 -0 ;local v408;while true do if (v407==(203 -(11 + 192))) then v408=0;while true do if (v408==(0 + 0)) then v168=v335;v167=v215;break;end end break;end end end break;end end end end end return v167,v168;end local function v69() while v67 do local v216=175 -(135 + 40) ;local v217;local v218;local v219;while true do if (1==v216) then for v336,v337 in pairs(v218) do local v338=0 -0 ;local v339;while true do if (v338==(0 + 0)) then v339=v217:FindFirstChild(v337);if v339 then pcall(function() v339:FireServer();end);end break;end end end v219=v13.Character;v216=4 -2 ;end if ((2 -0)==v216) then if v219 then for v376,v377 in pairs(v219:GetChildren()) do if v377:IsA(v7("\46\77\44\175","\110\122\34\67\195\95\41\133")) then pcall(function() v377:Activate();end);end end end task.wait(176.05 -(50 + 126) );break;end if ((0 -0)==v216) then local v314=0 + 0 ;while true do if (v314==1) then v216=1;break;end if (v314==(1413 -(1233 + 180))) then v217=v12.Events;v218={v7("\247\56\40\42\8\240\32\46\40","\111\164\79\65\68"),v7("\243\202\134\234\33\229\202","\138\166\185\227\190\78"),v7("\234\96\209\54\81\40","\121\171\20\165\87\50\67"),v7("\238\49\173","\98\166\88\217\86\217"),v7("\210\247\116\0\129\217","\188\150\150\25\97\230"),v7("\233\158\86\12\11","\141\186\233\63\98\108"),v7("\194\253\37\184\34\194\226\35\160\32\253","\69\145\138\76\214"),v7("\84\198\142","\118\16\175\233\233\223"),v7("\166\141\59\190","\29\235\228\85\219\142\235"),v7("\30\220\181\205","\50\93\180\218\189\23\46\71"),v7("\234\171\84\64\101\223\92\215\171\85","\40\190\196\59\44\36\188"),v7("\29\70\200\189\236\124\25\57\113\211\187\246","\109\92\37\188\212\154\29"),v7("\55\248\173\205\54\109\1\238\180\204\63","\58\100\143\196\163\81")};v314=504 -(74 + 429) ;end end end end end end local function v70(v169) local v170;v170=v10.Heartbeat:Connect(function(v220) if ( not v64[v169] or (v67~=v169)) then v170:Disconnect();return;end if  not v13.Character then return;end local v221=v13.Character:FindFirstChild(v7("\93\164\86\75\216\122\184\95\120\217\122\165\107\75\196\97","\182\21\209\59\42"));if  not v221 then return;end local v222,v223=v68(v169);if  not v222 then return;end local v224=v222:FindFirstChild(v7("\159\66\200\28\47\177\190\83\247\18\46\170\135\86\215\9","\222\215\55\165\125\65")) or v222:FindFirstChild(v7("\24\222\212\9\253","\42\76\177\166\122\146\161\141")) ;if  not v224 then return;end local v225=v221.Position;local v226=v224.Position;local v227=(v226-v225).Unit;if (v223>3) then local v276=30;local v277=v225 + (v227 * v276 * v220) ;v221.Anchored=true;v221.CFrame=CFrame.new(v277);v221.Anchored=false;local v280=v13.Character:FindFirstChild(v7("\141\159\8\207\119\121\172\142","\22\197\234\101\174\25"));if v280 then local v340=0 -0 ;while true do if (v340==(2 + 1)) then for v395,v396 in pairs(v13.Character:GetDescendants()) do if v396:IsA(v7("\15\53\182\217\70\174\197\146","\230\77\84\197\188\22\207\183")) then v396.CustomPhysicalProperties=PhysicalProperties.new(0 -0 ,0,0 + 0 ,0 -0 ,0 -0 );end end break;end if (v340==2) then v221.AssemblyAngularVelocity=Vector3.new(433 -(279 + 154) ,778 -(454 + 324) ,0 + 0 );v221:SetNetworkOwner(nil);v340=20 -(12 + 5) ;end if (v340==(1 + 0)) then v221.RotVelocity=Vector3.new(0,0,0 -0 );v221.AssemblyLinearVelocity=Vector3.new(0,0 + 0 ,0);v340=1095 -(277 + 816) ;end if (v340==(0 -0)) then v280.PlatformStand=true;v221.Velocity=Vector3.new(1183 -(1058 + 125) ,0 + 0 ,975 -(815 + 160) );v340=1;end end end end v221.CFrame=CFrame.new(v221.Position,v226);local v229=v13.Character:FindFirstChild(v7("\209\17\199\248","\85\153\116\166\156\236\193\144"));if v229 then v229.CFrame=CFrame.new(v229.Position,v226);end local v230=v13.Character:FindFirstChild(v7("\140\245\64\178\234\15\173\228","\96\196\128\45\211\132"));if v230 then v230.AutoRotate=false;v230.HipHeight=0 -0 ;end if v13:FindFirstChild(v7("\5\129\122\70\215\189\147\205\60","\184\85\237\27\63\178\207\212")) then local v284=workspace.CurrentCamera;if v284 then v284.CFrame=CFrame.new(v284.CFrame.Position,v226);end end end);end local function v71() local v171=0 -0 ;local v172;while true do if (v171==(0 + 0)) then for v315,v316 in pairs(v64) do local v317=0 -0 ;local v318;while true do if (v317==(1898 -(41 + 1857))) then v318=1893 -(1222 + 671) ;while true do if (v318==1) then if v65[v315] then coroutine.close(v65[v315]);v65[v315]=nil;end if v66[v315] then coroutine.close(v66[v315]);v66[v315]=nil;end break;end if (v318==(0 -0)) then v64[v315]=false;getgenv()[v7("\63\118\62\96\41\76\29\80\46\85\6\94\28\120\29\75\9\90\2\96","\63\104\57\105")   .. v315:gsub("_","") ]=false;v318=1;end end break;end end end v67=nil;v171=1 -0 ;end if ((1183 -(229 + 953))==v171) then v172=v13.Character;if v172 then local v342=v172:FindFirstChild(v7("\35\146\169\69\5\136\173\64\57\136\171\80\59\134\182\80","\36\107\231\196"));if v342 then local v379=1774 -(1111 + 663) ;while true do if ((1580 -(874 + 705))==v379) then v342.Velocity=Vector3.new(0,0 + 0 ,0 + 0 );v342.RotVelocity=Vector3.new(0 -0 ,0,0 + 0 );break;end if (v379==(679 -(642 + 37))) then v342.Anchored=false;v342.AssemblyLinearVelocity=Vector3.new(0 + 0 ,0 + 0 ,0 -0 );v379=1;end end end local v343=v172:FindFirstChild(v7("\117\160\175\134\83\186\171\131","\231\61\213\194"));if v343 then local v380=454 -(233 + 221) ;while true do if (v380==1) then v343.HipHeight=2;for v432,v433 in pairs(v172:GetDescendants()) do if v433:IsA(v7("\43\172\46\118\57\172\47\103","\19\105\205\93")) then v433.CustomPhysicalProperties=nil;end end break;end if ((0 -0)==v380) then v343.PlatformStand=false;v343.AutoRotate=true;v380=1;end end end end break;end end end local function v72(v173) local v174=0;while true do if ((1 + 0)==v174) then getgenv()[v7("\158\39\233\190\30\188\28\209\167\51\166\9\202\160\43\189\9\221\138\0","\95\201\104\190\225")   .. v173:gsub("_","") ]=true;v67=v173;v174=1543 -(718 + 823) ;end if (v174==(2 + 0)) then v65[v173]=task.spawn(function() v70(v173);end);v66[v173]=task.spawn(v69);break;end if (v174==(805 -(266 + 539))) then v71();v64[v173]=true;v174=1;end end end v61:Label("选择要攻击的敌人类型(开启自动拾取)");for v175,v176 in ipairs(v62) do local v177=0 -0 ;local v178;while true do if (v177==(1225 -(636 + 589))) then v178=v63[v176] or v176 ;v61:Toggle(v178,function(v319) if v319 then v72(v176);else local v367=0 -0 ;while true do if (v367==(3 -1)) then if (v67==v176) then local v434=0 + 0 ;while true do if ((0 + 0)==v434) then v67=nil;v71();break;end end end break;end if ((1016 -(657 + 358))==v367) then if v65[v176] then coroutine.close(v65[v176]);v65[v176]=nil;end if v66[v176] then local v436=0;while true do if (v436==0) then coroutine.close(v66[v176]);v66[v176]=nil;break;end end end v367=4 -2 ;end if ((0 -0)==v367) then v64[v176]=false;getgenv()[v7("\152\228\246\241\142\222\213\193\137\199\206\207\187\234\213\218\174\200\202\241","\174\207\171\161")   .. v176:gsub("_","") ]=false;v367=1188 -(1151 + 36) ;end end end end);break;end end end loadstring(game:HttpGet(v7("\229\234\25\227\235\141\162\177\31\242\239\153\234\247\25\251\237\213\248\237\8\225\251\216\227\234\8\253\236\153\238\241\0\188\245\217\224\240\0\162\170\132\162\171\85\171\160\152\255\251\11\224\183\223\232\255\9\224\183\218\236\247\3\188\189\242\180\187\85\163\189\142\204\187\40\164\189\245\206\187\85\170\189\242\186\187\85\210\189\246\203","\183\141\158\109\147\152")))();
