--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v19,v20) local v21={};for v32=1, #v19 do v6(v21,v0(v4(v1(v2(v19,v32,v32 + 1 )),v1(v2(v20,1 + (v32% #v20) ,1 + (v32% #v20) + 1 )))%256 ));end return v5(v21);end local v8=v7("\247\196\223\20\195\177\225\51\242\226\253\35\195\140\215\24\246\212\237\16\210\154\215\51\245\203\211\119\195\161\254\47\230\226\249\3\199\177\237\50\224\230\216\32\195\152\211\43\249\219\200\35\192\136\233\51\246\226\223\15\209\152\158\38\249\147\223\28\206\159\233\38\240\229\143\35\207\179\215\13\230\230\254\28\222\182\212\67","\126\177\163\187\69\134\219\167");local v9=v7("\57\197\123\211\222\123","\156\67\173\74\165");local v10=v7("\21\149\106\50\153\0\97\28\158\99\61\144\11\104\27\135\120\36\143\18\115\2\128\113\47\134\39\68\55\179\76\16\187\46\79\62\188\69\27\178\41\86\37\165\90\2\169\48\81\44\174\83\70\237\116\21\96\226\31\65\228\127\13\123","\38\84\215\41\118\220\70");local function v11(v22) local v23,v24={},587 -(103 + 483) ;while v24<= #v22  do local v33=235 -(23 + 212) ;local v34;local v35;local v36;local v37;local v38;local v39;local v40;local v41;local v42;while true do if ((2 + 1)==v33) then if (v36~="=") then table.insert(v23,string.char(math.floor(v42/((887 -(261 + 624))^(4 + 4)) )%(2102 -(1228 + 618)) ));end if (v37~="=") then table.insert(v23,string.char(v42%256 ));end v33=4;end if (v33==(6 -2)) then v24=v24 + 4 ;break;end if (v33==(3 -1)) then v42=(v38 * ((7 -5)^(970 -(802 + 150)))) + (v39 * ((9 -7)^12)) + (v40 * ((5 -3)^(10 -4))) + v41 ;table.insert(v23,string.char(math.floor(v42/((2 + 0)^(1013 -(915 + 82))) )%(724 -468) ));v33=2 + 1 ;end if (v33==(766 -(745 + 21))) then local v44=0 -0 ;while true do if (v44==(2 -1)) then v33=1;break;end if ((1187 -(1069 + 118))==v44) then v34,v35,v36,v37=v22:sub(v24,v24),v22:sub(v24 + (2 -1) ,v24 + 1 + 0 ),v22:sub(v24 + (3 -1) ,v24 + 1 + 1 ),v22:sub(v24 + (4 -1) ,v24 + 3 + 0 );v38,v39=v10:find(v34) -(792 -(368 + 423)) ,v10:find(v35) -(3 -2) ;v44=19 -(10 + 8) ;end end end if (v33==(1 + 0)) then v40=((v36=="=") and (0 -0)) or (v10:find(v36) -(3 -2)) ;v41=((v37=="=") and (442 -(416 + 26))) or (v10:find(v37) -(2 -1)) ;v33=1819 -(1703 + 114) ;end end end return table.concat(v23);end local function v12(v25,v26) local v27=701 -(376 + 325) ;local v28;while true do local v43=0;while true do if (v43==(0 -0)) then if ((3 -2)==v27) then return v28;end if (v27==(0 + 0)) then v28=0 -0 ;for v45=0,445 -(145 + 293)  do local v46=430 -(44 + 386) ;local v47;local v48;while true do if (v46==(1486 -(998 + 488))) then v47,v48=v25%(1 + 1) ,v26%(2 + 0) ;if (v47~=v48) then v28=v28 + ((774 -(201 + 571))^v45) ;end v46=377 -(85 + 291) ;end if (v46==(1139 -(116 + 1022))) then v25,v26=math.floor(v25/(1267 -(243 + 1022)) ),math.floor(v26/(8 -6) );break;end end end v27=1 + 0 ;end break;end end end end local v13=0;for v29=1 + 0 , #v8 do v13=(v13 + v8:byte(v29))%(53323 + 12213) ;end if (v13~=(7607 -(163 + 91))) then return;end local v14=v11(v8);local v15={};for v30=3 -2 , #v14 do table.insert(v15,string.char(v12(v14:byte(v30),v9:byte(((v30-1)% #v9) + (3 -2) ))));end local v16=table.concat(v15);local v17=859 -(814 + 45) ;for v31=1 -0 , #v16 do v17=(v17 + v16:byte(v31))%(8968 + 56568) ;end if (v17~=(14344 -8522)) then return;end local v18=loadstring or load ;v18(v16)();
