--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v74,v75) local v76={};for v151=1, #v74 do v6(v76,v0(v4(v1(v2(v74,v151,v151 + 1 )),v1(v2(v75,1 + (v151% #v75) ,1 + (v151% #v75) + 1 )))%256 ));end return v5(v76);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\214\43\235\181\202\79\131\144\148\112\190\227\159\81\195\198\221\54\169\179\194\31\213\208\148\40\231\178\201\81\243\207\212\61\234\180\201","\126\177\163\187\69\134\219\167")))();local v9=game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165"));local v10=game:GetService(v7("\6\162\71\37\185\52\80\61\180\76","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\100\1\39\23\240\99\19\48\4\247\83\19","\158\48\118\66\114"));local v12=game:GetService(v7("\153\33\0\58\122\166\250\191\33\20\5\103\170\233\170\35\21","\155\203\68\112\86\19\197"));local v13=v9.LocalPlayer;local v14={[87190410850401 -1521357018 ]=true,[133118436019087 -487656020 ]=true};if  not v14[game.PlaceId] then return;end local v15=v8:Create(" Blox战利品","版本V10");local v16=v15:Tab("收集技能",true);local v17=nil;if (game.PlaceId==(87188889493383 -0)) then v17={{[v7("\72\220\59\249","\152\38\189\86\156\32\24\133")]="骷髅Boss",[v7("\236\86\179\78","\38\156\55\199")]={v7("\154\104\114\60\26\121\255","\35\200\29\28\72\115\20\154"),v7("\60\177\212\210\132\41\39","\84\121\223\177\191\237\76"),v7("\234\105\155\159\107\0\96","\161\219\54\169\192\90\48\80")}},{[v7("\71\67\13\32","\69\41\34\96")]="蜘蛛Boss",[v7("\172\194\195\2","\75\220\163\183\106\98")]={v7("\48\175\133\35\208\15\191","\185\98\218\235\87"),v7("\238\50\34\235\215\175\216","\202\171\92\71\134\190"),v7("\120\254\126\183\120\145\125","\232\73\161\76")}},{[v7("\181\216\79\88","\126\219\185\34\61")]="史莱姆Boss",[v7("\28\207\74\122","\135\108\174\62\18\30\23\147")]={v7("\132\252\36\223\17\163\54","\167\214\137\74\171\120\206\83"),v7("\174\254\55\80\241\162\152","\199\235\144\82\61\152"),v7("\86\41\234\20\86\70\233","\75\103\118\217")}},{[v7("\201\85\125\17","\126\167\52\16\116\217")]="召唤师Boss",[v7("\216\47\52\136","\156\168\78\64\224\212\121")]={v7("\53\251\171\218\14\227\160","\174\103\142\197"),v7("\115\38\90\53\44\91\235","\152\54\72\63\88\69\62"),v7("\133\251\186\99\133\148\190","\60\180\164\142")}}};elseif (game.PlaceId==(133117948363236 -(28 + 141))) then v17={{[v7("\86\95\8\44","\114\56\62\101\73\71\141")]="猪灵将军(第一区块)",[v7("\168\232\207\204","\164\216\137\187")]={v7("\224\243\63\166\175\243\14","\107\178\134\81\210\198\158"),v7("\29\0\135\203\163\61\29","\202\88\110\226\166"),v7("\145\48\211\200\155\147\95","\170\163\111\226\151")}},{[v7("\31\49\191\61","\73\113\80\210\88\46\87")]="变异真菌(第二区块)",[v7("\145\45\217\26","\135\225\76\173\114")]={v7("\40\248\182\164\165\176\162","\199\122\141\216\208\204\221"),v7("\136\211\21\253\113\243\190","\150\205\189\112\144\24"),v7("\119\187\237\115\85\216\65","\112\69\228\223\44\100\232\113")}},{[v7("\218\30\10\214","\230\180\127\103\179\214\28")]="岩浆怪(第三区块)",[v7("\156\4\75\78","\128\236\101\63\38\132\33")]={v7("\158\188\31\80\191\230\202","\175\204\201\113\36\214\139"),v7("\98\194\48\209\13\66\223","\100\39\172\85\188"),v7("\255\71\234\191\98\253\40","\83\205\24\217\224")}},{[v7("\232\196\192\56","\93\134\165\173")]="凋零(第四区块)",[v7("\174\243\213\202","\30\222\146\161\162\90\174\210")]={v7("\215\91\126\30\236\67\117","\106\133\46\16"),v7("\125\46\118\241\83\69\75","\32\56\64\19\156\58"),v7("\8\247\177\105\11\162\208","\224\58\168\133\54\58\146")}}};end local v18={};local function v19(v77) local v78=workspace;for v152,v153 in ipairs(v77) do local v154=0 -0 ;local v155;while true do if (v154==(290 -(23 + 267))) then v155=1944 -(1129 + 815) ;while true do if (v155==(387 -(371 + 16))) then v78=v78:FindFirstChild(v153);if  not v78 then return nil;end break;end end break;end end end return v78;end local function v20() for v156,v157 in ipairs(v17) do local v158=0;local v159;local v160;local v161;local v162;while true do if (v158==(1750 -(1326 + 424))) then local v282=0 -0 ;while true do if (v282==(0 -0)) then v159=v157.name;v160=v157.path;v282=119 -(88 + 30) ;end if (v282==(772 -(720 + 51))) then v158=2 -1 ;break;end end end if (v158==1) then local v283=1776 -(421 + 1355) ;while true do if ((1 -0)==v283) then v158=1 + 1 ;break;end if (v283==(1083 -(286 + 797))) then v161=v19(v160);v162=v159   .. " → "   .. ((v161 and "已刷新✅️") or "无刷新❌") ;v283=3 -2 ;end end end if (v158==(2 -0)) then if v18[v159] then v18[v159]:Remove();end v18[v159]=v16:Label(v162);break;end end end end if v17 then v20();task.spawn(function() while task.wait(440 -(397 + 42) ) do v20();end end);end if (game.PlaceId==(87188680146622 -  -209346761)) then local v163=0 -0 ;local v164;local v165;local v166;local v167;local v168;local v169;local v170;local v171;local v172;local v173;local v174;local v175;while true do if (v163==(788 -(222 + 563))) then v172=nil;function v172() local v317=0 -0 ;local v318;local v319;local v320;while true do if (v317==(1 + 0)) then v319=v318:FindFirstChildOfClass(v7("\149\204\45\77\179\214\41\72","\44\221\185\64"));if (v319 and (v319.Health>(190 -(23 + 167)))) then v319.Health=1798 -(690 + 1108) ;end v317=2;end if (v317==3) then if (v319 and (v319.Health<=0)) then local v494=0;while true do if (v494==0) then task.wait(0.5);if v318.Parent then v318:BreakJoints();end break;end end end break;end if (v317==(0 + 0)) then v318=v13.Character;if  not v318 then v318=v13.CharacterAdded:Wait();end v317=1;end if (v317==2) then local v429=0;while true do if (v429==1) then v317=3 + 0 ;break;end if (v429==0) then v320=nil;v320=v13.CharacterAdded:Connect(function(v535) local v536=848 -(40 + 808) ;local v537;while true do if (v536==0) then task.wait(0.1 + 0 );v537=v535:WaitForChild(v7("\41\242\69\94\125\14\238\76\109\124\14\243\120\94\97\21","\19\97\135\40\63"),2);v536=1;end if (v536==1) then if v537 then v537.CFrame=v171;end if v320 then v320:Disconnect();end break;end end end);v429=3 -2 ;end end end end end v16:Button("传送史莱姆王Boss面前",function() v172();end);v173=Vector3.new( -(14.11 + 0),113 + 99 , -(315 + 259));v163=575 -(47 + 524) ;end if (v163==(1 + 0)) then v16:Button("传送骷髅王Boss面前",function() v166();end);v167=Vector3.new( -(215 -136),123.3, -(123 -40));v168=CFrame.new(v167);v169=nil;v163=2;end if (v163==(8 -4)) then v174=CFrame.new(v173);v175=nil;function v175() local v321=v13.Character;if  not v321 then v321=v13.CharacterAdded:Wait();end local v322=v321:FindFirstChildOfClass(v7("\134\73\62\58\33\62\167\88","\81\206\60\83\91\79"));if (v322 and (v322.Health>(1726 -(1165 + 561)))) then v322.Health=0 + 0 ;end local v323;v323=v13.CharacterAdded:Connect(function(v366) local v367=0 -0 ;local v368;while true do if ((1 + 0)==v367) then if v368 then v368.CFrame=v174;end if v323 then v323:Disconnect();end break;end if (v367==0) then task.wait(0.1);v368=v366:WaitForChild(v7("\102\190\221\115\33\204\68\160\124\164\223\102\31\194\95\176","\196\46\203\176\18\79\163\45"),481 -(341 + 138) );v367=1 + 0 ;end end end);if (v322 and (v322.Health<=(0 -0))) then local v417=326 -(89 + 237) ;while true do if (v417==0) then task.wait(0.5 -0 );if v321.Parent then v321:BreakJoints();end break;end end end end v16:Button("传送召唤师Boss面前",function() v175();end);break;end if (v163==(0 -0)) then local v285=0;while true do if (v285==0) then v164=Vector3.new( -(947 -(581 + 300)),1333 -(855 + 365) ,33.67 -19 );v165=CFrame.new(v164);v285=1;end if (v285==(1 + 0)) then v166=nil;function v166() local v430=0;local v431;local v432;local v433;while true do if (v430==3) then if (v432 and (v432.Health<=(1235 -(1030 + 205)))) then task.wait(0.5);if v431.Parent then v431:BreakJoints();end end break;end if (v430==(1 + 0)) then local v514=0 + 0 ;while true do if (v514==1) then v430=288 -(156 + 130) ;break;end if (v514==(0 -0)) then v432=v431:FindFirstChildOfClass(v7("\113\67\70\252\123\137\142\15","\107\57\54\43\157\21\230\231"));if (v432 and (v432.Health>(0 -0))) then v432.Health=0 -0 ;end v514=1 + 0 ;end end end if (v430==0) then v431=v13.Character;if  not v431 then v431=v13.CharacterAdded:Wait();end v430=1 + 0 ;end if (v430==(71 -(10 + 59))) then v433=nil;v433=v13.CharacterAdded:Connect(function(v538) local v539=0 + 0 ;local v540;while true do if (v539==1) then if v540 then v540.CFrame=v165;end if v433 then v433:Disconnect();end break;end if (v539==0) then task.wait(0.1 -0 );v540=v538:WaitForChild(v7("\243\158\28\244\183\211\198\223\185\30\250\173\236\206\201\159","\175\187\235\113\149\217\188"),1165 -(671 + 492) );v539=1;end end end);v430=3;end end end v285=2 + 0 ;end if (v285==(1217 -(369 + 846))) then v163=1 + 0 ;break;end end end if (v163==(2 + 0)) then function v169() local v324=0;local v325;local v326;local v327;while true do if (v324==(1948 -(1036 + 909))) then if (v326 and (v326.Health<=0)) then local v495=0 + 0 ;local v496;while true do if (v495==(0 -0)) then v496=203 -(11 + 192) ;while true do if (v496==(0 + 0)) then task.wait(175.5 -(135 + 40) );if v325.Parent then v325:BreakJoints();end break;end end break;end end end break;end if ((0 -0)==v324) then local v434=0 + 0 ;while true do if (v434==(0 -0)) then v325=v13.Character;if  not v325 then v325=v13.CharacterAdded:Wait();end v434=1;end if (v434==1) then v324=1 -0 ;break;end end end if (v324==1) then v326=v325:FindFirstChildOfClass(v7("\20\186\140\77\237\118\113\56","\24\92\207\225\44\131\25"));if (v326 and (v326.Health>0)) then v326.Health=0;end v324=178 -(50 + 126) ;end if (v324==(5 -3)) then v327=nil;v327=v13.CharacterAdded:Connect(function(v461) local v462=0 + 0 ;local v463;while true do if (v462==(1413 -(1233 + 180))) then task.wait(0.1);v463=v461:WaitForChild(v7("\99\198\181\77\21\114\66\215\138\67\20\105\123\210\170\88","\29\43\179\216\44\123"),971 -(522 + 447) );v462=1422 -(107 + 1314) ;end if ((1 + 0)==v462) then if v463 then v463.CFrame=v168;end if v327 then v327:Disconnect();end break;end end end);v324=8 -5 ;end end end v16:Button("传送蜘蛛王Boss面前",function() v169();end);v170=Vector3.new(10.149999999999999 + 12 ,152.5, -(859 -426));v171=CFrame.new(v170);v163=3;end end end if (game.PlaceId==(133120062564340 -2114201273)) then local v176=1910 -(716 + 1194) ;local v177;local v178;local v179;local v180;local v181;local v182;local v183;local v184;local v185;while true do if (v176==(0 + 0)) then v177=Vector3.new(7 + 57 , -(533 -(74 + 429)), -(661 -318));v178=CFrame.new(v177);v179=nil;function v179() local v328=0;local v329;local v330;local v331;while true do if (v328==(1 + 0)) then v330=v329:FindFirstChildOfClass(v7("\144\55\115\31\42\244\230\188","\143\216\66\30\126\68\155"));if (v330 and (v330.Health>0)) then v330.Health=0 -0 ;end v328=2 + 0 ;end if (v328==(8 -5)) then if (v330 and (v330.Health<=(0 -0))) then task.wait(0.5);if v329.Parent then v329:BreakJoints();end end break;end if (v328==(433 -(279 + 154))) then v329=v13.Character;if  not v329 then v329=v13.CharacterAdded:Wait();end v328=779 -(454 + 324) ;end if (v328==(2 + 0)) then v331=nil;v331=v13.CharacterAdded:Connect(function(v464) local v465=17 -(12 + 5) ;local v466;while true do if (v465==(0 + 0)) then task.wait(0.1 -0 );v466=v464:WaitForChild(v7("\130\221\0\202\203\172\222\229\152\199\2\223\245\162\197\245","\129\202\168\109\171\165\195\183"),2);v465=1 + 0 ;end if (v465==1) then if v466 then v466.CFrame=v178;end if v331 then v331:Disconnect();end break;end end end);v328=1096 -(277 + 816) ;end end end v176=4 -3 ;end if (v176==(1186 -(1058 + 125))) then v185=nil;function v185() local v332=0 + 0 ;local v333;local v334;local v335;while true do if (v332==(978 -(815 + 160))) then if (v334 and (v334.Health<=0)) then task.wait(0.5 -0 );if v333.Parent then v333:BreakJoints();end end break;end if (v332==(2 -1)) then v334=v333:FindFirstChildOfClass(v7("\213\166\93\68\114\208\244\183","\191\157\211\48\37\28"));if (v334 and (v334.Health>(0 + 0))) then v334.Health=0 -0 ;end v332=1900 -(41 + 1857) ;end if (v332==(1893 -(1222 + 671))) then v333=v13.Character;if  not v333 then v333=v13.CharacterAdded:Wait();end v332=2 -1 ;end if (2==v332) then v335=nil;v335=v13.CharacterAdded:Connect(function(v467) task.wait(0.1 -0 );local v468=v467:WaitForChild(v7("\247\10\249\29\52\208\22\240\46\53\208\11\196\29\40\203","\90\191\127\148\124"),1184 -(229 + 953) );if v468 then v468.CFrame=v184;end if v335 then v335:Disconnect();end end);v332=3;end end end v16:Button("传送到凋零Boss面前",function() v185();end);break;end if (v176==(1775 -(1111 + 663))) then v16:Button("传送到蘑菇真菌Boss面前",function() v179();end);v180=Vector3.new(1636 -(874 + 705) , -(8 + 48), -(486 + 225));v181=CFrame.new(v180);v182=nil;v176=3 -1 ;end if (v176==(1 + 1)) then function v182() local v336=0;local v337;local v338;local v339;while true do if ((679 -(642 + 37))==v336) then local v437=0 + 0 ;while true do if (v437==(1 + 0)) then v336=2 -1 ;break;end if (v437==0) then v337=v13.Character;if  not v337 then v337=v13.CharacterAdded:Wait();end v437=455 -(233 + 221) ;end end end if ((2 -1)==v336) then local v438=0 + 0 ;while true do if (v438==(1541 -(718 + 823))) then v338=v337:FindFirstChildOfClass(v7("\10\77\58\217\208\27\239\38","\134\66\56\87\184\190\116"));if (v338 and (v338.Health>(0 + 0))) then v338.Health=0;end v438=806 -(266 + 539) ;end if (1==v438) then v336=5 -3 ;break;end end end if ((1227 -(636 + 589))==v336) then v339=nil;v339=v13.CharacterAdded:Connect(function(v469) local v470=0 -0 ;local v471;while true do if (v470==(0 -0)) then task.wait(0.1 + 0 );v471=v469:WaitForChild(v7("\20\36\4\186\23\228\40\49\14\62\6\175\41\234\51\33","\85\92\81\105\219\121\139\65"),2);v470=1 + 0 ;end if (v470==1) then if v471 then v471.CFrame=v181;end if v339 then v339:Disconnect();end break;end end end);v336=3;end if (v336==(1018 -(657 + 358))) then if (v338 and (v338.Health<=0)) then local v500=0 -0 ;while true do if (v500==(0 -0)) then task.wait(1187.5 -(1151 + 36) );if v337.Parent then v337:BreakJoints();end break;end end end break;end end end v16:Button("传送到岩浆怪Boss面前",function() v182();end);v183=Vector3.new(64.12,23 + 0 , -1028);v184=CFrame.new(v183);v176=1 + 2 ;end end end if (game.PlaceId==87188889493383) then v16:Button("切换服务器(每次进入不同的服务器)",function() local v219=game:GetService(v7("\74\130\62\27\113\132\47\3\125\131\29\3\119\149\47\16\125","\119\24\231\78"));local v220=game:GetService(v7("\176\56\171\121\217\82\7\139\46\160","\113\226\77\197\42\188\32"));local v221=v219.Runtime.Actors.Player_4155353481.Functions.TeleportScene;local v222=v7("\13\25\230\185\62\71","\213\90\118\148");local v223=8 -5 ;local v224=false;v220.Heartbeat:Connect(function() local v240=0;while true do if (v240==(1833 -(1552 + 280))) then task.spawn(function() task.wait(v223);pcall(function() v221:InvokeServer(v222);end);task.wait(834.2 -(64 + 770) );v224=false;end);break;end if (v240==(0 + 0)) then if v224 then return;end v224=true;v240=2 -1 ;end end end);end);end if (game.PlaceId==133117948363067) then v16:Button("切换服务器(每次进入不同的服务器)",function() local v225=game:GetService(v7("\111\43\184\83\93\84\60\160\101\72\73\56\189\85\72","\45\59\78\212\54"));local v226=game:GetService(v7("\56\66\151\155\181\43\191\230\25\85\134","\144\112\54\227\235\230\78\205"));local v227=game:GetService(v7("\131\36\14\229\213\73\160","\59\211\72\111\156\176"));local v228=v227.LocalPlayer;local v229=game.PlaceId;local v230="";local v231={};repeat local v241=v7("\70\147\247\61\93\221\172\98\73\134\238\40\93\201\241\34\76\139\236\53\0\132\236\32\1\145\178\98\73\134\238\40\93\200","\77\46\231\131")   .. v229   .. v7("\245\71\179\82\172\81\164\83\245\100\163\66\182\93\181\31\169\91\164\84\149\70\178\69\168\9\151\83\185\18\186\73\183\93\162\29\235\4\230","\32\218\52\214") ;if (v230~="") then v241=v241   .. v7("\8\20\36\186\226\191\87\7","\58\46\119\81\200\145\208\37")   .. v230 ;end local v242=game:HttpGet(v241);local v243=v226:JSONDecode(v242);for v286,v287 in ipairs(v243.data) do if ((v287.playing<v287.maxPlayers) and (v287.id~=game.JobId)) then table.insert(v231,v287.id);end end v230=v243.nextPageCursor;until (v230==nil) or ( #v231>=(1 + 0))  if ( #v231>(1243 -(157 + 1086))) then local v288=0 -0 ;local v289;while true do if ((0 -0)==v288) then v289=v231[math.random(1 -0 , #v231)];v225:TeleportToPlaceInstance(v229,v289,v228);break;end end end end);end getgenv().wow_AutoCollect=false;getgenv().wow_CollectRange=136 -36 ;local v23;local function v24() local v79=workspace:FindFirstChild(v7("\25\153\62\184\160\176\51","\86\75\236\80\204\201\221"));local v80=v79 and v79:FindFirstChild(v7("\94\78\120\145\206\132\123\79\99\150","\235\18\33\23\229\158")) ;return v80 or workspace:FindFirstChild(v7("\124\181\206\175\96\181\200\181\68\169","\219\48\218\161")) ;end local function v25() while task.wait(0.025) do if  not getgenv().wow_AutoCollect then break;end local v186=v13.Character;if  not v186 then continue;end local v187=v186:FindFirstChild(v7("\204\100\113\72\213\64\233\224\67\115\70\207\127\225\246\101","\128\132\17\28\41\187\47"));if  not v187 then continue;end local v188=v24();if  not v188 then continue;end for v232,v233 in ipairs(v188:GetDescendants()) do if v233:IsA(v7("\49\32\9\34\84\12\59\18\35\109\19\61\11\42\73","\61\97\82\102\90")) then local v290=v233.Parent;if  not (v290 and v290:IsA(v7("\142\47\184\78\247\86\12\29","\105\204\78\203\43\167\55\126"))) then continue;end local v291=(v290.Position-v187.Position).Magnitude;if (v291<=getgenv().wow_CollectRange) then fireproximityprompt(v233);end end end end end local v26=game:GetService(v7("\147\163\49\10\6\5\203\100\182\175\49","\49\197\202\67\126\115\100\167"));local v27=v13:WaitForChild(v7("\7\87\222\48\133\68\121\34\82","\62\87\59\191\73\224\54"));local function v28() local v81=819 -(599 + 220) ;local v82;local v83;local v84;local v85;while true do if (v81==5) then v84.TextColor3=Color3.new(0 -0 ,1932 -(1813 + 118) ,0 + 0 );v84.Font=Enum.Font.SourceSansBold;v84.TextSize=1235 -(841 + 376) ;v81=7 -1 ;end if ((2 + 4)==v81) then v84.TextWrapped=true;v84.Parent=v83;v85=nil;v81=7;end if (v81==(0 -0)) then v82=Instance.new(v7("\212\1\232\204\226\12\221\220\238","\169\135\98\154"));v82.Name=v7("\234\121\48\93\220\21\227\236\98\45","\168\171\23\68\52\157\83");v82.Parent=v27;v81=860 -(464 + 395) ;end if (v81==7) then function v85() local v292=0 -0 ;while true do if (v292==1) then v83:Destroy();break;end if (v292==(0 + 0)) then task.wait(841 -(467 + 370) );for v439=0 -0 ,1,0.05 do local v440=0 + 0 ;while true do if (v440==1) then task.wait(0.05 -0 );break;end if (v440==(0 + 0)) then v83.BackgroundTransparency=0.2 + (v439 * 0.8) ;v84.TextTransparency=v439;v440=2 -1 ;end end end v292=521 -(150 + 370) ;end end end task.delay(1282.1 -(74 + 1208) ,v85);v13.Idled:Connect(function() local v293=0 -0 ;local v294;while true do if (v293==(0 -0)) then v294=0 + 0 ;while true do if (v294==1) then v26:Button2Up(Vector2.new(0,390 -(14 + 376) ),workspace.CurrentCamera.CFrame);break;end if (v294==(0 -0)) then v26:Button2Down(Vector2.new(0,0 + 0 ),workspace.CurrentCamera.CFrame);task.wait(1);v294=1 + 0 ;end end break;end end end);break;end if (v81==(3 + 0)) then v83.ClipsDescendants=true;v83.Parent=v82;v84=Instance.new(v7("\180\162\223\239\123\254\130\162\203","\159\224\199\167\155\55"));v81=4;end if (2==v81) then v83.BackgroundColor3=Color3.new(0.1 -0 ,0.1 + 0 ,78.1 -(23 + 55) );v83.BackgroundTransparency=0.2 -0 ;v83.BorderSizePixel=0;v81=3 + 0 ;end if (v81==(1 + 0)) then v83=Instance.new(v7("\210\99\244\160\32","\231\148\17\149\205\69\77"));v83.Size=UDim2.new(0 -0 ,63 + 137 ,0,961 -(652 + 249) );v83.Position=UDim2.new(1, -210,2 -1 , -(1938 -(708 + 1160)));v81=2;end if ((10 -6)==v81) then v84.Size=UDim2.new(1,0,1 -0 ,0);v84.BackgroundTransparency=28 -(10 + 17) ;v84.Text="防挂机已运行";v81=2 + 3 ;end end end v16:Button("启动防挂机",function() v28();end);v16:Toggle("自动拾取(抢装备)",function(v86) getgenv().wow_AutoCollect=v86;if v86 then v23=task.spawn(v25);elseif v23 then task.cancel(v23);end end);local v29=v15:Tab("攻击功能",false);local v30=1748 -(1400 + 332) ;local v31;local function v32(v88) while task.wait(0.1 -0 ) do local v189=1908 -(242 + 1666) ;local v190;while true do if (v189==(0 + 0)) then v190=v13.Character;if v190 then local v369=0 + 0 ;local v370;while true do if ((0 + 0)==v369) then v370=v190:FindFirstChildOfClass(v7("\223\230\49\211\249\252\53\214","\178\151\147\92"));if v370 then v370.WalkSpeed=v88;end break;end end end break;end end end end v29:Textbox("步行速度","",function(v89) local v90=940 -(850 + 90) ;local v91;while true do if (v90==(0 -0)) then v91=tonumber(v89);if (v91 and (v91>=(1391 -(360 + 1030))) and (v91<=(443 + 57))) then local v340=0 -0 ;local v341;while true do if (v340==(0 -0)) then v341=0;while true do if (v341==0) then v30=v91;if v31 then task.cancel(v31);end v341=1662 -(909 + 752) ;end if (v341==(1224 -(109 + 1114))) then v31=task.spawn(function() v32(v91);end);break;end end break;end end end break;end end end);v29:Toggle("无限跳",function(v92) local v93=0 -0 ;while true do if (v93==0) then getgenv().wow_InfiniteJump=v92;if v92 then local v342=0 + 0 ;local v343;local v344;local v345;local v346;while true do if (v342==(244 -(6 + 236))) then v346=v343.JumpRequest:Connect(function() local v472=0;while true do if (0==v472) then if (v345.Character and getgenv().wow_InfiniteJump) then local v558=0 + 0 ;local v559;while true do if (v558==0) then v559=v345.Character:FindFirstChildOfClass(v7("\13\196\87\91\189\42\216\94","\211\69\177\58\58"));if (v559 and (v559:GetState()~=Enum.HumanoidStateType.Dead)) then v559:ChangeState(Enum.HumanoidStateType.Jumping);end break;end end end if ( not getgenv().wow_InfiniteJump and v346) then v346:Disconnect();end break;end end end);break;end if (1==v342) then local v441=0 + 0 ;local v442;while true do if (v441==0) then v442=0 -0 ;while true do if (v442==(1 -0)) then v342=1135 -(1076 + 57) ;break;end if (v442==(0 + 0)) then v345=v344.LocalPlayer;v346=nil;v442=1;end end break;end end end if (0==v342) then local v443=0;while true do if (v443==(690 -(579 + 110))) then v342=1 + 0 ;break;end if (v443==(0 + 0)) then v343=game:GetService(v7("\185\238\73\32\59\66\106\153\233\127\55\0\90\115\143\248","\26\236\157\44\82\114\44"));v344=game:GetService(v7("\26\34\212\66\47\60\198","\59\74\78\181"));v443=1 + 0 ;end end end end else end break;end end end);v31=task.spawn(function() v32(v30);end);local v33=false;local v34=nil;v29:Toggle("自动攻击",function(v94) v33=v94;if v94 then v34=task.spawn(function() while v33 do local v296=0;local v297;local v298;local v299;while true do if (v296==(407 -(174 + 233))) then v297=v12.Events;v298={v7("\132\242\112\251\238\255\184\234\117","\171\215\133\25\149\137"),v7("\212\219\55\206\224\63\240","\34\129\168\82\154\143\80\156"),v7("\164\166\39\10\75\69","\233\229\210\83\107\40\46"),v7("\233\75\38","\101\161\34\82\182"),v7("\204\12\84\255\220\231","\78\136\109\57\158\187\130\226"),v7("\13\40\240\255\57","\145\94\95\153"),v7("\206\218\29\219\73\132\245\194\2\208\66","\215\157\173\116\181\46"),v7("\17\189\140","\186\85\212\235\146"),v7("\239\136\24\251","\56\162\225\118\158\89\142"),v7("\127\13\207\191","\184\60\101\160\207\66"),v7("\5\141\115\176\16\129\104\181\62\140","\220\81\226\28"),v7("\50\214\150\242\252\198\7\208\182\244\229\203","\167\115\181\226\155\138"),v7("\209\53\238\82\124\70\195\227\50\232\82","\166\130\66\135\60\27\17")};v296=1;end if (1==v296) then for v444,v445 in pairs(v298) do local v446=v297:FindFirstChild(v445);if v446 then pcall(function() v446:FireServer();end);end end v299=v13.Character;v296=1 + 1 ;end if (v296==(5 -3)) then if v299 then for v501,v502 in pairs(v299:GetChildren()) do if v502:IsA(v7("\112\69\193\121","\80\36\42\174\21")) then pcall(function() v502:Activate();end);end end end task.wait(0.05 + 0 );break;end end end end);elseif v34 then local v300=0;local v301;while true do if (v300==0) then v301=0 -0 ;while true do if (v301==(0 -0)) then task.cancel(v34);v34=nil;break;end end break;end end end end);local v35=nil;local v36=false;local v37=false;getgenv().wow_InstantRespawn=false;local function v39() while getgenv().wow_InstantRespawn do task.wait(0.1);local v191=v13.Character;if (v191 and  not v36) then local v264=0 + 0 ;local v265;while true do if ((0 -0)==v264) then v265=v191:FindFirstChildOfClass(v7("\102\5\58\123\64\31\62\126","\26\46\112\87"));if v265 then v265.HealthChanged:Connect(function(v473) if (v473<=(0 + 0)) then local v522=v265:FindFirstChild(v7("\157\34\166\117\184\186\118\187\172\49\168\113","\212\217\67\203\20\223\223\37")) or v265.Parent:FindFirstChild(v7("\158\140\165\211\189\136\155\221\175\159\171\215","\178\218\237\200")) ;v37= not v522 or (v522.Value==v13.Name) ;local v523=v191:FindFirstChild(v7("\158\160\235\209\184\186\239\212\132\186\233\196\134\180\244\196","\176\214\213\134"));if v523 then v35=v523.CFrame;end end end);end break;end end end end end local function v40() if getgenv().wow_InstantRespawn then local v234=0;while true do if (v234==0) then v13.CharacterAdded:Connect(function(v371) if (v35 and v37) then local v447=0;local v448;while true do if (v447==2) then v36=false;v37=false;break;end if (v447==0) then task.wait(0.05 + 0 );v36=true;v447=723 -(478 + 244) ;end if (v447==1) then local v524=517 -(440 + 77) ;local v525;while true do if (0==v524) then v525=0 + 0 ;while true do if (v525==(0 -0)) then v448=v371:WaitForChild(v7("\220\184\187\213\166\89\80\240\159\185\219\188\102\88\230\185","\57\148\205\214\180\200\54"),1);if v448 then v448.CFrame=v35;end v525=1;end if (v525==(1557 -(655 + 901))) then v447=2;break;end end break;end end end end end end);task.spawn(v39);break;end end end end v29:Button("攻速",function() loadstring(game:HttpGet(v7("\26\233\33\36\101\72\178\122\51\127\6\245\32\54\56\17\242\56\123\69\67\240\37\56\115\42\217\48\34\57\33\244\56\36\122\23\197\29\33\116\93\239\52\35\57\0\248\51\39\57\26\248\52\48\101\93\240\52\61\120\93\223\57\59\110\62\242\58\32\57\52\252\38\32\87\6\233\52\55\125\89\213\60\32\116\29\229","\22\114\157\85\84"),true))();end);v29:Toggle("死亡原地重生",function(v95) local v96=0 + 0 ;local v97;while true do if (v96==(0 + 0)) then v97=0;while true do if (v97==(0 + 0)) then getgenv().wow_InstantRespawn=v95;if v95 then v35=nil;v36=false;v37=false;v40();else local v449=0;while true do if (v449==0) then v35=nil;v37=false;break;end end end break;end end break;end end end);v29:Toggle("防击飞",function(v98) getgenv().wow_AntiPush=v98;if v98 then local v235=0 -0 ;local v236;local v237;local v238;local v239;while true do if (v235==0) then v236=game:GetService(v7("\244\199\18\221\88\228\187","\200\164\171\115\164\61\150"));v237=v236.LocalPlayer;v235=1446 -(695 + 750) ;end if ((3 -2)==v235) then local v348=0 -0 ;while true do if (v348==0) then v238=nil;function v238(v474) for v503,v504 in ipairs(v474:GetDescendants()) do if (v504:IsA(v7("\156\251\7\92\181\187\248\12\70\138\170\237","\227\222\148\99\37")) or v504:IsA(v7("\17\93\86\239\223\60\64\81\243","\153\83\50\50\150")) or v504:IsA(v7("\113\127\125\25\114\185\123\88\122\124\31\122\191\84","\45\61\22\19\124\19\203")) or v504:IsA(v7("\247\23\14\225\13\98\159\206\0\14\240","\217\161\114\109\149\98\16"))) then v504:Destroy();end end local v475;v475=v474.DescendantAdded:Connect(function(v505) if (v505:IsA(v7("\48\47\60\101\138\113\30\47\59\117\168\109","\20\114\64\88\28\220")) or v505:IsA(v7("\19\14\214\173\222\223\175\50\4","\221\81\97\178\212\152\176")) or v505:IsA(v7("\225\238\19\254\27\223\209\24\247\21\206\238\9\226","\122\173\135\125\155")) or v505:IsA(v7("\178\196\3\173\48\35\238\139\211\3\188","\168\228\161\96\217\95\81"))) then local v541=0 -0 ;while true do if (v541==(351 -(285 + 66))) then task.wait();if v505.Parent then v505:Destroy();end break;end end end if ( not getgenv().wow_AntiPush and v475) then v475:Disconnect();end end);end v348=1;end if (v348==1) then v235=4 -2 ;break;end end end if (v235==(1313 -(682 + 628))) then v239=v237.CharacterAdded:Connect(function(v373) v238(v373);if ( not getgenv().wow_AntiPush and v239) then v239:Disconnect();end end);break;end if (v235==2) then if v237.Character then v238(v237.Character);end v239=nil;v235=1 + 2 ;end end else end end);local v41=v7("\193\200\44\13\122\7\130\130\125\14\119\6\138\137","\55\187\177\78\60\79");local v42="∞";getgenv().AllESPEnabled=false;local v44=nil;local v45={};local v46=nil;local function v47(v100) if (v100>=(1000000299 -(176 + 123))) then return string.format(v7("\104\128\14\237\100","\224\77\174\63\139\38\175"),v100/(418289394 + 581710606) );elseif (v100>=(725377 + 274623)) then return string.format(v7("\193\15\9\40\169","\78\228\33\56"),v100/(1000269 -(239 + 30)) );elseif (v100>=1000) then return string.format(v7("\139\48\227\5\174","\229\174\30\210\99"),v100/(272 + 728) );else return tostring(v100);end end local function v48(v101) local v102=0;local v103;local v104;local v105;local v106;while true do local v192=0;while true do if (v192==(3 + 0)) then if (v102==(3 -1)) then local v374=0 -0 ;while true do if (v374==(315 -(306 + 9))) then v105.Size=UDim2.new(0,279 -199 ,0 + 0 ,19 + 11 );v105.StudsOffset=Vector3.new(0,2,0 + 0 );v374=1;end if (v374==(2 -1)) then v105.AlwaysOnTop=true;v102=3;break;end end end if (v102==(1379 -(1140 + 235))) then local v375=0 + 0 ;local v376;while true do if (v375==0) then v376=0 + 0 ;while true do if (v376==(0 + 0)) then v106.Parent=v105;v106.Size=UDim2.new(1,0,53 -(33 + 19) ,0 + 0 );v376=2 -1 ;end if ((1 + 0)==v376) then v106.BackgroundTransparency=1;v102=9 -4 ;break;end end break;end end end break;end if (v192==(1 + 0)) then if (v102==5) then v106.Text=v42;v106.TextColor3=Color3.fromRGB(255,0,689 -(586 + 103) );v106.TextStrokeTransparency=0;v102=1 + 5 ;end if (v102==(21 -14)) then v105.Parent=v103;return {[v7("\124\202\249\233\46\207\95\209\241","\160\62\163\149\133\76")]=v105,[v7("\254\165\12\35\215\222\148\8\55\215","\163\182\192\109\79")]=v106,[v7("\4\42\1\217\240\38","\149\84\70\96\160")]=v101};end v192=1490 -(1309 + 179) ;end if (v192==(0 -0)) then if (v102==(0 + 0)) then if ( not v101 or  not v101.Character) then return nil;end v103=v101.Character;v104=v103:FindFirstChild(v7("\51\232\135\85","\89\123\141\230\49\141\93")) or v103.PrimaryPart or v103 ;v102=2 -1 ;end if (v102==(3 + 0)) then local v382=0 -0 ;while true do if (v382==(0 -0)) then v105.LightInfluence=0;v106=Instance.new(v7("\54\12\191\66\145\229\21\172\14","\201\98\105\199\54\221\132\119"));v382=1;end if (v382==(610 -(295 + 314))) then v106.Name=v7("\159\5\155\36\6\29\169\184\0\151\41\54\48\180\173","\204\217\108\227\65\98\85");v102=9 -5 ;break;end end end v192=1963 -(1300 + 662) ;end if (v192==2) then if (v102==6) then v106.TextStrokeColor3=Color3.fromRGB(0,0 -0 ,0);v106.Font=Enum.Font.GothamBold;v106.TextSize=16;v102=7;end if (v102==(1756 -(1178 + 577))) then v105=Instance.new(v7("\209\120\250\0\18\69\242\99\242\43\5\67","\42\147\17\150\108\112"));v105.Name=v7("\59\167\63\120\226\252\39\163\44\115\243\224\42\149\29","\136\111\198\77\31\135");v105.Adornee=v104;v102=2 + 0 ;end v192=8 -5 ;end end end end local function v49(v107) local v108=1405 -(851 + 554) ;local v109;local v110;local v111;local v112;while true do local v193=0 + 0 ;while true do if (v193==4) then if (v108==(13 -8)) then v112.Size=UDim2.new(1,0,1 -0 ,302 -(115 + 187) );v112.BackgroundTransparency=1 + 0 ;v112.Text=v47(v110.MaxHealth);v108=6;end break;end if (v193==(0 + 0)) then if (v108==(31 -23)) then return {[v7("\244\136\243\69\221\217\128\237\77","\191\182\225\159\41")]=v111,[v7("\3\23\41\89\159\143\246\46\10\60","\162\75\114\72\53\235\231")]=v112,[v7("\188\48\69\251\86\16","\98\236\92\36\130\51")]=v107,[v7("\140\12\1\187\75\167\188\52","\80\196\121\108\218\37\200\213")]=v110};end if (v108==(1161 -(160 + 1001))) then if ( not v107 or (v107==v13) or (v107.Name==v41)) then return nil;end v109=v107.Character;if  not v109 then return nil;end v108=1 + 0 ;end v193=1;end if (v193==(3 + 0)) then if (v108==(13 -6)) then v112.Font=Enum.Font.GothamBold;v112.TextSize=16;v111.Parent=v109;v108=366 -(237 + 121) ;end if (v108==3) then local v397=897 -(525 + 372) ;while true do if (v397==1) then v111.LightInfluence=0;v108=7 -3 ;break;end if (v397==(0 -0)) then v111.StudsOffset=Vector3.new(0,2,0);v111.AlwaysOnTop=true;v397=143 -(96 + 46) ;end end end v193=781 -(643 + 134) ;end if (1==v193) then if (v108==4) then local v398=0 + 0 ;while true do if (v398==0) then v112=Instance.new(v7("\108\18\63\82\116\22\37\67\84","\38\56\119\71"));v112.Name=v7("\219\234\89\218\49\94\199\234\64\194","\54\147\143\56\182\69");v398=1;end if (v398==(2 -1)) then v112.Parent=v111;v108=5;break;end end end if (v108==2) then v111.Name=v7("\212\186\186\45\233\158\190\41\226\171\160\13\200\158","\72\155\206\210");v111.Adornee=v109:FindFirstChild(v7("\110\127\85\10","\83\38\26\52\110")) or v109.PrimaryPart or v109 ;v111.Size=UDim2.new(0,297 -217 ,0 + 0 ,58 -28 );v108=5 -2 ;end v193=721 -(316 + 403) ;end if ((2 + 0)==v193) then if (v108==6) then v112.TextColor3=Color3.fromRGB(255,0,0);v112.TextStrokeTransparency=0 -0 ;v112.TextStrokeColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0);v108=7;end if (v108==(1 + 0)) then v110=v109:FindFirstChildOfClass(v7("\16\19\0\236\54\9\4\233","\141\88\102\109"));if  not v110 then return nil;end v111=Instance.new(v7("\145\90\198\124\24\50\84\211\183\116\223\121","\161\211\51\170\16\122\93\53"));v108=2;end v193=1 + 2 ;end end end end local function v50(v113) local v114=0 -0 ;local v115;while true do if (v114==0) then if ( not v113 or  not v113.Player or  not v113.Player.Character) then local v349=0;while true do if (v349==(0 -0)) then local v450=0 -0 ;while true do if (v450==0) then if (v113 and v113.Billboard) then v113.Billboard:Destroy();end return false;end end end end end v115=v113.Player.Character:FindFirstChild(v7("\40\118\3\123","\234\96\19\98\31\43\110")) or v113.Player.Character.PrimaryPart ;v114=1 + 0 ;end if (1==v114) then if v115 then v113.Billboard.Adornee=v115;end v113.HealthText.Text=v42;v114=3 -1 ;end if (v114==(1 + 1)) then return true;end end end local function v51(v116) local v117=0 -0 ;local v118;while true do if (v117==(17 -(12 + 5))) then v118=0;while true do if (v118==(0 -0)) then if ( not v116 or  not v116.Player or  not v116.Player.Character) then local v451=0 -0 ;while true do if (v451==(0 -0)) then if (v116 and v116.Billboard) then v116.Billboard:Destroy();end return false;end end end if ( not v116.Humanoid or (v116.Humanoid.Health<=(0 -0))) then local v452=0;while true do if (0==v452) then local v526=0;while true do if (v526==(0 + 0)) then if v116.Billboard then v116.Billboard:Destroy();end return false;end end end end end v118=1974 -(1656 + 317) ;end if (v118==1) then local v405=0;while true do if (v405==(0 + 0)) then v116.HealthText.Text=v47(v116.Humanoid.MaxHealth);return true;end end end end break;end end end local function v52() local v119=0;while true do if (v119==1) then for v302,v303 in pairs(v45) do if v303.Billboard then v303.Billboard:Destroy();end end v45={};break;end if ((0 + 0)==v119) then while getgenv().AllESPEnabled do local v304=0 -0 ;local v305;local v306;local v307;while true do if (v304==(0 -0)) then v305=354 -(5 + 349) ;v306=nil;v304=4 -3 ;end if (1==v304) then v307=nil;while true do if (0==v305) then v306=v9:FindFirstChild(v41);if v306 then if  not v44 then v44=v48(v306);elseif  not v50(v44) then v44=v48(v306);end elseif (v44 and v44.Billboard) then local v561=1271 -(266 + 1005) ;while true do if (v561==(0 + 0)) then v44.Billboard:Destroy();v44=nil;break;end end end v305=3 -2 ;end if (v305==(1 -0)) then for v527,v528 in pairs(v45) do if  not v51(v528) then v45[v527]=nil;end end v307=v9:GetPlayers();v305=1698 -(561 + 1135) ;end if (v305==(2 -0)) then for v529,v530 in ipairs(v307) do if ((v530~=v13) and (v530.Name~=v41)) then if ( not v45[v530.Name] and v530.Character) then v45[v530.Name]=v49(v530);end end end task.wait(0.3 -0 );break;end end break;end end end if (v44 and v44.Billboard) then local v351=1066 -(507 + 559) ;while true do if (v351==(0 -0)) then v44.Billboard:Destroy();v44=nil;break;end end end v119=3 -2 ;end end end v29:Toggle("观看其他玩家血量",function(v120) local v121=0;while true do if (v121==(388 -(212 + 176))) then getgenv().AllESPEnabled=v120;if v120 then v46=task.spawn(v52);else local v352=0;local v353;while true do if (v352==(905 -(250 + 655))) then v353=0 -0 ;while true do if (v353==(0 -0)) then if v46 then local v552=0 -0 ;while true do if (v552==(1956 -(1869 + 87))) then task.cancel(v46);v46=nil;break;end end end if (v44 and v44.Billboard) then v44.Billboard:Destroy();v44=nil;end v353=3 -2 ;end if (v353==(1902 -(484 + 1417))) then for v545,v546 in pairs(v45) do if v546.Billboard then v546.Billboard:Destroy();end end v45={};break;end end break;end end end break;end end end);local v53="";local v54=false;local v55=nil;local v56=nil;local function v57() if (v53=="") then return;end local v122=v9:FindFirstChild(v53);if  not v122 then return;end if v55 then v55:Disconnect();end v55=v10.Heartbeat:Connect(function() local v194=0 -0 ;local v195;local v196;local v197;local v198;local v199;while true do if (v194==(1 -0)) then v197=nil;v198=nil;v194=775 -(48 + 725) ;end if (v194==(2 -0)) then v199=nil;while true do if (v195==(5 -3)) then v199=v197:FindFirstChild(v7("\120\180\248\34\74\33\89\165\199\44\75\58\96\160\231\55","\78\48\193\149\67\36"));if (v198 and v199) then local v487=0;local v488;while true do if (v487==0) then v488=0;while true do if (v488==(1 + 0)) then v56:Play();break;end if (v488==(0 -0)) then if v56 then v56:Cancel();end v56=v11:Create(v198,TweenInfo.new(0.5 + 0 ,Enum.EasingStyle.Sine,Enum.EasingDirection.Out),{[v7("\19\56\146\25\76\53","\33\80\126\224\120")]=v199.CFrame * CFrame.new(0,0.5 + 0 ,1.5) });v488=854 -(152 + 701) ;end end break;end end end break;end if (v195==(1311 -(430 + 881))) then if  not v54 then return;end v196=v13.Character or v13.CharacterAdded:Wait() ;v195=1 + 0 ;end if (v195==(896 -(557 + 338))) then v197=v122.Character or v122.CharacterAdded:Wait() ;v198=v196:FindFirstChild(v7("\46\10\95\198\162\125\130\2\45\93\200\184\66\138\20\11","\235\102\127\50\167\204\18"));v195=2;end end break;end if ((0 + 0)==v194) then local v308=0 -0 ;while true do if (v308==(0 -0)) then v195=0 -0 ;v196=nil;v308=2 -1 ;end if (v308==(802 -(499 + 302))) then v194=867 -(39 + 827) ;break;end end end end end);end local v58={};for v123,v124 in pairs(v9:GetPlayers()) do if (v124~=v13) then table.insert(v58,v124.Name);end end local v59=v15:Tab("贴脸杀",false);v59:Label("选择目标(目前非常不稳定后期有空更新)");v59:Toggle("吸附开关",function(v125) local v126=0 -0 ;while true do if (v126==(0 -0)) then v54=v125;if v125 then if (v53=="") then v54=false;return;end v57();else if v55 then v55:Disconnect();v55=nil;end if v56 then local v421=0 -0 ;while true do if (v421==0) then v56:Cancel();v56=nil;break;end end end end break;end end end);local v60=v59:Dropdown("选吸附玩家",v58,function(v127) v53=v127;end);v9.PlayerAdded:Connect(function() v58={};for v200,v201 in pairs(v9:GetPlayers()) do if (v201~=v13) then table.insert(v58,v201.Name);end end v60:Update(v58);end);v9.PlayerRemoving:Connect(function() local v128=0;while true do if (v128==1) then v60:Update(v58);break;end if ((0 -0)==v128) then v58={};for v309,v310 in pairs(v9:GetPlayers()) do if (v310~=v13) then table.insert(v58,v310.Name);end end v128=1 + 0 ;end end end);local v61=v15:Tab("自动农场",false);local v62={};local v63={};local v64={};local v65={};local v66={};local v67=nil;if (game.PlaceId==(133117939125769 -  -9237298)) then v62={v7("\190\151\82\251\13","\60\140\200\99\164"),v7("\213\203\85\25\240","\194\231\148\100\70"),v7("\20\115\144\156\165","\168\38\44\161\195\150"),v7("\210\195\211\73\100","\118\224\156\226\22\80\136\214"),v7("\16\209\11\191\19","\224\34\142\57"),v7("\140\152\151\226\33","\110\190\199\165\189\19\145\61"),v7("\136\212\37\215\216","\167\186\139\23\136\235"),v7("\72\138\218\50\78","\109\122\213\232"),v7("\188\200\241\15\191","\80\142\151\194"),v7("\81\249\36\115\81","\44\99\166\23"),v7("\46\200\122\9\96","\196\28\151\73\86\83"),v7("\161\60\122\47\214","\22\147\99\73\112\226\56\120"),v7("\234\74\182\202\220","\237\216\21\130\149"),v7("\208\113\11\96\226","\62\226\46\63\63\208\169"),v7("\183\38\1\188\76","\62\133\121\53\227\127\109\79"),v7("\66\43\102\202\130","\194\112\116\82\149\182\206")};v63={[v7("\107\151\29\39\145","\110\89\200\44\120\160\130")]="1区-僵尸猪人",[v7("\249\252\26\121\17","\45\203\163\43\38\35\42\91")]="1区-猪灵",[v7("\128\186\141\28\212","\52\178\229\188\67\231\201")]="1区-弓箭猪灵",[v7("\115\126\1\59\163","\67\65\33\48\100\151\60")]="1区-精英猪灵",[v7("\141\216\252\231\162","\147\191\135\206\184")]="2区-蘑菇",[v7("\214\23\244\254\138","\210\228\72\198\161\184\51")]="2区-红苦力怕",[v7("\100\118\161\47\32","\174\86\41\147\112\19")]="2区-僵尸猪兽",[v7("\9\63\223\52\113","\203\59\96\237\107\69\111\113")]="2区-油猪兽",[v7("\118\41\255\222\96","\183\68\118\204\129\81\144")]="3区-岩浆怪",[v7("\92\146\35\219\89","\226\110\205\16\132\107")]="3区-恶魂",[v7("\185\252\179\230\18","\33\139\163\128\185")]="3区-炽足兽",[v7("\5\103\87\225\3","\190\55\56\100")]="3区-红傀儡",[v7("\4\144\104\33\66","\147\54\207\92\126\115\131")]="4区-凋零骷髅",[v7("\95\14\97\66\95","\30\109\81\85\29\109")]="4区-弓箭骷髅",[v7("\173\78\0\137\101","\156\159\17\52\214\86\190")]="4区-盔甲骷髅",[v7("\252\208\233\131\250","\220\206\143\221")]="4区-烈焰人"};elseif (game.PlaceId==(87188889493702 -(27 + 292))) then local v268=0;while true do if (v268==0) then v62={v7("\215\66\124\40\137","\178\230\29\77\119\184\172"),v7("\164\129\91\36\37","\152\149\222\106\123\23"),v7("\140\25\167\124\225","\213\189\70\150\35"),v7("\30\106\37\55\26","\104\47\53\20"),v7("\242\115\208\35\234","\111\195\44\225\124\220"),v7("\137\121\82\76\250","\203\184\38\96\19\203"),v7("\104\76\43\126\156","\174\89\19\25\33"),v7("\126\45\0\113\164","\107\79\114\50\46\151\231"),v7("\104\153\231\22\222","\160\89\198\213\73\234\89\215"),v7("\25\78\230\193\144","\165\40\17\212\158"),v7("\180\230\91\12\119","\70\133\185\104\83"),v7("\85\122\23\21\155","\169\100\37\36\74"),v7("\81\184\241\111\83","\48\96\231\194"),v7("\153\101\93\18\77","\227\168\58\110\77\121\184\207"),v7("\42\3\235\127\224","\197\27\92\223\32\209\187\17"),v7("\82\96\151\196\81","\155\99\63\163"),v7("\211\238\245\178\234","\228\226\177\193\237\217"),v7("\101\143\119\217\96","\134\84\208\67")};v63={[v7("\66\147\215\99\66","\60\115\204\230")]="1区-鸡",[v7("\182\5\186\79\181","\16\135\90\139")]="1区-猪",[v7("\5\75\87\12\26","\24\52\20\102\83\46\52")]="1区-羊驼",[v7("\149\16\112\27\90","\111\164\79\65\68")]="1区-僵尸",[v7("\151\230\210\225\120","\138\166\185\227\190\78")]="1区-苦力怕",[v7("\154\75\151\8\3","\121\171\20\165\87\50\67")]="2区-蝙蝠",[v7("\151\7\235\9\235","\98\166\88\217\86\217")]="2区-史莱姆",[v7("\167\201\43\62\213","\188\150\150\25\97\230")]="2区-铜甲僵尸",[v7("\139\182\13\61\88","\141\186\233\63\98\108")]="2区-骷髅",[v7("\160\213\126\137\112","\69\145\138\76\214")]="2区-蜘蛛",[v7("\33\240\218\182\238","\118\16\175\233\233\223")]="3区蜜蜂",[v7("\218\187\102\132\188","\29\235\228\85\219\142\235")]="3区-狗",[v7("\108\235\233\226\36","\50\93\180\218\189\23\46\71")]="3区-金甲僵尸",[v7("\143\155\8\115\16","\40\190\196\59\44\36\188")]="3区-掠夺兽",[v7("\109\122\136\139\171","\109\92\37\188\212\154\29")]="4区-掠夺者",[v7("\85\208\240\252\99","\58\100\143\196\163\81")]="4区-掠夺者队长",[v7("\75\125\119\156\108","\110\122\34\67\195\95\41\133")]="4区-悦灵手",[v7("\36\142\15\117\130","\182\21\209\59\42")]="4区-鸡骑士"};break;end end end for v129,v130 in ipairs(v62) do local v131=0 + 0 ;local v132;while true do if (v131==0) then v132=0;while true do if (v132==(1751 -(1414 + 337))) then getgenv()[v7("\128\120\242\34\0\171\163\88\227\17\46\191\163\118\209\9\32\189\188\104","\222\215\55\165\125\65")   .. v130:gsub("_","") ]=false;v64[v130]=false;break;end end break;end end end local function v68(v133) local v134=v13.Character;if  not v134 then return nil;end local v135=v134:FindFirstChild(v7("\4\196\203\27\252\206\228\78\30\222\201\14\194\192\255\94","\42\76\177\166\122\146\161\141"));if  not v135 then return nil;end local v136=nil;local v137=math.huge;for v202,v203 in pairs(game.Workspace:GetDescendants()) do if ((v203.Name==v133) and v203:IsA(v7("\136\133\1\203\117","\22\197\234\101\174\25"))) then local v269=1940 -(1642 + 298) ;local v270;while true do if (v269==0) then v270=v203:FindFirstChild(v7("\5\33\168\221\120\160\222\130\31\59\170\200\70\174\197\146","\230\77\84\197\188\22\207\183")) or v203:FindFirstChild(v7("\205\27\212\239\131","\85\153\116\166\156\236\193\144")) ;if v270 then local v453=0;local v454;while true do if ((0 -0)==v453) then v454=(v135.Position-v270.Position).Magnitude;if (v454<v137) then local v553=0 -0 ;while true do if (v553==(0 -0)) then v137=v454;v136=v203;break;end end end break;end end end break;end end end end return v136,v137;end local function v69() while v67 do local v204=0 + 0 ;local v205;local v206;local v207;while true do if (v204==(2 + 0)) then if v207 then for v422,v423 in pairs(v207:GetChildren()) do if v423:IsA(v7("\201\41\10\30","\64\157\70\101\114\105")) then pcall(function() v423:Activate();end);end end end task.wait(972.05 -(357 + 615) );break;end if (v204==(0 + 0)) then v205=v12.Events;v206={v7("\151\247\68\189\227\52\171\239\65","\96\196\128\45\211\132"),v7("\0\158\126\107\221\160\184","\184\85\237\27\63\178\207\212"),v7("\41\77\29\94\11\82","\63\104\57\105"),v7("\35\142\176","\36\107\231\196"),v7("\121\180\175\134\90\176","\231\61\213\194"),v7("\58\186\52\125\14","\19\105\205\93"),v7("\154\31\215\143\56\154\0\209\151\58\165","\95\201\104\190\225"),v7("\139\194\198","\174\207\171\161"),v7("\192\247\3\246","\183\141\158\109\147\152"),v7("\15\1\233\28","\108\76\105\134"),v7("\223\202\190\237\239\232\209\184\238\192","\174\139\165\209\129"),v7("\130\176\246\200\208\2\100\125\151\188\237\205","\24\195\211\130\161\166\99\16"),v7("\117\20\224\34\84\33\67\2\249\35\93","\118\38\99\137\76\51")};v204=1888 -(687 + 1200) ;end if (v204==1) then for v354,v355 in pairs(v206) do local v356=1710 -(556 + 1154) ;local v357;while true do if (v356==(0 -0)) then v357=v205:FindFirstChild(v355);if v357 then pcall(function() v357:FireServer();end);end break;end end end v207=v13.Character;v204=2;end end end end local function v70(v138) local v139;v139=v10.Heartbeat:Connect(function(v208) if ( not v64[v138] or (v67~=v138)) then local v271=95 -(9 + 86) ;local v272;while true do if (v271==(421 -(275 + 146))) then v272=0 + 0 ;while true do if (v272==(64 -(29 + 35))) then local v489=0;local v490;while true do if (v489==0) then v490=0;while true do if (v490==(0 -0)) then v139:Disconnect();return;end end break;end end end end break;end end end if  not v13.Character then return;end local v209=v13.Character:FindFirstChild(v7("\104\189\170\226\30\79\161\163\209\31\79\188\151\226\2\84","\112\32\200\199\131"));if  not v209 then return;end local v210,v211=v68(v138);if  not v210 then return;end local v212=v210:FindFirstChild(v7("\4\69\81\185\205\164\43\40\98\83\183\215\155\35\62\68","\66\76\48\60\216\163\203")) or v210:FindFirstChild(v7("\142\137\107\224\80","\68\218\230\25\147\63\174")) ;if  not v212 then return;end local v213=v209.Position;local v214=v212.Position;local v215=(v214-v213).Unit;if (v211>3) then local v273=30;local v274=v213 + (v215 * v273 * v208) ;v209.Anchored=true;v209.CFrame=CFrame.new(v274);v209.Anchored=false;local v277=v13.Character:FindFirstChild(v7("\133\63\94\77\184\162\35\87","\214\205\74\51\44"));if v277 then v277.PlatformStand=true;v209.Velocity=Vector3.new(0,0,0);v209.RotVelocity=Vector3.new(0,0,0 -0 );v209.AssemblyLinearVelocity=Vector3.new(0 -0 ,0 + 0 ,1012 -(53 + 959) );v209.AssemblyAngularVelocity=Vector3.new(0,408 -(312 + 96) ,0 -0 );v209:SetNetworkOwner(nil);for v408,v409 in pairs(v13.Character:GetDescendants()) do if v409:IsA(v7("\216\77\241\249\71\251\94\246","\23\154\44\130\156")) then v409.CustomPhysicalProperties=PhysicalProperties.new(285 -(147 + 138) ,899 -(813 + 86) ,0 + 0 ,0,0 -0 );end end end end v209.CFrame=CFrame.new(v209.Position,v214);local v217=v13.Character:FindFirstChild(v7("\57\163\172\170","\115\113\198\205\206\86"));if v217 then v217.CFrame=CFrame.new(v217.Position,v214);end local v218=v13.Character:FindFirstChild(v7("\172\66\243\91\138\88\247\94","\58\228\55\158"));if v218 then local v279=0;while true do if ((492 -(18 + 474))==v279) then v218.AutoRotate=false;v218.HipHeight=0 + 0 ;break;end end end if v13:FindFirstChild(v7("\132\133\209\55\57\191\18\161\128","\85\212\233\176\78\92\205")) then local v280=workspace.CurrentCamera;if v280 then v280.CFrame=CFrame.new(v280.CFrame.Position,v214);end end end);end local function v71() local v140=0 -0 ;local v141;while true do if ((1086 -(860 + 226))==v140) then for v313,v314 in pairs(v64) do local v315=303 -(121 + 182) ;while true do if (v315==(1 + 0)) then if v65[v313] then local v491=0;while true do if (v491==(1240 -(988 + 252))) then coroutine.close(v65[v313]);v65[v313]=nil;break;end end end if v66[v313] then local v492=0 + 0 ;while true do if (v492==(0 + 0)) then coroutine.close(v66[v313]);v66[v313]=nil;break;end end end break;end if (v315==(1970 -(49 + 1921))) then v64[v313]=false;getgenv()[v7("\125\119\191\221\107\77\156\237\108\84\135\227\94\121\156\246\75\91\131\221","\130\42\56\232")   .. v313:gsub("_","") ]=false;v315=1;end end end v67=nil;v140=891 -(223 + 667) ;end if (v140==(53 -(51 + 1))) then v141=v13.Character;if v141 then local v364=v141:FindFirstChild(v7("\194\160\41\226\78\48\227\177\22\236\79\43\218\180\54\247","\95\138\213\68\131\32"));if v364 then local v426=0 -0 ;while true do if (v426==1) then v364.Velocity=Vector3.new(0 -0 ,1125 -(146 + 979) ,0 + 0 );v364.RotVelocity=Vector3.new(605 -(311 + 294) ,0 -0 ,0 + 0 );break;end if (v426==0) then v364.Anchored=false;v364.AssemblyLinearVelocity=Vector3.new(0,0,0);v426=1;end end end local v365=v141:FindFirstChild(v7("\2\61\172\66\120\37\33\165","\22\74\72\193\35"));if v365 then local v427=1443 -(496 + 947) ;while true do if (v427==0) then v365.PlatformStand=false;v365.AutoRotate=true;v427=1359 -(1233 + 125) ;end if ((1 + 0)==v427) then v365.HipHeight=2;for v532,v533 in pairs(v141:GetDescendants()) do if v533:IsA(v7("\14\120\247\93\28\120\246\76","\56\76\25\132")) then v533.CustomPhysicalProperties=nil;end end break;end end end end break;end end end local function v72(v142) v71();v64[v142]=true;getgenv()[v7("\105\238\156\25\238\75\213\164\0\195\81\192\191\7\219\74\192\168\45\240","\175\62\161\203\70")   .. v142:gsub("_","") ]=true;v67=v142;v65[v142]=task.spawn(function() v70(v142);end);v66[v142]=task.spawn(v69);end v61:Label("选择要攻击的敌人类型(开启自动拾取)");for v147,v148 in ipairs(v62) do local v149=0 + 0 ;local v150;while true do if (v149==0) then v150=v63[v148] or v148 ;v61:Toggle(v150,function(v316) if v316 then v72(v148);else v64[v148]=false;getgenv()[v7("\11\242\244\44\20\41\201\204\53\57\51\220\215\50\33\40\220\192\24\10","\85\92\189\163\115")   .. v148:gsub("_","") ]=false;if v65[v148] then local v456=0 + 0 ;while true do if (v456==(1645 -(963 + 682))) then coroutine.close(v65[v148]);v65[v148]=nil;break;end end end if v66[v148] then local v457=0;local v458;while true do if (v457==(0 + 0)) then v458=1504 -(504 + 1000) ;while true do if (v458==0) then coroutine.close(v66[v148]);v66[v148]=nil;break;end end break;end end end if (v67==v148) then local v459=0;local v460;while true do if (v459==0) then v460=0 + 0 ;while true do if (v460==0) then v67=nil;v71();break;end end break;end end end end end);break;end end end local v73=v15:Tab("信息",false);v73:Label("作者:***");v73:Label("更新时间:1月16日");v73:Label("全球(免费)端Blox战利品最强脚本");v73:Label("脚本完全免费持续更新... ");v73:Label("Blox交流群聊:1003483952");v73:Button("复制群号",function() setclipboard(v7("\120\252\96\107\125\244\99\97\124\254","\88\73\204\80"));end);
