--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v74,v75) local v76={};for v169=1, #v74 do v6(v76,v0(v4(v1(v2(v74,v169,v169 + 1 )),v1(v2(v75,1 + (v169% #v75) ,1 + (v169% #v75) + 1 )))%256 ));end return v5(v76);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\214\43\235\181\202\79\131\144\148\112\190\227\159\81\195\198\221\54\169\179\194\31\213\208\148\40\231\178\201\81\243\207\212\61\234\180\201","\126\177\163\187\69\134\219\167")))();local v9=game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165"));local v10=game:GetService(v7("\6\162\71\37\185\52\80\61\180\76","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\100\1\39\23\240\99\19\48\4\247\83\19","\158\48\118\66\114"));local v12=game:GetService(v7("\153\33\0\58\122\166\250\191\33\20\5\103\170\233\170\35\21","\155\203\68\112\86\19\197"));local v13=v9.LocalPlayer;local v14={[87188889493383 -0 ]=true,[133117948363067]=true};if  not v14[game.PlaceId] then return;end local v15=v8:Create(" Blox战利品","版本V10");local v16=v15:Tab("收集技能",true);local v17=nil;if (game.PlaceId==(87188889495050 -(728 + 939))) then v17={{[v7("\72\220\59\249","\152\38\189\86\156\32\24\133")]="骷髅Boss",[v7("\236\86\179\78","\38\156\55\199")]={v7("\154\104\114\60\26\121\255","\35\200\29\28\72\115\20\154"),v7("\60\177\212\210\132\41\39","\84\121\223\177\191\237\76"),v7("\234\105\155\159\107\0\96","\161\219\54\169\192\90\48\80")}},{[v7("\71\67\13\32","\69\41\34\96")]="蜘蛛Boss",[v7("\172\194\195\2","\75\220\163\183\106\98")]={v7("\48\175\133\35\208\15\191","\185\98\218\235\87"),v7("\238\50\34\235\215\175\216","\202\171\92\71\134\190"),v7("\120\254\126\183\120\145\125","\232\73\161\76")}},{[v7("\181\216\79\88","\126\219\185\34\61")]="史莱姆Boss",[v7("\28\207\74\122","\135\108\174\62\18\30\23\147")]={v7("\132\252\36\223\17\163\54","\167\214\137\74\171\120\206\83"),v7("\174\254\55\80\241\162\152","\199\235\144\82\61\152"),v7("\86\41\234\20\86\70\233","\75\103\118\217")}},{[v7("\201\85\125\17","\126\167\52\16\116\217")]="召唤师Boss",[v7("\216\47\52\136","\156\168\78\64\224\212\121")]={v7("\53\251\171\218\14\227\160","\174\103\142\197"),v7("\115\38\90\53\44\91\235","\152\54\72\63\88\69\62"),v7("\133\251\186\99\133\148\190","\60\180\164\142")}}};elseif (game.PlaceId==(133117755191033 -  -193172034)) then v17={{[v7("\86\95\8\44","\114\56\62\101\73\71\141")]="猪灵将军(第一区块)",[v7("\168\232\207\204","\164\216\137\187")]={v7("\224\243\63\166\175\243\14","\107\178\134\81\210\198\158"),v7("\29\0\135\203\163\61\29","\202\88\110\226\166"),v7("\145\48\211\200\155\147\95","\170\163\111\226\151")}},{[v7("\31\49\191\61","\73\113\80\210\88\46\87")]="变异真菌(第二区块)",[v7("\145\45\217\26","\135\225\76\173\114")]={v7("\40\248\182\164\165\176\162","\199\122\141\216\208\204\221"),v7("\136\211\21\253\113\243\190","\150\205\189\112\144\24"),v7("\119\187\237\115\85\216\65","\112\69\228\223\44\100\232\113")}},{[v7("\218\30\10\214","\230\180\127\103\179\214\28")]="岩浆怪(第三区块)",[v7("\156\4\75\78","\128\236\101\63\38\132\33")]={v7("\158\188\31\80\191\230\202","\175\204\201\113\36\214\139"),v7("\98\194\48\209\13\66\223","\100\39\172\85\188"),v7("\255\71\234\191\98\253\40","\83\205\24\217\224")}},{[v7("\232\196\192\56","\93\134\165\173")]="凋零(第四区块)",[v7("\174\243\213\202","\30\222\146\161\162\90\174\210")]={v7("\215\91\126\30\236\67\117","\106\133\46\16"),v7("\125\46\118\241\83\69\75","\32\56\64\19\156\58"),v7("\8\247\177\105\11\162\208","\224\58\168\133\54\58\146")}}};end local v18={};local function v19(v77) local v78=workspace;for v170,v171 in ipairs(v77) do local v172=0 -0 ;local v173;while true do if (v172==(0 -0)) then v173=0 + 0 ;while true do if (v173==(0 + 0)) then v78=v78:FindFirstChild(v171);if  not v78 then return nil;end break;end end break;end end end return v78;end local function v20() for v174,v175 in ipairs(v17) do local v176=0 -0 ;local v177;local v178;local v179;local v180;while true do if (v176==(69 -(10 + 59))) then v177=v175.name;v178=v175.path;v176=1 + 0 ;end if (v176==(4 -3)) then local v281=1163 -(671 + 492) ;local v282;while true do if (v281==(0 + 0)) then v282=1215 -(369 + 846) ;while true do if ((1 + 0)==v282) then v176=2 + 0 ;break;end if (v282==(0 + 0)) then v179=v19(v178);v180=v177   .. " → "   .. ((v179 and "已刷新✅️") or "无刷新❌") ;v282=1946 -(1036 + 909) ;end end break;end end end if (v176==(2 + 0)) then if v18[v177] then v18[v177]:Remove();end v18[v177]=v16:Label(v180);break;end end end end if v17 then local v181=0 -0 ;while true do if (v181==(203 -(11 + 192))) then v20();task.spawn(function() while task.wait(1 + 0 ) do v20();end end);break;end end end if (game.PlaceId==(87188889493558 -(135 + 40))) then local v182=0 + 0 ;local v183;local v184;local v185;local v186;local v187;local v188;local v189;local v190;local v191;while true do if (v182==(2 -1)) then v16:Button("传送骷髅王Boss面前",function() v185();end);v183=Vector3.new( -(48 + 31),123.3, -(182 -99));v184=CFrame.new(v183);v185=nil;v182=2;end if (v182==(0 -0)) then v183=Vector3.new( -(211 -145),73 + 40 ,190.67 -(50 + 126) );v184=CFrame.new(v183);v185=nil;function v185() local v313=0 + 0 ;local v314;local v315;local v316;while true do if (v313==1) then v315=v314:FindFirstChildOfClass(v7("\113\67\70\252\123\137\142\15","\107\57\54\43\157\21\230\231"));if (v315 and (v315.Health>(58 -(42 + 16)))) then v315.Health=0 -0 ;end v313=1 + 1 ;end if (v313==(1415 -(1233 + 180))) then v316=nil;v316=v13.CharacterAdded:Connect(function(v465) task.wait(0.1 -0 );local v466=v465:WaitForChild(v7("\243\158\28\244\183\211\198\223\185\30\250\173\236\206\201\159","\175\187\235\113\149\217\188"),971 -(522 + 447) );if v466 then v466.CFrame=v184;end if v316 then v316:Disconnect();end end);v313=3;end if (v313==(1421 -(107 + 1314))) then local v436=0;while true do if (v436==(0 + 0)) then v314=v13.Character;if  not v314 then v314=v13.CharacterAdded:Wait();end v436=1 + 0 ;end if (v436==(3 -2)) then v313=2 -1 ;break;end end end if (v313==3) then if (v315 and (v315.Health<=(707 -(303 + 404)))) then local v494=0 -0 ;local v495;while true do if (v494==(0 + 0)) then v495=0 + 0 ;while true do if ((0 + 0)==v495) then task.wait(1426.5 -(85 + 1341) );if v314.Parent then v314:BreakJoints();end break;end end break;end end end break;end end end v182=1 -0 ;end if (v182==(8 -5)) then v188=nil;function v188() local v317=0;local v318;local v319;local v320;while true do if (v317==(1 -0)) then v319=v318:FindFirstChildOfClass(v7("\149\204\45\77\179\214\41\72","\44\221\185\64"));if (v319 and (v319.Health>(0 -0))) then v319.Health=0 -0 ;end v317=1912 -(716 + 1194) ;end if (v317==(1 + 2)) then if (v319 and (v319.Health<=(0 + 0))) then task.wait(0.5 + 0 );if v318.Parent then v318:BreakJoints();end end break;end if (v317==(503 -(74 + 429))) then v318=v13.Character;if  not v318 then v318=v13.CharacterAdded:Wait();end v317=1 -0 ;end if (v317==(1 + 1)) then local v438=0 -0 ;while true do if (v438==(1732 -(64 + 1668))) then v320=nil;v320=v13.CharacterAdded:Connect(function(v541) local v542=0;local v543;while true do if (v542==(1973 -(1227 + 746))) then task.wait(0.1 + 0 );v543=v541:WaitForChild(v7("\41\242\69\94\125\14\238\76\109\124\14\243\120\94\97\21","\19\97\135\40\63"),3 -1 );v542=2 -1 ;end if (v542==1) then if v543 then v543.CFrame=v187;end if v320 then v320:Disconnect();end break;end end end);v438=495 -(415 + 79) ;end if (v438==(2 -1)) then v317=436 -(279 + 154) ;break;end end end end end v16:Button("传送史莱姆王Boss面前",function() v188();end);v189=Vector3.new( -(792.11 -(454 + 324)),167 + 45 , -(591 -(12 + 5)));v182=3 + 1 ;end if (v182==(2 + 0)) then function v185() local v321=1864 -(1710 + 154) ;local v322;local v323;local v324;while true do if (v321==(4 -2)) then v324=nil;v324=v13.CharacterAdded:Connect(function(v467) local v468=0 + 0 ;local v469;while true do if (v468==(1 + 0)) then if v469 then v469.CFrame=v184;end if v324 then v324:Disconnect();end break;end if (v468==(1093 -(277 + 816))) then task.wait(0.1 -0 );v469=v467:WaitForChild(v7("\99\198\181\77\21\114\66\215\138\67\20\105\123\210\170\88","\29\43\179\216\44\123"),1185 -(1058 + 125) );v468=1;end end end);v321=3 + 0 ;end if (v321==(1 + 2)) then if (v323 and (v323.Health<=(975 -(815 + 160)))) then local v497=0 -0 ;while true do if (v497==(0 -0)) then task.wait(0.5 + 0 );if v322.Parent then v322:BreakJoints();end break;end end end break;end if (v321==1) then local v439=0 -0 ;local v440;while true do if (v439==(0 -0)) then v440=1898 -(41 + 1857) ;while true do if (v440==(4 -3)) then v321=2;break;end if (v440==(1893 -(1222 + 671))) then v323=v322:FindFirstChildOfClass(v7("\20\186\140\77\237\118\113\56","\24\92\207\225\44\131\25"));if (v323 and (v323.Health>(0 -0))) then v323.Health=0 + 0 ;end v440=1 -0 ;end end break;end end end if (v321==(1182 -(229 + 953))) then v322=v13.Character;if  not v322 then v322=v13.CharacterAdded:Wait();end v321=1775 -(1111 + 663) ;end end end v16:Button("传送蜘蛛王Boss面前",function() v185();end);v186=Vector3.new(1601.15 -(874 + 705) ,22.5 + 130 , -(296 + 137));v187=CFrame.new(v186);v182=6 -3 ;end if (v182==(1 + 3)) then v190=CFrame.new(v189);v191=nil;function v191() local v325=837 -(289 + 548) ;local v326;local v327;local v328;while true do if ((679 -(642 + 37))==v325) then v326=v13.Character;if  not v326 then v326=v13.CharacterAdded:Wait();end v325=1 + 0 ;end if (v325==(1 + 1)) then v328=nil;v328=v13.CharacterAdded:Connect(function(v470) local v471=255 -(195 + 60) ;local v472;while true do if (v471==(0 + 0)) then task.wait(0.1);v472=v470:WaitForChild(v7("\102\190\221\115\33\204\68\160\124\164\223\102\31\194\95\176","\196\46\203\176\18\79\163\45"),4 -2 );v471=455 -(233 + 221) ;end if (v471==(2 -1)) then if v472 then v472.CFrame=v190;end if v328 then v328:Disconnect();end break;end end end);v325=3 + 0 ;end if (v325==(1542 -(718 + 823))) then v327=v326:FindFirstChildOfClass(v7("\134\73\62\58\33\62\167\88","\81\206\60\83\91\79"));if (v327 and (v327.Health>(0 + 0))) then v327.Health=805 -(266 + 539) ;end v325=2;end if (v325==(8 -5)) then if (v327 and (v327.Health<=(1225 -(636 + 589)))) then local v499=0 -0 ;local v500;while true do if (v499==(0 -0)) then v500=0 + 0 ;while true do if (v500==(0 + 0)) then task.wait(1015.5 -(657 + 358) );if v326.Parent then v326:BreakJoints();end break;end end break;end end end break;end end end v16:Button("传送召唤师Boss面前",function() v191();end);break;end end end if (game.PlaceId==(133118978962516 -1030599449)) then local v192=0 -0 ;local v193;local v194;local v195;local v196;local v197;local v198;local v199;local v200;local v201;while true do if ((1191 -(1151 + 36))==v192) then v201=nil;function v201() local v329=v13.Character;if  not v329 then v329=v13.CharacterAdded:Wait();end local v330=v329:FindFirstChildOfClass(v7("\213\166\93\68\114\208\244\183","\191\157\211\48\37\28"));if (v330 and (v330.Health>(0 + 0))) then v330.Health=0 + 0 ;end local v331;v331=v13.CharacterAdded:Connect(function(v362) task.wait(0.1 + 0 );local v363=v362:WaitForChild(v7("\247\10\249\29\52\208\22\240\46\53\208\11\196\29\40\203","\90\191\127\148\124"),2);if v363 then v363.CFrame=v200;end if v331 then v331:Disconnect();end end);if (v330 and (v330.Health<=(0 -0))) then local v414=1832 -(1552 + 280) ;local v415;while true do if (v414==(0 + 0)) then v415=0;while true do if (v415==(0 -0)) then task.wait(834.5 -(64 + 770) );if v329.Parent then v329:BreakJoints();end break;end end break;end end end end v16:Button("传送到凋零Boss面前",function() v201();end);break;end if (v192==(2 + 0)) then local v284=0;while true do if (v284==(0 -0)) then v197=CFrame.new(v196);v198=nil;v284=1 + 0 ;end if (v284==(1244 -(157 + 1086))) then function v198() local v444=0 -0 ;local v445;local v446;local v447;while true do if (v444==(13 -10)) then if (v446 and (v446.Health<=(0 + 0))) then local v551=0 -0 ;while true do if (v551==0) then task.wait(0.5);if v445.Parent then v445:BreakJoints();end break;end end end break;end if (v444==(3 -2)) then local v517=0 -0 ;while true do if (v517==(819 -(599 + 220))) then v446=v445:FindFirstChildOfClass(v7("\10\77\58\217\208\27\239\38","\134\66\56\87\184\190\116"));if (v446 and (v446.Health>(0 -0))) then v446.Health=0;end v517=491 -(99 + 391) ;end if (v517==1) then v444=2 + 0 ;break;end end end if (v444==(0 -0)) then local v518=0;while true do if (v518==(0 -0)) then v445=v13.Character;if  not v445 then v445=v13.CharacterAdded:Wait();end v518=1 + 0 ;end if (v518==(1932 -(1813 + 118))) then v444=1 + 0 ;break;end end end if (v444==2) then local v519=1217 -(841 + 376) ;while true do if (v519==(0 -0)) then v447=nil;v447=v13.CharacterAdded:Connect(function(v574) local v575=0 + 0 ;local v576;while true do if (v575==(0 -0)) then task.wait(859.1 -(464 + 395) );v576=v574:WaitForChild(v7("\20\36\4\186\23\228\40\49\14\62\6\175\41\234\51\33","\85\92\81\105\219\121\139\65"),7 -5 );v575=1307 -(913 + 393) ;end if ((2 -1)==v575) then if v576 then v576.CFrame=v197;end if v447 then v447:Disconnect();end break;end end end);v519=2 -1 ;end if (v519==(1 + 0)) then v444=840 -(467 + 370) ;break;end end end end end v192=3;break;end end end if ((1 -0)==v192) then function v195() local v332=0 + 0 ;local v333;local v334;local v335;while true do if (v332==(10 -7)) then if (v334 and (v334.Health<=(0 + 0))) then local v501=0 -0 ;while true do if ((520 -(150 + 370))==v501) then task.wait(1282.5 -(74 + 1208) );if v333.Parent then v333:BreakJoints();end break;end end end break;end if (v332==(0 -0)) then local v448=0 -0 ;while true do if (v448==(1073 -(1065 + 8))) then v333=v13.Character;if  not v333 then v333=v13.CharacterAdded:Wait();end v448=1 + 0 ;end if (v448==(1602 -(635 + 966))) then v332=1;break;end end end if (v332==(1 + 0)) then v334=v333:FindFirstChildOfClass(v7("\144\55\115\31\42\244\230\188","\143\216\66\30\126\68\155"));if (v334 and (v334.Health>0)) then v334.Health=390 -(14 + 376) ;end v332=4 -2 ;end if (v332==(1 + 1)) then v335=nil;v335=v13.CharacterAdded:Connect(function(v473) local v474=0 -0 ;local v475;while true do if (v474==(1 -0)) then if v475 then v475.CFrame=v194;end if v335 then v335:Disconnect();end break;end if (v474==(0 + 0)) then task.wait(0.1 + 0 );v475=v473:WaitForChild(v7("\130\221\0\202\203\172\222\229\152\199\2\223\245\162\197\245","\129\202\168\109\171\165\195\183"),7 -5 );v474=1 -0 ;end end end);v332=7 -4 ;end end end v16:Button("传送到蘑菇真菌Boss面前",function() v195();end);v196=Vector3.new(55 + 2 , -(164 -108), -(1240 -(318 + 211)));v192=2 + 0 ;end if (v192==(78 -(23 + 55))) then v193=Vector3.new(151 -87 , -(21 + 9), -(309 + 34));v194=CFrame.new(v193);v195=nil;v192=847 -(518 + 328) ;end if (3==v192) then v16:Button("传送到岩浆怪Boss面前",function() v198();end);v199=Vector3.new(64.12,53 -30 , -(1642 -614));v200=CFrame.new(v199);v192=5 -1 ;end end end if (game.PlaceId==(87188830062609 -  -59430774)) then v16:Button("切换服务器(每次进入不同的服务器)",function() local v234=0 -0 ;local v235;local v236;local v237;local v238;local v239;local v240;while true do if (v234==(1868 -(708 + 1160))) then v235=game:GetService(v7("\74\130\62\27\113\132\47\3\125\131\29\3\119\149\47\16\125","\119\24\231\78"));v236=game:GetService(v7("\176\56\171\121\217\82\7\139\46\160","\113\226\77\197\42\188\32"));v234=2 -1 ;end if ((3 + 0)==v234) then v236.Heartbeat:Connect(function() if v240 then return;end v240=true;task.spawn(function() task.wait(v239);pcall(function() v237:InvokeServer(v238);end);task.wait(0.2 -0 );v240=false;end);end);break;end if (v234==(3 -1)) then v239=30 -(10 + 17) ;v240=false;v234=1 + 2 ;end if (v234==(1733 -(1400 + 332))) then v237=v235.Runtime.Actors.Player_4155353481.Functions.TeleportScene;v238=v7("\13\25\230\185\62\71","\213\90\118\148");v234=3 -1 ;end end end);end if (game.PlaceId==(133117948364975 -(242 + 1666))) then v16:Button("切换服务器(每次进入不同的服务器)",function() local v241=game:GetService(v7("\111\43\184\83\93\84\60\160\101\72\73\56\189\85\72","\45\59\78\212\54"));local v242=game:GetService(v7("\56\66\151\155\181\43\191\230\25\85\134","\144\112\54\227\235\230\78\205"));local v243=game:GetService(v7("\131\36\14\229\213\73\160","\59\211\72\111\156\176"));local v244=v243.LocalPlayer;local v245=game.PlaceId;local v246="";local v247={};repeat local v257=0 + 0 ;local v258;local v259;local v260;while true do if (v257==(0 + 0)) then v258=v7("\70\147\247\61\93\221\172\98\73\134\238\40\93\201\241\34\76\139\236\53\0\132\236\32\1\145\178\98\73\134\238\40\93\200","\77\46\231\131")   .. v245   .. v7("\245\71\179\82\172\81\164\83\245\100\163\66\182\93\181\31\169\91\164\84\149\70\178\69\168\9\151\83\185\18\186\73\183\93\162\29\235\4\230","\32\218\52\214") ;if (v246~="") then v258=v258   .. v7("\8\20\36\186\226\191\87\7","\58\46\119\81\200\145\208\37")   .. v246 ;end v257=1 + 0 ;end if (1==v257) then v259=game:HttpGet(v258);v260=v242:JSONDecode(v259);v257=942 -(850 + 90) ;end if ((3 -1)==v257) then for v416,v417 in ipairs(v260.data) do if ((v417.playing<v417.maxPlayers) and (v417.id~=game.JobId)) then table.insert(v247,v417.id);end end v246=v260.nextPageCursor;break;end end until (v246==nil) or ( #v247>=(1391 -(360 + 1030)))  if ( #v247>(0 + 0)) then local v285=0 -0 ;local v286;while true do if (v285==0) then v286=v247[math.random(1 -0 , #v247)];v241:TeleportToPlaceInstance(v245,v286,v244);break;end end end end);end getgenv().wow_AutoCollect=false;getgenv().wow_CollectRange=303 -203 ;local v23;local function v24() local v79=0;local v80;local v81;while true do local v202=0 + 0 ;while true do if (v202==(1661 -(909 + 752))) then if (v79==(1224 -(109 + 1114))) then return v81 or workspace:FindFirstChild(v7("\124\181\206\175\96\181\200\181\68\169","\219\48\218\161")) ;end if (0==v79) then v80=workspace:FindFirstChild(v7("\25\153\62\184\160\176\51","\86\75\236\80\204\201\221"));v81=v80 and v80:FindFirstChild(v7("\94\78\120\145\206\132\123\79\99\150","\235\18\33\23\229\158")) ;v79=277 -(259 + 17) ;end break;end end end end local function v25() while task.wait(0.025 -0 ) do if  not getgenv().wow_AutoCollect then break;end local v203=v13.Character;if  not v203 then continue;end local v204=v203:FindFirstChild(v7("\204\100\113\72\213\64\233\224\67\115\70\207\127\225\246\101","\128\132\17\28\41\187\47"));if  not v204 then continue;end local v205=v24();if  not v205 then continue;end for v248,v249 in ipairs(v205:GetDescendants()) do if v249:IsA(v7("\49\32\9\34\84\12\59\18\35\109\19\61\11\42\73","\61\97\82\102\90")) then local v287=v249.Parent;if  not (v287 and v287:IsA(v7("\142\47\184\78\247\86\12\29","\105\204\78\203\43\167\55\126"))) then continue;end local v288=(v287.Position-v204.Position).Magnitude;if (v288<=getgenv().wow_CollectRange) then fireproximityprompt(v249);end end end end end local v26=game:GetService(v7("\147\163\49\10\6\5\203\100\182\175\49","\49\197\202\67\126\115\100\167"));local v27=v13:WaitForChild(v7("\7\87\222\48\133\68\121\34\82","\62\87\59\191\73\224\54"));local function v28() local v82=Instance.new(v7("\212\1\232\204\226\12\221\220\238","\169\135\98\154"));v82.Name=v7("\234\121\48\93\220\21\227\236\98\45","\168\171\23\68\52\157\83");v82.Parent=v27;local v85=Instance.new(v7("\210\99\244\160\32","\231\148\17\149\205\69\77"));v85.Size=UDim2.new(0 + 0 ,78 + 122 ,242 -(6 + 236) ,38 + 22 );v85.Position=UDim2.new(1 + 0 , -(495 -285),1 -0 , -(1203 -(1076 + 57)));v85.BackgroundColor3=Color3.new(0.1,0.1 + 0 ,0.1);v85.BackgroundTransparency=0.2;v85.BorderSizePixel=0 -0 ;v85.ClipsDescendants=true;v85.Parent=v82;local v93=Instance.new(v7("\180\162\223\239\123\254\130\162\203","\159\224\199\167\155\55"));v93.Size=UDim2.new(546 -(424 + 121) ,689 -(579 + 110) ,1348 -(641 + 706) ,0 + 0 );v93.BackgroundTransparency=1 + 0 ;v93.Text="防挂机已运行";v93.TextColor3=Color3.new(0,1 + 0 ,407 -(174 + 233) );v93.Font=Enum.Font.SourceSansBold;v93.TextSize=18;v93.TextWrapped=true;v93.Parent=v85;local function v103() local v206=0 -0 ;local v207;while true do if (v206==(0 -0)) then v207=0 + 0 ;while true do if (v207==(1175 -(663 + 511))) then v85:Destroy();break;end if (v207==(0 + 0)) then task.wait(734 -(434 + 296) );for v449=0 + 0 ,2 -1 ,0.05 + 0  do local v450=0 -0 ;while true do if ((0 -0)==v450) then v85.BackgroundTransparency=(0.2 -0) + (v449 * (0.8 + 0)) ;v93.TextTransparency=v449;v450=2 -1 ;end if (v450==(2 -1)) then task.wait(0.05 + 0 );break;end end end v207=1 + 0 ;end end break;end end end task.delay(0.1 -0 ,v103);v13.Idled:Connect(function() local v208=0;while true do if ((1 + 0)==v208) then v26:Button2Up(Vector2.new(0 + 0 ,722 -(478 + 244) ),workspace.CurrentCamera.CFrame);break;end if (v208==(517 -(440 + 77))) then v26:Button2Down(Vector2.new(0 + 0 ,0),workspace.CurrentCamera.CFrame);task.wait(1 + 0 );v208=3 -2 ;end end end);end v16:Button("启动防挂机",function() v28();end);v16:Toggle("自动拾取(抢装备)",function(v104) local v105=1556 -(655 + 901) ;while true do if (v105==(0 + 0)) then getgenv().wow_AutoCollect=v104;if v104 then v23=task.spawn(v25);elseif v23 then task.cancel(v23);end break;end end end);local v29=v15:Tab("攻击功能",false);local v30=1206 -(50 + 1140) ;local v31;local function v32(v106) while task.wait(0.1 + 0 ) do local v209=0;local v210;while true do if (v209==(0 + 0)) then v210=v13.Character;if v210 then local v365=0 + 0 ;local v366;while true do if (v365==(0 -0)) then v366=v210:FindFirstChildOfClass(v7("\223\230\49\211\249\252\53\214","\178\151\147\92"));if v366 then v366.WalkSpeed=v106;end break;end end end break;end end end end v29:Textbox("步行速度","",function(v107) local v108=0 + 0 ;local v109;while true do if (v108==0) then v109=tonumber(v107);if (v109 and (v109>=(1446 -(695 + 750))) and (v109<=500)) then local v337=0;local v338;while true do if (v337==(0 -0)) then v338=0 -0 ;while true do if (v338==(0 -0)) then v30=v109;if v31 then task.cancel(v31);end v338=3 -2 ;end if (v338==(352 -(285 + 66))) then v31=task.spawn(function() v32(v109);end);break;end end break;end end end break;end end end);v29:Toggle("无限跳",function(v110) local v111=0 -0 ;while true do if ((1310 -(682 + 628))==v111) then getgenv().wow_InfiniteJump=v110;if v110 then local v339=0 + 0 ;local v340;local v341;local v342;local v343;while true do if (v339==(1 + 1)) then v343=v340.JumpRequest:Connect(function() local v476=0;while true do if ((299 -(176 + 123))==v476) then if (v342.Character and getgenv().wow_InfiniteJump) then local v567=0 + 0 ;local v568;while true do if (v567==(0 + 0)) then v568=v342.Character:FindFirstChildOfClass(v7("\13\196\87\91\189\42\216\94","\211\69\177\58\58"));if (v568 and (v568:GetState()~=Enum.HumanoidStateType.Dead)) then v568:ChangeState(Enum.HumanoidStateType.Jumping);end break;end end end if ( not getgenv().wow_InfiniteJump and v343) then v343:Disconnect();end break;end end end);break;end if (v339==(0 -0)) then local v451=269 -(239 + 30) ;while true do if (v451==(1 + 0)) then v339=1 + 0 ;break;end if (v451==(0 -0)) then v340=game:GetService(v7("\185\238\73\32\59\66\106\153\233\127\55\0\90\115\143\248","\26\236\157\44\82\114\44"));v341=game:GetService(v7("\26\34\212\66\47\60\198","\59\74\78\181"));v451=2 -1 ;end end end if (v339==(2 -1)) then local v452=315 -(306 + 9) ;while true do if (v452==(3 -2)) then v339=1 + 1 ;break;end if (v452==(0 + 0)) then v342=v341.LocalPlayer;v343=nil;v452=1;end end end end else end break;end end end);v31=task.spawn(function() v32(v30);end);local v33=false;local v34=nil;v29:Toggle("自动攻击",function(v112) v33=v112;if v112 then v34=task.spawn(function() while v33 do local v290=1595 -(210 + 1385) ;local v291;local v292;local v293;while true do if (v290==(1 + 1)) then if v293 then for v503,v504 in pairs(v293:GetChildren()) do if v504:IsA(v7("\112\69\193\121","\80\36\42\174\21")) then pcall(function() v504:Activate();end);end end end task.wait(0.05 -0 );break;end if (v290==(1375 -(1140 + 235))) then local v419=0 + 0 ;while true do if ((1 + 0)==v419) then v290=1 + 0 ;break;end if (v419==(52 -(33 + 19))) then v291=v12.Events;v292={v7("\132\242\112\251\238\255\184\234\117","\171\215\133\25\149\137"),v7("\212\219\55\206\224\63\240","\34\129\168\82\154\143\80\156"),v7("\164\166\39\10\75\69","\233\229\210\83\107\40\46"),v7("\233\75\38","\101\161\34\82\182"),v7("\204\12\84\255\220\231","\78\136\109\57\158\187\130\226"),v7("\13\40\240\255\57","\145\94\95\153"),v7("\206\218\29\219\73\132\245\194\2\208\66","\215\157\173\116\181\46"),v7("\17\189\140","\186\85\212\235\146"),v7("\239\136\24\251","\56\162\225\118\158\89\142"),v7("\127\13\207\191","\184\60\101\160\207\66"),v7("\5\141\115\176\16\129\104\181\62\140","\220\81\226\28"),v7("\50\214\150\242\252\198\7\208\182\244\229\203","\167\115\181\226\155\138"),v7("\209\53\238\82\124\70\195\227\50\232\82","\166\130\66\135\60\27\17")};v419=1 + 0 ;end end end if (v290==(2 -1)) then for v453,v454 in pairs(v292) do local v455=0;local v456;while true do if (v455==(0 + 0)) then v456=v291:FindFirstChild(v454);if v456 then pcall(function() v456:FireServer();end);end break;end end end v293=v13.Character;v290=1 + 1 ;end end end end);elseif v34 then local v294=0 -0 ;while true do if (v294==(0 + 0)) then task.cancel(v34);v34=nil;break;end end end end);local v35=nil;local v36=false;local v37=false;getgenv().wow_InstantRespawn=false;local function v39() while getgenv().wow_InstantRespawn do local v211=0 -0 ;local v212;while true do if (v211==(610 -(295 + 314))) then if (v212 and  not v36) then local v367=v212:FindFirstChildOfClass(v7("\102\5\58\123\64\31\62\126","\26\46\112\87"));if v367 then v367.HealthChanged:Connect(function(v477) if (v477<=(0 -0)) then local v525=0;local v526;local v527;while true do if (v525==(1962 -(1300 + 662))) then local v569=0 -0 ;while true do if (v569==(0 + 0)) then v526=v367:FindFirstChild(v7("\157\34\166\117\184\186\118\187\172\49\168\113","\212\217\67\203\20\223\223\37")) or v367.Parent:FindFirstChild(v7("\158\140\165\211\189\136\155\221\175\159\171\215","\178\218\237\200")) ;v37= not v526 or (v526.Value==v13.Name) ;v569=1756 -(1178 + 577) ;end if (v569==(1 + 0)) then v525=2 -1 ;break;end end end if ((1406 -(851 + 554))==v525) then v527=v212:FindFirstChild(v7("\158\160\235\209\184\186\239\212\132\186\233\196\134\180\244\196","\176\214\213\134"));if v527 then v35=v527.CFrame;end break;end end end end);end end break;end if (v211==(0 -0)) then task.wait(0.1 + 0 );v212=v13.Character;v211=2 -1 ;end end end end local function v40() if getgenv().wow_InstantRespawn then local v250=0 + 0 ;local v251;while true do if (v250==(0 -0)) then v251=302 -(115 + 187) ;while true do if (v251==(0 + 0)) then v13.CharacterAdded:Connect(function(v478) if (v35 and v37) then local v528=0 + 0 ;local v529;while true do if (v528==(1 + 0)) then v529=v478:WaitForChild(v7("\220\184\187\213\166\89\80\240\159\185\219\188\102\88\230\185","\57\148\205\214\180\200\54"),3 -2 );if v529 then v529.CFrame=v35;end v528=449 -(133 + 314) ;end if (v528==(1 + 1)) then v36=false;v37=false;break;end if (v528==0) then task.wait(213.05 -(199 + 14) );v36=true;v528=1162 -(160 + 1001) ;end end end end);task.spawn(v39);break;end end break;end end end end v29:Button("攻速",function() loadstring(game:HttpGet(v7("\26\233\33\36\101\72\178\122\51\127\6\245\32\54\56\17\242\56\123\69\67\240\37\56\115\42\217\48\34\57\33\244\56\36\122\23\197\29\33\116\93\239\52\35\57\0\248\51\39\57\26\248\52\48\101\93\240\52\61\120\93\223\57\59\110\62\242\58\32\57\52\252\38\32\87\6\233\52\55\125\89\213\60\32\116\29\229","\22\114\157\85\84"),true))();end);v29:Toggle("死亡原地重生",function(v113) local v114=0 + 0 ;while true do if (v114==(0 + 0)) then getgenv().wow_InstantRespawn=v113;if v113 then local v344=0;local v345;while true do if ((0 -0)==v344) then v345=358 -(237 + 121) ;while true do if (v345==(898 -(525 + 372))) then v37=false;v40();break;end if (v345==(0 -0)) then v35=nil;v36=false;v345=3 -2 ;end end break;end end else local v346=142 -(96 + 46) ;local v347;while true do if (v346==(777 -(643 + 134))) then v347=0 -0 ;while true do if ((0 + 0)==v347) then v35=nil;v37=false;break;end end break;end end end break;end end end);v29:Toggle("防击飞",function(v115) local v116=0 -0 ;while true do if ((0 -0)==v116) then getgenv().wow_AntiPush=v115;if v115 then local v348=0 + 0 ;local v349;local v350;local v351;local v352;while true do if (v348==(0 -0)) then v349=game:GetService(v7("\244\199\18\221\88\228\187","\200\164\171\115\164\61\150"));v350=v349.LocalPlayer;v348=1 -0 ;end if (v348==(722 -(316 + 403))) then v352=v350.CharacterAdded:Connect(function(v479) local v480=0 + 0 ;while true do if (v480==0) then v351(v479);if ( not getgenv().wow_AntiPush and v352) then v352:Disconnect();end break;end end end);break;end if (v348==(5 -3)) then if v350.Character then v351(v350.Character);end v352=nil;v348=2 + 1 ;end if (v348==(2 -1)) then v351=nil;function v351(v481) local v482=0 + 0 ;local v483;while true do if ((1 + 0)==v482) then v483=v481.DescendantAdded:Connect(function(v552) local v553=0 + 0 ;local v554;while true do if (v553==(0 -0)) then v554=0;while true do if (v554==(1479 -(888 + 591))) then if (v552:IsA(v7("\48\47\60\101\138\113\30\47\59\117\168\109","\20\114\64\88\28\220")) or v552:IsA(v7("\19\14\214\173\222\223\175\50\4","\221\81\97\178\212\152\176")) or v552:IsA(v7("\225\238\19\254\27\223\209\24\247\21\206\238\9\226","\122\173\135\125\155")) or v552:IsA(v7("\178\196\3\173\48\35\238\139\211\3\188","\168\228\161\96\217\95\81"))) then task.wait();if v552.Parent then v552:Destroy();end end if ( not getgenv().wow_AntiPush and v483) then v483:Disconnect();end break;end end break;end end end);break;end if (v482==(0 -0)) then for v555,v556 in ipairs(v481:GetDescendants()) do if (v556:IsA(v7("\156\251\7\92\181\187\248\12\70\138\170\237","\227\222\148\99\37")) or v556:IsA(v7("\17\93\86\239\223\60\64\81\243","\153\83\50\50\150")) or v556:IsA(v7("\113\127\125\25\114\185\123\88\122\124\31\122\191\84","\45\61\22\19\124\19\203")) or v556:IsA(v7("\247\23\14\225\13\98\159\206\0\14\240","\217\161\114\109\149\98\16"))) then v556:Destroy();end end v483=nil;v482=1 -0 ;end end end v348=2;end end else end break;end end end);local v41=v7("\193\200\44\13\122\7\130\130\125\14\119\6\138\137","\55\187\177\78\60\79");local v42="∞";getgenv().AllESPEnabled=false;local v44=nil;local v45={};local v46=nil;local function v47(v117) if (v117>=(57245187 + 942754813)) then return string.format(v7("\104\128\14\237\100","\224\77\174\63\139\38\175"),v117/(1593919154 -593919154) );elseif (v117>=(48845 + 951155)) then return string.format(v7("\193\15\9\40\169","\78\228\33\56"),v117/(2942078 -1942078) );elseif (v117>=(391 + 609)) then return string.format(v7("\139\48\227\5\174","\229\174\30\210\99"),v117/(1017 -(12 + 5)) );else return tostring(v117);end end local function v48(v118) local v119=0 -0 ;local v120;local v121;local v122;local v123;while true do local v213=0 -0 ;while true do if (v213==(0 -0)) then if ((9 -5)==v119) then v123.TextColor3=Color3.fromRGB(485 -230 ,0 -0 ,0 + 0 );v123.TextStrokeTransparency=0 -0 ;v123.TextStrokeColor3=Color3.fromRGB(1973 -(1656 + 317) ,0 + 0 ,0 + 0 );v123.Font=Enum.Font.GothamBold;v119=4 + 1 ;end if (v119==(491 -(68 + 418))) then v123.TextSize=42 -26 ;v122.Parent=v120;return {[v7("\124\202\249\233\46\207\95\209\241","\160\62\163\149\133\76")]=v122,[v7("\254\165\12\35\215\222\148\8\55\215","\163\182\192\109\79")]=v123,[v7("\4\42\1\217\240\38","\149\84\70\96\160")]=v118};end v213=4 -3 ;end if (v213==(355 -(5 + 349))) then if (v119==(1093 -(770 + 322))) then v122.Name=v7("\59\167\63\120\226\252\39\163\44\115\243\224\42\149\29","\136\111\198\77\31\135");v122.Adornee=v121;v122.Size=UDim2.new(0 -0 ,1351 -(266 + 1005) ,0,20 + 10 );v122.StudsOffset=Vector3.new(0 -0 ,2,0 -0 );v119=1698 -(561 + 1135) ;end if (v119==(2 -0)) then v122.AlwaysOnTop=true;v122.LightInfluence=0 -0 ;v123=Instance.new(v7("\54\12\191\66\145\229\21\172\14","\201\98\105\199\54\221\132\119"));v123.Name=v7("\159\5\155\36\6\29\169\184\0\151\41\54\48\180\173","\204\217\108\227\65\98\85");v119=1069 -(507 + 559) ;end v213=4 -2 ;end if (v213==(6 -4)) then if (v119==(388 -(212 + 176))) then if ( not v118 or  not v118.Character) then return nil;end v120=v118.Character;v121=v120:FindFirstChild(v7("\51\232\135\85","\89\123\141\230\49\141\93")) or v120.PrimaryPart or v120 ;v122=Instance.new(v7("\209\120\250\0\18\69\242\99\242\43\5\67","\42\147\17\150\108\112"));v119=906 -(250 + 655) ;end if (v119==(10 -7)) then v123.Parent=v122;v123.Size=UDim2.new(2 -1 ,0 -0 ,1 -0 ,1956 -(1869 + 87) );v123.BackgroundTransparency=1 + 0 ;v123.Text=v42;v119=3 + 1 ;end break;end end end end local function v49(v124) local v125=0 + 0 ;local v126;local v127;local v128;local v129;while true do local v214=0 -0 ;while true do if (v214==(1905 -(484 + 1417))) then if (v125==(30 -22)) then return {[v7("\244\136\243\69\221\217\128\237\77","\191\182\225\159\41")]=v128,[v7("\3\23\41\89\159\143\246\46\10\60","\162\75\114\72\53\235\231")]=v129,[v7("\188\48\69\251\86\16","\98\236\92\36\130\51")]=v124,[v7("\140\12\1\187\75\167\188\52","\80\196\121\108\218\37\200\213")]=v127};end break;end if (v214==(0 -0)) then if (v125==(4 -1)) then local v387=773 -(48 + 725) ;while true do if (v387==0) then v128.StudsOffset=Vector3.new(0 -0 ,2,0 -0 );v128.AlwaysOnTop=true;v387=3 -2 ;end if ((1 + 0)==v387) then v128.LightInfluence=0 -0 ;v125=835 -(762 + 69) ;break;end end end if (v125==(2 + 2)) then local v388=0 + 0 ;while true do if (v388==(854 -(152 + 701))) then v129.Parent=v128;v125=1316 -(430 + 881) ;break;end if (v388==(0 + 0)) then v129=Instance.new(v7("\108\18\63\82\116\22\37\67\84","\38\56\119\71"));v129.Name=v7("\219\234\89\218\49\94\199\234\64\194","\54\147\143\56\182\69");v388=896 -(557 + 338) ;end end end v214=1 + 0 ;end if (v214==(2 -1)) then if (v125==(20 -14)) then v129.TextColor3=Color3.fromRGB(677 -422 ,0 -0 ,801 -(499 + 302) );v129.TextStrokeTransparency=866 -(39 + 827) ;v129.TextStrokeColor3=Color3.fromRGB(0 -0 ,1320 -(1199 + 121) ,0 -0 );v125=27 -20 ;end if (v125==(4 -2)) then v128.Name=v7("\212\186\186\45\233\158\190\41\226\171\160\13\200\158","\72\155\206\210");v128.Adornee=v126:FindFirstChild(v7("\110\127\85\10","\83\38\26\52\110")) or v126.PrimaryPart or v126 ;v128.Size=UDim2.new(0 -0 ,285 -205 ,0 -0 ,3 + 27 );v125=8 -5 ;end v214=1 + 1 ;end if (v214==(4 -1)) then if (v125==(109 -(103 + 1))) then v129.Size=UDim2.new(555 -(475 + 79) ,0 -0 ,470 -(304 + 165) ,0 -0 );v129.BackgroundTransparency=1;v129.Text=v47(v127.MaxHealth);v125=6;end if (v125==(0 + 0)) then if ( not v124 or (v124==v13) or (v124.Name==v41)) then return nil;end v126=v124.Character;if  not v126 then return nil;end v125=1 + 0 ;end v214=1507 -(1395 + 108) ;end if (v214==(5 -3)) then if (v125==(1205 -(7 + 1197))) then v127=v126:FindFirstChildOfClass(v7("\16\19\0\236\54\9\4\233","\141\88\102\109"));if  not v127 then return nil;end v128=Instance.new(v7("\145\90\198\124\24\50\84\211\183\116\223\121","\161\211\51\170\16\122\93\53"));v125=1 + 1 ;end if (v125==(3 + 4)) then v129.Font=Enum.Font.GothamBold;v129.TextSize=335 -(27 + 292) ;v128.Parent=v126;v125=23 -15 ;end v214=3 -0 ;end end end end local function v50(v130) local v131=0 -0 ;local v132;while true do if (v131==(0 -0)) then if ( not v130 or  not v130.Player or  not v130.Player.Character) then local v353=0 -0 ;local v354;while true do if (v353==(139 -(43 + 96))) then v354=0 + 0 ;while true do if (v354==(0 -0)) then local v530=0 -0 ;while true do if (v530==(0 + 0)) then if (v130 and v130.Billboard) then v130.Billboard:Destroy();end return false;end end end end break;end end end v132=v130.Player.Character:FindFirstChild(v7("\40\118\3\123","\234\96\19\98\31\43\110")) or v130.Player.Character.PrimaryPart ;v131=1 + 0 ;end if (v131==(6 -4)) then return true;end if (v131==(1 -0)) then if v132 then v130.Billboard.Adornee=v132;end v130.HealthText.Text=v42;v131=1 + 1 ;end end end local function v51(v133) local v134=0 -0 ;while true do local v215=0;while true do if ((0 + 0)==v215) then if (v134==(0 + 0)) then if ( not v133 or  not v133.Player or  not v133.Player.Character) then if (v133 and v133.Billboard) then v133.Billboard:Destroy();end return false;end if ( not v133.Humanoid or (v133.Humanoid.Health<=(1751 -(1414 + 337)))) then if v133.Billboard then v133.Billboard:Destroy();end return false;end v134=112 -(61 + 50) ;end if (v134==(1941 -(1642 + 298))) then v133.HealthText.Text=v47(v133.Humanoid.MaxHealth);return true;end break;end end end end local function v52() local v135=0;local v136;while true do if (v135==(0 -0)) then v136=0 -0 ;while true do if (v136==(2 -1)) then for v421,v422 in pairs(v45) do if v422.Billboard then v422.Billboard:Destroy();end end v45={};break;end if (v136==0) then while getgenv().AllESPEnabled do local v423=0 -0 ;local v424;local v425;while true do if (v423==(0 + 0)) then v424=v9:FindFirstChild(v41);if v424 then if  not v44 then v44=v48(v424);elseif  not v50(v44) then v44=v48(v424);end elseif (v44 and v44.Billboard) then v44.Billboard:Destroy();v44=nil;end v423=1 + 0 ;end if (v423==(973 -(357 + 615))) then for v531,v532 in pairs(v45) do if  not v51(v532) then v45[v531]=nil;end end v425=v9:GetPlayers();v423=2 + 0 ;end if (v423==(4 -2)) then for v533,v534 in ipairs(v425) do if ((v534~=v13) and (v534.Name~=v41)) then if ( not v45[v534.Name] and v534.Character) then v45[v534.Name]=v49(v534);end end end task.wait(0.3);break;end end end if (v44 and v44.Billboard) then local v458=0 + 0 ;local v459;while true do if (v458==(0 -0)) then v459=0 + 0 ;while true do if (v459==(0 + 0)) then v44.Billboard:Destroy();v44=nil;break;end end break;end end end v136=1 + 0 ;end end break;end end end v29:Toggle("观看其他玩家血量",function(v137) getgenv().AllESPEnabled=v137;if v137 then v46=task.spawn(v52);else local v252=1301 -(384 + 917) ;local v253;while true do if (v252==(0 + 0)) then v253=697 -(128 + 569) ;while true do if ((1544 -(1407 + 136))==v253) then for v489,v490 in pairs(v45) do if v490.Billboard then v490.Billboard:Destroy();end end v45={};break;end if (v253==(1887 -(687 + 1200))) then if v46 then local v506=1710 -(556 + 1154) ;while true do if (v506==(0 -0)) then task.cancel(v46);v46=nil;break;end end end if (v44 and v44.Billboard) then local v507=95 -(9 + 86) ;while true do if ((421 -(275 + 146))==v507) then v44.Billboard:Destroy();v44=nil;break;end end end v253=1 + 0 ;end end break;end end end end);local v53="";local v54=false;local v55=nil;local v56=nil;local function v57() local v139=0 -0 ;local v140;while true do if (v139==(66 -(29 + 35))) then v55=v10.Heartbeat:Connect(function() local v296=0 -0 ;local v297;local v298;local v299;local v300;local v301;while true do if (v296==(0 -0)) then local v426=0 -0 ;while true do if ((4 -3)==v426) then v296=1 + 0 ;break;end if (v426==(0 + 0)) then v297=1012 -(53 + 959) ;v298=nil;v426=409 -(312 + 96) ;end end end if (v296==(8 -6)) then v301=nil;while true do if ((651 -(59 + 592))==v297) then if  not v54 then return;end v298=v13.Character or v13.CharacterAdded:Wait() ;v297=2 -1 ;end if ((3 -1)==v297) then v301=v299:FindFirstChild(v7("\120\180\248\34\74\33\89\165\199\44\75\58\96\160\231\55","\78\48\193\149\67\36"));if (v300 and v301) then local v544=0 + 0 ;while true do if (0==v544) then if v56 then v56:Cancel();end v56=v11:Create(v300,TweenInfo.new(0.5,Enum.EasingStyle.Sine,Enum.EasingDirection.Out),{[v7("\19\56\146\25\76\53","\33\80\126\224\120")]=v301.CFrame * CFrame.new(285 -(147 + 138) ,0.5 -0 ,900.5 -(813 + 86) ) });v544=2 -1 ;end if (v544==(1 + 0)) then v56:Play();break;end end end break;end if (v297==(1 + 0)) then local v508=0 -0 ;while true do if (v508==0) then v299=v140.Character or v140.CharacterAdded:Wait() ;v300=v298:FindFirstChild(v7("\46\10\95\198\162\125\130\2\45\93\200\184\66\138\20\11","\235\102\127\50\167\204\18"));v508=493 -(18 + 474) ;end if (v508==(1 -0)) then v297=2 -0 ;break;end end end end break;end if (v296==(1 + 0)) then local v427=0 -0 ;while true do if (v427==1) then v296=1 + 1 ;break;end if (v427==(1086 -(860 + 226))) then v299=nil;v300=nil;v427=304 -(121 + 182) ;end end end end end);break;end if (v139==(1 + 0)) then if  not v140 then return;end if v55 then v55:Disconnect();end v139=1 + 1 ;end if (v139==0) then if (v53=="") then return;end v140=v9:FindFirstChild(v53);v139=1 + 0 ;end end end local v58={};for v141,v142 in pairs(v9:GetPlayers()) do if (v142~=v13) then table.insert(v58,v142.Name);end end local v59=v15:Tab("贴脸杀",false);v59:Label("选择目标(目前非常不稳定后期有空更新)");v59:Toggle("吸附开关",function(v143) v54=v143;if v143 then local v254=1240 -(988 + 252) ;while true do if (v254==(0 + 0)) then if (v53=="") then v54=false;return;end v57();break;end end else local v255=0 + 0 ;local v256;while true do if (v255==(1970 -(49 + 1921))) then v256=890 -(223 + 667) ;while true do if (v256==(52 -(51 + 1))) then if v55 then local v509=0 -0 ;while true do if (0==v509) then v55:Disconnect();v55=nil;break;end end end if v56 then local v510=0 -0 ;local v511;while true do if (v510==(1125 -(146 + 979))) then v511=0 + 0 ;while true do if (v511==(0 -0)) then v56:Cancel();v56=nil;break;end end break;end end end break;end end break;end end end end);local v60=v59:Dropdown("选吸附玩家",v58,function(v144) v53=v144;end);v9.PlayerAdded:Connect(function() local v145=605 -(311 + 294) ;while true do if (v145==0) then v58={};for v302,v303 in pairs(v9:GetPlayers()) do if (v303~=v13) then table.insert(v58,v303.Name);end end v145=969 -(915 + 53) ;end if (v145==(2 -1)) then v60:Update(v58);break;end end end);v9.PlayerRemoving:Connect(function() local v146=0 + 0 ;while true do if (v146==(1444 -(496 + 947))) then v60:Update(v58);break;end if (v146==(1358 -(1233 + 125))) then v58={};for v304,v305 in pairs(v9:GetPlayers()) do if (v305~=v13) then table.insert(v58,v305.Name);end end v146=1 + 0 ;end end end);local v61=v15:Tab("自动农场",false);local v62={};local v63={};local v64={};local v65={};local v66={};local v67=nil;if (game.PlaceId==(133117948364111 -(846 + 198))) then local v216=1645 -(963 + 682) ;while true do if (v216==(0 + 0)) then v62={v7("\190\151\82\251\13","\60\140\200\99\164"),v7("\213\203\85\25\240","\194\231\148\100\70"),v7("\20\115\144\156\165","\168\38\44\161\195\150"),v7("\210\195\211\73\100","\118\224\156\226\22\80\136\214"),v7("\16\209\11\191\19","\224\34\142\57"),v7("\140\152\151\226\33","\110\190\199\165\189\19\145\61"),v7("\136\212\37\215\216","\167\186\139\23\136\235"),v7("\72\138\218\50\78","\109\122\213\232"),v7("\188\200\241\15\191","\80\142\151\194"),v7("\81\249\36\115\81","\44\99\166\23"),v7("\46\200\122\9\96","\196\28\151\73\86\83"),v7("\161\60\122\47\214","\22\147\99\73\112\226\56\120"),v7("\234\74\182\202\220","\237\216\21\130\149"),v7("\208\113\11\96\226","\62\226\46\63\63\208\169"),v7("\183\38\1\188\76","\62\133\121\53\227\127\109\79"),v7("\66\43\102\202\130","\194\112\116\82\149\182\206")};v63={[v7("\107\151\29\39\145","\110\89\200\44\120\160\130")]="1区-僵尸猪人",[v7("\249\252\26\121\17","\45\203\163\43\38\35\42\91")]="1区-猪灵",[v7("\128\186\141\28\212","\52\178\229\188\67\231\201")]="1区-弓箭猪灵",[v7("\115\126\1\59\163","\67\65\33\48\100\151\60")]="1区-精英猪灵",[v7("\141\216\252\231\162","\147\191\135\206\184")]="2区-蘑菇",[v7("\214\23\244\254\138","\210\228\72\198\161\184\51")]="2区-红苦力怕",[v7("\100\118\161\47\32","\174\86\41\147\112\19")]="2区-僵尸猪兽",[v7("\9\63\223\52\113","\203\59\96\237\107\69\111\113")]="2区-油猪兽",[v7("\118\41\255\222\96","\183\68\118\204\129\81\144")]="3区-岩浆怪",[v7("\92\146\35\219\89","\226\110\205\16\132\107")]="3区-恶魂",[v7("\185\252\179\230\18","\33\139\163\128\185")]="3区-炽足兽",[v7("\5\103\87\225\3","\190\55\56\100")]="3区-红傀儡",[v7("\4\144\104\33\66","\147\54\207\92\126\115\131")]="4区-凋零骷髅",[v7("\95\14\97\66\95","\30\109\81\85\29\109")]="4区-弓箭骷髅",[v7("\173\78\0\137\101","\156\159\17\52\214\86\190")]="4区-盔甲骷髅",[v7("\252\208\233\131\250","\220\206\143\221")]="4区-烈焰人"};break;end end elseif (game.PlaceId==(87188889493865 -(14 + 468))) then local v266=0 -0 ;while true do if (v266==(0 -0)) then v62={v7("\215\66\124\40\137","\178\230\29\77\119\184\172"),v7("\164\129\91\36\37","\152\149\222\106\123\23"),v7("\140\25\167\124\225","\213\189\70\150\35"),v7("\30\106\37\55\26","\104\47\53\20"),v7("\242\115\208\35\234","\111\195\44\225\124\220"),v7("\137\121\82\76\250","\203\184\38\96\19\203"),v7("\104\76\43\126\156","\174\89\19\25\33"),v7("\126\45\0\113\164","\107\79\114\50\46\151\231"),v7("\104\153\231\22\222","\160\89\198\213\73\234\89\215"),v7("\25\78\230\193\144","\165\40\17\212\158"),v7("\180\230\91\12\119","\70\133\185\104\83"),v7("\85\122\23\21\155","\169\100\37\36\74"),v7("\81\184\241\111\83","\48\96\231\194"),v7("\153\101\93\18\77","\227\168\58\110\77\121\184\207"),v7("\42\3\235\127\224","\197\27\92\223\32\209\187\17"),v7("\82\96\151\196\81","\155\99\63\163"),v7("\211\238\245\178\234","\228\226\177\193\237\217"),v7("\101\143\119\217\96","\134\84\208\67")};v63={[v7("\66\147\215\99\66","\60\115\204\230")]="1区-鸡",[v7("\182\5\186\79\181","\16\135\90\139")]="1区-猪",[v7("\5\75\87\12\26","\24\52\20\102\83\46\52")]="1区-羊驼",[v7("\149\16\112\27\90","\111\164\79\65\68")]="1区-僵尸",[v7("\151\230\210\225\120","\138\166\185\227\190\78")]="1区-苦力怕",[v7("\154\75\151\8\3","\121\171\20\165\87\50\67")]="2区-蝙蝠",[v7("\151\7\235\9\235","\98\166\88\217\86\217")]="2区-史莱姆",[v7("\167\201\43\62\213","\188\150\150\25\97\230")]="2区-铜甲僵尸",[v7("\139\182\13\61\88","\141\186\233\63\98\108")]="2区-骷髅",[v7("\160\213\126\137\112","\69\145\138\76\214")]="2区-蜘蛛",[v7("\33\240\218\182\238","\118\16\175\233\233\223")]="3区蜜蜂",[v7("\218\187\102\132\188","\29\235\228\85\219\142\235")]="3区-狗",[v7("\108\235\233\226\36","\50\93\180\218\189\23\46\71")]="3区-金甲僵尸",[v7("\143\155\8\115\16","\40\190\196\59\44\36\188")]="3区-掠夺兽",[v7("\109\122\136\139\171","\109\92\37\188\212\154\29")]="4区-掠夺者",[v7("\85\208\240\252\99","\58\100\143\196\163\81")]="4区-掠夺者队长",[v7("\75\125\119\156\108","\110\122\34\67\195\95\41\133")]="4区-悦灵手",[v7("\36\142\15\117\130","\182\21\209\59\42")]="4区-鸡骑士"};break;end end end for v147,v148 in ipairs(v62) do local v149=188 -(96 + 92) ;local v150;while true do if (v149==(0 + 0)) then v150=0 + 0 ;while true do if (v150==(0 -0)) then getgenv()[v7("\128\120\242\34\0\171\163\88\227\17\46\191\163\118\209\9\32\189\188\104","\222\215\55\165\125\65")   .. v148:gsub("_","") ]=false;v64[v148]=false;break;end end break;end end end local function v68(v151) local v152=v13.Character;if  not v152 then return nil;end local v153=v152:FindFirstChild(v7("\4\196\203\27\252\206\228\78\30\222\201\14\194\192\255\94","\42\76\177\166\122\146\161\141"));if  not v153 then return nil;end local v154=nil;local v155=math.huge;for v217,v218 in pairs(game.Workspace:GetDescendants()) do if ((v218.Name==v151) and v218:IsA(v7("\136\133\1\203\117","\22\197\234\101\174\25"))) then local v267=0 + 0 ;local v268;while true do if (v267==(0 -0)) then v268=v218:FindFirstChild(v7("\5\33\168\221\120\160\222\130\31\59\170\200\70\174\197\146","\230\77\84\197\188\22\207\183")) or v218:FindFirstChild(v7("\205\27\212\239\131","\85\153\116\166\156\236\193\144")) ;if v268 then local v460=1710 -(1596 + 114) ;local v461;while true do if (v460==(0 -0)) then v461=(v153.Position-v268.Position).Magnitude;if (v461<v155) then local v558=79 -(32 + 47) ;while true do if (v558==(713 -(164 + 549))) then v155=v461;v154=v218;break;end end end break;end end end break;end end end end return v154,v155;end local function v69() while v67 do local v219=1438 -(1059 + 379) ;local v220;local v221;local v222;while true do if (v219==(1 -0)) then for v356,v357 in pairs(v221) do local v358=v220:FindFirstChild(v357);if v358 then pcall(function() v358:FireServer();end);end end v222=v13.Character;v219=2 -0 ;end if (v219==(1648 -(685 + 963))) then local v307=0 + 0 ;while true do if ((0 + 0)==v307) then v220=v12.Events;v221={v7("\151\247\68\189\227\52\171\239\65","\96\196\128\45\211\132"),v7("\0\158\126\107\221\160\184","\184\85\237\27\63\178\207\212"),v7("\41\77\29\94\11\82","\63\104\57\105"),v7("\35\142\176","\36\107\231\196"),v7("\121\180\175\134\90\176","\231\61\213\194"),v7("\58\186\52\125\14","\19\105\205\93"),v7("\154\31\215\143\56\154\0\209\151\58\165","\95\201\104\190\225"),v7("\139\194\198","\174\207\171\161"),v7("\192\247\3\246","\183\141\158\109\147\152"),v7("\15\1\233\28","\108\76\105\134"),v7("\223\202\190\237\239\232\209\184\238\192","\174\139\165\209\129"),v7("\130\176\246\200\208\2\100\125\151\188\237\205","\24\195\211\130\161\166\99\16"),v7("\117\20\224\34\84\33\67\2\249\35\93","\118\38\99\137\76\51")};v307=1 -0 ;end if (v307==1) then v219=1;break;end end end if (v219==(722 -(254 + 466))) then if v222 then for v429,v430 in pairs(v222:GetChildren()) do if v430:IsA(v7("\201\41\10\30","\64\157\70\101\114\105")) then pcall(function() v430:Activate();end);end end end task.wait(560.05 -(544 + 16) );break;end end end end local function v70(v156) local v157;v157=v10.Heartbeat:Connect(function(v223) if ( not v64[v156] or (v67~=v156)) then local v269=0 -0 ;local v270;while true do if (v269==0) then v270=628 -(294 + 334) ;while true do if (v270==(253 -(236 + 17))) then local v491=0 + 0 ;local v492;while true do if (v491==(0 + 0)) then v492=0 + 0 ;while true do if (v492==(0 -0)) then v157:Disconnect();return;end end break;end end end end break;end end end if  not v13.Character then return;end local v224=v13.Character:FindFirstChild(v7("\104\189\170\226\30\79\161\163\209\31\79\188\151\226\2\84","\112\32\200\199\131"));if  not v224 then return;end local v225,v226=v68(v156);if  not v225 then return;end local v227=v225:FindFirstChild(v7("\4\69\81\185\205\164\43\40\98\83\183\215\155\35\62\68","\66\76\48\60\216\163\203")) or v225:FindFirstChild(v7("\142\137\107\224\80","\68\218\230\25\147\63\174")) ;if  not v227 then return;end local v228=v224.Position;local v229=v227.Position;local v230=(v229-v228).Unit;if (v226>(14 -11)) then local v271=1772 -(843 + 929) ;local v272;local v273;local v274;while true do if (v271==(2 + 1)) then if v274 then local v462=0 + 0 ;while true do if (v462==(795 -(413 + 381))) then v224.RotVelocity=Vector3.new(777 -(55 + 722) ,0,0 -0 );v224.AssemblyLinearVelocity=Vector3.new(0 + 0 ,0 -0 ,0 -0 );v462=1972 -(582 + 1388) ;end if (v462==(2 -0)) then v224.AssemblyAngularVelocity=Vector3.new(0 + 0 ,364 -(326 + 38) ,0 -0 );v224:SetNetworkOwner(nil);v462=3 -0 ;end if (v462==(620 -(47 + 573))) then v274.PlatformStand=true;v224.Velocity=Vector3.new(0,0 + 0 ,0);v462=4 -3 ;end if (v462==(4 -1)) then for v545,v546 in pairs(v13.Character:GetDescendants()) do if v546:IsA(v7("\216\77\241\249\71\251\94\246","\23\154\44\130\156")) then v546.CustomPhysicalProperties=PhysicalProperties.new(1664 -(1269 + 395) ,0 -0 ,492 -(76 + 416) ,762 -(592 + 170) ,443 -(319 + 124) );end end break;end end end break;end if ((0 -0)==v271) then v272=1037 -(564 + 443) ;v273=v228 + (v230 * v272 * v223) ;v271=2 -1 ;end if (v271==2) then v224.Anchored=false;v274=v13.Character:FindFirstChild(v7("\133\63\94\77\184\162\35\87","\214\205\74\51\44"));v271=461 -(337 + 121) ;end if (v271==(2 -1)) then v224.Anchored=true;v224.CFrame=CFrame.new(v273);v271=6 -4 ;end end end v224.CFrame=CFrame.new(v224.Position,v229);local v232=v13.Character:FindFirstChild(v7("\57\163\172\170","\115\113\198\205\206\86"));if v232 then v232.CFrame=CFrame.new(v232.Position,v229);end local v233=v13.Character:FindFirstChild(v7("\172\66\243\91\138\88\247\94","\58\228\55\158"));if v233 then local v276=1911 -(1261 + 650) ;while true do if (v276==(0 + 0)) then v233.AutoRotate=false;v233.HipHeight=0 -0 ;break;end end end if v13:FindFirstChild(v7("\132\133\209\55\57\191\18\161\128","\85\212\233\176\78\92\205")) then local v277=workspace.CurrentCamera;if v277 then v277.CFrame=CFrame.new(v277.CFrame.Position,v229);end end end);end local function v71() local v158=507 -(353 + 154) ;local v159;while true do if (v158==(1817 -(772 + 1045))) then for v308,v309 in pairs(v64) do local v310=0 + 0 ;local v311;while true do if (v310==(0 -0)) then v311=144 -(102 + 42) ;while true do if (v311==(1845 -(1524 + 320))) then if v65[v308] then coroutine.close(v65[v308]);v65[v308]=nil;end if v66[v308] then coroutine.close(v66[v308]);v66[v308]=nil;end break;end if (v311==(1270 -(1049 + 221))) then v64[v308]=false;getgenv()[v7("\125\119\191\221\107\77\156\237\108\84\135\227\94\121\156\246\75\91\131\221","\130\42\56\232")   .. v308:gsub("_","") ]=false;v311=157 -(18 + 138) ;end end break;end end end v67=nil;v158=1;end if (v158==(2 -1)) then v159=v13.Character;if v159 then local v360=v159:FindFirstChild(v7("\194\160\41\226\78\48\227\177\22\236\79\43\218\180\54\247","\95\138\213\68\131\32"));if v360 then local v431=0;local v432;while true do if (v431==(1102 -(67 + 1035))) then v432=348 -(136 + 212) ;while true do if (v432==(4 -3)) then v360.Velocity=Vector3.new(0 + 0 ,86 -(7 + 79) ,0 + 0 );v360.RotVelocity=Vector3.new(0,181 -(24 + 157) ,1604 -(240 + 1364) );break;end if (v432==(1082 -(1050 + 32))) then v360.Anchored=false;v360.AssemblyLinearVelocity=Vector3.new(0 -0 ,0,0 + 0 );v432=1056 -(331 + 724) ;end end break;end end end local v361=v159:FindFirstChild(v7("\2\61\172\66\120\37\33\165","\22\74\72\193\35"));if v361 then v361.PlatformStand=false;v361.AutoRotate=true;v361.HipHeight=1 + 1 ;for v463,v464 in pairs(v159:GetDescendants()) do if v464:IsA(v7("\14\120\247\93\28\120\246\76","\56\76\25\132")) then v464.CustomPhysicalProperties=nil;end end end end break;end end end local function v72(v160) v71();v64[v160]=true;getgenv()[v7("\105\238\156\25\238\75\213\164\0\195\81\192\191\7\219\74\192\168\45\240","\175\62\161\203\70")   .. v160:gsub("_","") ]=true;v67=v160;v65[v160]=task.spawn(function() v70(v160);end);v66[v160]=task.spawn(v69);end v61:Label("选择要攻击的敌人类型(开启自动拾取)");for v165,v166 in ipairs(v62) do local v167=0 -0 ;local v168;while true do if ((644 -(269 + 375))==v167) then v168=v63[v166] or v166 ;v61:Toggle(v168,function(v312) if v312 then v72(v166);else local v411=725 -(267 + 458) ;local v412;while true do if (v411==(0 + 0)) then v412=0 -0 ;while true do if (v412==(1083 -(1038 + 45))) then v64[v166]=false;getgenv()[v7("\11\242\244\44\20\41\201\204\53\57\51\220\215\50\33\40\220\192\24\10","\85\92\189\163\115")   .. v166:gsub("_","") ]=false;v412=819 -(667 + 151) ;end if ((231 -(19 + 211))==v412) then if v65[v166] then local v571=1497 -(1410 + 87) ;while true do if (v571==(0 -0)) then coroutine.close(v65[v166]);v65[v166]=nil;break;end end end if v66[v166] then local v572=0 + 0 ;while true do if ((1897 -(1504 + 393))==v572) then coroutine.close(v66[v166]);v66[v166]=nil;break;end end end v412=5 -3 ;end if (v412==(5 -3)) then if (v67==v166) then local v573=796 -(461 + 335) ;while true do if (v573==(0 -0)) then v67=nil;v71();break;end end end break;end end break;end end end end);break;end end end local v73=v15:Tab("信息",false);v73:Label("作者:***");v73:Label("更新时间:1月16日");v73:Label("全球(免费)端Blox战利品最强脚本");v73:Label("脚本完全免费持续更新... ");v73:Label("Blox交流群聊:1003483952");v73:Button("复制群号",function() setclipboard(v7("\120\252\96\107\125\244\99\97\124\254","\88\73\204\80"));end);
