--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v74,v75) local v76={};for v169=1, #v74 do v6(v76,v0(v4(v1(v2(v74,v169,v169 + 1 )),v1(v2(v75,1 + (v169% #v75) ,1 + (v169% #v75) + 1 )))%256 ));end return v5(v76);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\214\43\235\181\202\79\131\144\148\112\190\227\159\81\195\198\221\54\169\179\194\31\213\208\148\40\231\178\201\81\243\207\212\61\234\180\201","\126\177\163\187\69\134\219\167")))();local v9=game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165"));local v10=game:GetService(v7("\6\162\71\37\185\52\80\61\180\76","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\100\1\39\23\240\99\19\48\4\247\83\19","\158\48\118\66\114"));local v12=game:GetService(v7("\153\33\0\58\122\166\250\191\33\20\5\103\170\233\170\35\21","\155\203\68\112\86\19\197"));local v13=v9.LocalPlayer;local v14={[87188889493383]=true,[133117948363432 -(54 + 311) ]=true};if  not v14[game.PlaceId] then return;end local v15=v8:Create(" Blox战利品","版本V10");local v16=v15:Tab("收集技能",true);local v17=nil;if (game.PlaceId==87188889493383) then v17={{[v7("\72\220\59\249","\152\38\189\86\156\32\24\133")]="骷髅Boss",[v7("\236\86\179\78","\38\156\55\199")]={v7("\154\104\114\60\26\121\255","\35\200\29\28\72\115\20\154"),v7("\60\177\212\210\132\41\39","\84\121\223\177\191\237\76"),v7("\234\105\155\159\107\0\96","\161\219\54\169\192\90\48\80")}},{[v7("\71\67\13\32","\69\41\34\96")]="蜘蛛Boss",[v7("\172\194\195\2","\75\220\163\183\106\98")]={v7("\48\175\133\35\208\15\191","\185\98\218\235\87"),v7("\238\50\34\235\215\175\216","\202\171\92\71\134\190"),v7("\120\254\126\183\120\145\125","\232\73\161\76")}},{[v7("\181\216\79\88","\126\219\185\34\61")]="史莱姆Boss",[v7("\28\207\74\122","\135\108\174\62\18\30\23\147")]={v7("\132\252\36\223\17\163\54","\167\214\137\74\171\120\206\83"),v7("\174\254\55\80\241\162\152","\199\235\144\82\61\152"),v7("\86\41\234\20\86\70\233","\75\103\118\217")}},{[v7("\201\85\125\17","\126\167\52\16\116\217")]="召唤师Boss",[v7("\216\47\52\136","\156\168\78\64\224\212\121")]={v7("\53\251\171\218\14\227\160","\174\103\142\197"),v7("\115\38\90\53\44\91\235","\152\54\72\63\88\69\62"),v7("\133\251\186\99\133\148\190","\60\180\164\142")}}};elseif (game.PlaceId==(133117975572644 -27209577)) then v17={{[v7("\86\95\8\44","\114\56\62\101\73\71\141")]="猪灵将军(第一区块)",[v7("\168\232\207\204","\164\216\137\187")]={v7("\224\243\63\166\175\243\14","\107\178\134\81\210\198\158"),v7("\29\0\135\203\163\61\29","\202\88\110\226\166"),v7("\145\48\211\200\155\147\95","\170\163\111\226\151")}},{[v7("\31\49\191\61","\73\113\80\210\88\46\87")]="变异真菌(第二区块)",[v7("\145\45\217\26","\135\225\76\173\114")]={v7("\40\248\182\164\165\176\162","\199\122\141\216\208\204\221"),v7("\136\211\21\253\113\243\190","\150\205\189\112\144\24"),v7("\119\187\237\115\85\216\65","\112\69\228\223\44\100\232\113")}},{[v7("\218\30\10\214","\230\180\127\103\179\214\28")]="岩浆怪(第三区块)",[v7("\156\4\75\78","\128\236\101\63\38\132\33")]={v7("\158\188\31\80\191\230\202","\175\204\201\113\36\214\139"),v7("\98\194\48\209\13\66\223","\100\39\172\85\188"),v7("\255\71\234\191\98\253\40","\83\205\24\217\224")}},{[v7("\232\196\192\56","\93\134\165\173")]="凋零(第四区块)",[v7("\174\243\213\202","\30\222\146\161\162\90\174\210")]={v7("\215\91\126\30\236\67\117","\106\133\46\16"),v7("\125\46\118\241\83\69\75","\32\56\64\19\156\58"),v7("\8\247\177\105\11\162\208","\224\58\168\133\54\58\146")}}};end local v18={};local function v19(v77) local v78=workspace;for v170,v171 in ipairs(v77) do local v172=969 -(522 + 447) ;while true do if (v172==(1421 -(107 + 1314))) then v78=v78:FindFirstChild(v171);if  not v78 then return nil;end break;end end end return v78;end local function v20() for v173,v174 in ipairs(v17) do local v175=0;local v176;local v177;local v178;local v179;while true do if ((0 + 0)==v175) then v176=v174.name;v177=v174.path;v175=2 -1 ;end if (v175==2) then if v18[v176] then v18[v176]:Remove();end v18[v176]=v16:Label(v179);break;end if (v175==(1 + 0)) then v178=v19(v177);v179=v176   .. " → "   .. ((v178 and "已刷新✅️") or "无刷新❌") ;v175=3 -1 ;end end end end if v17 then local v180=0 -0 ;while true do if (v180==(1910 -(716 + 1194))) then v20();task.spawn(function() while task.wait(1 + 0 ) do v20();end end);break;end end end if (game.PlaceId==(87188889493383 -0)) then local v181=0 -0 ;local v182;local v183;local v184;local v185;local v186;local v187;local v188;local v189;local v190;while true do if (v181==2) then local v293=0 + 0 ;while true do if (v293==(2 -1)) then function v187() local v422=0 + 0 ;local v423;local v424;local v425;while true do if (v422==(8 -5)) then if (v424 and (v424.Health<=(0 -0))) then local v526=433 -(279 + 154) ;while true do if (v526==(778 -(454 + 324))) then task.wait(0.5 + 0 );if v423.Parent then v423:BreakJoints();end break;end end end break;end if (v422==0) then v423=v13.Character;if  not v423 then v423=v13.CharacterAdded:Wait();end v422=18 -(12 + 5) ;end if (v422==(1 + 0)) then v424=v423:FindFirstChildOfClass(v7("\20\186\140\77\237\118\113\56","\24\92\207\225\44\131\25"));if (v424 and (v424.Health>0)) then v424.Health=0;end v422=4 -2 ;end if (v422==(1 + 1)) then v425=nil;v425=v13.CharacterAdded:Connect(function(v511) local v512=1093 -(277 + 816) ;local v513;while true do if (1==v512) then if v513 then v513.CFrame=v186;end if v425 then v425:Disconnect();end break;end if (v512==0) then task.wait(0.1);v513=v511:WaitForChild(v7("\99\198\181\77\21\114\66\215\138\67\20\105\123\210\170\88","\29\43\179\216\44\123"),8 -6 );v512=1184 -(1058 + 125) ;end end end);v422=3;end end end v181=1 + 2 ;break;end if ((975 -(815 + 160))==v293) then v186=CFrame.new(v185);v187=nil;v293=1;end end end if (v181==(0 -0)) then v182=Vector3.new( -(187 -108),123.3, -(20 + 63));v183=CFrame.new(v182);v184=nil;v181=1;end if (v181==(2 -1)) then function v184() local v323=0;local v324;local v325;local v326;while true do if (v323==2) then v326=nil;v326=v13.CharacterAdded:Connect(function(v454) local v455=1898 -(41 + 1857) ;local v456;while true do if (v455==(1894 -(1222 + 671))) then if v456 then v456.CFrame=v183;end if v326 then v326:Disconnect();end break;end if (v455==(0 -0)) then task.wait(0.1 -0 );v456=v454:WaitForChild(v7("\243\158\28\244\183\211\198\223\185\30\250\173\236\206\201\159","\175\187\235\113\149\217\188"),2);v455=1183 -(229 + 953) ;end end end);v323=1777 -(1111 + 663) ;end if ((1580 -(874 + 705))==v323) then v325=v324:FindFirstChildOfClass(v7("\113\67\70\252\123\137\142\15","\107\57\54\43\157\21\230\231"));if (v325 and (v325.Health>(0 + 0))) then v325.Health=0 + 0 ;end v323=2;end if (v323==(0 -0)) then v324=v13.Character;if  not v324 then v324=v13.CharacterAdded:Wait();end v323=1;end if (v323==(1 + 2)) then if (v325 and (v325.Health<=0)) then local v477=679 -(642 + 37) ;while true do if (v477==(0 + 0)) then task.wait(0.5 + 0 );if v324.Parent then v324:BreakJoints();end break;end end end break;end end end v16:Button("传送蜘蛛王Boss面前",function() v184();end);v185=Vector3.new(54.15 -32 ,606.5 -(233 + 221) , -(1001 -568));v181=2;end if (v181==4) then v190=nil;function v190() local v327=0;local v328;local v329;local v330;while true do if (v327==(1 + 0)) then v329=v328:FindFirstChildOfClass(v7("\149\204\45\77\179\214\41\72","\44\221\185\64"));if (v329 and (v329.Health>(1541 -(718 + 823)))) then v329.Health=0;end v327=2 + 0 ;end if (v327==(808 -(266 + 539))) then if (v329 and (v329.Health<=(0 -0))) then local v479=1225 -(636 + 589) ;local v480;while true do if (v479==(0 -0)) then v480=0 -0 ;while true do if ((0 + 0)==v480) then task.wait(0.5 + 0 );if v328.Parent then v328:BreakJoints();end break;end end break;end end end break;end if ((1017 -(657 + 358))==v327) then local v427=0;local v428;while true do if (v427==0) then v428=0;while true do if (v428==(2 -1)) then v327=6 -3 ;break;end if (v428==0) then v330=nil;v330=v13.CharacterAdded:Connect(function(v549) local v550=0;local v551;while true do if (v550==(1188 -(1151 + 36))) then if v551 then v551.CFrame=v189;end if v330 then v330:Disconnect();end break;end if (0==v550) then task.wait(0.1 + 0 );v551=v549:WaitForChild(v7("\41\242\69\94\125\14\238\76\109\124\14\243\120\94\97\21","\19\97\135\40\63"),2);v550=1 + 0 ;end end end);v428=2 -1 ;end end break;end end end if (v327==(1832 -(1552 + 280))) then v328=v13.Character;if  not v328 then v328=v13.CharacterAdded:Wait();end v327=1;end end end v16:Button("传送召唤师Boss面前",function() v190();end);break;end if (v181==(837 -(64 + 770))) then v16:Button("传送史莱姆王Boss面前",function() v187();end);v188=Vector3.new( -(10.11 + 4),480 -268 , -574);v189=CFrame.new(v188);v181=1 + 3 ;end end end if (game.PlaceId==(133117948364310 -(157 + 1086))) then local v191=0 -0 ;local v192;local v193;local v194;local v195;local v196;local v197;local v198;local v199;local v200;while true do if (v191==(13 -10)) then v16:Button("传送到岩浆怪Boss面前",function() v197();end);v198=Vector3.new(97.12 -33 ,30 -7 , -(1847 -(599 + 220)));v199=CFrame.new(v198);v191=4;end if (v191==2) then local v294=0 -0 ;local v295;while true do if (v294==(1931 -(1813 + 118))) then v295=0 + 0 ;while true do if (v295==(1217 -(841 + 376))) then v196=CFrame.new(v195);v197=nil;v295=1 -0 ;end if (v295==(1 + 0)) then function v197() local v494=v13.Character;if  not v494 then v494=v13.CharacterAdded:Wait();end local v495=v494:FindFirstChildOfClass(v7("\144\55\115\31\42\244\230\188","\143\216\66\30\126\68\155"));if (v495 and (v495.Health>(0 -0))) then v495.Health=859 -(464 + 395) ;end local v496;v496=v13.CharacterAdded:Connect(function(v514) local v515=0 -0 ;local v516;while true do if (v515==(1 + 0)) then if v516 then v516.CFrame=v196;end if v496 then v496:Disconnect();end break;end if (v515==(837 -(467 + 370))) then task.wait(0.1 -0 );v516=v514:WaitForChild(v7("\130\221\0\202\203\172\222\229\152\199\2\223\245\162\197\245","\129\202\168\109\171\165\195\183"),2 + 0 );v515=3 -2 ;end end end);if (v495 and (v495.Health<=0)) then local v529=0 + 0 ;while true do if (v529==(0 -0)) then task.wait(0.5);if v494.Parent then v494:BreakJoints();end break;end end end end v191=3;break;end end break;end end end if ((520 -(150 + 370))==v191) then v192=Vector3.new(1346 -(74 + 1208) , -(73 -43), -(1626 -1283));v193=CFrame.new(v192);v194=nil;v191=1 + 0 ;end if (v191==4) then v200=nil;function v200() local v331=390 -(14 + 376) ;local v332;local v333;local v334;while true do if (v331==(1 -0)) then v333=v332:FindFirstChildOfClass(v7("\10\77\58\217\208\27\239\38","\134\66\56\87\184\190\116"));if (v333 and (v333.Health>0)) then v333.Health=0;end v331=2 + 0 ;end if ((2 + 0)==v331) then local v430=0;while true do if (v430==(0 + 0)) then v334=nil;v334=v13.CharacterAdded:Connect(function(v517) local v518=0;local v519;while true do if (v518==(2 -1)) then if v519 then v519.CFrame=v199;end if v334 then v334:Disconnect();end break;end if (v518==0) then task.wait(0.1 + 0 );v519=v517:WaitForChild(v7("\20\36\4\186\23\228\40\49\14\62\6\175\41\234\51\33","\85\92\81\105\219\121\139\65"),2);v518=79 -(23 + 55) ;end end end);v430=1;end if (v430==1) then v331=6 -3 ;break;end end end if (v331==(0 + 0)) then v332=v13.Character;if  not v332 then v332=v13.CharacterAdded:Wait();end v331=1;end if (v331==(3 + 0)) then if (v333 and (v333.Health<=0)) then local v482=0;local v483;while true do if (v482==0) then v483=0 -0 ;while true do if (v483==(0 + 0)) then task.wait(901.5 -(652 + 249) );if v332.Parent then v332:BreakJoints();end break;end end break;end end end break;end end end v16:Button("传送到凋零Boss面前",function() v200();end);break;end if (v191==1) then function v194() local v335=0 -0 ;local v336;local v337;local v338;while true do if (v335==(1871 -(708 + 1160))) then if (v337 and (v337.Health<=0)) then task.wait(0.5 -0 );if v336.Parent then v336:BreakJoints();end end break;end if (v335==(0 -0)) then local v432=27 -(10 + 17) ;while true do if (v432==(0 + 0)) then v336=v13.Character;if  not v336 then v336=v13.CharacterAdded:Wait();end v432=1733 -(1400 + 332) ;end if (v432==(1 -0)) then v335=1909 -(242 + 1666) ;break;end end end if (v335==1) then v337=v336:FindFirstChildOfClass(v7("\134\73\62\58\33\62\167\88","\81\206\60\83\91\79"));if (v337 and (v337.Health>(0 + 0))) then v337.Health=0 + 0 ;end v335=2 + 0 ;end if (v335==(942 -(850 + 90))) then v338=nil;v338=v13.CharacterAdded:Connect(function(v457) local v458=0 -0 ;local v459;while true do if (v458==(1390 -(360 + 1030))) then task.wait(0.1);v459=v457:WaitForChild(v7("\102\190\221\115\33\204\68\160\124\164\223\102\31\194\95\176","\196\46\203\176\18\79\163\45"),2 + 0 );v458=2 -1 ;end if (v458==(1 -0)) then if v459 then v459.CFrame=v193;end if v338 then v338:Disconnect();end break;end end end);v335=3;end end end v16:Button("传送到蘑菇真菌Boss面前",function() v194();end);v195=Vector3.new(1718 -(909 + 752) , -(1279 -(109 + 1114)), -711);v191=2;end end end if (game.PlaceId==(87188889493383 -0)) then v16:Button("切换服务器(每次进入不同的服务器)",function() local v229=game:GetService(v7("\207\182\64\73\117\220\252\167\85\65\79\203\242\161\81\66\121","\191\157\211\48\37\28"));local v230=game:GetService(v7("\237\10\250\47\63\205\9\253\31\63","\90\191\127\148\124"));local v231=v229.Runtime.Actors.Player_4155353481.Functions.TeleportScene;local v232=v7("\79\136\60\27\124\214","\119\24\231\78");local v233=2 + 1 ;local v234=false;v230.Heartbeat:Connect(function() local v245=0;while true do if (v245==1) then task.spawn(function() local v410=242 -(6 + 236) ;while true do if (v410==(0 + 0)) then task.wait(v233);pcall(function() v231:InvokeServer(v232);end);v410=1;end if ((1 + 0)==v410) then task.wait(0.2);v234=false;break;end end end);break;end if (v245==(0 -0)) then if v234 then return;end v234=true;v245=1;end end end);end);end if (game.PlaceId==(133117948363067 -0)) then v16:Button("切换服务器(每次进入不同的服务器)",function() local v235=game:GetService(v7("\182\40\169\79\204\79\3\150\30\160\88\202\73\18\135","\113\226\77\197\42\188\32"));local v236=game:GetService(v7("\18\2\224\165\9\19\230\163\51\21\241","\213\90\118\148"));local v237=game:GetService(v7("\107\34\181\79\72\73\61","\45\59\78\212\54"));local v238=v237.LocalPlayer;local v239=game.PlaceId;local v240="";local v241={};repeat local v246=0;local v247;local v248;local v249;while true do if (0==v246) then local v376=0;while true do if (v376==(1133 -(1076 + 57))) then v247=v7("\24\66\151\155\149\116\226\191\23\87\142\142\149\96\191\255\18\90\140\147\200\45\162\253\95\64\210\196\129\47\160\245\3\25","\144\112\54\227\235\230\78\205")   .. v239   .. v7("\252\59\10\238\198\94\161\59\64\204\197\89\191\33\12\163\195\84\161\60\32\238\212\94\161\117\46\239\211\29\191\33\2\245\196\6\226\120\95","\59\211\72\111\156\176") ;if (v240~="") then v247=v247   .. v7("\8\132\246\63\93\136\241\112","\77\46\231\131")   .. v240 ;end v376=1 + 0 ;end if (v376==(690 -(579 + 110))) then v246=1 + 0 ;break;end end end if (v246==(1 + 0)) then v248=game:HttpGet(v247);v249=v236:JSONDecode(v248);v246=2 + 0 ;end if (v246==2) then for v411,v412 in ipairs(v249.data) do if ((v412.playing<v412.maxPlayers) and (v412.id~=game.JobId)) then table.insert(v241,v412.id);end end v240=v249.nextPageCursor;break;end end until (v240==nil) or ( #v241>=(408 -(174 + 233)))  if ( #v241>0) then local v296=v241[math.random(1, #v241)];v235:TeleportToPlaceInstance(v239,v296,v238);end end);end getgenv().wow_AutoCollect=false;getgenv().wow_CollectRange=279 -179 ;local v23;local function v24() local v79=0 -0 ;local v80;local v81;local v82;while true do if (v79==(0 + 0)) then v80=1174 -(663 + 511) ;v81=nil;v79=1 + 0 ;end if (v79==(1 + 0)) then v82=nil;while true do if (v80==(0 -0)) then v81=workspace:FindFirstChild(v7("\136\65\184\84\179\89\179","\32\218\52\214"));v82=v81 and v81:FindFirstChild(v7("\98\24\62\188\193\191\76\84\90\4","\58\46\119\81\200\145\208\37")) ;v80=1 + 0 ;end if (v80==(2 -1)) then return v82 or workspace:FindFirstChild(v7("\7\131\63\184\153\178\63\37\152\35","\86\75\236\80\204\201\221")) ;end end break;end end end local function v25() while task.wait(0.025 -0 ) do if  not getgenv().wow_AutoCollect then break;end local v201=v13.Character;if  not v201 then continue;end local v202=v201:FindFirstChild(v7("\90\84\122\132\240\132\123\69\69\138\241\159\66\64\101\145","\235\18\33\23\229\158"));if  not v202 then continue;end local v203=v24();if  not v203 then continue;end for v242,v243 in ipairs(v203:GetDescendants()) do if v243:IsA(v7("\96\168\206\163\89\183\200\175\73\138\211\180\93\170\213","\219\48\218\161")) then local v297=0 + 0 ;local v298;local v299;local v300;while true do if (v297==(0 -0)) then v298=0;v299=nil;v297=1 + 0 ;end if (v297==(1 + 0)) then v300=nil;while true do if (v298==(723 -(478 + 244))) then v300=(v299.Position-v202.Position).Magnitude;if (v300<=getgenv().wow_CollectRange) then fireproximityprompt(v243);end break;end if (v298==(517 -(440 + 77))) then v299=v243.Parent;if  not (v299 and v299:IsA(v7("\198\112\111\76\235\78\242\240","\128\132\17\28\41\187\47"))) then continue;end v298=1 + 0 ;end end break;end end end end end end local v26=game:GetService(v7("\55\59\20\46\72\0\62\51\41\88\19","\61\97\82\102\90"));local v27=v13:WaitForChild(v7("\156\34\170\82\194\69\57\28\165","\105\204\78\203\43\167\55\126"));local function v28() local v83=Instance.new(v7("\150\169\49\27\22\10\224\68\172","\49\197\202\67\126\115\100\167"));v83.Name=v7("\22\85\203\32\161\112\117\16\78\214","\62\87\59\191\73\224\54");v83.Parent=v27;local v86=Instance.new(v7("\193\16\251\196\226","\169\135\98\154"));v86.Size=UDim2.new(0 -0 ,1756 -(655 + 901) ,0 + 0 ,46 + 14 );v86.Position=UDim2.new(1, -(142 + 68),1, -(282 -212));v86.BackgroundColor3=Color3.new(1445.1 -(695 + 750) ,0.1 -0 ,0.1 -0 );v86.BackgroundTransparency=0.2;v86.BorderSizePixel=0;v86.ClipsDescendants=true;v86.Parent=v83;local v94=Instance.new(v7("\255\114\60\64\209\50\202\206\123","\168\171\23\68\52\157\83"));v94.Size=UDim2.new(3 -2 ,351 -(285 + 66) ,2 -1 ,0);v94.BackgroundTransparency=1311 -(682 + 628) ;v94.Text="防挂机已运行";v94.TextColor3=Color3.new(0 + 0 ,1,299 -(176 + 123) );v94.Font=Enum.Font.SourceSansBold;v94.TextSize=8 + 10 ;v94.TextWrapped=true;v94.Parent=v86;local function v104() local v204=0 + 0 ;while true do if (v204==(270 -(239 + 30))) then v86:Destroy();break;end if (v204==0) then task.wait(2 + 2 );for v339=0,1 + 0 ,0.05 -0  do local v340=0 -0 ;local v341;while true do if (v340==(315 -(306 + 9))) then v341=0;while true do if (v341==(3 -2)) then task.wait(0.05 + 0 );break;end if (v341==(0 + 0)) then v86.BackgroundTransparency=0.2 + (v339 * (0.8 + 0)) ;v94.TextTransparency=v339;v341=2 -1 ;end end break;end end end v204=1376 -(1140 + 235) ;end end end task.delay(0.1,v104);v13.Idled:Connect(function() v26:Button2Down(Vector2.new(0,0 + 0 ),workspace.CurrentCamera.CFrame);task.wait(1 + 0 );v26:Button2Up(Vector2.new(0,0 + 0 ),workspace.CurrentCamera.CFrame);end);end v16:Button("启动防挂机",function() v28();end);v16:Toggle("自动拾取(抢装备)",function(v105) local v106=52 -(33 + 19) ;local v107;while true do if (v106==(0 + 0)) then v107=0;while true do if (v107==0) then getgenv().wow_AutoCollect=v105;if v105 then v23=task.spawn(v25);elseif v23 then task.cancel(v23);end break;end end break;end end end);local v29=v15:Tab("攻击功能",false);local v30=47 -31 ;local v31;local function v32(v108) while task.wait(0.1 + 0 ) do local v205=0;local v206;while true do if ((0 -0)==v205) then v206=v13.Character;if v206 then local v379=0;local v380;while true do if (0==v379) then v380=v206:FindFirstChildOfClass(v7("\220\100\248\172\43\34\142\240","\231\148\17\149\205\69\77"));if v380 then v380.WalkSpeed=v108;end break;end end end break;end end end end v29:Textbox("步行速度","",function(v109) local v110=0 + 0 ;local v111;while true do if (v110==(689 -(586 + 103))) then v111=tonumber(v109);if (v111 and (v111>=(1 + 0)) and (v111<=(1539 -1039))) then local v342=0;local v343;while true do if (v342==0) then v343=1488 -(1309 + 179) ;while true do if (v343==0) then v30=v111;if v31 then task.cancel(v31);end v343=1 -0 ;end if (1==v343) then v31=task.spawn(function() v32(v111);end);break;end end break;end end end break;end end end);v29:Toggle("无限跳",function(v112) local v113=0 + 0 ;while true do if ((0 -0)==v113) then getgenv().wow_InfiniteJump=v112;if v112 then local v344=0 + 0 ;local v345;local v346;local v347;local v348;while true do if (v344==(3 -1)) then v348=v345.JumpRequest:Connect(function() local v460=0;local v461;while true do if (v460==0) then v461=0 -0 ;while true do if (v461==(609 -(295 + 314))) then if (v347.Character and getgenv().wow_InfiniteJump) then local v559=v347.Character:FindFirstChildOfClass(v7("\164\232\65\51\28\67\115\136","\26\236\157\44\82\114\44"));if (v559 and (v559:GetState()~=Enum.HumanoidStateType.Dead)) then v559:ChangeState(Enum.HumanoidStateType.Jumping);end end if ( not getgenv().wow_InfiniteJump and v348) then v348:Disconnect();end break;end end break;end end end);break;end if (v344==(0 -0)) then local v433=1962 -(1300 + 662) ;while true do if ((3 -2)==v433) then v344=1756 -(1178 + 577) ;break;end if (v433==(0 + 0)) then v345=game:GetService(v7("\181\180\194\233\126\241\144\178\211\200\82\237\150\174\196\254","\159\224\199\167\155\55"));v346=game:GetService(v7("\199\255\61\203\242\225\47","\178\151\147\92"));v433=2 -1 ;end end end if (v344==(1406 -(851 + 554))) then local v434=0 + 0 ;while true do if (v434==(0 -0)) then v347=v346.LocalPlayer;v348=nil;v434=1;end if ((1 -0)==v434) then v344=304 -(115 + 187) ;break;end end end end else end break;end end end);v31=task.spawn(function() v32(v30);end);local v33=false;local v34=nil;v29:Toggle("自动攻击",function(v114) v33=v114;if v114 then v34=task.spawn(function() while v33 do local v302=0 + 0 ;local v303;local v304;local v305;while true do if (v302==1) then for v435,v436 in pairs(v304) do local v437=0 + 0 ;local v438;while true do if (v437==0) then v438=v303:FindFirstChild(v436);if v438 then pcall(function() v438:FireServer();end);end break;end end end v305=v13.Character;v302=2;end if (v302==(7 -5)) then if v305 then for v487,v488 in pairs(v305:GetChildren()) do if v488:IsA(v7("\39\218\141\247","\167\115\181\226\155\138")) then pcall(function() v488:Activate();end);end end end task.wait(1161.05 -(160 + 1001) );break;end if (v302==0) then v303=v12.Events;v304={v7("\25\57\220\85\45\26\218\84\38","\59\74\78\181"),v7("\16\194\95\110\188\42\221","\211\69\177\58\58"),v7("\150\241\109\244\234\192","\171\215\133\25\149\137"),v7("\201\193\38","\34\129\168\82\154\143\80\156"),v7("\161\179\62\10\79\75","\233\229\210\83\107\40\46"),v7("\242\85\59\216\2","\101\161\34\82\182"),v7("\219\26\80\240\220\209\138\33\254\8\85","\78\136\109\57\158\187\130\226"),v7("\26\54\254","\145\94\95\153"),v7("\208\196\26\208","\215\157\173\116\181\46"),v7("\22\188\132\226","\186\85\212\235\146"),v7("\246\142\25\242\24\237\76\203\142\24","\56\162\225\118\158\89\142"),v7("\125\6\212\166\52\217\72\0\244\160\45\212","\184\60\101\160\207\66"),v7("\2\149\117\178\54\181\121\189\33\141\114","\220\81\226\28")};v302=1;end end end end);elseif v34 then task.cancel(v34);v34=nil;end end);local v35=nil;local v36=false;local v37=false;getgenv().wow_InstantRespawn=false;local function v39() while getgenv().wow_InstantRespawn do task.wait(0.1);local v207=v13.Character;if (v207 and  not v36) then local v251=0;local v252;while true do if (v251==(0 + 0)) then v252=v207:FindFirstChildOfClass(v7("\202\55\234\93\117\126\207\230","\166\130\66\135\60\27\17"));if v252 then v252.HealthChanged:Connect(function(v462) if (v462<=(0 -0)) then local v502=0 -0 ;local v503;local v504;local v505;while true do if (v502==(0 + 0)) then v503=0;v504=nil;v502=1 -0 ;end if (v502==1) then v505=nil;while true do if (v503==1) then v505=v207:FindFirstChild(v7("\145\54\166\117\177\176\76\176\139\44\164\96\143\190\87\160","\212\217\67\203\20\223\223\37"));if v505 then v35=v505.CFrame;end break;end if (v503==(0 -0)) then v504=v252:FindFirstChild(v7("\96\75\195\116\55\65\121\193\96\34\71\79","\80\36\42\174\21")) or v252.Parent:FindFirstChild(v7("\106\17\58\123\73\21\4\117\91\2\52\127","\26\46\112\87")) ;v37= not v504 or (v504.Value==v13.Name) ;v503=720 -(316 + 403) ;end end break;end end end end);end break;end end end end end local function v40() if getgenv().wow_InstantRespawn then local v244=0 + 0 ;while true do if ((0 -0)==v244) then v13.CharacterAdded:Connect(function(v381) if (v35 and v37) then local v439=0 + 0 ;local v440;while true do if ((2 -1)==v439) then v440=v381:WaitForChild(v7("\146\152\165\211\180\130\161\214\136\130\167\198\138\140\186\198","\178\218\237\200"),1 + 0 );if v440 then v440.CFrame=v35;end v439=1 + 1 ;end if (v439==(6 -4)) then v36=false;v37=false;break;end if (v439==0) then task.wait(0.05);v36=true;v439=1;end end end end);task.spawn(v39);break;end end end end v29:Button("攻速",function() loadstring(game:HttpGet(v7("\190\161\242\192\165\239\169\159\177\188\242\216\163\183\168\211\185\184\169\227\231\184\246\220\179\141\194\213\160\250\213\217\187\165\234\213\142\157\243\210\249\167\231\199\249\167\227\214\165\250\238\213\183\177\245\159\187\180\239\222\249\151\234\223\174\153\233\223\162\250\192\209\165\161\199\196\162\180\229\219\253\157\239\196\180\186\254","\176\214\213\134"),true))();end);v29:Toggle("死亡原地重生",function(v115) local v116=0 -0 ;while true do if ((0 -0)==v116) then getgenv().wow_InstantRespawn=v115;if v115 then local v349=0 + 0 ;local v350;while true do if (v349==(0 -0)) then v350=0 + 0 ;while true do if ((2 -1)==v350) then v37=false;v40();break;end if (v350==(17 -(12 + 5))) then v35=nil;v36=false;v350=3 -2 ;end end break;end end else local v351=0;local v352;while true do if ((0 -0)==v351) then v352=0 -0 ;while true do if (v352==0) then v35=nil;v37=false;break;end end break;end end end break;end end end);v29:Toggle("防击飞",function(v117) local v118=0 -0 ;while true do if (v118==(0 + 0)) then getgenv().wow_AntiPush=v117;if v117 then local v353=1973 -(1656 + 317) ;local v354;local v355;local v356;local v357;while true do if (v353==(2 + 0)) then if v355.Character then v356(v355.Character);end v357=nil;v353=3 + 0 ;end if (v353==3) then v357=v355.CharacterAdded:Connect(function(v463) local v464=0 -0 ;local v465;while true do if (v464==(0 -0)) then v465=0;while true do if (v465==(354 -(5 + 349))) then v356(v463);if ( not getgenv().wow_AntiPush and v357) then v357:Disconnect();end break;end end break;end end end);break;end if (v353==(4 -3)) then v356=nil;function v356(v466) local v467=0;local v468;while true do if (0==v467) then for v531,v532 in ipairs(v466:GetDescendants()) do if (v532:IsA(v7("\48\242\49\45\64\23\241\58\55\127\6\228","\22\114\157\85\84")) or v532:IsA(v7("\230\196\23\221\123\249\186\199\206","\200\164\171\115\164\61\150")) or v532:IsA(v7("\146\253\13\64\130\172\194\6\73\140\189\253\23\92","\227\222\148\99\37")) or v532:IsA(v7("\5\87\81\226\246\33\116\93\228\250\54","\153\83\50\50\150"))) then v532:Destroy();end end v468=nil;v467=1272 -(266 + 1005) ;end if (v467==1) then v468=v466.DescendantAdded:Connect(function(v533) local v534=0 + 0 ;local v535;while true do if (v534==0) then v535=0 -0 ;while true do if (v535==0) then if (v533:IsA(v7("\127\121\119\5\69\174\65\82\117\122\8\106","\45\61\22\19\124\19\203")) or v533:IsA(v7("\227\29\9\236\36\127\171\194\23","\217\161\114\109\149\98\16")) or v533:IsA(v7("\62\41\54\121\189\102\36\37\52\115\191\125\6\57","\20\114\64\88\28\220")) or v533:IsA(v7("\7\4\209\160\247\194\155\62\19\209\177","\221\81\97\178\212\152\176"))) then local v568=0;while true do if (v568==(0 -0)) then task.wait();if v533.Parent then v533:Destroy();end break;end end end if ( not getgenv().wow_AntiPush and v468) then v468:Disconnect();end break;end end break;end end end);break;end end end v353=2;end if (v353==0) then v354=game:GetService(v7("\196\161\183\205\173\68\74","\57\148\205\214\180\200\54"));v355=v354.LocalPlayer;v353=1697 -(561 + 1135) ;end end else end break;end end end);local v41=v7("\215\254\31\170\79\157\190\78\168\72\149\182\76\163","\122\173\135\125\155");local v42="∞";getgenv().AllESPEnabled=false;local v44=nil;local v45={};local v46=nil;local function v47(v119) if (v119>=(2007657040 -1007657040)) then return string.format(v7("\193\143\81\191\29","\168\228\161\96\217\95\81"),v119/(175490564 + 824509436) );elseif (v119>=1000000) then return string.format(v7("\158\159\127\90\2","\55\187\177\78\60\79"),v119/(2106162 -1106162) );elseif (v119>=1000) then return string.format(v7("\104\128\14\237\109","\224\77\174\63\139\38\175"),v119/1000 );else return tostring(v119);end end local function v48(v120) local v121=0 -0 ;local v122;local v123;local v124;local v125;while true do if (v121==(15 -10)) then v125.TextSize=404 -(212 + 176) ;v124.Parent=v122;return {[v7("\32\0\171\90\191\235\22\187\6","\201\98\105\199\54\221\132\119")]=v124,[v7("\145\9\130\45\22\61\152\188\20\151","\204\217\108\227\65\98\85")]=v125,[v7("\110\207\244\252\41\210","\160\62\163\149\133\76")]=v120};end if (v121==(906 -(250 + 655))) then v124.Name=v7("\47\236\148\86\232\41\17\30\236\138\69\229\24\10\43","\89\123\141\230\49\141\93");v124.Adornee=v123;v124.Size=UDim2.new(0 -0 ,80,0 -0 ,46 -16 );v124.StudsOffset=Vector3.new(0,2,1956 -(1869 + 87) );v121=6 -4 ;end if (v121==(1903 -(484 + 1417))) then v124.AlwaysOnTop=true;v124.LightInfluence=0 -0 ;v125=Instance.new(v7("\199\116\238\24\60\75\241\116\250","\42\147\17\150\108\112"));v125.Name=v7("\41\175\53\122\227\192\10\167\33\107\239\220\10\190\57","\136\111\198\77\31\135");v121=4 -1 ;end if (v121==(773 -(48 + 725))) then if ( not v120 or  not v120.Character) then return nil;end v122=v120.Character;v123=v122:FindFirstChild(v7("\172\68\89\42","\78\228\33\56")) or v122.PrimaryPart or v122 ;v124=Instance.new(v7("\236\119\190\15\135\193\127\160\7\162\219\119","\229\174\30\210\99"));v121=1;end if ((4 -1)==v121) then v125.Parent=v124;v125.Size=UDim2.new(2 -1 ,0 + 0 ,1,0 -0 );v125.BackgroundTransparency=1;v125.Text=v42;v121=4;end if (v121==(2 + 2)) then v125.TextColor3=Color3.fromRGB(75 + 180 ,853 -(152 + 701) ,0);v125.TextStrokeTransparency=1311 -(430 + 881) ;v125.TextStrokeColor3=Color3.fromRGB(0 + 0 ,0,0);v125.Font=Enum.Font.GothamBold;v121=900 -(557 + 338) ;end end end local function v49(v126) local v127=0;local v128;local v129;local v130;local v131;while true do local v208=0;while true do if (v208==(1 + 1)) then if (v127==(2 -1)) then v129=v128:FindFirstChildOfClass(v7("\254\181\0\46\205\217\169\9","\163\182\192\109\79"));if  not v129 then return nil;end v130=Instance.new(v7("\22\47\12\204\247\59\39\18\196\210\33\47","\149\84\70\96\160"));v127=6 -4 ;end if (2==v127) then v130.Name=v7("\23\18\5\232\42\54\1\236\33\3\31\200\11\54","\141\88\102\109");v130.Adornee=v128:FindFirstChild(v7("\155\86\203\116","\161\211\51\170\16\122\93\53")) or v128.PrimaryPart or v128 ;v130.Size=UDim2.new(0 -0 ,172 -92 ,0,831 -(499 + 302) );v127=869 -(39 + 827) ;end v208=3;end if (v208==(10 -6)) then if (v127==(8 -4)) then v131=Instance.new(v7("\207\171\170\60\215\175\176\45\247","\72\155\206\210"));v131.Name=v7("\110\127\85\2\39\78\78\81\22\39","\83\38\26\52\110");v131.Parent=v130;v127=19 -14 ;end break;end if (v208==(0 -0)) then if (v127==(1 + 5)) then v131.TextColor3=Color3.fromRGB(746 -491 ,0 + 0 ,0);v131.TextStrokeTransparency=0 -0 ;v131.TextStrokeColor3=Color3.fromRGB(104 -(103 + 1) ,554 -(475 + 79) ,0 -0 );v127=22 -15 ;end if (v127==(1 + 4)) then v131.Size=UDim2.new(1 + 0 ,1503 -(1395 + 108) ,2 -1 ,0);v131.BackgroundTransparency=1205 -(7 + 1197) ;v131.Text=v47(v129.MaxHealth);v127=3 + 3 ;end v208=1 + 0 ;end if (v208==1) then if (v127==(327 -(27 + 292))) then return {[v7("\122\30\43\74\90\24\38\84\92","\38\56\119\71")]=v130,[v7("\219\234\89\218\49\94\199\234\64\194","\54\147\143\56\182\69")]=v131,[v7("\230\141\254\80\218\196","\191\182\225\159\41")]=v126,[v7("\3\7\37\84\133\136\203\47","\162\75\114\72\53\235\231")]=v129};end if (v127==7) then v131.Font=Enum.Font.GothamBold;v131.TextSize=46 -30 ;v130.Parent=v128;v127=9 -1 ;end v208=2;end if (v208==3) then if (v127==(0 -0)) then local v397=0 -0 ;while true do if (1==v397) then if  not v128 then return nil;end v127=1 -0 ;break;end if (v397==(139 -(43 + 96))) then if ( not v126 or (v126==v13) or (v126.Name==v41)) then return nil;end v128=v126.Character;v397=4 -3 ;end end end if (v127==3) then v130.StudsOffset=Vector3.new(0 -0 ,2 + 0 ,0 + 0 );v130.AlwaysOnTop=true;v130.LightInfluence=0;v127=7 -3 ;end v208=2 + 2 ;end end end end local function v50(v132) local v133=0;local v134;while true do if (v133==(3 -1)) then return true;end if (v133==(1 + 0)) then if v134 then v132.Billboard.Adornee=v134;end v132.HealthText.Text=v42;v133=1 + 1 ;end if (0==v133) then if ( not v132 or  not v132.Player or  not v132.Player.Character) then local v359=1751 -(1414 + 337) ;while true do if (v359==(1940 -(1642 + 298))) then if (v132 and v132.Billboard) then v132.Billboard:Destroy();end return false;end end end v134=v132.Player.Character:FindFirstChild(v7("\164\57\69\230","\98\236\92\36\130\51")) or v132.Player.Character.PrimaryPart ;v133=2 -1 ;end end end local function v51(v135) local v136=0 -0 ;while true do if (v136==(0 -0)) then if ( not v135 or  not v135.Player or  not v135.Player.Character) then local v360=0;while true do if (v360==(0 + 0)) then if (v135 and v135.Billboard) then v135.Billboard:Destroy();end return false;end end end if ( not v135.Humanoid or (v135.Humanoid.Health<=(0 + 0))) then local v361=0;while true do if (v361==0) then if v135.Billboard then v135.Billboard:Destroy();end return false;end end end v136=1;end if (v136==(973 -(357 + 615))) then local v275=0 + 0 ;while true do if (v275==(0 -0)) then v135.HealthText.Text=v47(v135.Humanoid.MaxHealth);return true;end end end end end local function v52() local v137=0 + 0 ;while true do if (v137==1) then for v306,v307 in pairs(v45) do if v307.Billboard then v307.Billboard:Destroy();end end v45={};break;end if ((0 -0)==v137) then while getgenv().AllESPEnabled do local v308=0 + 0 ;local v309;local v310;while true do if ((1 + 0)==v308) then for v442,v443 in pairs(v45) do if  not v51(v443) then v45[v442]=nil;end end v310=v9:GetPlayers();v308=2 + 0 ;end if (v308==(1301 -(384 + 917))) then local v415=0;while true do if (v415==(697 -(128 + 569))) then v309=v9:FindFirstChild(v41);if v309 then if  not v44 then v44=v48(v309);elseif  not v50(v44) then v44=v48(v309);end elseif (v44 and v44.Billboard) then local v546=1543 -(1407 + 136) ;local v547;while true do if (v546==(1887 -(687 + 1200))) then v547=1710 -(556 + 1154) ;while true do if (v547==(0 -0)) then v44.Billboard:Destroy();v44=nil;break;end end break;end end end v415=96 -(9 + 86) ;end if (v415==(422 -(275 + 146))) then v308=1 + 0 ;break;end end end if (v308==2) then for v444,v445 in ipairs(v310) do if ((v445~=v13) and (v445.Name~=v41)) then if ( not v45[v445.Name] and v445.Character) then v45[v445.Name]=v49(v445);end end end task.wait(0.3);break;end end end if (v44 and v44.Billboard) then local v362=64 -(29 + 35) ;local v363;while true do if (v362==(0 -0)) then v363=0;while true do if (v363==0) then v44.Billboard:Destroy();v44=nil;break;end end break;end end end v137=2 -1 ;end end end v29:Toggle("观看其他玩家血量",function(v138) local v139=0;local v140;while true do if ((0 -0)==v139) then v140=0 + 0 ;while true do if (v140==(1012 -(53 + 959))) then getgenv().AllESPEnabled=v138;if v138 then v46=task.spawn(v52);else local v446=408 -(312 + 96) ;while true do if (v446==(1 -0)) then for v521,v522 in pairs(v45) do if v522.Billboard then v522.Billboard:Destroy();end end v45={};break;end if (v446==(285 -(147 + 138))) then if v46 then local v536=899 -(813 + 86) ;local v537;while true do if (v536==(0 + 0)) then v537=0;while true do if (v537==(0 -0)) then task.cancel(v46);v46=nil;break;end end break;end end end if (v44 and v44.Billboard) then local v538=0;while true do if (v538==0) then v44.Billboard:Destroy();v44=nil;break;end end end v446=1;end end end break;end end break;end end end);local v53="";local v54=false;local v55=nil;local v56=nil;local function v57() local v141=0;local v142;while true do if (v141==0) then if (v53=="") then return;end v142=v9:FindFirstChild(v53);v141=493 -(18 + 474) ;end if ((1 + 0)==v141) then if  not v142 then return;end if v55 then v55:Disconnect();end v141=2;end if (v141==(6 -4)) then v55=v10.Heartbeat:Connect(function() local v311=1086 -(860 + 226) ;local v312;local v313;local v314;local v315;local v316;while true do if (v311==(305 -(121 + 182))) then v316=nil;while true do if (v312==(1 + 1)) then v316=v314:FindFirstChild(v7("\40\102\15\126\69\1\131\4\65\13\112\95\62\139\18\103","\234\96\19\98\31\43\110"));if (v315 and v316) then local v523=0;while true do if ((1240 -(988 + 252))==v523) then if v56 then v56:Cancel();end v56=v11:Create(v315,TweenInfo.new(0.5 + 0 ,Enum.EasingStyle.Sine,Enum.EasingDirection.Out),{[v7("\37\57\64\198\161\119","\235\102\127\50\167\204\18")]=v316.CFrame * CFrame.new(0,0.5 + 0 ,1.5) });v523=1971 -(49 + 1921) ;end if (v523==(891 -(223 + 667))) then v56:Play();break;end end end break;end if (v312==0) then if  not v54 then return;end v313=v13.Character or v13.CharacterAdded:Wait() ;v312=1;end if (v312==(53 -(51 + 1))) then v314=v142.Character or v142.CharacterAdded:Wait() ;v315=v313:FindFirstChild(v7("\140\12\1\187\75\167\188\52\150\22\3\174\117\169\167\36","\80\196\121\108\218\37\200\213"));v312=2;end end break;end if (v311==1) then v314=nil;v315=nil;v311=2 -0 ;end if (v311==0) then v312=0 -0 ;v313=nil;v311=1;end end end);break;end end end local v58={};for v143,v144 in pairs(v9:GetPlayers()) do if (v144~=v13) then table.insert(v58,v144.Name);end end local v59=v15:Tab("贴脸杀",false);v59:Label("选择目标(目前非常不稳定后期有空更新)");v59:Toggle("吸附开关",function(v145) local v146=0;while true do if ((1125 -(146 + 979))==v146) then v54=v145;if v145 then local v364=0;while true do if (v364==(0 + 0)) then if (v53=="") then v54=false;return;end v57();break;end end else local v365=605 -(311 + 294) ;while true do if (v365==(0 -0)) then if v55 then local v490=0 + 0 ;while true do if (v490==(1443 -(496 + 947))) then v55:Disconnect();v55=nil;break;end end end if v56 then local v491=0;local v492;while true do if (v491==(1358 -(1233 + 125))) then v492=0 + 0 ;while true do if (v492==(0 + 0)) then v56:Cancel();v56=nil;break;end end break;end end end break;end end end break;end end end);local v60=v59:Dropdown("选吸附玩家",v58,function(v147) v53=v147;end);v9.PlayerAdded:Connect(function() local v148=0 + 0 ;local v149;while true do if (v148==(1645 -(963 + 682))) then v149=0 + 0 ;while true do if (v149==(1504 -(504 + 1000))) then v58={};for v416,v417 in pairs(v9:GetPlayers()) do if (v417~=v13) then table.insert(v58,v417.Name);end end v149=1 + 0 ;end if (v149==(1 + 0)) then v60:Update(v58);break;end end break;end end end);v9.PlayerRemoving:Connect(function() v58={};for v209,v210 in pairs(v9:GetPlayers()) do if (v210~=v13) then table.insert(v58,v210.Name);end end v60:Update(v58);end);local v61=v15:Tab("自动农场",false);local v62={};local v63={};local v64={};local v65={};local v66={};local v67=nil;if (game.PlaceId==133117948363067) then local v211=0 + 0 ;while true do if (v211==(0 -0)) then v62={v7("\2\158\164\28\21","\78\48\193\149\67\36"),v7("\98\33\209\39\19","\33\80\126\224\120"),v7("\190\151\82\251\15","\60\140\200\99\164"),v7("\213\203\85\25\246","\194\231\148\100\70"),v7("\20\115\147\156\167","\168\38\44\161\195\150"),v7("\210\195\208\73\98","\118\224\156\226\22\80\136\214"),v7("\16\209\11\191\17","\224\34\142\57"),v7("\140\152\151\226\39","\110\190\199\165\189\19\145\61"),v7("\136\212\36\215\218","\167\186\139\23\136\235"),v7("\72\138\219\50\72","\109\122\213\232"),v7("\188\200\241\15\189","\80\142\151\194"),v7("\81\249\36\115\87","\44\99\166\23"),v7("\46\200\125\9\98","\196\28\151\73\86\83"),v7("\161\60\125\47\208","\22\147\99\73\112\226\56\120"),v7("\234\74\182\202\222","\237\216\21\130\149"),v7("\208\113\11\96\228","\62\226\46\63\63\208\169")};v63={[v7("\183\38\4\188\78","\62\133\121\53\227\127\109\79")]="1区-僵尸猪人",[v7("\66\43\99\202\132","\194\112\116\82\149\182\206")]="1区-猪灵",[v7("\107\151\29\39\147","\110\89\200\44\120\160\130")]="1区-弓箭猪灵",[v7("\249\252\26\121\23","\45\203\163\43\38\35\42\91")]="1区-精英猪灵",[v7("\128\186\142\28\214","\52\178\229\188\67\231\201")]="2区-蘑菇",[v7("\115\126\2\59\165","\67\65\33\48\100\151\60")]="2区-红苦力怕",[v7("\141\216\252\231\160","\147\191\135\206\184")]="2区-僵尸猪兽",[v7("\214\23\244\254\140","\210\228\72\198\161\184\51")]="2区-油猪兽",[v7("\100\118\160\47\34","\174\86\41\147\112\19")]="3区-岩浆怪",[v7("\9\63\222\52\119","\203\59\96\237\107\69\111\113")]="3区-恶魂",[v7("\118\41\255\222\98","\183\68\118\204\129\81\144")]="3区-炽足兽",[v7("\92\146\35\219\95","\226\110\205\16\132\107")]="3区-红傀儡",[v7("\185\252\180\230\16","\33\139\163\128\185")]="4区-凋零骷髅",[v7("\5\103\80\225\5","\190\55\56\100")]="4区-弓箭骷髅",[v7("\4\144\104\33\64","\147\54\207\92\126\115\131")]="4区-盔甲骷髅",[v7("\95\14\97\66\89","\30\109\81\85\29\109")]="4区-烈焰人"};break;end end elseif (game.PlaceId==(87188889493383 -0)) then local v276=0 + 0 ;while true do if (v276==0) then v62={v7("\174\78\5\137\103","\156\159\17\52\214\86\190"),v7("\255\208\236\131\252","\220\206\143\221"),v7("\215\66\124\40\140","\178\230\29\77\119\184\172"),v7("\164\129\91\36\34","\152\149\222\106\123\23"),v7("\140\25\167\124\227","\213\189\70\150\35"),v7("\30\106\38\55\30","\104\47\53\20"),v7("\242\115\211\35\238","\111\195\44\225\124\220"),v7("\137\121\82\76\248","\203\184\38\96\19\203"),v7("\104\76\43\126\154","\174\89\19\25\33"),v7("\126\45\0\113\162","\107\79\114\50\46\151\231"),v7("\104\153\230\22\219","\160\89\198\213\73\234\89\215"),v7("\25\78\231\193\151","\165\40\17\212\158"),v7("\180\230\91\12\117","\70\133\185\104\83"),v7("\85\122\23\21\157","\169\100\37\36\74"),v7("\81\184\246\111\81","\48\96\231\194"),v7("\153\101\90\18\75","\227\168\58\110\77\121\184\207"),v7("\42\3\235\127\226","\197\27\92\223\32\209\187\17"),v7("\82\96\151\196\87","\155\99\63\163")};v63={[v7("\211\238\240\178\232","\228\226\177\193\237\217")]="1区-鸡",[v7("\101\143\114\217\102","\134\84\208\67")]="1区-猪",[v7("\66\147\215\99\71","\60\115\204\230")]="1区-羊驼",[v7("\182\5\186\79\178","\16\135\90\139")]="1区-僵尸",[v7("\5\75\87\12\24","\24\52\20\102\83\46\52")]="1区-苦力怕",[v7("\149\16\115\27\94","\111\164\79\65\68")]="2区-蝙蝠",[v7("\151\230\209\225\124","\138\166\185\227\190\78")]="2区-史莱姆",[v7("\154\75\151\8\1","\121\171\20\165\87\50\67")]="2区-铜甲僵尸",[v7("\151\7\235\9\237","\98\166\88\217\86\217")]="2区-骷髅",[v7("\167\201\43\62\211","\188\150\150\25\97\230")]="2区-蜘蛛",[v7("\139\182\12\61\93","\141\186\233\63\98\108")]="3区蜜蜂",[v7("\160\213\127\137\119","\69\145\138\76\214")]="3区-狗",[v7("\33\240\218\182\236","\118\16\175\233\233\223")]="3区-金甲僵尸",[v7("\218\187\102\132\186","\29\235\228\85\219\142\235")]="3区-掠夺兽",[v7("\108\235\238\226\38","\50\93\180\218\189\23\46\71")]="4区-掠夺者",[v7("\143\155\15\115\22","\40\190\196\59\44\36\188")]="4区-掠夺者队长",[v7("\109\122\136\139\169","\109\92\37\188\212\154\29")]="4区-悦灵手",[v7("\85\208\240\252\101","\58\100\143\196\163\81")]="4区-鸡骑士"};break;end end end for v150,v151 in ipairs(v62) do local v152=0 -0 ;while true do if (v152==(0 + 0)) then getgenv()[v7("\45\109\20\156\30\92\241\1\60\78\44\162\43\104\241\26\27\65\40\156","\110\122\34\67\195\95\41\133")   .. v151:gsub("_","") ]=false;v64[v151]=false;break;end end end local function v68(v153) local v154=v13.Character;if  not v154 then return nil;end local v155=v154:FindFirstChild(v7("\93\164\86\75\216\122\184\95\120\217\122\165\107\75\196\97","\182\21\209\59\42"));if  not v155 then return nil;end local v156=nil;local v157=math.huge;for v212,v213 in pairs(game.Workspace:GetDescendants()) do if ((v213.Name==v153) and v213:IsA(v7("\154\88\193\24\45","\222\215\55\165\125\65"))) then local v279=0 + 0 ;local v280;while true do if (v279==(0 -0)) then v280=v213:FindFirstChild(v7("\4\196\203\27\252\206\228\78\30\222\201\14\194\192\255\94","\42\76\177\166\122\146\161\141")) or v213:FindFirstChild(v7("\145\133\23\221\118","\22\197\234\101\174\25")) ;if v280 then local v447=0;local v448;while true do if (v447==(0 + 0)) then v448=(v155.Position-v280.Position).Magnitude;if (v448<v157) then local v539=0;local v540;while true do if (v539==(0 -0)) then v540=0;while true do if (v540==(1710 -(1596 + 114))) then v157=v448;v156=v213;break;end end break;end end end break;end end end break;end end end end return v156,v157;end local function v69() while v67 do local v214=0;local v215;local v216;local v217;while true do if (v214==(0 -0)) then v215=v12.Events;v216={v7("\30\35\172\210\113\155\216\137\33","\230\77\84\197\188\22\207\183"),v7("\204\7\195\200\131\174\252","\85\153\116\166\156\236\193\144"),v7("\133\244\89\178\231\11","\96\196\128\45\211\132"),v7("\29\132\111","\184\85\237\27\63\178\207\212"),v7("\44\88\4\94\15\92","\63\104\57\105"),v7("\56\144\173\74\12","\36\107\231\196"),v7("\110\162\171\137\90\134\170\136\75\176\174","\231\61\213\194"),v7("\45\164\58","\19\105\205\93"),v7("\132\1\208\132","\95\201\104\190\225"),v7("\140\195\206\222","\174\207\171\161"),v7("\217\241\2\255\217\212\249\247\2\253","\183\141\158\109\147\152"),v7("\13\10\242\5\58\8\242\9\24\6\233\0","\108\76\105\134"),v7("\216\210\184\239\201\220\192\176\241\193\229","\174\139\165\209\129")};v214=1 + 0 ;end if (v214==1) then for v366,v367 in pairs(v216) do local v368=0 -0 ;local v369;while true do if (v368==(0 + 0)) then v369=v215:FindFirstChild(v367);if v369 then pcall(function() v369:FireServer();end);end break;end end end v217=v13.Character;v214=2 + 0 ;end if (v214==2) then if v217 then for v418,v419 in pairs(v217:GetChildren()) do if v419:IsA(v7("\151\188\237\205","\24\195\211\130\161\166\99\16")) then pcall(function() v419:Activate();end);end end end task.wait(0.05);break;end end end end local function v70(v158) local v159;v159=v10.Heartbeat:Connect(function(v218) if ( not v64[v158] or (v67~=v158)) then v159:Disconnect();return;end if  not v13.Character then return;end local v219=v13.Character:FindFirstChild(v7("\110\22\228\45\93\25\79\7\219\35\92\2\118\2\251\56","\118\38\99\137\76\51"));if  not v219 then return;end local v220,v221=v68(v158);if  not v220 then return;end local v222=v220:FindFirstChild(v7("\213\51\8\19\7\47\244\34\55\29\6\52\205\39\23\6","\64\157\70\101\114\105")) or v220:FindFirstChild(v7("\116\167\181\240\31","\112\32\200\199\131")) ;if  not v222 then return;end local v223=v219.Position;local v224=v222.Position;local v225=(v224-v223).Unit;if (v221>(4 -1)) then local v281=750 -(254 + 466) ;local v282=v223 + (v225 * v281 * v218) ;v219.Anchored=true;v219.CFrame=CFrame.new(v282);v219.Anchored=false;local v285=v13.Character:FindFirstChild(v7("\4\69\81\185\205\164\43\40","\66\76\48\60\216\163\203"));if v285 then local v370=560 -(544 + 16) ;while true do if (v370==(5 -3)) then v219.AssemblyAngularVelocity=Vector3.new(0,628 -(294 + 334) ,253 -(236 + 17) );v219:SetNetworkOwner(nil);v370=3;end if (v370==(1 + 0)) then v219.RotVelocity=Vector3.new(0 + 0 ,0 -0 ,0 -0 );v219.AssemblyLinearVelocity=Vector3.new(0 + 0 ,0 + 0 ,794 -(413 + 381) );v370=1 + 1 ;end if (v370==(5 -2)) then for v470,v471 in pairs(v13.Character:GetDescendants()) do if v471:IsA(v7("\152\135\106\246\111\207\54\174","\68\218\230\25\147\63\174")) then v471.CustomPhysicalProperties=PhysicalProperties.new(0 -0 ,1970 -(582 + 1388) ,0 -0 ,0 + 0 ,364 -(326 + 38) );end end break;end if (v370==(0 -0)) then v285.PlatformStand=true;v219.Velocity=Vector3.new(0 -0 ,620 -(47 + 573) ,0);v370=1 + 0 ;end end end end v219.CFrame=CFrame.new(v219.Position,v224);local v227=v13.Character:FindFirstChild(v7("\133\47\82\72","\214\205\74\51\44"));if v227 then v227.CFrame=CFrame.new(v227.Position,v224);end local v228=v13.Character:FindFirstChild(v7("\210\89\239\253\121\245\69\230","\23\154\44\130\156"));if v228 then local v287=0 -0 ;while true do if (v287==0) then v228.AutoRotate=false;v228.HipHeight=0;break;end end end if v13:FindFirstChild(v7("\33\170\172\183\51\1\54\179\164","\115\113\198\205\206\86")) then local v288=workspace.CurrentCamera;if v288 then v288.CFrame=CFrame.new(v288.CFrame.Position,v224);end end end);end local function v71() local v160=0 -0 ;local v161;while true do if (v160==(1664 -(1269 + 395))) then for v319,v320 in pairs(v64) do local v321=0;while true do if (v321==(493 -(76 + 416))) then if v65[v319] then local v472=443 -(319 + 124) ;while true do if (v472==(0 -0)) then coroutine.close(v65[v319]);v65[v319]=nil;break;end end end if v66[v319] then local v473=1007 -(564 + 443) ;while true do if (v473==(0 -0)) then coroutine.close(v66[v319]);v66[v319]=nil;break;end end end break;end if (v321==(458 -(337 + 121))) then v64[v319]=false;getgenv()[v7("\179\120\201\101\165\66\234\85\162\91\241\91\144\118\234\78\133\84\245\101","\58\228\55\158")   .. v319:gsub("_","") ]=false;v321=1;end end end v67=nil;v160=2 -1 ;end if (v160==1) then v161=v13.Character;if v161 then local v372=0 -0 ;local v373;local v374;local v375;while true do if (v372==(1912 -(1261 + 650))) then v375=nil;while true do if (v373==(1 + 0)) then v375=v161:FindFirstChild(v7("\98\77\133\227\68\87\129\230","\130\42\56\232"));if v375 then local v541=0 -0 ;local v542;while true do if (v541==(1817 -(772 + 1045))) then v542=0 + 0 ;while true do if (v542==(145 -(102 + 42))) then v375.HipHeight=1846 -(1524 + 320) ;for v566,v567 in pairs(v161:GetDescendants()) do if v567:IsA(v7("\200\180\55\230\112\62\248\161","\95\138\213\68\131\32")) then v567.CustomPhysicalProperties=nil;end end break;end if (v542==(1270 -(1049 + 221))) then v375.PlatformStand=false;v375.AutoRotate=true;v542=1;end end break;end end end break;end if ((156 -(18 + 138))==v373) then v374=v161:FindFirstChild(v7("\156\156\221\47\50\162\60\176\187\223\33\40\157\52\166\157","\85\212\233\176\78\92\205"));if v374 then local v543=0 -0 ;while true do if (v543==1) then v374.Velocity=Vector3.new(1102 -(67 + 1035) ,348 -(136 + 212) ,0 -0 );v374.RotVelocity=Vector3.new(0,0 + 0 ,0 + 0 );break;end if (v543==(1604 -(240 + 1364))) then v374.Anchored=false;v374.AssemblyLinearVelocity=Vector3.new(1082 -(1050 + 32) ,0,0 -0 );v543=1 + 0 ;end end end v373=1056 -(331 + 724) ;end end break;end if ((0 + 0)==v372) then v373=644 -(269 + 375) ;v374=nil;v372=726 -(267 + 458) ;end end end break;end end end local function v72(v162) local v163=0;local v164;while true do if (v163==0) then v164=0 + 0 ;while true do if (v164==(1 -0)) then getgenv()[v7("\29\7\150\124\87\63\60\174\101\122\37\41\181\98\98\62\41\162\72\73","\22\74\72\193\35")   .. v162:gsub("_","") ]=true;v67=v162;v164=820 -(667 + 151) ;end if (v164==(1497 -(1410 + 87))) then v71();v64[v162]=true;v164=1898 -(1504 + 393) ;end if (v164==(5 -3)) then v65[v162]=task.spawn(function() v70(v162);end);v66[v162]=task.spawn(v69);break;end end break;end end end v61:Label("选择要攻击的敌人类型(开启自动拾取)");for v165,v166 in ipairs(v62) do local v167=0 -0 ;local v168;while true do if (v167==(796 -(461 + 335))) then v168=v63[v166] or v166 ;v61:Toggle(v168,function(v322) if v322 then v72(v166);else local v409=0;while true do if (v409==0) then v64[v166]=false;getgenv()[v7("\27\86\211\103\13\108\240\87\10\117\235\89\56\88\240\76\45\122\239\103","\56\76\25\132")   .. v166:gsub("_","") ]=false;v409=1 + 0 ;end if ((1762 -(1730 + 31))==v409) then if v65[v166] then local v508=1667 -(728 + 939) ;while true do if ((0 -0)==v508) then coroutine.close(v65[v166]);v65[v166]=nil;break;end end end if v66[v166] then local v509=0 -0 ;local v510;while true do if ((0 -0)==v509) then v510=1068 -(138 + 930) ;while true do if (v510==(0 + 0)) then coroutine.close(v66[v166]);v66[v166]=nil;break;end end break;end end end v409=2;end if (v409==(2 + 0)) then if (v67==v166) then v67=nil;v71();end break;end end end end);break;end end end local v73=v15:Tab("信息",false);v73:Label("作者:***");v73:Label("更新时间:1月16日");v73:Label("全球(免费)端Blox战利品最强脚本");v73:Label("脚本完全免费持续更新... ");v73:Label("Blox交流群聊:1003483952");v73:Button("复制群号",function() setclipboard(v7("\15\145\251\117\155\6\146\242\115\157","\175\62\161\203\70"));end);
