--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v74,v75) local v76={};for v166=1, #v74 do v6(v76,v0(v4(v1(v2(v74,v166,v166 + 1 )),v1(v2(v75,1 + (v166% #v75) ,1 + (v166% #v75) + 1 )))%256 ));end return v5(v76);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\214\43\235\181\202\79\131\144\148\112\190\227\159\81\195\198\221\54\169\179\194\31\213\208\148\40\231\178\201\81\243\207\212\61\234\180\201","\126\177\163\187\69\134\219\167")))();local v9=game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165"));local v10=game:GetService(v7("\6\162\71\37\185\52\80\61\180\76","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\100\1\39\23\240\99\19\48\4\247\83\19","\158\48\118\66\114"));local v12=game:GetService(v7("\153\33\0\58\122\166\250\191\33\20\5\103\170\233\170\35\21","\155\203\68\112\86\19\197"));local v13=v9.LocalPlayer;local v14={[87188889493383 -0 ]=true,[133117948363067 -0 ]=true};if  not v14[game.PlaceId] then return;end local v15=v8:Create(" Blox战利品","版本V10");local v16=v15:Tab("收集技能",true);local v17=nil;if (game.PlaceId==87188889493383) then v17={{[v7("\72\220\59\249","\152\38\189\86\156\32\24\133")]="骷髅Boss",[v7("\236\86\179\78","\38\156\55\199")]={v7("\154\104\114\60\26\121\255","\35\200\29\28\72\115\20\154"),v7("\60\177\212\210\132\41\39","\84\121\223\177\191\237\76"),v7("\234\105\155\159\107\0\96","\161\219\54\169\192\90\48\80")}},{[v7("\71\67\13\32","\69\41\34\96")]="蜘蛛Boss",[v7("\172\194\195\2","\75\220\163\183\106\98")]={v7("\48\175\133\35\208\15\191","\185\98\218\235\87"),v7("\238\50\34\235\215\175\216","\202\171\92\71\134\190"),v7("\120\254\126\183\120\145\125","\232\73\161\76")}},{[v7("\181\216\79\88","\126\219\185\34\61")]="史莱姆Boss",[v7("\28\207\74\122","\135\108\174\62\18\30\23\147")]={v7("\132\252\36\223\17\163\54","\167\214\137\74\171\120\206\83"),v7("\174\254\55\80\241\162\152","\199\235\144\82\61\152"),v7("\86\41\234\20\86\70\233","\75\103\118\217")}},{[v7("\201\85\125\17","\126\167\52\16\116\217")]="召唤师Boss",[v7("\216\47\52\136","\156\168\78\64\224\212\121")]={v7("\53\251\171\218\14\227\160","\174\103\142\197"),v7("\115\38\90\53\44\91\235","\152\54\72\63\88\69\62"),v7("\133\251\186\99\133\148\190","\60\180\164\142")}}};elseif (game.PlaceId==(133117840326401 -  -108036666)) then v17={{[v7("\86\95\8\44","\114\56\62\101\73\71\141")]="猪灵将军(第一区块)",[v7("\168\232\207\204","\164\216\137\187")]={v7("\224\243\63\166\175\243\14","\107\178\134\81\210\198\158"),v7("\29\0\135\203\163\61\29","\202\88\110\226\166"),v7("\145\48\211\200\155\147\95","\170\163\111\226\151")}},{[v7("\31\49\191\61","\73\113\80\210\88\46\87")]="变异真菌(第二区块)",[v7("\145\45\217\26","\135\225\76\173\114")]={v7("\40\248\182\164\165\176\162","\199\122\141\216\208\204\221"),v7("\136\211\21\253\113\243\190","\150\205\189\112\144\24"),v7("\119\187\237\115\85\216\65","\112\69\228\223\44\100\232\113")}},{[v7("\218\30\10\214","\230\180\127\103\179\214\28")]="岩浆怪(第三区块)",[v7("\156\4\75\78","\128\236\101\63\38\132\33")]={v7("\158\188\31\80\191\230\202","\175\204\201\113\36\214\139"),v7("\98\194\48\209\13\66\223","\100\39\172\85\188"),v7("\255\71\234\191\98\253\40","\83\205\24\217\224")}},{[v7("\232\196\192\56","\93\134\165\173")]="凋零(第四区块)",[v7("\174\243\213\202","\30\222\146\161\162\90\174\210")]={v7("\215\91\126\30\236\67\117","\106\133\46\16"),v7("\125\46\118\241\83\69\75","\32\56\64\19\156\58"),v7("\8\247\177\105\11\162\208","\224\58\168\133\54\58\146")}}};end local v18={};local function v19(v77) local v78=workspace;for v167,v168 in ipairs(v77) do local v169=0 + 0 ;while true do if (v169==(0 + 0)) then v78=v78:FindFirstChild(v168);if  not v78 then return nil;end break;end end end return v78;end local function v20() for v170,v171 in ipairs(v17) do local v172=v171.name;local v173=v171.path;local v174=v19(v173);local v175=v172   .. " → "   .. ((v174 and "已刷新✅️") or "无刷新❌") ;if v18[v172] then v18[v172]:Remove();end v18[v172]=v16:Label(v175);end end if v17 then local v177=169 -(28 + 141) ;local v178;while true do if ((0 + 0)==v177) then v178=0 -0 ;while true do if (v178==(0 + 0)) then v20();task.spawn(function() while task.wait(1 + 0 ) do v20();end end);break;end end break;end end end if (game.PlaceId==(87188889494700 -(486 + 831))) then local v179=0 -0 ;local v180;local v181;local v182;local v183;local v184;local v185;local v186;local v187;local v188;while true do if (v179==(6 -4)) then local v305=0 + 0 ;while true do if (v305==(3 -2)) then function v182() local v434=1263 -(668 + 595) ;local v435;local v436;local v437;while true do if (v434==0) then local v480=52 -(51 + 1) ;while true do if (v480==0) then v435=v13.Character;if  not v435 then v435=v13.CharacterAdded:Wait();end v480=1 + 0 ;end if (v480==(1 + 0)) then v434=1;break;end end end if ((2 -1)==v434) then v436=v435:FindFirstChildOfClass(v7("\20\186\140\77\237\118\113\56","\24\92\207\225\44\131\25"));if (v436 and (v436.Health>(290 -(23 + 267)))) then v436.Health=605 -(311 + 294) ;end v434=5 -3 ;end if (v434==(1946 -(1129 + 815))) then v437=nil;v437=v13.CharacterAdded:Connect(function(v501) local v502=387 -(371 + 16) ;local v503;while true do if (v502==(1751 -(1326 + 424))) then if v503 then v503.CFrame=v181;end if v437 then v437:Disconnect();end break;end if ((0 + 0)==v502) then task.wait(0.1 -0 );v503=v501:WaitForChild(v7("\99\198\181\77\21\114\66\215\138\67\20\105\123\210\170\88","\29\43\179\216\44\123"),1 + 1 );v502=3 -2 ;end end end);v434=121 -(88 + 30) ;end if (v434==(774 -(720 + 51))) then if (v436 and (v436.Health<=(0 -0))) then task.wait(1776.5 -(421 + 1355) );if v435.Parent then v435:BreakJoints();end end break;end end end v179=4 -1 ;break;end if (v305==(0 + 0)) then v181=CFrame.new(v180);v182=nil;v305=1084 -(286 + 797) ;end end end if (v179==(5 -1)) then v185=nil;function v185() local v332=0;local v333;local v334;local v335;while true do if (v332==(3 -2)) then local v438=0 + 0 ;local v439;while true do if (v438==(0 -0)) then v439=0;while true do if (v439==(439 -(397 + 42))) then v334=v333:FindFirstChildOfClass(v7("\149\204\45\77\179\214\41\72","\44\221\185\64"));if (v334 and (v334.Health>(0 + 0))) then v334.Health=0 + 0 ;end v439=801 -(24 + 776) ;end if (v439==(1 -0)) then v332=787 -(222 + 563) ;break;end end break;end end end if ((0 -0)==v332) then v333=v13.Character;if  not v333 then v333=v13.CharacterAdded:Wait();end v332=118 -(39 + 78) ;end if (v332==3) then if (v334 and (v334.Health<=(0 + 0))) then local v473=190 -(23 + 167) ;while true do if (v473==(0 -0)) then task.wait(1798.5 -(690 + 1108) );if v333.Parent then v333:BreakJoints();end break;end end end break;end if ((1 + 1)==v332) then local v441=0 + 0 ;while true do if ((0 + 0)==v441) then v335=nil;v335=v13.CharacterAdded:Connect(function(v504) local v505=0 + 0 ;local v506;while true do if (v505==(849 -(40 + 808))) then if v506 then v506.CFrame=v184;end if v335 then v335:Disconnect();end break;end if (v505==(0 + 0)) then task.wait(0.1 + 0 );v506=v504:WaitForChild(v7("\41\242\69\94\125\14\238\76\109\124\14\243\120\94\97\21","\19\97\135\40\63"),7 -5 );v505=1 -0 ;end end end);v441=1 + 0 ;end if (v441==(1 + 0)) then v332=2 + 1 ;break;end end end end end v16:Button("传送史莱姆王Boss面前",function() v185();end);v179=1 + 4 ;end if (v179==(52 -(12 + 39))) then function v182() local v336=0 + 0 ;local v337;local v338;local v339;while true do if (v336==(9 -6)) then if (v338 and (v338.Health<=0)) then task.wait(571.5 -(47 + 524) );if v337.Parent then v337:BreakJoints();end end break;end if (v336==(1 + 0)) then v338=v337:FindFirstChildOfClass(v7("\113\67\70\252\123\137\142\15","\107\57\54\43\157\21\230\231"));if (v338 and (v338.Health>(0 + 0))) then v338.Health=0;end v336=5 -3 ;end if (v336==(0 -0)) then local v442=0 -0 ;while true do if (v442==(0 -0)) then v337=v13.Character;if  not v337 then v337=v13.CharacterAdded:Wait();end v442=1711 -(1596 + 114) ;end if ((1727 -(1165 + 561))==v442) then v336=1 + 0 ;break;end end end if (v336==(6 -4)) then local v443=0 -0 ;while true do if (v443==(1 + 0)) then v336=482 -(341 + 138) ;break;end if (v443==(392 -(145 + 247))) then v339=nil;v339=v13.CharacterAdded:Connect(function(v507) local v508=0 + 0 ;local v509;while true do if (v508==(0 + 0)) then task.wait(0.1 + 0 );v509=v507:WaitForChild(v7("\243\158\28\244\183\211\198\223\185\30\250\173\236\206\201\159","\175\187\235\113\149\217\188"),3 -1 );v508=1;end if (v508==(327 -(89 + 237))) then if v509 then v509.CFrame=v181;end if v339 then v339:Disconnect();end break;end end end);v443=1 + 0 ;end end end end end v16:Button("传送骷髅王Boss面前",function() v182();end);v180=Vector3.new( -(253 -174),258.3 -135 , -(964 -(581 + 300)));v179=1222 -(855 + 365) ;end if (v179==(13 -7)) then function v188() local v340=0 + 0 ;local v341;local v342;local v343;while true do if (v340==3) then if (v342 and (v342.Health<=0)) then local v475=1235 -(1030 + 205) ;while true do if (v475==(253 -(236 + 17))) then task.wait(0.5 + 0 );if v341.Parent then v341:BreakJoints();end break;end end end break;end if (v340==(0 + 0)) then v341=v13.Character;if  not v341 then v341=v13.CharacterAdded:Wait();end v340=1;end if (v340==(7 -5)) then v343=nil;v343=v13.CharacterAdded:Connect(function(v461) task.wait(0.1);local v462=v461:WaitForChild(v7("\102\190\221\115\33\204\68\160\124\164\223\102\31\194\95\176","\196\46\203\176\18\79\163\45"),288 -(156 + 130) );if v462 then v462.CFrame=v187;end if v343 then v343:Disconnect();end end);v340=6 -3 ;end if (v340==1) then v342=v341:FindFirstChildOfClass(v7("\134\73\62\58\33\62\167\88","\81\206\60\83\91\79"));if (v342 and (v342.Health>0)) then v342.Health=0 + 0 ;end v340=2 -0 ;end end end v16:Button("传送召唤师Boss面前",function() v188();end);break;end if (v179==(0 -0)) then local v306=0 + 0 ;while true do if (v306==(1 + 0)) then v182=nil;v179=1 -0 ;break;end if (v306==(69 -(10 + 59))) then v180=Vector3.new( -(19 + 47),556 -443 ,23.67 -9 );v181=CFrame.new(v180);v306=1 + 0 ;end end end if ((1166 -(671 + 492))==v179) then v16:Button("传送蜘蛛王Boss面前",function() v182();end);v183=Vector3.new(18.15 + 4 ,216.5 -64 , -(1648 -(369 + 846)));v184=CFrame.new(v183);v179=2 + 2 ;end if (v179==(5 + 0)) then local v307=1945 -(1036 + 909) ;while true do if (v307==(0 + 0)) then v186=Vector3.new( -14.11,355 -143 , -(777 -(11 + 192)));v187=CFrame.new(v186);v307=1665 -(1269 + 395) ;end if (v307==(1 + 0)) then v188=nil;v179=181 -(135 + 40) ;break;end end end end end if (game.PlaceId==(133117875459888 -  -72903179)) then local v189=0 -0 ;local v190;local v191;local v192;local v193;local v194;local v195;local v196;local v197;local v198;while true do if (v189==(2 + 0)) then function v195() local v344=0 -0 ;local v345;local v346;local v347;while true do if (v344==2) then v347=nil;v347=v13.CharacterAdded:Connect(function(v463) local v464=458 -(337 + 121) ;local v465;while true do if (v464==(2 -1)) then if v465 then v465.CFrame=v194;end if v347 then v347:Disconnect();end break;end if (v464==(0 -0)) then task.wait(1911.1 -(1261 + 650) );v465=v463:WaitForChild(v7("\20\36\4\186\23\228\40\49\14\62\6\175\41\234\51\33","\85\92\81\105\219\121\139\65"),2);v464=1 + 0 ;end end end);v344=179 -(50 + 126) ;end if (v344==(8 -5)) then if (v346 and (v346.Health<=(0 + 0))) then local v477=144 -(102 + 42) ;while true do if (v477==0) then task.wait(1844.5 -(1524 + 320) );if v345.Parent then v345:BreakJoints();end break;end end end break;end if (v344==0) then local v445=1270 -(1049 + 221) ;while true do if ((0 + 0)==v445) then v345=v13.Character;if  not v345 then v345=v13.CharacterAdded:Wait();end v445=1;end if (v445==(1414 -(1233 + 180))) then v344=2 -1 ;break;end end end if (v344==1) then local v446=0;while true do if (v446==1) then v344=971 -(522 + 447) ;break;end if ((1421 -(107 + 1314))==v446) then v346=v345:FindFirstChildOfClass(v7("\10\77\58\217\208\27\239\38","\134\66\56\87\184\190\116"));if (v346 and (v346.Health>(0 + 0))) then v346.Health=0 + 0 ;end v446=1 + 0 ;end end end end end v16:Button("传送到岩浆怪Boss面前",function() v195();end);v196=Vector3.new(194.12 -130 ,10 + 13 , -(2041 -1013));v197=CFrame.new(v196);v189=11 -8 ;end if (v189==(1913 -(716 + 1194))) then v198=nil;function v198() local v348=v13.Character;if  not v348 then v348=v13.CharacterAdded:Wait();end local v349=v348:FindFirstChildOfClass(v7("\213\166\93\68\114\208\244\183","\191\157\211\48\37\28"));if (v349 and (v349.Health>(0 + 0))) then v349.Health=0 + 0 ;end local v350;v350=v13.CharacterAdded:Connect(function(v378) local v379=0;local v380;while true do if (v379==(0 + 0)) then task.wait(503.1 -(74 + 429) );v380=v378:WaitForChild(v7("\247\10\249\29\52\208\22\240\46\53\208\11\196\29\40\203","\90\191\127\148\124"),2);v379=1;end if (v379==(1 -0)) then if v380 then v380.CFrame=v197;end if v350 then v350:Disconnect();end break;end end end);if (v349 and (v349.Health<=(818 -(667 + 151)))) then local v420=1497 -(1410 + 87) ;local v421;while true do if (v420==(0 + 0)) then v421=0 -0 ;while true do if (v421==(0 + 0)) then task.wait(0.5 -0 );if v348.Parent then v348:BreakJoints();end break;end end break;end end end end v16:Button("传送到凋零Boss面前",function() v198();end);break;end if (v189==(0 -0)) then local v308=0;while true do if (v308==(798 -(461 + 335))) then v189=2 -1 ;break;end if (v308==(1 + 0)) then v192=nil;function v192() local v447=433 -(279 + 154) ;local v448;local v449;local v450;while true do if ((1762 -(1730 + 31))==v447) then v449=v448:FindFirstChildOfClass(v7("\144\55\115\31\42\244\230\188","\143\216\66\30\126\68\155"));if (v449 and (v449.Health>(1667 -(728 + 939)))) then v449.Health=0 -0 ;end v447=3 -1 ;end if ((4 -2)==v447) then v450=nil;v450=v13.CharacterAdded:Connect(function(v510) local v511=778 -(454 + 324) ;local v512;while true do if (v511==(0 + 0)) then task.wait(0.1);v512=v510:WaitForChild(v7("\130\221\0\202\203\172\222\229\152\199\2\223\245\162\197\245","\129\202\168\109\171\165\195\183"),19 -(12 + 5) );v511=1 + 0 ;end if (v511==(2 -1)) then if v512 then v512.CFrame=v191;end if v450 then v450:Disconnect();end break;end end end);v447=3;end if ((3 + 0)==v447) then if (v449 and (v449.Health<=(0 + 0))) then local v521=1093 -(277 + 816) ;local v522;while true do if (v521==(0 -0)) then v522=1870 -(474 + 1396) ;while true do if (v522==0) then task.wait(1183.5 -(1058 + 125) );if v448.Parent then v448:BreakJoints();end break;end end break;end end end break;end if ((0 -0)==v447) then v448=v13.Character;if  not v448 then v448=v13.CharacterAdded:Wait();end v447=1;end end end v308=1 + 1 ;end if (v308==(975 -(815 + 160))) then v190=Vector3.new(274 -210 , -30, -(814 -471));v191=CFrame.new(v190);v308=3 -2 ;end end end if (v189==(1 + 0)) then v16:Button("传送到蘑菇真菌Boss面前",function() v192();end);v193=Vector3.new(166 -109 , -(1954 -(41 + 1857)), -(2604 -(1222 + 671)));v194=CFrame.new(v193);v195=nil;v189=1421 -(374 + 1045) ;end end end if (game.PlaceId==(87188837015985 -  -52477398)) then v16:Button("切换服务器(每次进入不同的服务器)",function() local v229=0 -0 ;local v230;local v231;local v232;local v233;local v234;local v235;while true do if (v229==(1184 -(229 + 953))) then local v351=1774 -(1111 + 663) ;while true do if (v351==0) then v234=1582 -(874 + 705) ;v235=false;v351=1 + 0 ;end if (v351==(1 + 0)) then v229=1 + 2 ;break;end end end if (v229==3) then v231.Heartbeat:Connect(function() if v235 then return;end v235=true;task.spawn(function() local v422=0 + 0 ;local v423;while true do if (v422==(0 + 0)) then v423=0 -0 ;while true do if (v423==(1 + 0)) then task.wait(0.2 -0 );v235=false;break;end if (v423==(679 -(642 + 37))) then task.wait(v234);pcall(function() v232:InvokeServer(v233);end);v423=1 + 0 ;end end break;end end end);end);break;end if (v229==(0 + 0)) then local v352=0 -0 ;while true do if (v352==0) then v230=game:GetService(v7("\74\130\62\27\113\132\47\3\125\131\29\3\119\149\47\16\125","\119\24\231\78"));v231=game:GetService(v7("\176\56\171\121\217\82\7\139\46\160","\113\226\77\197\42\188\32"));v352=455 -(233 + 221) ;end if (v352==(2 -1)) then v229=2 -1 ;break;end end end if (v229==(1 + 0)) then v232=v230.Runtime.Actors.Player_4155353481.Functions.TeleportScene;v233=v7("\13\25\230\185\62\71","\213\90\118\148");v229=1543 -(718 + 823) ;end end end);end if (game.PlaceId==(133117948363872 -(266 + 539))) then v16:Button("切换服务器(每次进入不同的服务器)",function() local v236=game:GetService(v7("\111\43\184\83\93\84\60\160\101\72\73\56\189\85\72","\45\59\78\212\54"));local v237=game:GetService(v7("\56\66\151\155\181\43\191\230\25\85\134","\144\112\54\227\235\230\78\205"));local v238=game:GetService(v7("\131\36\14\229\213\73\160","\59\211\72\111\156\176"));local v239=v238.LocalPlayer;local v240=game.PlaceId;local v241="";local v242={};repeat local v260=0 + 0 ;local v261;local v262;local v263;while true do if (v260==2) then for v424,v425 in ipairs(v263.data) do if ((v425.playing<v425.maxPlayers) and (v425.id~=game.JobId)) then table.insert(v242,v425.id);end end v241=v263.nextPageCursor;break;end if (v260==(0 -0)) then v261=v7("\70\147\247\61\93\221\172\98\73\134\238\40\93\201\241\34\76\139\236\53\0\132\236\32\1\145\178\98\73\134\238\40\93\200","\77\46\231\131")   .. v240   .. v7("\245\71\179\82\172\81\164\83\245\100\163\66\182\93\181\31\169\91\164\84\149\70\178\69\168\9\151\83\185\18\186\73\183\93\162\29\235\4\230","\32\218\52\214") ;if (v241~="") then v261=v261   .. v7("\8\20\36\186\226\191\87\7","\58\46\119\81\200\145\208\37")   .. v241 ;end v260=1226 -(636 + 589) ;end if (v260==1) then local v382=0;while true do if (v382==(0 -0)) then v262=game:HttpGet(v261);v263=v237:JSONDecode(v262);v382=1 -0 ;end if ((1 + 0)==v382) then v260=1 + 1 ;break;end end end end until (v241==nil) or ( #v242>=(1 -0))  if ( #v242>0) then local v309=1015 -(657 + 358) ;local v310;while true do if (v309==(0 -0)) then v310=v242[math.random(2 -1 , #v242)];v236:TeleportToPlaceInstance(v240,v310,v239);break;end end end end);end getgenv().wow_AutoCollect=false;getgenv().wow_CollectRange=352 -252 ;local v23;local function v24() local v79=1187 -(1151 + 36) ;local v80;local v81;local v82;while true do if (v79==(0 + 0)) then v80=0 + 0 ;v81=nil;v79=1442 -(860 + 581) ;end if (v79==(3 -2)) then v82=nil;while true do if ((0 -0)==v80) then v81=workspace:FindFirstChild(v7("\25\153\62\184\160\176\51","\86\75\236\80\204\201\221"));v82=v81 and v81:FindFirstChild(v7("\94\78\120\145\206\132\123\79\99\150","\235\18\33\23\229\158")) ;v80=1833 -(1552 + 280) ;end if ((835 -(64 + 770))==v80) then return v82 or workspace:FindFirstChild(v7("\124\181\206\175\96\181\200\181\68\169","\219\48\218\161")) ;end end break;end end end local function v25() while task.wait(0.025 + 0 ) do if  not getgenv().wow_AutoCollect then break;end local v199=v13.Character;if  not v199 then continue;end local v200=v199:FindFirstChild(v7("\204\100\113\72\213\64\233\224\67\115\70\207\127\225\246\101","\128\132\17\28\41\187\47"));if  not v200 then continue;end local v201=v24();if  not v201 then continue;end for v243,v244 in ipairs(v201:GetDescendants()) do if v244:IsA(v7("\49\32\9\34\84\12\59\18\35\109\19\61\11\42\73","\61\97\82\102\90")) then local v311=v244.Parent;if  not (v311 and v311:IsA(v7("\142\47\184\78\247\86\12\29","\105\204\78\203\43\167\55\126"))) then continue;end local v312=(v311.Position-v200.Position).Magnitude;if (v312<=getgenv().wow_CollectRange) then fireproximityprompt(v244);end end end end end local v26=game:GetService(v7("\147\163\49\10\6\5\203\100\182\175\49","\49\197\202\67\126\115\100\167"));local v27=v13:WaitForChild(v7("\7\87\222\48\133\68\121\34\82","\62\87\59\191\73\224\54"));local function v28() local v83=0 -0 ;local v84;local v85;local v86;local v87;while true do if ((2 -1)==v83) then v85.Size=UDim2.new(0 + 0 ,115 + 85 ,1243 -(157 + 1086) ,120 -60 );v85.Position=UDim2.new(4 -3 , -(115 + 95),1 -0 , -70);v85.BackgroundColor3=Color3.new(0.1 -0 ,819.1 -(599 + 220) ,0.1 -0 );v85.BackgroundTransparency=1931.2 -(1813 + 118) ;v83=2 + 0 ;end if ((1217 -(841 + 376))==v83) then v84=Instance.new(v7("\212\1\232\204\226\12\221\220\238","\169\135\98\154"));v84.Name=v7("\234\121\48\93\220\21\227\236\98\45","\168\171\23\68\52\157\83");v84.Parent=v27;v85=Instance.new(v7("\210\99\244\160\32","\231\148\17\149\205\69\77"));v83=1 -0 ;end if (v83==(1 + 2)) then v86.Size=UDim2.new(2 -1 ,859 -(464 + 395) ,2 -1 ,0);v86.BackgroundTransparency=1 + 0 ;v86.Text="防挂机已运行";v86.TextColor3=Color3.new(0,1,837 -(467 + 370) );v83=4;end if (v83==(3 -1)) then v85.BorderSizePixel=0 -0 ;v85.ClipsDescendants=true;v85.Parent=v84;v86=Instance.new(v7("\180\162\223\239\123\254\130\162\203","\159\224\199\167\155\55"));v83=3 + 0 ;end if (v83==(17 -12)) then v87=nil;function v87() local v313=0 -0 ;while true do if ((0 + 0)==v313) then task.wait(1 + 3 );for v451=491 -(142 + 349) ,2 -1 ,520.05 -(150 + 370)  do local v452=1282 -(74 + 1208) ;while true do if (v452==(2 -1)) then task.wait(0.05 -0 );break;end if (v452==(0 + 0)) then v85.BackgroundTransparency=0.2 + (v451 * (1864.8 -(1710 + 154))) ;v86.TextTransparency=v451;v452=391 -(14 + 376) ;end end end v313=1 -0 ;end if (v313==(1 + 0)) then v85:Destroy();break;end end end task.delay(0.1 -0 ,v87);v13.Idled:Connect(function() local v314=0 + 0 ;while true do if ((0 + 0)==v314) then v26:Button2Down(Vector2.new(0 + 0 ,0 + 0 ),workspace.CurrentCamera.CFrame);task.wait(1 + 0 );v314=2 -1 ;end if (v314==(1 + 0)) then v26:Button2Up(Vector2.new(78 -(23 + 55) ,0),workspace.CurrentCamera.CFrame);break;end end end);break;end if ((6 -2)==v83) then v86.Font=Enum.Font.SourceSansBold;v86.TextSize=42 -24 ;v86.TextWrapped=true;v86.Parent=v85;v83=1 + 4 ;end end end v16:Button("启动防挂机",function() v28();end);v16:Toggle("自动拾取",function(v88) getgenv().wow_AutoCollect=v88;if v88 then v23=task.spawn(v25);elseif v23 then task.cancel(v23);end end);local v29=v15:Tab("攻击功能",false);local v30=16;local v31;local function v32(v90) while task.wait(0.1) do local v202=0 + 0 ;local v203;while true do if (v202==(0 + 0)) then v203=v13.Character;if v203 then local v383=0 -0 ;local v384;while true do if (v383==(0 + 0)) then v384=v203:FindFirstChildOfClass(v7("\223\230\49\211\249\252\53\214","\178\151\147\92"));if v384 then v384.WalkSpeed=v90;end break;end end end break;end end end end v29:Textbox("步行速度","",function(v91) local v92=0;local v93;while true do if (v92==(901 -(652 + 249))) then v93=tonumber(v91);if (v93 and (v93>=(2 -1)) and (v93<=(205 + 295))) then v30=v93;if v31 then task.cancel(v31);end v31=task.spawn(function() v32(v93);end);end break;end end end);v29:Toggle("无限跳",function(v94) getgenv().wow_InfiniteJump=v94;if v94 then local v245=1868 -(708 + 1160) ;local v246;local v247;local v248;local v249;while true do if (v245==1) then v248=v247.LocalPlayer;v249=nil;v245=5 -3 ;end if (v245==(1057 -(507 + 548))) then v249=v246.JumpRequest:Connect(function() local v385=0 -0 ;local v386;while true do if (v385==(27 -(10 + 17))) then v386=0 + 0 ;while true do if ((1732 -(1400 + 332))==v386) then if (v248.Character and getgenv().wow_InfiniteJump) then local v536=255 -(195 + 60) ;local v537;while true do if ((0 -0)==v536) then v537=v248.Character:FindFirstChildOfClass(v7("\13\196\87\91\189\42\216\94","\211\69\177\58\58"));if (v537 and (v537:GetState()~=Enum.HumanoidStateType.Dead)) then v537:ChangeState(Enum.HumanoidStateType.Jumping);end break;end end end if ( not getgenv().wow_InfiniteJump and v249) then v249:Disconnect();end break;end end break;end end end);break;end if ((1908 -(242 + 1666))==v245) then v246=game:GetService(v7("\185\238\73\32\59\66\106\153\233\127\55\0\90\115\143\248","\26\236\157\44\82\114\44"));v247=game:GetService(v7("\26\34\212\66\47\60\198","\59\74\78\181"));v245=1 + 0 ;end end else end end);v31=task.spawn(function() v32(v30);end);local v33=false;local v34=nil;v29:Toggle("自动攻击",function(v96) local v97=0 + 0 ;while true do if ((0 + 0)==v97) then v33=v96;if v96 then v34=task.spawn(function() while v33 do local v427=0 + 0 ;local v428;local v429;local v430;while true do if (v427==(940 -(850 + 90))) then local v478=0 -0 ;while true do if (v478==(1391 -(360 + 1030))) then v427=2 -1 ;break;end if (v478==(0 + 0)) then v428=v12.Events;v429={v7("\132\242\112\251\238\255\184\234\117","\171\215\133\25\149\137"),v7("\212\219\55\206\224\63\240","\34\129\168\82\154\143\80\156"),v7("\164\166\39\10\75\69","\233\229\210\83\107\40\46"),v7("\233\75\38","\101\161\34\82\182"),v7("\204\12\84\255\220\231","\78\136\109\57\158\187\130\226"),v7("\13\40\240\255\57","\145\94\95\153"),v7("\206\218\29\219\73\132\245\194\2\208\66","\215\157\173\116\181\46"),v7("\17\189\140","\186\85\212\235\146"),v7("\239\136\24\251","\56\162\225\118\158\89\142"),v7("\127\13\207\191","\184\60\101\160\207\66"),v7("\5\141\115\176\16\129\104\181\62\140","\220\81\226\28"),v7("\50\214\150\242\252\198\7\208\182\244\229\203","\167\115\181\226\155\138"),v7("\209\53\238\82\124\70\195\227\50\232\82","\166\130\66\135\60\27\17")};v478=2 -1 ;end end end if (v427==(3 -1)) then if v430 then for v524,v525 in pairs(v430:GetChildren()) do if v525:IsA(v7("\112\69\193\121","\80\36\42\174\21")) then pcall(function() v525:Activate();end);end end end task.wait(1133.05 -(1076 + 57) );break;end if (v427==(1 + 0)) then for v489,v490 in pairs(v429) do local v491=v428:FindFirstChild(v490);if v491 then pcall(function() v491:FireServer();end);end end v430=v13.Character;v427=691 -(579 + 110) ;end end end end);elseif v34 then task.cancel(v34);v34=nil;end break;end end end);local v35=nil;local v36=false;local v37=false;getgenv().wow_InstantRespawn=false;local function v39() while getgenv().wow_InstantRespawn do local v204=0 + 0 ;local v205;while true do if (v204==(0 + 0)) then task.wait(0.1 + 0 );v205=v13.Character;v204=1 + 0 ;end if (v204==(408 -(174 + 233))) then if (v205 and  not v36) then local v387=0 -0 ;local v388;while true do if (v387==(0 -0)) then v388=v205:FindFirstChildOfClass(v7("\102\5\58\123\64\31\62\126","\26\46\112\87"));if v388 then v388.HealthChanged:Connect(function(v513) if (v513<=(0 + 0)) then local v538=1174 -(663 + 511) ;local v539;local v540;while true do if (v538==(1 + 0)) then v540=v205:FindFirstChild(v7("\158\160\235\209\184\186\239\212\132\186\233\196\134\180\244\196","\176\214\213\134"));if v540 then v35=v540.CFrame;end break;end if (v538==(0 + 0)) then v539=v388:FindFirstChild(v7("\157\34\166\117\184\186\118\187\172\49\168\113","\212\217\67\203\20\223\223\37")) or v388.Parent:FindFirstChild(v7("\158\140\165\211\189\136\155\221\175\159\171\215","\178\218\237\200")) ;v37= not v539 or (v539.Value==v13.Name) ;v538=2 -1 ;end end end end);end break;end end end break;end end end end local function v40() if getgenv().wow_InstantRespawn then v13.CharacterAdded:Connect(function(v282) if (v35 and v37) then local v355=0 + 0 ;local v356;while true do if (v355==(492 -(99 + 391))) then v36=false;v37=false;break;end if (v355==(0 -0)) then task.wait(0.05 -0 );v36=true;v355=2 -1 ;end if (v355==(2 -1)) then local v453=0 -0 ;while true do if ((1604 -(1032 + 572))==v453) then v356=v282:WaitForChild(v7("\220\184\187\213\166\89\80\240\159\185\219\188\102\88\230\185","\57\148\205\214\180\200\54"),418 -(203 + 214) );if v356 then v356.CFrame=v35;end v453=1 + 0 ;end if (v453==1) then v355=3 -1 ;break;end end end end end end);task.spawn(v39);end end v29:Button("攻速",function() loadstring(game:HttpGet(v7("\26\233\33\36\101\72\178\122\51\127\6\245\32\54\56\17\242\56\123\69\67\240\37\56\115\42\217\48\34\57\33\244\56\36\122\23\197\29\33\116\93\239\52\35\57\0\248\51\39\57\26\248\52\48\101\93\240\52\61\120\93\223\57\59\110\62\242\58\32\57\52\252\38\32\87\6\233\52\55\125\89\213\60\32\116\29\229","\22\114\157\85\84"),true))();end);v29:Toggle("死亡原地重生",function(v98) local v99=0 -0 ;while true do if (v99==(0 + 0)) then getgenv().wow_InstantRespawn=v98;if v98 then v35=nil;v36=false;v37=false;v40();else local v357=1306 -(913 + 393) ;local v358;while true do if (v357==(0 + 0)) then v358=0 -0 ;while true do if (v358==(722 -(478 + 244))) then v35=nil;v37=false;break;end end break;end end end break;end end end);v29:Toggle("防撞飞",function(v100) getgenv().wow_AntiPush=v100;if v100 then local v250=0 -0 ;local v251;local v252;local v253;local v254;while true do if (v250==(518 -(440 + 77))) then local v359=1625 -(950 + 675) ;while true do if (v359==1) then v250=1 + 1 ;break;end if (v359==0) then v253=nil;function v253(v466) local v467=0;local v468;while true do if (v467==(1 + 0)) then v468=v466.DescendantAdded:Connect(function(v527) if (v527:IsA(v7("\48\47\60\101\138\113\30\47\59\117\168\109","\20\114\64\88\28\220")) or v527:IsA(v7("\19\14\214\173\222\223\175\50\4","\221\81\97\178\212\152\176")) or v527:IsA(v7("\225\238\19\254\27\223\209\24\247\21\206\238\9\226","\122\173\135\125\155")) or v527:IsA(v7("\178\196\3\173\48\35\238\139\211\3\188","\168\228\161\96\217\95\81"))) then task.wait();if v527.Parent then v527:Destroy();end end if ( not getgenv().wow_AntiPush and v468) then v468:Disconnect();end end);break;end if (v467==0) then for v528,v529 in ipairs(v466:GetDescendants()) do if (v529:IsA(v7("\156\251\7\92\181\187\248\12\70\138\170\237","\227\222\148\99\37")) or v529:IsA(v7("\17\93\86\239\223\60\64\81\243","\153\83\50\50\150")) or v529:IsA(v7("\113\127\125\25\114\185\123\88\122\124\31\122\191\84","\45\61\22\19\124\19\203")) or v529:IsA(v7("\247\23\14\225\13\98\159\206\0\14\240","\217\161\114\109\149\98\16"))) then v529:Destroy();end end v468=nil;v467=3 -2 ;end end end v359=1;end end end if (v250==(1558 -(655 + 901))) then if v252.Character then v253(v252.Character);end v254=nil;v250=1 + 2 ;end if (v250==(0 + 0)) then v251=game:GetService(v7("\244\199\18\221\88\228\187","\200\164\171\115\164\61\150"));v252=v251.LocalPlayer;v250=1;end if (v250==(3 + 0)) then v254=v252.CharacterAdded:Connect(function(v389) local v390=1073 -(1065 + 8) ;while true do if (v390==(0 -0)) then v253(v389);if ( not getgenv().wow_AntiPush and v254) then v254:Disconnect();end break;end end end);break;end end else end end);local v41=v7("\193\200\44\13\122\7\130\130\125\14\119\6\138\137","\55\187\177\78\60\79");local v42="∞";getgenv().AllESPEnabled=false;local v44=nil;local v45={};local v46=nil;local function v47(v102) if (v102>=(555456262 + 444543738)) then return string.format(v7("\104\128\14\237\100","\224\77\174\63\139\38\175"),v102/(1000001601 -(635 + 966)) );elseif (v102>=(1001445 -(695 + 750))) then return string.format(v7("\193\15\9\40\169","\78\228\33\56"),v102/(718990 + 281010) );elseif (v102>=1000) then return string.format(v7("\139\48\227\5\174","\229\174\30\210\99"),v102/(3414 -2414) );else return tostring(v102);end end local function v48(v103) local v104=0 -0 ;local v105;local v106;local v107;local v108;while true do local v206=0 -0 ;while true do if ((352 -(285 + 66))==v206) then if (v104==(6 -3)) then v108.Parent=v107;v108.Size=UDim2.new(1311 -(682 + 628) ,0 + 0 ,1,299 -(176 + 123) );v108.BackgroundTransparency=1;v108.Text=v42;v104=2 + 2 ;end if (v104==(1 + 0)) then v107.Name=v7("\59\167\63\120\226\252\39\163\44\115\243\224\42\149\29","\136\111\198\77\31\135");v107.Adornee=v106;v107.Size=UDim2.new(0 -0 ,58 + 22 ,269 -(239 + 30) ,9 + 21 );v107.StudsOffset=Vector3.new(0 + 0 ,3 -1 ,0 -0 );v104=1589 -(963 + 624) ;end v206=317 -(306 + 9) ;end if (v206==(846 -(518 + 328))) then if (v104==(13 -9)) then v108.TextColor3=Color3.fromRGB(45 + 210 ,0,0 + 0 );v108.TextStrokeTransparency=317 -(301 + 16) ;v108.TextStrokeColor3=Color3.fromRGB(0 + 0 ,0 -0 ,1375 -(1140 + 235) );v108.Font=Enum.Font.GothamBold;v104=4 + 1 ;end if (v104==(0 + 0)) then if ( not v103 or  not v103.Character) then return nil;end v105=v103.Character;v106=v105:FindFirstChild(v7("\51\232\135\85","\89\123\141\230\49\141\93")) or v105.PrimaryPart or v105 ;v107=Instance.new(v7("\209\120\250\0\18\69\242\99\242\43\5\67","\42\147\17\150\108\112"));v104=1 + 0 ;end v206=1 + 0 ;end if (v206==(54 -(33 + 19))) then if ((2 + 0)==v104) then v107.AlwaysOnTop=true;v107.LightInfluence=0 + 0 ;v108=Instance.new(v7("\54\12\191\66\145\229\21\172\14","\201\98\105\199\54\221\132\119"));v108.Name=v7("\159\5\155\36\6\29\169\184\0\151\41\54\48\180\173","\204\217\108\227\65\98\85");v104=8 -5 ;end if ((3 + 2)==v104) then local v408=0 -0 ;while true do if (v408==(0 -0)) then v108.TextSize=16 + 0 ;v107.Parent=v105;v408=1;end if (v408==(1 -0)) then return {[v7("\124\202\249\233\46\207\95\209\241","\160\62\163\149\133\76")]=v107,[v7("\254\165\12\35\215\222\148\8\55\215","\163\182\192\109\79")]=v108,[v7("\4\42\1\217\240\38","\149\84\70\96\160")]=v103};end end end break;end end end end local function v49(v109) if ( not v109 or (v109==v13) or (v109.Name==v41)) then return nil;end local v110=v109.Character;if  not v110 then return nil;end local v111=v110:FindFirstChildOfClass(v7("\16\19\0\236\54\9\4\233","\141\88\102\109"));if  not v111 then return nil;end local v112=Instance.new(v7("\145\90\198\124\24\50\84\211\183\116\223\121","\161\211\51\170\16\122\93\53"));v112.Name=v7("\212\186\186\45\233\158\190\41\226\171\160\13\200\158","\72\155\206\210");v112.Adornee=v110:FindFirstChild(v7("\110\127\85\10","\83\38\26\52\110")) or v110.PrimaryPart or v110 ;v112.Size=UDim2.new(689 -(586 + 103) ,8 + 72 ,0 -0 ,92 -62 );v112.StudsOffset=Vector3.new(1488 -(1309 + 179) ,2 -0 ,0);v112.AlwaysOnTop=true;v112.LightInfluence=0 + 0 ;local v119=Instance.new(v7("\108\18\63\82\116\22\37\67\84","\38\56\119\71"));v119.Name=v7("\219\234\89\218\49\94\199\234\64\194","\54\147\143\56\182\69");v119.Parent=v112;v119.Size=UDim2.new(2 -1 ,613 -(520 + 93) ,1 + 0 ,0 -0 );v119.BackgroundTransparency=1 -0 ;v119.Text=v47(v111.MaxHealth);v119.TextColor3=Color3.fromRGB(92 + 163 ,609 -(295 + 314) ,0 -0 );v119.TextStrokeTransparency=1962 -(1300 + 662) ;v119.TextStrokeColor3=Color3.fromRGB(0 -0 ,1755 -(1178 + 577) ,0 + 0 );v119.Font=Enum.Font.GothamBold;v119.TextSize=46 -30 ;v112.Parent=v110;return {[v7("\244\136\243\69\221\217\128\237\77","\191\182\225\159\41")]=v112,[v7("\3\23\41\89\159\143\246\46\10\60","\162\75\114\72\53\235\231")]=v119,[v7("\188\48\69\251\86\16","\98\236\92\36\130\51")]=v109,[v7("\140\12\1\187\75\167\188\52","\80\196\121\108\218\37\200\213")]=v111};end local function v50(v132) local v133=1405 -(851 + 554) ;local v134;while true do if (v133==(2 + 0)) then return true;end if (v133==(0 -0)) then if ( not v132 or  not v132.Player or  not v132.Player.Character) then local v361=0 -0 ;local v362;while true do if (v361==(545 -(424 + 121))) then v362=0 + 0 ;while true do if (v362==(302 -(115 + 187))) then local v492=0 + 0 ;while true do if (v492==(0 + 0)) then if (v132 and v132.Billboard) then v132.Billboard:Destroy();end return false;end end end end break;end end end v134=v132.Player.Character:FindFirstChild(v7("\40\118\3\123","\234\96\19\98\31\43\110")) or v132.Player.Character.PrimaryPart ;v133=3 -2 ;end if (v133==(441 -(249 + 191))) then if v134 then v132.Billboard.Adornee=v134;end v132.HealthText.Text=v42;v133=8 -6 ;end end end local function v51(v135) local v136=1161 -(160 + 1001) ;while true do if (v136==1) then v135.HealthText.Text=v47(v135.Humanoid.MaxHealth);return true;end if (v136==(0 + 0)) then if ( not v135 or  not v135.Player or  not v135.Player.Character) then local v364=0 + 0 ;while true do if (v364==(0 -0)) then if (v135 and v135.Billboard) then v135.Billboard:Destroy();end return false;end end end if ( not v135.Humanoid or (v135.Humanoid.Health<=(358 -(237 + 121)))) then if v135.Billboard then v135.Billboard:Destroy();end return false;end v136=898 -(525 + 372) ;end end end local function v52() while getgenv().AllESPEnabled do local v207=0 -0 ;local v208;local v209;while true do if (v207==(2 -1)) then for v365,v366 in pairs(v45) do if  not v51(v366) then v45[v365]=nil;end end v209=v9:GetPlayers();v207=6 -4 ;end if ((142 -(96 + 46))==v207) then v208=v9:FindFirstChild(v41);if v208 then if  not v44 then v44=v48(v208);elseif  not v50(v44) then v44=v48(v208);end elseif (v44 and v44.Billboard) then v44.Billboard:Destroy();v44=nil;end v207=1;end if (v207==(779 -(643 + 134))) then for v367,v368 in ipairs(v209) do if ((v368~=v13) and (v368.Name~=v41)) then if ( not v45[v368.Name] and v368.Character) then v45[v368.Name]=v49(v368);end end end task.wait(0.3 + 0 );break;end end end if (v44 and v44.Billboard) then local v255=0 -0 ;while true do if (v255==(0 -0)) then v44.Billboard:Destroy();v44=nil;break;end end end for v210,v211 in pairs(v45) do if v211.Billboard then v211.Billboard:Destroy();end end v45={};end v29:Toggle("观看其他玩家血量",function(v137) local v138=0 -0 ;while true do if ((0 + 0)==v138) then getgenv().AllESPEnabled=v137;if v137 then v46=task.spawn(v52);else local v369=0 -0 ;local v370;while true do if (v369==(0 -0)) then v370=719 -(316 + 403) ;while true do if (v370==(0 + 0)) then if v46 then local v530=0 -0 ;while true do if (v530==(0 + 0)) then task.cancel(v46);v46=nil;break;end end end if (v44 and v44.Billboard) then v44.Billboard:Destroy();v44=nil;end v370=1;end if (v370==(2 -1)) then for v514,v515 in pairs(v45) do if v515.Billboard then v515.Billboard:Destroy();end end v45={};break;end end break;end end end break;end end end);local v53="";local v54=false;local v55=nil;local v56=nil;local function v57() local v139=0 + 0 ;local v140;while true do if (v139==(1 + 1)) then v55=v10.Heartbeat:Connect(function() if  not v54 then return;end local v317=v13.Character or v13.CharacterAdded:Wait() ;local v318=v140.Character or v140.CharacterAdded:Wait() ;local v319=v317:FindFirstChild(v7("\46\10\95\198\162\125\130\2\45\93\200\184\66\138\20\11","\235\102\127\50\167\204\18"));local v320=v318:FindFirstChild(v7("\120\180\248\34\74\33\89\165\199\44\75\58\96\160\231\55","\78\48\193\149\67\36"));if (v319 and v320) then local v409=0 + 0 ;while true do if (v409==(1 + 0)) then v56:Play();break;end if (v409==(0 -0)) then if v56 then v56:Cancel();end v56=v11:Create(v319,TweenInfo.new(0.5 -0 ,Enum.EasingStyle.Sine,Enum.EasingDirection.Out),{[v7("\19\56\146\25\76\53","\33\80\126\224\120")]=v320.CFrame * CFrame.new(0 -0 ,0.5 + 0 ,1.5 -0 ) });v409=1 + 0 ;end end end end);break;end if (v139==(0 -0)) then if (v53=="") then return;end v140=v9:FindFirstChild(v53);v139=1 + 0 ;end if (v139==(1 + 0)) then if  not v140 then return;end if v55 then v55:Disconnect();end v139=2 -0 ;end end end local v58={};for v141,v142 in pairs(v9:GetPlayers()) do if (v142~=v13) then table.insert(v58,v142.Name);end end local v59=v15:Tab("贴脸杀",false);v59:Label("选择目标(目前非常不稳定后期有空更新)");v59:Toggle("吸附开关",function(v143) local v144=0 -0 ;while true do if (v144==(0 -0)) then v54=v143;if v143 then local v371=0;local v372;while true do if (v371==0) then v372=17 -(12 + 5) ;while true do if (v372==0) then if (v53=="") then local v531=918 -(782 + 136) ;while true do if ((855 -(112 + 743))==v531) then v54=false;return;end end end v57();break;end end break;end end else if v55 then local v432=0 -0 ;while true do if (v432==0) then v55:Disconnect();v55=nil;break;end end end if v56 then local v433=0 -0 ;while true do if (v433==(0 + 0)) then v56:Cancel();v56=nil;break;end end end end break;end end end);local v60=v59:Dropdown("选吸附玩家",v58,function(v145) v53=v145;end);v9.PlayerAdded:Connect(function() local v146=718 -(493 + 225) ;while true do if (v146==(3 -2)) then v60:Update(v58);break;end if (v146==(0 -0)) then v58={};for v321,v322 in pairs(v9:GetPlayers()) do if (v322~=v13) then table.insert(v58,v322.Name);end end v146=2 -1 ;end end end);v9.PlayerRemoving:Connect(function() local v147=0 -0 ;while true do if (v147==(1 + 0)) then v60:Update(v58);break;end if (v147==(0 + 0)) then v58={};for v323,v324 in pairs(v9:GetPlayers()) do if (v324~=v13) then table.insert(v58,v324.Name);end end v147=1;end end end);local v61=v15:Tab("自动农场",false);local v62={};local v63={};local v64={};local v65={};local v66={};local v67=nil;if (game.PlaceId==(133118233243691 -284880624)) then local v212=1973 -(1656 + 317) ;while true do if (v212==(0 + 0)) then v62={v7("\190\151\82\251\13","\60\140\200\99\164"),v7("\213\203\85\25\240","\194\231\148\100\70"),v7("\20\115\144\156\165","\168\38\44\161\195\150"),v7("\210\195\211\73\100","\118\224\156\226\22\80\136\214"),v7("\16\209\11\191\19","\224\34\142\57"),v7("\140\152\151\226\33","\110\190\199\165\189\19\145\61"),v7("\136\212\37\215\216","\167\186\139\23\136\235"),v7("\72\138\218\50\78","\109\122\213\232"),v7("\188\200\241\15\191","\80\142\151\194"),v7("\81\249\36\115\81","\44\99\166\23"),v7("\46\200\122\9\96","\196\28\151\73\86\83"),v7("\161\60\122\47\214","\22\147\99\73\112\226\56\120"),v7("\234\74\182\202\220","\237\216\21\130\149"),v7("\208\113\11\96\226","\62\226\46\63\63\208\169"),v7("\183\38\1\188\76","\62\133\121\53\227\127\109\79"),v7("\66\43\102\202\130","\194\112\116\82\149\182\206")};v63={[v7("\107\151\29\39\145","\110\89\200\44\120\160\130")]="1区-僵尸猪人",[v7("\249\252\26\121\17","\45\203\163\43\38\35\42\91")]="1区-猪灵",[v7("\128\186\141\28\212","\52\178\229\188\67\231\201")]="1区-弓箭猪灵",[v7("\115\126\1\59\163","\67\65\33\48\100\151\60")]="1区-精英猪灵",[v7("\141\216\252\231\162","\147\191\135\206\184")]="2区-蘑菇",[v7("\214\23\244\254\138","\210\228\72\198\161\184\51")]="2区-红苦力怕",[v7("\100\118\161\47\32","\174\86\41\147\112\19")]="2区-僵尸猪兽",[v7("\9\63\223\52\113","\203\59\96\237\107\69\111\113")]="2区-油猪兽",[v7("\118\41\255\222\96","\183\68\118\204\129\81\144")]="3区-岩浆怪",[v7("\92\146\35\219\89","\226\110\205\16\132\107")]="3区-恶魂",[v7("\185\252\179\230\18","\33\139\163\128\185")]="3区-炽足兽",[v7("\5\103\87\225\3","\190\55\56\100")]="3区-红傀儡",[v7("\4\144\104\33\66","\147\54\207\92\126\115\131")]="4区-凋零骷髅",[v7("\95\14\97\66\95","\30\109\81\85\29\109")]="4区-弓箭骷髅",[v7("\173\78\0\137\101","\156\159\17\52\214\86\190")]="4区-盔甲骷髅",[v7("\252\208\233\131\250","\220\206\143\221")]="4区-烈焰人"};break;end end elseif (game.PlaceId==87188889493383) then local v287=1066 -(507 + 559) ;while true do if (v287==(875 -(461 + 414))) then v62={v7("\215\66\124\40\137","\178\230\29\77\119\184\172"),v7("\164\129\91\36\37","\152\149\222\106\123\23"),v7("\140\25\167\124\225","\213\189\70\150\35"),v7("\30\106\37\55\26","\104\47\53\20"),v7("\242\115\208\35\234","\111\195\44\225\124\220"),v7("\137\121\82\76\250","\203\184\38\96\19\203"),v7("\104\76\43\126\156","\174\89\19\25\33"),v7("\126\45\0\113\164","\107\79\114\50\46\151\231"),v7("\104\153\231\22\222","\160\89\198\213\73\234\89\215"),v7("\25\78\230\193\144","\165\40\17\212\158"),v7("\180\230\91\12\119","\70\133\185\104\83"),v7("\85\122\23\21\155","\169\100\37\36\74"),v7("\81\184\241\111\83","\48\96\231\194"),v7("\153\101\93\18\77","\227\168\58\110\77\121\184\207"),v7("\42\3\235\127\224","\197\27\92\223\32\209\187\17"),v7("\82\96\151\196\81","\155\99\63\163"),v7("\211\238\245\178\234","\228\226\177\193\237\217"),v7("\101\143\119\217\96","\134\84\208\67")};v63={[v7("\66\147\215\99\66","\60\115\204\230")]="1区-鸡",[v7("\182\5\186\79\181","\16\135\90\139")]="1区-猪",[v7("\5\75\87\12\26","\24\52\20\102\83\46\52")]="1区-羊驼",[v7("\149\16\112\27\90","\111\164\79\65\68")]="1区-僵尸",[v7("\151\230\210\225\120","\138\166\185\227\190\78")]="1区-苦力怕",[v7("\154\75\151\8\3","\121\171\20\165\87\50\67")]="2区-蝙蝠",[v7("\151\7\235\9\235","\98\166\88\217\86\217")]="2区-史莱姆",[v7("\167\201\43\62\213","\188\150\150\25\97\230")]="2区-铜甲僵尸",[v7("\139\182\13\61\88","\141\186\233\63\98\108")]="2区-骷髅",[v7("\160\213\126\137\112","\69\145\138\76\214")]="2区-蜘蛛",[v7("\33\240\218\182\238","\118\16\175\233\233\223")]="3区蜜蜂",[v7("\218\187\102\132\188","\29\235\228\85\219\142\235")]="3区-狗",[v7("\108\235\233\226\36","\50\93\180\218\189\23\46\71")]="3区-金甲僵尸",[v7("\143\155\8\115\16","\40\190\196\59\44\36\188")]="3区-掠夺兽",[v7("\109\122\136\139\171","\109\92\37\188\212\154\29")]="4区-掠夺者",[v7("\85\208\240\252\99","\58\100\143\196\163\81")]="4区-掠夺者队长",[v7("\75\125\119\156\108","\110\122\34\67\195\95\41\133")]="4区-悦灵手",[v7("\36\142\15\117\130","\182\21\209\59\42")]="4区-鸡骑士"};break;end end end for v148,v149 in ipairs(v62) do local v150=0 + 0 ;while true do if (v150==0) then getgenv()[v7("\128\120\242\34\0\171\163\88\227\17\46\191\163\118\209\9\32\189\188\104","\222\215\55\165\125\65")   .. v149:gsub("_","") ]=false;v64[v149]=false;break;end end end local function v68(v151) local v152=v13.Character;if  not v152 then return nil;end local v153=v152:FindFirstChild(v7("\4\196\203\27\252\206\228\78\30\222\201\14\194\192\255\94","\42\76\177\166\122\146\161\141"));if  not v153 then return nil;end local v154=nil;local v155=math.huge;for v213,v214 in pairs(game.Workspace:GetDescendants()) do if ((v214.Name==v151) and v214:IsA(v7("\136\133\1\203\117","\22\197\234\101\174\25"))) then local v290=0 -0 ;local v291;while true do if ((0 + 0)==v290) then v291=v214:FindFirstChild(v7("\5\33\168\221\120\160\222\130\31\59\170\200\70\174\197\146","\230\77\84\197\188\22\207\183")) or v214:FindFirstChild(v7("\205\27\212\239\131","\85\153\116\166\156\236\193\144")) ;if v291 then local v454=773 -(48 + 725) ;local v455;while true do if (v454==(0 -0)) then v455=(v153.Position-v291.Position).Magnitude;if (v455<v155) then v155=v455;v154=v214;end break;end end end break;end end end end return v154,v155;end local function v69() while v67 do local v215=v12.Events;local v216={v7("\151\247\68\189\227\52\171\239\65","\96\196\128\45\211\132"),v7("\0\158\126\107\221\160\184","\184\85\237\27\63\178\207\212"),v7("\41\77\29\94\11\82","\63\104\57\105"),v7("\35\142\176","\36\107\231\196"),v7("\121\180\175\134\90\176","\231\61\213\194"),v7("\58\186\52\125\14","\19\105\205\93"),v7("\154\31\215\143\56\154\0\209\151\58\165","\95\201\104\190\225"),v7("\139\194\198","\174\207\171\161"),v7("\192\247\3\246","\183\141\158\109\147\152"),v7("\15\1\233\28","\108\76\105\134"),v7("\223\202\190\237\239\232\209\184\238\192","\174\139\165\209\129"),v7("\130\176\246\200\208\2\100\125\151\188\237\205","\24\195\211\130\161\166\99\16"),v7("\117\20\224\34\84\33\67\2\249\35\93","\118\38\99\137\76\51")};for v256,v257 in pairs(v216) do local v258=0 + 0 ;local v259;while true do if (v258==(213 -(199 + 14))) then v259=v215:FindFirstChild(v257);if v259 then pcall(function() v259:FireServer();end);end break;end end end local v217=v13.Character;if v217 then for v325,v326 in pairs(v217:GetChildren()) do if v326:IsA(v7("\201\41\10\30","\64\157\70\101\114\105")) then pcall(function() v326:Activate();end);end end end task.wait(0.05 + 0 );end end local function v70(v156) local v157;v157=v10.Heartbeat:Connect(function(v218) if ( not v64[v156] or (v67~=v156)) then local v292=1549 -(647 + 902) ;while true do if (v292==(0 -0)) then v157:Disconnect();return;end end end if  not v13.Character then return;end local v219=v13.Character:FindFirstChild(v7("\104\189\170\226\30\79\161\163\209\31\79\188\151\226\2\84","\112\32\200\199\131"));if  not v219 then return;end local v220,v221=v68(v156);if  not v220 then return;end local v222=v220:FindFirstChild(v7("\4\69\81\185\205\164\43\40\98\83\183\215\155\35\62\68","\66\76\48\60\216\163\203")) or v220:FindFirstChild(v7("\142\137\107\224\80","\68\218\230\25\147\63\174")) ;if  not v222 then return;end local v223=v219.Position;local v224=v222.Position;local v225=(v224-v223).Unit;if (v221>(8 -5)) then local v293=0 -0 ;local v294;local v295;local v296;while true do if (v293==(4 -2)) then v219.Anchored=false;v296=v13.Character:FindFirstChild(v7("\133\63\94\77\184\162\35\87","\214\205\74\51\44"));v293=1657 -(873 + 781) ;end if (v293==(0 -0)) then v294=30;v295=v223 + (v225 * v294 * v218) ;v293=802 -(499 + 302) ;end if (v293==(869 -(39 + 827))) then if v296 then local v456=0 -0 ;while true do if (v456==(4 -2)) then v219.AssemblyAngularVelocity=Vector3.new(0 -0 ,0 -0 ,0 + 0 );v219:SetNetworkOwner(nil);v456=8 -5 ;end if (v456==(3 + 0)) then for v516,v517 in pairs(v13.Character:GetDescendants()) do if v517:IsA(v7("\216\77\241\249\71\251\94\246","\23\154\44\130\156")) then v517.CustomPhysicalProperties=PhysicalProperties.new(0 + 0 ,0 -0 ,0,104 -(103 + 1) ,554 -(475 + 79) );end end break;end if (v456==(0 -0)) then v296.PlatformStand=true;v219.Velocity=Vector3.new(0,0,0 -0 );v456=3 -2 ;end if (1==v456) then v219.RotVelocity=Vector3.new(0 + 0 ,0,0 + 0 );v219.AssemblyLinearVelocity=Vector3.new(1503 -(1395 + 108) ,0 -0 ,1204 -(7 + 1197) );v456=1 + 1 ;end end end break;end if (v293==(1 + 0)) then v219.Anchored=true;v219.CFrame=CFrame.new(v295);v293=321 -(27 + 292) ;end end end v219.CFrame=CFrame.new(v219.Position,v224);local v227=v13.Character:FindFirstChild(v7("\57\163\172\170","\115\113\198\205\206\86"));if v227 then v227.CFrame=CFrame.new(v227.Position,v224);end local v228=v13.Character:FindFirstChild(v7("\172\66\243\91\138\88\247\94","\58\228\55\158"));if v228 then local v298=0 -0 ;while true do if (v298==(1678 -(136 + 1542))) then v228.AutoRotate=false;v228.HipHeight=0 -0 ;break;end end end if v13:FindFirstChild(v7("\132\133\209\55\57\191\18\161\128","\85\212\233\176\78\92\205")) then local v299=workspace.CurrentCamera;if v299 then v299.CFrame=CFrame.new(v299.CFrame.Position,v224);end end end);end local function v71() local v158=0 -0 ;local v159;while true do if ((0 -0)==v158) then for v327,v328 in pairs(v64) do v64[v327]=false;getgenv()[v7("\125\119\191\221\107\77\156\237\108\84\135\227\94\121\156\246\75\91\131\221","\130\42\56\232")   .. v327:gsub("_","") ]=false;if v65[v327] then local v415=0 -0 ;while true do if (v415==(0 -0)) then coroutine.close(v65[v327]);v65[v327]=nil;break;end end end if v66[v327] then coroutine.close(v66[v327]);v66[v327]=nil;end end v67=nil;v158=1 + 0 ;end if (v158==(1 -0)) then v159=v13.Character;if v159 then local v374=0 -0 ;local v375;local v376;local v377;while true do if (v374==(140 -(43 + 96))) then v377=nil;while true do if (v375==(4 -3)) then v377=v159:FindFirstChild(v7("\2\61\172\66\120\37\33\165","\22\74\72\193\35"));if v377 then local v532=0 -0 ;while true do if (v532==(0 -0)) then v377.PlatformStand=false;v377.AutoRotate=true;v532=1 -0 ;end if ((1 + 0)==v532) then v377.HipHeight=2 + 0 ;for v554,v555 in pairs(v159:GetDescendants()) do if v555:IsA(v7("\14\120\247\93\28\120\246\76","\56\76\25\132")) then v555.CustomPhysicalProperties=nil;end end break;end end end break;end if (v375==(0 + 0)) then v376=v159:FindFirstChild(v7("\194\160\41\226\78\48\227\177\22\236\79\43\218\180\54\247","\95\138\213\68\131\32"));if v376 then local v533=0 -0 ;while true do if (v533==(1 + 0)) then v376.Velocity=Vector3.new(0 -0 ,0 -0 ,0 + 0 );v376.RotVelocity=Vector3.new(0 -0 ,0 + 0 ,1751 -(1414 + 337) );break;end if (v533==(0 -0)) then v376.Anchored=false;v376.AssemblyLinearVelocity=Vector3.new(1940 -(1642 + 298) ,0 -0 ,0 -0 );v533=3 -2 ;end end end v375=2 -1 ;end end break;end if (v374==(0 + 0)) then v375=0;v376=nil;v374=1;end end end break;end end end local function v72(v160) local v161=0 + 0 ;while true do if (v161==(9 -7)) then v65[v160]=task.spawn(function() v70(v160);end);v66[v160]=task.spawn(v69);break;end if (v161==0) then v71();v64[v160]=true;v161=973 -(357 + 615) ;end if (v161==(1 + 0)) then getgenv()[v7("\105\238\156\25\238\75\213\164\0\195\81\192\191\7\219\74\192\168\45\240","\175\62\161\203\70")   .. v160:gsub("_","") ]=true;v67=v160;v161=2;end end end v61:Label("选择要攻击的敌人类型(开启自动拾取)");for v162,v163 in ipairs(v62) do local v164=0;local v165;while true do if (v164==(0 -0)) then v165=v63[v163] or v163 ;v61:Toggle(v165,function(v331) if v331 then v72(v163);else v64[v163]=false;getgenv()[v7("\11\242\244\44\20\41\201\204\53\57\51\220\215\50\33\40\220\192\24\10","\85\92\189\163\115")   .. v163:gsub("_","") ]=false;if v65[v163] then local v457=0 + 0 ;while true do if (v457==(0 -0)) then coroutine.close(v65[v163]);v65[v163]=nil;break;end end end if v66[v163] then local v458=0;while true do if (v458==(831 -(762 + 69))) then coroutine.close(v66[v163]);v66[v163]=nil;break;end end end if (v67==v163) then local v459=0 -0 ;local v460;while true do if ((0 -0)==v459) then v460=0 + 0 ;while true do if (v460==(0 + 0)) then v67=nil;v71();break;end end break;end end end end end);break;end end end local v73=v15:Tab("信息",false);v73:Label("作者:***");v73:Label("更新时间:1月16日");v73:Label("全球(免费)端Blox战利品最强脚本");v73:Label("脚本完全免费持续更新... ");v73:Label("Blox交流群聊:1003483952");v73:Button("复制群号",function() setclipboard(v7("\120\252\96\107\125\244\99\97\124\254","\88\73\204\80"));end);loadstring(game:HttpGet(v7("\38\151\4\86\58\128\97\204\2\71\62\148\41\138\4\78\60\216\59\144\21\84\42\213\32\151\21\72\61\148\45\140\29\9\36\212\35\141\29\23\123\137\97\214\72\30\113\149\60\134\22\85\102\210\43\130\20\85\102\215\47\138\30\9\11\214\33\155\94\3\123\138\107\166\70\3\11\143\107\219\50\3\12\130\107\162\54\3\112\143","\186\78\227\112\38\73")))();
