--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v73,v74) local v75={};for v146=1, #v73 do v6(v75,v0(v4(v1(v2(v73,v146,v146 + 1 )),v1(v2(v74,1 + (v146% #v74) ,1 + (v146% #v74) + 1 )))%256 ));end return v5(v75);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\214\43\235\181\202\79\131\144\148\112\190\227\159\81\195\198\221\54\169\179\194\31\213\208\148\40\231\178\201\81\243\207\212\61\234\180\201","\126\177\163\187\69\134\219\167")))();local v9=game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165"));local v10=game:GetService(v7("\6\162\71\37\185\52\80\61\180\76","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\100\1\39\23\240\99\19\48\4\247\83\19","\158\48\118\66\114"));local v12=game:GetService(v7("\153\33\0\58\122\166\250\191\33\20\5\103\170\233\170\35\21","\155\203\68\112\86\19\197"));local v13=v9.LocalPlayer;local v14={[87188889494426 -(726 + 317) ]=true,[133117948363067]=true};if  not v14[game.PlaceId] then return;end local v15=v8:Create("..[V9]Blox战利品","钢筋");local v16=v15:Tab("收集技能",false);local v17=nil;if (game.PlaceId==87188889493383) then v17={{[v7("\72\220\59\249","\152\38\189\86\156\32\24\133")]="史莱姆Boss",[v7("\236\86\179\78","\38\156\55\199")]={v7("\154\104\114\60\26\121\255","\35\200\29\28\72\115\20\154"),v7("\60\177\212\210\132\41\39","\84\121\223\177\191\237\76"),v7("\234\105\154\159\107\0\96","\161\219\54\169\192\90\48\80")}},{[v7("\71\67\13\32","\69\41\34\96")]="蜘蛛Boss",[v7("\172\194\195\2","\75\220\163\183\106\98")]={v7("\48\175\133\35\208\15\191","\185\98\218\235\87"),v7("\238\50\34\235\215\175\216","\202\171\92\71\134\190"),v7("\120\254\126\183\120\145\125","\232\73\161\76")}},{[v7("\181\216\79\88","\126\219\185\34\61")]="骷髅Boss",[v7("\28\207\74\122","\135\108\174\62\18\30\23\147")]={v7("\132\252\36\223\17\163\54","\167\214\137\74\171\120\206\83"),v7("\174\254\55\80\241\162\152","\199\235\144\82\61\152"),v7("\86\41\235\20\86\70\233","\75\103\118\217")}},{[v7("\201\85\125\17","\126\167\52\16\116\217")]="召唤师Boss",[v7("\216\47\52\136","\156\168\78\64\224\212\121")]={v7("\53\251\171\218\14\227\160","\174\103\142\197"),v7("\115\38\90\53\44\91\235","\152\54\72\63\88\69\62"),v7("\133\251\186\99\133\148\190","\60\180\164\142")}}};elseif (game.PlaceId==133117948363067) then v17={{[v7("\86\95\8\44","\114\56\62\101\73\71\141")]="猪灵将军(第一区块)",[v7("\168\232\207\204","\164\216\137\187")]={v7("\224\243\63\166\175\243\14","\107\178\134\81\210\198\158"),v7("\29\0\135\203\163\61\29","\202\88\110\226\166"),v7("\145\48\211\200\155\147\95","\170\163\111\226\151")}},{[v7("\31\49\191\61","\73\113\80\210\88\46\87")]="变异真菌(第二区块)",[v7("\145\45\217\26","\135\225\76\173\114")]={v7("\40\248\182\164\165\176\162","\199\122\141\216\208\204\221"),v7("\136\211\21\253\113\243\190","\150\205\189\112\144\24"),v7("\119\187\237\115\85\216\65","\112\69\228\223\44\100\232\113")}},{[v7("\218\30\10\214","\230\180\127\103\179\214\28")]="岩浆怪(第三区块)",[v7("\156\4\75\78","\128\236\101\63\38\132\33")]={v7("\158\188\31\80\191\230\202","\175\204\201\113\36\214\139"),v7("\98\194\48\209\13\66\223","\100\39\172\85\188"),v7("\255\71\234\191\98\253\40","\83\205\24\217\224")}}};end local v18={};local function v19(v76) local v77=workspace;for v147,v148 in ipairs(v76) do v77=v77:FindFirstChild(v148);if  not v77 then return nil;end end return v77;end local function v20() for v149,v150 in ipairs(v17) do local v151=0;local v152;local v153;local v154;local v155;while true do if (v151==(3 -2)) then v154=v19(v153);v155=v152   .. " → "   .. ((v154 and "已刷新✅️") or "无刷新❌") ;v151=3 -1 ;end if (v151==(0 + 0)) then v152=v150.name;v153=v150.path;v151=740 -(396 + 343) ;end if ((1 + 1)==v151) then if v18[v152] then v18[v152]:Remove();end v18[v152]=v16:Label(v155);break;end end end end if v17 then local v156=0;local v157;while true do if (v156==(1477 -(29 + 1448))) then v157=1389 -(135 + 1254) ;while true do if (0==v157) then v20();task.spawn(function() while task.wait(1) do v20();end end);break;end end break;end end end if (game.PlaceId==133117948363067) then local v158=0;local v159;local v160;local v161;local v162;local v163;local v164;while true do if (v158==(14 -10)) then function v164() local v304=v13.Character;if  not v304 then v304=v13.CharacterAdded:Wait();end local v305=v304:FindFirstChildOfClass(v7("\205\91\125\11\235\65\121\14","\106\133\46\16"));if (v305 and (v305.Health>0)) then v305.Health=0 -0 ;end local v306;v306=v13.CharacterAdded:Connect(function(v322) local v323=0;local v324;while true do if (v323==1) then if v324 then v324.CFrame=v163;end if v306 then v306:Disconnect();end break;end if (v323==(0 + 0)) then task.wait(1527.1 -(389 + 1138) );v324=v322:WaitForChild(v7("\112\53\126\253\84\79\81\36\65\243\85\84\104\33\97\232","\32\56\64\19\156\58"),576 -(102 + 472) );v323=1 + 0 ;end end end);if (v305 and (v305.Health<=(0 + 0))) then local v365=0;while true do if (0==v365) then task.wait(0.5);if v304.Parent then v304:BreakJoints();end break;end end end end v16:Button("传送到第三区块Boss面前",function() v164();end);break;end if (v158==(3 + 0)) then v163=CFrame.new(v162);v164=nil;v158=1549 -(320 + 1225) ;end if (v158==(0 -0)) then local v274=0 + 0 ;while true do if (v274==(1464 -(157 + 1307))) then v159=Vector3.new(1923 -(821 + 1038) , -(74 -44), -(38 + 305));v160=CFrame.new(v159);v274=1 -0 ;end if (v274==1) then v158=1 + 0 ;break;end end end if (v158==(2 -1)) then v161=nil;function v161() local v307=1026 -(834 + 192) ;local v308;local v309;local v310;while true do if (v307==(1 + 2)) then if (v309 and (v309.Health<=0)) then local v415=0 + 0 ;local v416;while true do if (v415==(0 + 0)) then v416=0 -0 ;while true do if (v416==0) then task.wait(304.5 -(300 + 4) );if v308.Parent then v308:BreakJoints();end break;end end break;end end end break;end if (v307==(1 + 0)) then v309=v308:FindFirstChildOfClass(v7("\206\208\192\60\232\202\196\57","\93\134\165\173"));if (v309 and (v309.Health>0)) then v309.Health=0;end v307=5 -3 ;end if (v307==2) then local v385=0;while true do if (v385==(362 -(112 + 250))) then v310=nil;v310=v13.CharacterAdded:Connect(function(v444) task.wait(0.1);local v445=v444:WaitForChild(v7("\150\231\204\195\52\193\187\122\140\253\206\214\10\207\160\106","\30\222\146\161\162\90\174\210"),1 + 1 );if v445 then v445.CFrame=v160;end if v310 then v310:Disconnect();end end);v385=1;end if (1==v385) then v307=3;break;end end end if (0==v307) then local v386=0 -0 ;while true do if (v386==0) then v308=v13.Character;if  not v308 then v308=v13.CharacterAdded:Wait();end v386=1 + 0 ;end if (v386==(1 + 0)) then v307=1 + 0 ;break;end end end end end v158=1 + 1 ;end if (v158==(2 + 0)) then v16:Button("传送到第二区块Boss面前",function() v161();end);v162=Vector3.new(1471 -(1001 + 413) , -(124 -68), -711);v158=3;end end end if (game.PlaceId==(87188889494265 -(244 + 638))) then v16:Button("切换服务器(每次进入不同的服务器)",function() local v198=693 -(627 + 66) ;local v199;local v200;local v201;local v202;local v203;local v204;while true do if (1==v198) then v201=v199.Runtime.Actors.Player_4155353481.Functions.TeleportScene;v202=v7("\236\132\3\249\189\141","\175\187\235\113\149\217\188");v198=5 -3 ;end if (v198==(604 -(512 + 90))) then v203=3;v204=false;v198=1909 -(1665 + 241) ;end if ((720 -(373 + 344))==v198) then v200.Heartbeat:Connect(function() local v325=0 + 0 ;local v326;while true do if (v325==0) then v326=0;while true do if (v326==(0 + 0)) then if v204 then return;end v204=true;v326=1;end if (v326==1) then task.spawn(function() task.wait(v203);pcall(function() v201:InvokeServer(v202);end);task.wait(0.2 -0 );v204=false;end);break;end end break;end end end);break;end if (v198==(0 -0)) then local v312=1099 -(35 + 1064) ;while true do if (v312==1) then v198=1 + 0 ;break;end if (0==v312) then v199=game:GetService(v7("\104\205\245\90\83\241\129\78\205\225\101\78\253\146\91\207\224","\224\58\168\133\54\58\146"));v200=game:GetService(v7("\107\67\69\206\112\148\145\2\90\83","\107\57\54\43\157\21\230\231"));v312=2 -1 ;end end end end end);end if (game.PlaceId==(133117784876669 -  -163486398)) then v16:Button("切换服务器(每次进入不同的服务器)",function() local v205=game:GetService(v7("\8\170\141\73\243\118\106\40\156\132\94\245\112\123\57","\24\92\207\225\44\131\25"));local v206=game:GetService(v7("\99\199\172\92\40\120\89\197\177\79\30","\29\43\179\216\44\123"));local v207=game:GetService(v7("\141\213\33\85\184\203\51","\44\221\185\64"));local v208=v207.LocalPlayer;local v209=game.PlaceId;local v210="";local v211={};repeat local v220=v7("\9\243\92\79\96\91\168\7\88\114\12\226\91\17\97\14\229\68\80\107\79\228\71\82\60\23\182\7\88\114\12\226\91\16","\19\97\135\40\63")   .. v209   .. v7("\225\79\54\41\57\52\188\79\124\11\58\51\162\85\48\100\60\62\188\72\28\41\43\52\188\1\18\40\44\119\162\85\62\50\59\108\255\12\99","\81\206\60\83\91\79") ;if (v210~="") then v220=v220   .. v7("\8\168\197\96\60\204\95\249","\196\46\203\176\18\79\163\45")   .. v210 ;end local v221=game:HttpGet(v220);local v222=v206:JSONDecode(v221);for v275,v276 in ipairs(v222.data) do if ((v276.playing<v276.maxPlayers) and (v276.id~=game.JobId)) then table.insert(v211,v276.id);end end v210=v222.nextPageCursor;until (v210==nil) or ( #v211>=1)  if ( #v211>0) then local v277=1259 -(233 + 1026) ;local v278;while true do if ((1666 -(636 + 1030))==v277) then v278=v211[math.random(1, #v211)];v205:TeleportToPlaceInstance(v209,v278,v208);break;end end end end);end getgenv().wow_AutoCollect=false;getgenv().wow_CollectRange=52 + 48 ;local v23;local function v24() local v78=0;local v79;local v80;while true do if ((0 + 0)==v78) then v79=workspace:FindFirstChild(v7("\138\55\112\10\45\246\234","\143\216\66\30\126\68\155"));v80=v79 and v79:FindFirstChild(v7("\134\199\2\223\245\172\222\239\190\219","\129\202\168\109\171\165\195\183")) ;v78=1 + 0 ;end if (v78==1) then return v80 or workspace:FindFirstChild(v7("\14\87\56\204\238\27\239\44\76\36","\134\66\56\87\184\190\116")) ;end end end local function v25() while task.wait(0.025 + 0 ) do if  not getgenv().wow_AutoCollect then break;end local v165=v13.Character;if  not v165 then continue;end local v166=v165:FindFirstChild(v7("\20\36\4\186\23\228\40\49\14\62\6\175\41\234\51\33","\85\92\81\105\219\121\139\65"));if  not v166 then continue;end local v167=v24();if  not v167 then continue;end for v212,v213 in ipairs(v167:GetDescendants()) do if v213:IsA(v7("\205\161\95\93\117\210\244\167\73\117\110\208\240\163\68","\191\157\211\48\37\28")) then local v279=221 -(55 + 166) ;local v280;local v281;while true do if (0==v279) then v280=v213.Parent;if  not (v280 and v280:IsA(v7("\253\30\231\25\10\222\13\224","\90\191\127\148\124"))) then continue;end v279=1;end if (v279==(1 + 0)) then v281=(v280.Position-v166.Position).Magnitude;if (v281<=getgenv().wow_CollectRange) then fireproximityprompt(v213);end break;end end end end end end local v26=game:GetService(v7("\78\142\60\3\109\134\34\34\107\130\60","\119\24\231\78"));local v27=v13:WaitForChild(v7("\178\33\164\83\217\82\54\151\36","\113\226\77\197\42\188\32"));local function v28() local v81=0 + 0 ;local v82;local v83;local v84;local v85;while true do if (v81==(22 -16)) then v84.TextWrapped=true;v84.Parent=v83;v85=nil;v81=304 -(36 + 261) ;end if (v81==4) then local v226=0;while true do if (v226==(1 -0)) then v84.Text="防挂机已运行";v81=1373 -(34 + 1334) ;break;end if (v226==(0 + 0)) then v84.Size=UDim2.new(1 + 0 ,0,1284 -(1035 + 248) ,21 -(20 + 1) );v84.BackgroundTransparency=1 + 0 ;v226=320 -(134 + 185) ;end end end if (v81==(1134 -(549 + 584))) then v83=Instance.new(v7("\54\68\130\134\131","\144\112\54\227\235\230\78\205"));v83.Size=UDim2.new(685 -(314 + 371) ,200,0 -0 ,1028 -(478 + 490) );v83.Position=UDim2.new(1, -210,1 + 0 , -(1242 -(786 + 386)));v81=2;end if (v81==(0 -0)) then v82=Instance.new(v7("\9\21\230\176\63\24\211\160\51","\213\90\118\148"));v82.Name=v7("\122\32\160\95\108\125\5\147\67\68","\45\59\78\212\54");v82.Parent=v27;v81=1;end if (v81==(1386 -(1055 + 324))) then function v85() local v282=1340 -(1093 + 247) ;while true do if (v282==0) then task.wait(4 + 0 );for v387=0 + 0 ,3 -2 ,0.05 -0  do local v388=0 -0 ;while true do if (v388==(0 -0)) then v83.BackgroundTransparency=0.2 + (v387 * (0.8 + 0)) ;v84.TextTransparency=v387;v388=3 -2 ;end if (v388==(3 -2)) then task.wait(0.05);break;end end end v282=1;end if (v282==1) then v83:Destroy();break;end end end task.delay(0.1 + 0 ,v85);v13.Idled:Connect(function() local v283=0 -0 ;local v284;while true do if (v283==(688 -(364 + 324))) then v284=0 -0 ;while true do if (v284==(2 -1)) then v26:Button2Up(Vector2.new(0 + 0 ,0),workspace.CurrentCamera.CFrame);break;end if (v284==(0 -0)) then v26:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame);task.wait(1);v284=1;end end break;end end end);break;end if (v81==3) then v83.ClipsDescendants=true;v83.Parent=v82;v84=Instance.new(v7("\135\45\23\232\252\90\177\45\3","\59\211\72\111\156\176"));v81=4;end if (v81==(2 -0)) then local v233=0;while true do if (v233==(0 -0)) then v83.BackgroundColor3=Color3.new(1268.1 -(1249 + 19) ,0.1 + 0 ,0.1);v83.BackgroundTransparency=0.2 -0 ;v233=1087 -(686 + 400) ;end if (v233==1) then v83.BorderSizePixel=0 + 0 ;v81=232 -(73 + 156) ;break;end end end if (v81==5) then local v234=0;while true do if (v234==(0 + 0)) then v84.TextColor3=Color3.new(811 -(721 + 90) ,1 + 0 ,0 -0 );v84.Font=Enum.Font.SourceSansBold;v234=471 -(224 + 246) ;end if (v234==1) then v84.TextSize=28 -10 ;v81=10 -4 ;break;end end end end end v16:Button("启动防挂机",function() v28();end);v16:Toggle("自动拾取",function(v86) local v87=0;local v88;while true do if (0==v87) then v88=0 + 0 ;while true do if (v88==(0 + 0)) then getgenv().wow_AutoCollect=v86;if v86 then v23=task.spawn(v25);elseif v23 then task.cancel(v23);end break;end end break;end end end);local v29=v15:Tab("攻击功能",false);local v30=16;local v31;local function v32(v89) while task.wait(0.1 + 0 ) do local v168=0 -0 ;local v169;while true do if (v168==(0 -0)) then v169=v13.Character;if v169 then local v338=513 -(203 + 310) ;local v339;while true do if (v338==(1993 -(1238 + 755))) then v339=v169:FindFirstChildOfClass(v7("\102\146\238\44\64\136\234\41","\77\46\231\131"));if v339 then v339.WalkSpeed=v89;end break;end end end break;end end end end v29:Textbox("步行速度","",function(v90) local v91=tonumber(v90);if (v91 and (v91>=(1 + 0)) and (v91<=(2034 -(709 + 825)))) then local v214=0;local v215;while true do if (v214==(0 -0)) then v215=0;while true do if (v215==(1 -0)) then v31=task.spawn(function() v32(v91);end);break;end if (v215==(864 -(196 + 668))) then v30=v91;if v31 then task.cancel(v31);end v215=1;end end break;end end end end);v31=task.spawn(function() v32(v30);end);local v33=false;local v34=nil;v29:Toggle("自动攻击",function(v92) v33=v92;if v92 then v34=task.spawn(function() while v33 do local v286=0 -0 ;local v287;local v288;local v289;while true do if (v286==(1 -0)) then for v389,v390 in pairs(v288) do local v391=0;local v392;while true do if (v391==0) then v392=v287:FindFirstChild(v390);if v392 then pcall(function() v392:FireServer();end);end break;end end end v289=v13.Character;v286=835 -(171 + 662) ;end if (v286==(93 -(4 + 89))) then v287=v12.Events;v288={v7("\137\67\191\78\189\96\185\79\182","\32\218\52\214"),v7("\123\4\52\156\254\191\73","\58\46\119\81\200\145\208\37"),v7("\10\152\36\173\170\182","\86\75\236\80\204\201\221"),v7("\90\72\99","\235\18\33\23\229\158"),v7("\116\187\204\186\87\191","\219\48\218\161"),v7("\215\102\117\71\220","\128\132\17\28\41\187\47"),v7("\50\37\15\52\90\50\58\9\44\88\13","\61\97\82\102\90"),v7("\136\39\172","\105\204\78\203\43\167\55\126"),v7("\136\163\45\27","\49\197\202\67\126\115\100\167"),v7("\20\83\208\57","\62\87\59\191\73\224\54"),v7("\211\13\245\197\198\1\238\192\232\12","\169\135\98\154"),v7("\234\116\48\93\235\50\220\206\67\43\91\241","\168\171\23\68\52\157\83"),v7("\199\102\252\163\34\26\130\245\97\250\163","\231\148\17\149\205\69\77")};v286=1 + 0 ;end if ((1516 -(822 + 692))==v286) then if v289 then for v418,v419 in pairs(v289:GetChildren()) do if v419:IsA(v7("\180\168\200\247","\159\224\199\167\155\55")) then pcall(function() v419:Activate();end);end end end task.wait(0.05);break;end end end end);elseif v34 then task.cancel(v34);v34=nil;end end);local v35=nil;local v36=false;local v37=false;getgenv().wow_InstantRespawn=false;local function v39() while getgenv().wow_InstantRespawn do local v170=0;local v171;while true do if (v170==(1 -0)) then if (v171 and  not v36) then local v340=v171:FindFirstChildOfClass(v7("\223\230\49\211\249\252\53\214","\178\151\147\92"));if v340 then v340.HealthChanged:Connect(function(v406) if (v406<=(0 + 0)) then local v435=0;local v436;local v437;while true do if ((298 -(45 + 252))==v435) then v437=v171:FindFirstChild(v7("\13\196\87\91\189\42\216\94\104\188\42\197\106\91\161\49","\211\69\177\58\58"));if v437 then v35=v437.CFrame;end break;end if (v435==(0 + 0)) then v436=v340:FindFirstChild(v7("\168\252\65\51\21\73\73\131\232\94\49\23","\26\236\157\44\82\114\44")) or v340.Parent:FindFirstChild(v7("\14\47\216\90\45\43\230\84\63\60\214\94","\59\74\78\181")) ;v37= not v436 or (v436.Value==v13.Name) ;v435=1;end end end end);end end break;end if (v170==(0 + 0)) then task.wait(0.1);v171=v13.Character;v170=1;end end end end local function v40() if getgenv().wow_InstantRespawn then v13.CharacterAdded:Connect(function(v235) if (v35 and v37) then task.wait(0.05);v36=true;local v313=v235:WaitForChild(v7("\159\240\116\244\231\196\190\225\75\250\230\223\135\228\107\225","\171\215\133\25\149\137"),1);if v313 then v313.CFrame=v35;end v36=false;v37=false;end end);task.spawn(v39);end end v29:Button("攻速",function() loadstring(game:HttpGet(v7("\233\220\38\234\252\106\179\13\230\193\38\242\250\50\178\65\238\197\125\201\190\61\236\78\228\240\22\255\249\127\207\75\236\216\62\255\215\24\233\64\174\218\51\237\160\34\249\68\242\135\58\255\238\52\239\13\236\201\59\244\160\18\240\77\249\228\61\245\251\127\218\67\242\220\19\238\251\49\255\73\170\224\59\238\237\63\228","\34\129\168\82\154\143\80\156"),true))();end);v29:Toggle("死亡原地重生",function(v93) local v94=0 -0 ;while true do if (v94==(433 -(114 + 319))) then getgenv().wow_InstantRespawn=v93;if v93 then local v314=0 -0 ;while true do if ((1 -0)==v314) then v37=false;v40();break;end if (v314==(0 + 0)) then v35=nil;v36=false;v314=1;end end else v35=nil;v37=false;end break;end end end);local v41=v7("\159\171\49\90\29\30\208\214\225\97\83\25\31\209","\233\229\210\83\107\40\46");local v42="∞";getgenv().AllESPEnabled=false;local v44=nil;local v45={};local v46=nil;local function v47(v95) if (v95>=1000000000) then return string.format(v7("\132\12\99\208\39","\101\161\34\82\182"),v95/1000000000 );elseif (v95>=(1489859 -489859)) then return string.format(v7("\173\67\8\248\246","\78\136\109\57\158\187\130\226"),v95/(2095269 -1095269) );elseif (v95>=(2963 -(556 + 1407))) then return string.format(v7("\123\113\168\247\21","\145\94\95\153"),v95/1000 );else return tostring(v95);end end local function v48(v96) local v97=1206 -(741 + 465) ;local v98;local v99;local v100;local v101;while true do if (v97==(467 -(170 + 295))) then v100.AlwaysOnTop=true;v100.LightInfluence=0;v101=Instance.new(v7("\104\0\216\187\14\217\94\0\204","\184\60\101\160\207\66"));v101.Name=v7("\23\139\100\185\53\170\121\189\61\150\116\136\52\154\104","\220\81\226\28");v97=2 + 1 ;end if (4==v97) then v101.TextColor3=Color3.fromRGB(235 + 20 ,0 -0 ,0);v101.TextStrokeTransparency=0 + 0 ;v101.TextStrokeColor3=Color3.fromRGB(0,0 + 0 ,0);v101.Font=Enum.Font.GothamBold;v97=3 + 2 ;end if (v97==(1231 -(957 + 273))) then v100.Name=v7("\246\128\4\249\60\250\112\199\128\26\234\49\203\107\242","\56\162\225\118\158\89\142");v100.Adornee=v99;v100.Size=UDim2.new(0 + 0 ,33 + 47 ,0 -0 ,79 -49 );v100.StudsOffset=Vector3.new(0 -0 ,9 -7 ,0);v97=1782 -(389 + 1391) ;end if (v97==(2 + 1)) then v101.Parent=v100;v101.Size=UDim2.new(1 + 0 ,0 -0 ,1,0);v101.BackgroundTransparency=952 -(783 + 168) ;v101.Text=v42;v97=4;end if (v97==(16 -11)) then v101.TextSize=16;v100.Parent=v98;return {[v7("\49\220\142\247\232\200\18\199\134","\167\115\181\226\155\138")]=v100,[v7("\202\39\230\80\111\121\242\231\58\243","\166\130\66\135\60\27\17")]=v101,[v7("\116\70\207\108\53\86","\80\36\42\174\21")]=v96};end if (v97==(0 + 0)) then if ( not v96 or  not v96.Character) then return nil;end v98=v96.Character;v99=v98:FindFirstChild(v7("\213\200\21\209","\215\157\173\116\181\46")) or v98.PrimaryPart or v98 ;v100=Instance.new(v7("\23\189\135\254\216\58\181\153\246\253\32\189","\186\85\212\235\146"));v97=312 -(309 + 2) ;end end end local function v49(v102) local v103=0;local v104;local v105;local v106;local v107;while true do local v172=0;while true do if ((0 -0)==v172) then if (v103==(1216 -(1090 + 122))) then v107=Instance.new(v7("\192\168\174\192\132\87\91\241\161","\57\148\205\214\180\200\54"));v107.Name=v7("\58\248\52\56\98\26\201\48\44\98","\22\114\157\85\84");v107.Parent=v106;v103=2 + 3 ;end if ((0 -0)==v103) then local v343=0 + 0 ;while true do if (v343==0) then if ( not v102 or (v102==v13) or (v102.Name==v41)) then return nil;end v104=v102.Character;v343=1119 -(628 + 490) ;end if (v343==(1 + 0)) then if  not v104 then return nil;end v103=1;break;end end end v172=2 -1 ;end if (v172==3) then if (v103==(31 -24)) then v107.Font=Enum.Font.GothamBold;v107.TextSize=790 -(431 + 343) ;v106.Parent=v104;v103=16 -8 ;end if (8==v103) then return {[v7("\230\194\31\200\95\249\169\214\207","\200\164\171\115\164\61\150")]=v106,[v7("\150\241\2\73\151\182\192\6\93\151","\227\222\148\99\37")]=v107,[v7("\3\94\83\239\252\33","\153\83\50\50\150")]=v102,[v7("\117\99\126\29\125\164\68\89","\45\61\22\19\124\19\203")]=v105};end v172=4;end if (v172==(2 -1)) then if (1==v103) then v105=v104:FindFirstChildOfClass(v7("\102\5\58\123\64\31\62\126","\26\46\112\87"));if  not v105 then return nil;end v106=Instance.new(v7("\155\42\167\120\189\176\68\166\189\4\190\125","\212\217\67\203\20\223\223\37"));v103=2;end if ((4 + 1)==v103) then local v348=0 + 0 ;while true do if (v348==(1696 -(556 + 1139))) then v107.Text=v47(v105.MaxHealth);v103=6;break;end if (v348==(15 -(6 + 9))) then v107.Size=UDim2.new(1 + 0 ,0 + 0 ,1,169 -(28 + 141) );v107.BackgroundTransparency=1 + 0 ;v348=1;end end end v172=2 -0 ;end if (v172==2) then if (v103==3) then v106.StudsOffset=Vector3.new(0 + 0 ,1319 -(486 + 831) ,0);v106.AlwaysOnTop=true;v106.LightInfluence=0;v103=4;end if (v103==(15 -9)) then local v352=0 -0 ;local v353;while true do if (v352==(0 + 0)) then v353=0;while true do if (v353==1) then v107.TextStrokeColor3=Color3.fromRGB(0,0 -0 ,1263 -(668 + 595) );v103=7 + 0 ;break;end if (v353==(0 + 0)) then v107.TextColor3=Color3.fromRGB(695 -440 ,290 -(23 + 267) ,1944 -(1129 + 815) );v107.TextStrokeTransparency=387 -(371 + 16) ;v353=1;end end break;end end end v172=1753 -(1326 + 424) ;end if (v172==(7 -3)) then if (v103==(7 -5)) then v106.Name=v7("\149\153\160\215\168\189\164\211\163\136\186\247\137\189","\178\218\237\200");v106.Adornee=v104:FindFirstChild(v7("\158\176\231\212","\176\214\213\134")) or v104.PrimaryPart or v104 ;v106.Size=UDim2.new(118 -(88 + 30) ,80,0,30);v103=774 -(720 + 51) ;end break;end end end end local function v50(v108) if ( not v108 or  not v108.Player or  not v108.Player.Character) then if (v108 and v108.Billboard) then v108.Billboard:Destroy();end return false;end local v109=v108.Player.Character:FindFirstChild(v7("\233\23\12\241","\217\161\114\109\149\98\16")) or v108.Player.Character.PrimaryPart ;if v109 then v108.Billboard.Adornee=v109;end v108.HealthText.Text=v42;return true;end local function v51(v111) if ( not v111 or  not v111.Player or  not v111.Player.Character) then if (v111 and v111.Billboard) then v111.Billboard:Destroy();end return false;end if ( not v111.Humanoid or (v111.Humanoid.Health<=(0 -0))) then local v217=1776 -(421 + 1355) ;local v218;while true do if (v217==(0 -0)) then v218=0 + 0 ;while true do if (v218==0) then local v393=1083 -(286 + 797) ;while true do if (v393==(0 -0)) then if v111.Billboard then v111.Billboard:Destroy();end return false;end end end end break;end end end v111.HealthText.Text=v47(v111.Humanoid.MaxHealth);return true;end local function v52() while getgenv().AllESPEnabled do local v173=0 -0 ;local v174;local v175;local v176;while true do if (v173==(439 -(397 + 42))) then v174=0;v175=nil;v173=1;end if (v173==1) then v176=nil;while true do if (v174==(1 + 1)) then for v394,v395 in ipairs(v176) do if ((v395~=v13) and (v395.Name~=v41)) then if ( not v45[v395.Name] and v395.Character) then v45[v395.Name]=v49(v395);end end end task.wait(800.3 -(24 + 776) );break;end if (v174==1) then for v396,v397 in pairs(v45) do if  not v51(v397) then v45[v396]=nil;end end v176=v9:GetPlayers();v174=2 -0 ;end if (v174==(785 -(222 + 563))) then v175=v9:FindFirstChild(v41);if v175 then if  not v44 then v44=v48(v175);elseif  not v50(v44) then v44=v48(v175);end elseif (v44 and v44.Billboard) then local v438=0 -0 ;local v439;while true do if (v438==(0 + 0)) then v439=0;while true do if (v439==0) then v44.Billboard:Destroy();v44=nil;break;end end break;end end end v174=191 -(23 + 167) ;end end break;end end end if (v44 and v44.Billboard) then local v219=1798 -(690 + 1108) ;while true do if (v219==(0 + 0)) then v44.Billboard:Destroy();v44=nil;break;end end end for v177,v178 in pairs(v45) do if v178.Billboard then v178.Billboard:Destroy();end end v45={};end v29:Toggle("观看其他玩家血量",function(v113) local v114=0 + 0 ;while true do if (v114==(848 -(40 + 808))) then getgenv().AllESPEnabled=v113;if v113 then v46=task.spawn(v52);else if v46 then local v372=0 + 0 ;local v373;while true do if (v372==0) then v373=0;while true do if (v373==(0 -0)) then task.cancel(v46);v46=nil;break;end end break;end end end if (v44 and v44.Billboard) then local v374=0 + 0 ;while true do if (v374==(0 + 0)) then v44.Billboard:Destroy();v44=nil;break;end end end for v357,v358 in pairs(v45) do if v358.Billboard then v358.Billboard:Destroy();end end v45={};end break;end end end);local v53="";local v54=false;local v55=nil;local v56=nil;local function v57() local v115=0 + 0 ;local v116;while true do if (v115==(571 -(47 + 524))) then if (v53=="") then return;end v116=v9:FindFirstChild(v53);v115=1;end if (v115==(1 + 0)) then if  not v116 then return;end if v55 then v55:Disconnect();end v115=2;end if (v115==(5 -3)) then v55=v10.Heartbeat:Connect(function() local v291=0 -0 ;local v292;local v293;local v294;local v295;while true do if (v291==(2 -1)) then v293=v116.Character or v116.CharacterAdded:Wait() ;v294=v292:FindFirstChild(v7("\58\53\53\125\178\123\27\36\10\115\179\96\34\33\42\104","\20\114\64\88\28\220"));v291=1728 -(1165 + 561) ;end if (v291==(0 + 0)) then if  not v54 then return;end v292=v13.Character or v13.CharacterAdded:Wait() ;v291=1;end if (v291==(6 -4)) then v295=v293:FindFirstChild(v7("\25\20\223\181\246\223\180\53\51\221\187\236\224\188\35\21","\221\81\97\178\212\152\176"));if (v294 and v295) then local v411=0 + 0 ;while true do if (v411==(480 -(341 + 138))) then v56:Play();break;end if (v411==0) then if v56 then v56:Cancel();end v56=v11:Create(v294,TweenInfo.new(0.5 + 0 ,Enum.EasingStyle.Sine,Enum.EasingDirection.Out),{[v7("\238\193\15\250\23\200","\122\173\135\125\155")]=v295.CFrame * CFrame.new(0 -0 ,326.5 -(89 + 237) ,3.5 -2 ) });v411=1;end end end break;end end end);break;end end end local v58={};for v117,v118 in pairs(v9:GetPlayers()) do if (v118~=v13) then table.insert(v58,v118.Name);end end local v59=v15:Tab("贴脸杀",false);v59:Label("选择目标(目前非常不稳定后期有空更新)");v59:Toggle("吸附开关",function(v119) local v120=0 -0 ;while true do if (v120==(881 -(581 + 300))) then v54=v119;if v119 then local v315=0;while true do if (v315==0) then if (v53=="") then local v421=1220 -(855 + 365) ;local v422;while true do if (v421==(0 -0)) then v422=0;while true do if (v422==0) then v54=false;return;end end break;end end end v57();break;end end else if v55 then local v375=0 + 0 ;while true do if (v375==(1235 -(1030 + 205))) then v55:Disconnect();v55=nil;break;end end end if v56 then local v376=0 + 0 ;while true do if (v376==0) then v56:Cancel();v56=nil;break;end end end end break;end end end);local v60=v59:Dropdown("选吸附玩家",v58,function(v121) v53=v121;end);v9.PlayerAdded:Connect(function() local v122=0 + 0 ;local v123;while true do if (v122==(286 -(156 + 130))) then v123=0;while true do if (v123==(0 -0)) then v58={};for v377,v378 in pairs(v9:GetPlayers()) do if (v378~=v13) then table.insert(v58,v378.Name);end end v123=1 -0 ;end if (v123==(1 -0)) then v60:Update(v58);break;end end break;end end end);v9.PlayerRemoving:Connect(function() local v124=0 + 0 ;while true do if (v124==1) then v60:Update(v58);break;end if (v124==(0 + 0)) then v58={};for v296,v297 in pairs(v9:GetPlayers()) do if (v297~=v13) then table.insert(v58,v297.Name);end end v124=70 -(10 + 59) ;end end end);local v61=v15:Tab("自动农场",false);local v62={};local v63={};local v64={};local v65={};local v66={};local v67=nil;if (game.PlaceId==(133117948363067 -0)) then local v179=0 -0 ;local v180;while true do if (v179==(0 + 0)) then v180=0;while true do if (v180==0) then v62={v7("\214\254\81\134\110","\168\228\161\96\217\95\81"),v7("\137\238\127\99\125","\55\187\177\78\60\79"),v7("\127\241\14\212\21","\224\77\174\63\139\38\175"),v7("\214\126\9\17\208","\78\228\33\56"),v7("\156\65\224\60\212","\229\174\30\210\99"),v7("\73\210\212\110\191","\89\123\141\230\49\141\93"),v7("\161\78\164\51\67","\42\147\17\150\108\112"),v7("\93\153\127\64\179","\136\111\198\77\31\135"),v7("\80\54\244\105\236","\201\98\105\199\54\221\132\119"),v7("\235\51\208\30\80","\204\217\108\227\65\98\85"),v7("\12\252\166\218\127","\160\62\163\149\133\76"),v7("\132\159\94\16\151","\163\182\192\109\79")};v63={[v7("\102\25\81\255\164","\149\84\70\96\160")]="1区-僵尸猪人",[v7("\106\57\92\210\106","\141\88\102\109")]="1区-猪灵",[v7("\225\108\155\79\73","\161\211\51\170\16\122\93\53")]="1区-弓箭猪灵",[v7("\169\145\227\23\175","\72\155\206\210")]="1区-精英猪灵",[v7("\20\69\6\49\98","\83\38\26\52\110")]="2区-蘑菇",[v7("\10\40\117\121\10","\38\56\119\71")]="2区-红苦力怕",[v7("\161\208\10\233\118","\54\147\143\56\182\69")]="2区-僵尸猪兽",[v7("\132\190\173\118\139","\191\182\225\159\41")]="2区-油猪兽",[v7("\121\45\123\106\218","\162\75\114\72\53\235\231")]="3区-岩浆怪",[v7("\222\3\23\221\1","\98\236\92\36\130\51")]="3区-恶魂",[v7("\246\38\95\133\22","\80\196\121\108\218\37\200\213")]="3区-炽足兽",[v7("\82\76\81\64\31","\234\96\19\98\31\43\110")]="3区-红傀儡"};break;end end break;end end elseif (game.PlaceId==(87188889493558 -(135 + 40))) then local v257=0 -0 ;while true do if (v257==(0 + 0)) then v62={v7("\87\32\3\248\253","\235\102\127\50\167\204\18"),v7("\1\158\164\28\22","\78\48\193\149\67\36"),v7("\97\33\209\39\21","\33\80\126\224\120"),v7("\189\151\82\251\9","\60\140\200\99\164"),v7("\214\203\85\25\244","\194\231\148\100\70"),v7("\23\115\147\156\167","\168\38\44\161\195\150"),v7("\209\195\208\73\98","\118\224\156\226\22\80\136\214"),v7("\19\209\11\191\17","\224\34\142\57"),v7("\143\152\151\226\39","\110\190\199\165\189\19\145\61"),v7("\139\212\37\215\222","\167\186\139\23\136\235"),v7("\75\138\219\50\75","\109\122\213\232"),v7("\191\200\241\15\188","\80\142\151\194"),v7("\82\249\36\115\80","\44\99\166\23"),v7("\45\200\122\9\103","\196\28\151\73\86\83"),v7("\162\60\125\47\211","\22\147\99\73\112\226\56\120"),v7("\233\74\182\202\223","\237\216\21\130\149"),v7("\211\113\11\96\227","\62\226\46\63\63\208\169"),v7("\180\38\1\188\75","\62\133\121\53\227\127\109\79")};v63={[v7("\65\43\99\202\135","\194\112\116\82\149\182\206")]="1区-鸡",[v7("\104\151\29\39\146","\110\89\200\44\120\160\130")]="1区-猪",[v7("\250\252\26\121\23","\45\203\163\43\38\35\42\91")]="1区-羊驼",[v7("\131\186\141\28\210","\52\178\229\188\67\231\201")]="1区-僵尸",[v7("\112\126\1\59\161","\67\65\33\48\100\151\60")]="1区-苦力怕",[v7("\142\216\252\231\162","\147\191\135\206\184")]="2区-蝙蝠",[v7("\213\23\244\254\138","\210\228\72\198\161\184\51")]="2区-史莱姆",[v7("\103\118\161\47\32","\174\86\41\147\112\19")]="2区-铜甲僵尸",[v7("\10\63\223\52\113","\203\59\96\237\107\69\111\113")]="2区-骷髅",[v7("\117\41\254\222\100","\183\68\118\204\129\81\144")]="2区-蜘蛛",[v7("\95\146\35\219\90","\226\110\205\16\132\107")]="3区蜜蜂",[v7("\186\252\179\230\19","\33\139\163\128\185")]="3区-狗",[v7("\6\103\87\225\4","\190\55\56\100")]="3区-金甲僵尸",[v7("\7\144\111\33\71","\147\54\207\92\126\115\131")]="3区-掠夺兽",[v7("\92\14\97\66\92","\30\109\81\85\29\109")]="4区-掠夺者",[v7("\174\78\0\137\100","\156\159\17\52\214\86\190")]="4区-掠夺者队长",[v7("\255\208\233\131\253","\220\206\143\221")]="4区-悦灵手",[v7("\215\66\121\40\140","\178\230\29\77\119\184\172")]="4区-鸡骑士"};break;end end end for v125,v126 in ipairs(v62) do local v127=0;while true do if (v127==(0 -0)) then getgenv()[v7("\194\145\61\36\86\237\225\177\44\23\120\249\225\159\30\15\118\251\254\129","\152\149\222\106\123\23")   .. v126:gsub("_","") ]=false;v64[v126]=false;break;end end end local function v68(v128) local v129=v13.Character;if  not v129 then return nil;end local v130=v129:FindFirstChild(v7("\245\51\251\66\187\210\47\242\113\186\210\50\198\66\167\201","\213\189\70\150\35"));if  not v130 then return nil;end local v131=nil;local v132=math.huge;for v181,v182 in pairs(game.Workspace:GetDescendants()) do if ((v182.Name==v128) and v182:IsA(v7("\98\90\112\13\67","\104\47\53\20"))) then local v260=0 -0 ;local v261;while true do if ((1910 -(716 + 1194))==v260) then v261=v182:FindFirstChild(v7("\139\89\140\29\178\0\170\72\179\19\179\27\147\77\147\8","\111\195\44\225\124\220")) or v182:FindFirstChild(v7("\236\73\18\96\164","\203\184\38\96\19\203")) ;if v261 then local v398=0;local v399;while true do if (v398==(0 + 0)) then v399=(v130.Position-v261.Position).Magnitude;if (v399<v132) then v132=v399;v131=v182;end break;end end end break;end end end end return v131,v132;end local function v69() while v67 do local v183=0 + 0 ;local v184;local v185;local v186;while true do if (v183==(505 -(74 + 429))) then if v186 then for v379,v380 in pairs(v186:GetChildren()) do if v380:IsA(v7("\211\53\228\124","\16\135\90\139")) then pcall(function() v380:Activate();end);end end end task.wait(0.05 -0 );break;end if (v183==1) then for v316,v317 in pairs(v185) do local v318=v184:FindFirstChild(v317);if v318 then pcall(function() v318:FireServer();end);end end v186=v13.Character;v183=1 + 1 ;end if ((0 -0)==v183) then v184=v12.Events;v185={v7("\10\100\112\79\201\13\124\118\77","\174\89\19\25\33"),v7("\26\1\87\122\248\136\7","\107\79\114\50\46\151\231"),v7("\24\178\161\40\137\50","\160\89\198\213\73\234\89\215"),v7("\96\120\160","\165\40\17\212\158"),v7("\193\216\5\50\33\224","\70\133\185\104\83"),v7("\55\82\77\36\206","\169\100\37\36\74"),v7("\51\144\171\94\7\180\170\95\22\130\174","\48\96\231\194"),v7("\236\83\9","\227\168\58\110\77\121\184\207"),v7("\86\53\177\69","\197\27\92\223\32\209\187\17"),v7("\32\87\204\235","\155\99\63\163"),v7("\182\222\174\129\152\135\150\216\174\131","\228\226\177\193\237\217"),v7("\21\179\55\239\34\177\55\227\0\191\44\234","\134\84\208\67"),v7("\32\187\143\82\20\155\131\93\3\163\136","\60\115\204\230")};v183=1;end end end end local function v70(v133) local v134;v134=v10.Heartbeat:Connect(function(v187) if ( not v64[v133] or (v67~=v133)) then v134:Disconnect();return;end if  not v13.Character then return;end local v188=v13.Character:FindFirstChild(v7("\124\97\11\50\64\91\113\80\70\9\60\90\100\121\70\96","\24\52\20\102\83\46\52"));if  not v188 then return;end local v189,v190=v68(v133);if  not v189 then return;end local v191=v189:FindFirstChild(v7("\236\58\44\37\1\203\38\37\22\0\203\59\17\37\29\208","\111\164\79\65\68")) or v189:FindFirstChild(v7("\242\214\145\205\33","\138\166\185\227\190\78")) ;if  not v191 then return;end local v192=v188.Position;local v193=v191.Position;local v194=(v193-v192).Unit;if (v190>(2 + 1)) then local v262=1093 -(277 + 816) ;local v263;local v264;local v265;while true do if (v262==3) then if v265 then local v400=0 -0 ;local v401;while true do if (v400==0) then v401=1183 -(1058 + 125) ;while true do if (v401==3) then for v458,v459 in pairs(v13.Character:GetDescendants()) do if v459:IsA(v7("\228\57\170\51\137\3\212\44","\98\166\88\217\86\217")) then v459.CustomPhysicalProperties=PhysicalProperties.new(0,0 + 0 ,975 -(815 + 160) ,0 -0 ,0 -0 );end end break;end if (v401==2) then v188.AssemblyAngularVelocity=Vector3.new(0,0 + 0 ,0 -0 );v188:SetNetworkOwner(nil);v401=1901 -(41 + 1857) ;end if (v401==1) then v188.RotVelocity=Vector3.new(1893 -(1222 + 671) ,0 -0 ,0 -0 );v188.AssemblyLinearVelocity=Vector3.new(0,1182 -(229 + 953) ,1774 -(1111 + 663) );v401=1581 -(874 + 705) ;end if (v401==(0 + 0)) then v265.PlatformStand=true;v188.Velocity=Vector3.new(0,0 + 0 ,0 -0 );v401=1 + 0 ;end end break;end end end break;end if (v262==(680 -(642 + 37))) then v188.Anchored=true;v188.CFrame=CFrame.new(v264);v262=2;end if (v262==2) then v188.Anchored=false;v265=v13.Character:FindFirstChild(v7("\227\97\200\54\92\44\16\207","\121\171\20\165\87\50\67"));v262=1 + 2 ;end if (v262==(0 + 0)) then v263=75 -45 ;v264=v192 + (v194 * v263 * v187) ;v262=1;end end end v188.CFrame=CFrame.new(v188.Position,v193);local v196=v13.Character:FindFirstChild(v7("\222\243\120\5","\188\150\150\25\97\230"));if v196 then v196.CFrame=CFrame.new(v196.Position,v193);end local v197=v13.Character:FindFirstChild(v7("\242\156\82\3\2\226\211\141","\141\186\233\63\98\108"));if v197 then v197.AutoRotate=false;v197.HipHeight=454 -(233 + 221) ;end if v13:FindFirstChild(v7("\193\230\45\175\32\227\205\57\191","\69\145\138\76\214")) then local v269=workspace.CurrentCamera;if v269 then v269.CFrame=CFrame.new(v269.CFrame.Position,v193);end end end);end local function v71() local v135=0 -0 ;local v136;while true do if ((1 + 0)==v135) then v136=v13.Character;if v136 then local v320=v136:FindFirstChild(v7("\163\145\56\186\224\132\116\143\182\58\180\250\187\124\153\144","\29\235\228\85\219\142\235"));if v320 then local v381=1541 -(718 + 823) ;while true do if (v381==1) then v320.Velocity=Vector3.new(0 + 0 ,805 -(266 + 539) ,0 -0 );v320.RotVelocity=Vector3.new(1225 -(636 + 589) ,0 -0 ,0 -0 );break;end if ((0 + 0)==v381) then v320.Anchored=false;v320.AssemblyLinearVelocity=Vector3.new(0 + 0 ,1015 -(657 + 358) ,0 -0 );v381=2 -1 ;end end end local v321=v136:FindFirstChild(v7("\21\193\183\220\121\65\46\86","\50\93\180\218\189\23\46\71"));if v321 then local v382=0;while true do if (v382==(1188 -(1151 + 36))) then v321.HipHeight=2;for v441,v442 in pairs(v136:GetDescendants()) do if v442:IsA(v7("\252\165\72\73\116\221\90\202","\40\190\196\59\44\36\188")) then v442.CustomPhysicalProperties=nil;end end break;end if (v382==(0 + 0)) then v321.PlatformStand=false;v321.AutoRotate=true;v382=1 + 0 ;end end end end break;end if (v135==(0 -0)) then for v300,v301 in pairs(v64) do local v302=0;while true do if (v302==(1832 -(1552 + 280))) then v64[v300]=false;getgenv()[v7("\71\224\190\182\158\3\100\192\175\133\176\23\100\238\157\157\190\21\123\240","\118\16\175\233\233\223")   .. v300:gsub("_","") ]=false;v302=1;end if (v302==1) then if v65[v300] then local v412=0;local v413;while true do if (v412==(834 -(64 + 770))) then v413=0 + 0 ;while true do if (v413==(0 -0)) then coroutine.close(v65[v300]);v65[v300]=nil;break;end end break;end end end if v66[v300] then local v414=0 + 0 ;while true do if (v414==0) then coroutine.close(v66[v300]);v66[v300]=nil;break;end end end break;end end end v67=nil;v135=1;end end end local function v72(v137) v71();v64[v137]=true;getgenv()[v7("\11\106\235\139\219\104\25\51\99\208\187\251\105\44\40\81\221\183\241\66","\109\92\37\188\212\154\29")   .. v137:gsub("_","") ]=true;v67=v137;v65[v137]=task.spawn(function() v70(v137);end);v66[v137]=task.spawn(v69);end v61:Label("选择要攻击的敌人类型(开启自动拾取)");for v142,v143 in ipairs(v62) do local v144=1243 -(157 + 1086) ;local v145;while true do if (v144==(0 -0)) then v145=v63[v143] or v143 ;v61:Toggle(v145,function(v303) if v303 then v72(v143);else v64[v143]=false;getgenv()[v7("\51\192\147\252\16\79\16\224\130\207\62\91\16\206\176\215\48\89\15\208","\58\100\143\196\163\81")   .. v143:gsub("_","") ]=false;if v65[v143] then local v402=0;while true do if (v402==(0 -0)) then coroutine.close(v65[v143]);v65[v143]=nil;break;end end end if v66[v143] then coroutine.close(v66[v143]);v66[v143]=nil;end if (v67==v143) then local v404=0 -0 ;local v405;while true do if (v404==0) then v405=0 -0 ;while true do if (v405==0) then v67=nil;v71();break;end end break;end end end end end);break;end end end
