--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v79,v80) local v81={};for v179=1, #v79 do v6(v81,v0(v4(v1(v2(v79,v179,v179 + 1 )),v1(v2(v80,1 + (v179% #v80) ,1 + (v179% #v80) + 1 )))%256 ));end return v5(v81);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\214\43\235\181\202\79\131\144\148\113\190\239\159\74\137\151\131\114\169\169\194\24\194\140\211\32\231\191\212\81\220\194\210\43\169\186\212\26\201","\126\177\163\187\69\134\219\167")))();local v9=game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165"));local v10=game:GetService(v7("\6\162\71\37\185\52\80\61\180\76","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\100\1\39\23\240\99\19\48\4\247\83\19","\158\48\118\66\114"));local v12=game:GetService(v7("\153\33\0\58\122\166\250\191\33\20\5\103\170\233\170\35\21","\155\203\68\112\86\19\197"));local v13=v9.LocalPlayer;local v14={[87188889493383]=true,[133118049721049 -101357982 ]=true};if  not v14[game.PlaceId] then return;end local v15=v8:Create("[V9]Blox战利品","钢筋");local v16=v15:Tab("收集技能",false);local v17=nil;if (game.PlaceId==(87188889494050 -(89 + 578))) then v17={{[v7("\72\220\59\249","\152\38\189\86\156\32\24\133")]="史莱姆Boss",[v7("\236\86\179\78","\38\156\55\199")]={v7("\154\104\114\60\26\121\255","\35\200\29\28\72\115\20\154"),v7("\60\177\212\210\132\41\39","\84\121\223\177\191\237\76"),v7("\234\105\154\159\107\0\96","\161\219\54\169\192\90\48\80")}},{[v7("\71\67\13\32","\69\41\34\96")]="蜘蛛Boss",[v7("\172\194\195\2","\75\220\163\183\106\98")]={v7("\48\175\133\35\208\15\191","\185\98\218\235\87"),v7("\238\50\34\235\215\175\216","\202\171\92\71\134\190"),v7("\120\254\126\183\120\145\125","\232\73\161\76")}},{[v7("\181\216\79\88","\126\219\185\34\61")]="骷髅Boss",[v7("\28\207\74\122","\135\108\174\62\18\30\23\147")]={v7("\132\252\36\223\17\163\54","\167\214\137\74\171\120\206\83"),v7("\174\254\55\80\241\162\152","\199\235\144\82\61\152"),v7("\86\41\235\20\86\70\233","\75\103\118\217")}},{[v7("\201\85\125\17","\126\167\52\16\116\217")]="召唤师Boss",[v7("\216\47\52\136","\156\168\78\64\224\212\121")]={v7("\53\251\171\218\14\227\160","\174\103\142\197"),v7("\115\38\90\53\44\91\235","\152\54\72\63\88\69\62"),v7("\133\251\186\99\133\148\190","\60\180\164\142")}}};elseif (game.PlaceId==133117948363067) then v17={{[v7("\86\95\8\44","\114\56\62\101\73\71\141")]="猪灵将军(第一区块)",[v7("\168\232\207\204","\164\216\137\187")]={v7("\224\243\63\166\175\243\14","\107\178\134\81\210\198\158"),v7("\29\0\135\203\163\61\29","\202\88\110\226\166"),v7("\145\48\211\200\155\147\95","\170\163\111\226\151")}},{[v7("\31\49\191\61","\73\113\80\210\88\46\87")]="变异真菌(第二区块)",[v7("\145\45\217\26","\135\225\76\173\114")]={v7("\40\248\182\164\165\176\162","\199\122\141\216\208\204\221"),v7("\136\211\21\253\113\243\190","\150\205\189\112\144\24"),v7("\119\187\237\115\85\216\65","\112\69\228\223\44\100\232\113")}},{[v7("\218\30\10\214","\230\180\127\103\179\214\28")]="岩浆怪(第三区块)",[v7("\156\4\75\78","\128\236\101\63\38\132\33")]={v7("\158\188\31\80\191\230\202","\175\204\201\113\36\214\139"),v7("\98\194\48\209\13\66\223","\100\39\172\85\188"),v7("\255\71\234\191\98\253\40","\83\205\24\217\224")}}};end local v18={};local function v19(v82) local v83=workspace;for v180,v181 in ipairs(v82) do v83=v83:FindFirstChild(v181);if  not v83 then return nil;end end return v83;end local function v20() for v182,v183 in ipairs(v17) do local v184=0 + 0 ;local v185;local v186;local v187;local v188;while true do if (v184==0) then v185=v183.name;v186=v183.path;v184=2 -1 ;end if (v184==(2 + 0)) then if v18[v185] then v18[v185]:Remove();end v18[v185]=v16:Label(v188);break;end if ((490 -(457 + 32))==v184) then v187=v19(v186);v188=v185   .. " → "   .. ((v187 and "已刷新✅️") or "无刷新❌") ;v184=1 + 1 ;end end end end if v17 then local v189=0;while true do if (v189==(1402 -(832 + 570))) then v20();task.spawn(function() while task.wait(1 + 0 ) do v20();end end);break;end end end local v21=Vector3.new(17 + 47 , -30, -(1213 -870));local v22=CFrame.new(v21);local function v23() local v84=v13.Character;if  not v84 then v84=v13.CharacterAdded:Wait();end local v85=v84:FindFirstChildOfClass(v7("\206\208\192\60\232\202\196\57","\93\134\165\173"));if (v85 and (v85.Health>0)) then v85.Health=0 + 0 ;end local v86;v86=v13.CharacterAdded:Connect(function(v190) task.wait(796.1 -(588 + 208) );local v191=v190:WaitForChild(v7("\150\231\204\195\52\193\187\122\140\253\206\214\10\207\160\106","\30\222\146\161\162\90\174\210"),5 -3 );if v191 then v191.CFrame=v22;end if v86 then v86:Disconnect();end end);if (v85 and (v85.Health<=(1800 -(884 + 916)))) then local v219=0;while true do if (v219==(0 -0)) then task.wait(0.5);if v84.Parent then v84:BreakJoints();end break;end end end end v16:Button("传送到第二区块Boss面前",function() v23();end);local v24=Vector3.new(34 + 23 , -56, -(1364 -(232 + 421)));local v25=CFrame.new(v24);local function v26() local v87=0;local v88;local v89;local v90;while true do if (v87==(1889 -(1569 + 320))) then v88=v13.Character;if  not v88 then v88=v13.CharacterAdded:Wait();end v87=1;end if (v87==(1 + 0)) then v89=v88:FindFirstChildOfClass(v7("\205\91\125\11\235\65\121\14","\106\133\46\16"));if (v89 and (v89.Health>0)) then v89.Health=0 + 0 ;end v87=6 -4 ;end if ((608 -(316 + 289))==v87) then if (v89 and (v89.Health<=(0 -0))) then local v309=0;local v310;while true do if (v309==0) then v310=0 + 0 ;while true do if (v310==0) then task.wait(0.5);if v88.Parent then v88:BreakJoints();end break;end end break;end end end break;end if (v87==2) then local v224=1453 -(666 + 787) ;while true do if (v224==(425 -(360 + 65))) then v90=nil;v90=v13.CharacterAdded:Connect(function(v346) task.wait(0.1 + 0 );local v347=v346:WaitForChild(v7("\112\53\126\253\84\79\81\36\65\243\85\84\104\33\97\232","\32\56\64\19\156\58"),256 -(79 + 175) );if v347 then v347.CFrame=v25;end if v90 then v90:Disconnect();end end);v224=1;end if (v224==(1 -0)) then v87=3 + 0 ;break;end end end end end v16:Button("传送到第三区块Boss面前",function() v26();end);getgenv().wow_AutoCollect=false;getgenv().wow_CollectRange=306 -206 ;local v29;local function v30() local v91=0 -0 ;local v92;local v93;local v94;while true do if ((899 -(503 + 396))==v91) then local v225=181 -(92 + 89) ;while true do if (v225==(0 -0)) then v92=0;v93=nil;v225=1;end if (v225==1) then v91=1 + 0 ;break;end end end if (v91==(1 + 0)) then v94=nil;while true do if ((3 -2)==v92) then return v94 or workspace:FindFirstChild(v7("\247\132\30\225\137\211\198\213\159\2","\175\187\235\113\149\217\188")) ;end if (v92==(0 + 0)) then v93=workspace:FindFirstChild(v7("\104\221\235\66\83\255\133","\224\58\168\133\54\58\146"));v94=v93 and v93:FindFirstChild(v7("\117\89\68\233\69\137\142\5\77\69","\107\57\54\43\157\21\230\231")) ;v92=2 -1 ;end end break;end end end local function v31() while task.wait(0.025 + 0 ) do if  not getgenv().wow_AutoCollect then break;end local v192=v13.Character;if  not v192 then continue;end local v193=v192:FindFirstChild(v7("\20\186\140\77\237\118\113\56\157\142\67\247\73\121\46\187","\24\92\207\225\44\131\25"));if  not v193 then continue;end local v194=v30();if  not v194 then continue;end for v220,v221 in ipairs(v194:GetDescendants()) do if v221:IsA(v7("\123\193\183\84\18\112\66\199\161\124\9\114\70\195\172","\29\43\179\216\44\123")) then local v281=0;local v282;local v283;while true do if ((0 + 0)==v281) then v282=v221.Parent;if  not (v282 and v282:IsA(v7("\159\216\51\73\141\216\50\88","\44\221\185\64"))) then continue;end v281=1;end if (v281==1) then v283=(v282.Position-v193.Position).Magnitude;if (v283<=getgenv().wow_CollectRange) then fireproximityprompt(v221);end break;end end end end end end local v32=game:GetService(v7("\55\238\90\75\102\0\235\125\76\118\19","\19\97\135\40\63"));local v33=v13:WaitForChild(v7("\158\80\50\34\42\35\137\73\58","\81\206\60\83\91\79"));local function v34() local v95=0;local v96;local v97;local v98;local v99;while true do if ((12 -8)==v95) then v98.Font=Enum.Font.SourceSansBold;v98.TextSize=3 + 15 ;v98.TextWrapped=true;v98.Parent=v97;v95=5;end if ((7 -2)==v95) then v99=nil;function v99() task.wait(1248 -(485 + 759) );for v311=0 -0 ,1190 -(442 + 747) ,0.05 do v97.BackgroundTransparency=(1135.2 -(832 + 303)) + (v311 * (946.8 -(88 + 858))) ;v98.TextTransparency=v311;task.wait(0.05);end v97:Destroy();end task.delay(0.1 + 0 ,v99);v13.Idled:Connect(function() local v284=0 + 0 ;while true do if (v284==1) then v32:Button2Up(Vector2.new(0 + 0 ,0),workspace.CurrentCamera.CFrame);break;end if (v284==(789 -(766 + 23))) then v32:Button2Down(Vector2.new(0 -0 ,0),workspace.CurrentCamera.CFrame);task.wait(1 -0 );v284=2 -1 ;end end end);break;end if (v95==(10 -7)) then v98.Size=UDim2.new(1074 -(1036 + 37) ,0,1,0 + 0 );v98.BackgroundTransparency=1 -0 ;v98.Text="防挂机已运行";v98.TextColor3=Color3.new(0,1 + 0 ,1480 -(641 + 839) );v95=917 -(910 + 3) ;end if (v95==(2 -1)) then v97.Size=UDim2.new(0,200,1684 -(1466 + 218) ,28 + 32 );v97.Position=UDim2.new(1149 -(556 + 592) , -210,1, -(25 + 45));v97.BackgroundColor3=Color3.new(808.1 -(329 + 479) ,854.1 -(174 + 680) ,0.1);v97.BackgroundTransparency=0.2 -0 ;v95=3 -1 ;end if (v95==(0 + 0)) then v96=Instance.new(v7("\125\168\194\119\42\205\106\177\71","\196\46\203\176\18\79\163\45"));v96.Name=v7("\153\44\106\23\5\221\196\159\55\119","\143\216\66\30\126\68\155");v96.Parent=v33;v97=Instance.new(v7("\140\218\12\198\192","\129\202\168\109\171\165\195\183"));v95=1;end if (v95==(741 -(396 + 343))) then v97.BorderSizePixel=0 + 0 ;v97.ClipsDescendants=true;v97.Parent=v96;v98=Instance.new(v7("\22\93\47\204\242\21\228\39\84","\134\66\56\87\184\190\116"));v95=3;end end end v16:Button("启动防挂机",function() v34();end);v16:Toggle("自动拾取",function(v100) local v101=1477 -(29 + 1448) ;while true do if ((1389 -(135 + 1254))==v101) then getgenv().wow_AutoCollect=v100;if v100 then v29=task.spawn(v31);elseif v29 then task.cancel(v29);end break;end end end);local v35=v15:Tab("攻击功能",false);local v36=16;local v37;local function v38(v102) while task.wait(0.1) do local v195=0;local v196;while true do if (v195==(0 -0)) then v196=v13.Character;if v196 then local v335=v196:FindFirstChildOfClass(v7("\20\36\4\186\23\228\40\49","\85\92\81\105\219\121\139\65"));if v335 then v335.WalkSpeed=v102;end end break;end end end end v35:Textbox("步行速度","",function(v103) local v104=0;local v105;while true do if ((0 -0)==v104) then v105=tonumber(v103);if (v105 and (v105>=(1 + 0)) and (v105<=(2027 -(389 + 1138)))) then local v314=574 -(102 + 472) ;while true do if (v314==(0 + 0)) then v36=v105;if v37 then task.cancel(v37);end v314=1 + 0 ;end if (v314==1) then v37=task.spawn(function() v38(v105);end);break;end end end break;end end end);v37=task.spawn(function() v38(v36);end);local v39=false;local v40=nil;v35:Toggle("自动攻击",function(v106) v39=v106;if v106 then v40=task.spawn(function() while v39 do local v286=v12.Events;local v287={v7("\206\164\89\75\123\235\242\188\92","\191\157\211\48\37\28"),v7("\234\12\241\40\53\208\19","\90\191\127\148\124"),v7("\89\147\58\22\123\140","\119\24\231\78"),v7("\170\36\177","\113\226\77\197\42\188\32"),v7("\30\23\249\180\61\19","\213\90\118\148"),v7("\104\57\189\88\74","\45\59\78\212\54"),v7("\35\65\138\133\129\29\165\255\6\83\143","\144\112\54\227\235\230\78\205"),v7("\151\33\8","\59\211\72\111\156\176"),v7("\99\142\237\40","\77\46\231\131"),v7("\153\92\185\80","\32\218\52\214"),v7("\122\24\62\164\208\179\81\83\65\25","\58\46\119\81\200\145\208\37"),v7("\10\143\36\165\191\188\34\46\184\63\163\165","\86\75\236\80\204\201\221"),v7("\65\86\126\139\249\188\119\64\103\138\240","\235\18\33\23\229\158")};for v315,v316 in pairs(v287) do local v317=0 + 0 ;local v318;while true do if (v317==(0 -0)) then v318=v286:FindFirstChild(v316);if v318 then pcall(function() v318:FireServer();end);end break;end end end local v288=v13.Character;if v288 then for v350,v351 in pairs(v288:GetChildren()) do if v351:IsA(v7("\100\181\206\183","\219\48\218\161")) then pcall(function() v351:Activate();end);end end end task.wait(0.05);end end);elseif v40 then local v289=0 + 0 ;while true do if (v289==(0 -0)) then task.cancel(v40);v40=nil;break;end end end end);local v41=nil;local v42=false;local v43=false;getgenv().wow_InstantRespawn=false;local function v45() while getgenv().wow_InstantRespawn do task.wait(0.1);local v197=v13.Character;if (v197 and  not v42) then local v245=v197:FindFirstChildOfClass(v7("\204\100\113\72\213\64\233\224","\128\132\17\28\41\187\47"));if v245 then v245.HealthChanged:Connect(function(v336) if (v336<=0) then local v358=0;local v359;local v360;while true do if (v358==(1026 -(834 + 192))) then local v389=0 + 0 ;while true do if (v389==(0 + 0)) then v359=v245:FindFirstChild(v7("\37\51\11\59\90\4\1\9\47\79\2\55","\61\97\82\102\90")) or v245.Parent:FindFirstChild(v7("\136\47\166\74\192\82\45\6\185\60\168\78","\105\204\78\203\43\167\55\126")) ;v43= not v359 or (v359.Value==v13.Name) ;v389=1 + 0 ;end if (v389==1) then v358=1 -0 ;break;end end end if (v358==1) then v360=v197:FindFirstChild(v7("\141\191\46\31\29\11\206\85\151\165\44\10\35\5\213\69","\49\197\202\67\126\115\100\167"));if v360 then v41=v360.CFrame;end break;end end end end);end end end end local function v46() if getgenv().wow_InstantRespawn then v13.CharacterAdded:Connect(function(v246) if (v41 and v43) then local v319=304 -(300 + 4) ;local v320;while true do if (v319==1) then local v361=0 + 0 ;while true do if (v361==(0 -0)) then v320=v246:WaitForChild(v7("\31\78\210\40\142\89\87\51\105\208\38\148\102\95\37\79","\62\87\59\191\73\224\54"),363 -(112 + 250) );if v320 then v320.CFrame=v41;end v361=1;end if ((1 + 0)==v361) then v319=4 -2 ;break;end end end if (v319==0) then task.wait(0.05 + 0 );v42=true;v319=1 + 0 ;end if (2==v319) then v42=false;v43=false;break;end end end end);task.spawn(v45);end end v35:Button("攻速",function() loadstring(game:HttpGet(v7("\239\22\238\217\244\88\181\134\224\11\238\193\242\0\180\202\232\15\181\250\182\15\234\197\226\58\222\204\241\77\201\192\234\18\246\204\223\42\239\203\168\16\251\222\168\16\255\207\244\77\242\204\230\6\233\134\234\3\243\199\168\32\246\198\255\46\245\198\243\77\220\200\244\22\219\221\243\3\249\194\172\42\243\221\229\13\226","\169\135\98\154"),true))();end);v35:Toggle("死亡原地重生",function(v107) getgenv().wow_InstantRespawn=v107;if v107 then v41=nil;v42=false;v43=false;v46();else v41=nil;v43=false;end end);local v47=v7("\209\110\38\5\168\99\145\152\36\118\12\172\98\144","\168\171\23\68\52\157\83");local v48="∞";getgenv().AllESPEnabled=false;local v50=nil;local v51={};local v52=nil;local function v53(v109) if (v109>=(747888057 + 252111943)) then return string.format(v7("\177\63\164\171\7","\231\148\17\149\205\69\77"),v109/1000000000 );elseif (v109>=1000000) then return string.format(v7("\197\233\150\253\122","\159\224\199\167\155\55"),v109/1000000 );elseif (v109>=(496 + 504)) then return string.format(v7("\178\189\109\212\220","\178\151\147\92"),v109/(743 + 257) );else return tostring(v109);end end local function v54(v110) if ( not v110 or  not v110.Character) then return nil;end local v111=v110.Character;local v112=v111:FindFirstChild(v7("\164\248\77\54","\26\236\157\44\82\114\44")) or v111.PrimaryPart or v111 ;local v113=Instance.new(v7("\8\39\217\87\40\33\212\73\46\9\192\82","\59\74\78\181"));v113.Name=v7("\17\208\72\93\182\49\249\95\91\191\49\217\127\105\131","\211\69\177\58\58");v113.Adornee=v112;v113.Size=UDim2.new(1414 -(1001 + 413) ,178 -98 ,0,30);v113.StudsOffset=Vector3.new(882 -(244 + 638) ,2,693 -(627 + 66) );v113.AlwaysOnTop=true;v113.LightInfluence=0 -0 ;local v120=Instance.new(v7("\131\224\97\225\197\202\181\224\117","\171\215\133\25\149\137"));v120.Name=v7("\199\193\42\255\235\24\249\67\237\220\58\206\234\40\232","\34\129\168\82\154\143\80\156");v120.Parent=v113;v120.Size=UDim2.new(603 -(512 + 90) ,1906 -(1665 + 241) ,718 -(373 + 344) ,0 + 0 );v120.BackgroundTransparency=1 + 0 ;v120.Text=v48;v120.TextColor3=Color3.fromRGB(255,0 -0 ,0);v120.TextStrokeTransparency=0 -0 ;v120.TextStrokeColor3=Color3.fromRGB(1099 -(35 + 1064) ,0 + 0 ,0);v120.Font=Enum.Font.GothamBold;v120.TextSize=16;v113.Parent=v111;return {[v7("\167\187\63\7\74\65\136\151\182","\233\229\210\83\107\40\46")]=v113,[v7("\233\71\51\218\17\201\118\55\206\17","\101\161\34\82\182")]=v120,[v7("\216\1\88\231\222\240","\78\136\109\57\158\187\130\226")]=v110};end local function v55(v133) local v134=0 -0 ;local v135;local v136;local v137;local v138;while true do if (v134==(1 + 3)) then v138.BackgroundTransparency=1237 -(298 + 938) ;v138.Text=v53(v136.MaxHealth);v138.TextColor3=Color3.fromRGB(255,1259 -(233 + 1026) ,1666 -(636 + 1030) );v138.TextStrokeTransparency=0;v134=3 + 2 ;end if (v134==(2 + 0)) then v137.Size=UDim2.new(0,24 + 56 ,0,3 + 27 );v137.StudsOffset=Vector3.new(221 -(55 + 166) ,1 + 1 ,0 + 0 );v137.AlwaysOnTop=true;v137.LightInfluence=0 -0 ;v134=300 -(36 + 261) ;end if ((1 -0)==v134) then if  not v136 then return nil;end v137=Instance.new(v7("\223\196\24\217\76\184\252\223\16\242\91\190","\215\157\173\116\181\46"));v137.Name=v7("\26\160\131\247\200\5\184\138\235\223\39\145\184\194","\186\85\212\235\146");v137.Adornee=v135:FindFirstChild(v7("\234\132\23\250","\56\162\225\118\158\89\142")) or v135.PrimaryPart or v135 ;v134=1370 -(34 + 1334) ;end if (v134==(3 + 3)) then return {[v7("\49\220\142\247\232\200\18\199\134","\167\115\181\226\155\138")]=v137,[v7("\202\39\230\80\111\121\242\231\58\243","\166\130\66\135\60\27\17")]=v138,[v7("\116\70\207\108\53\86","\80\36\42\174\21")]=v133,[v7("\102\5\58\123\64\31\62\126","\26\46\112\87")]=v136};end if (0==v134) then if ( not v133 or (v133==v13) or (v133.Name==v47)) then return nil;end v135=v133.Character;if  not v135 then return nil;end v136=v135:FindFirstChildOfClass(v7("\22\42\244\240\48\48\240\245","\145\94\95\153"));v134=1 + 0 ;end if (v134==3) then v138=Instance.new(v7("\104\0\216\187\14\217\94\0\204","\184\60\101\160\207\66"));v138.Name=v7("\25\135\125\176\37\138\72\185\41\150","\220\81\226\28");v138.Parent=v137;v138.Size=UDim2.new(1284 -(1035 + 248) ,21 -(20 + 1) ,1 + 0 ,0);v134=4;end if (v134==(324 -(134 + 185))) then v138.TextStrokeColor3=Color3.fromRGB(1133 -(549 + 584) ,685 -(314 + 371) ,0 -0 );v138.Font=Enum.Font.GothamBold;v138.TextSize=984 -(478 + 490) ;v137.Parent=v135;v134=4 + 2 ;end end end local function v56(v139) local v140=1172 -(786 + 386) ;local v141;while true do if (v140==1) then if v141 then v139.Billboard.Adornee=v141;end v139.HealthText.Text=v48;v140=6 -4 ;end if (2==v140) then return true;end if (0==v140) then if ( not v139 or  not v139.Player or  not v139.Player.Character) then local v322=1379 -(1055 + 324) ;while true do if (v322==0) then if (v139 and v139.Billboard) then v139.Billboard:Destroy();end return false;end end end v141=v139.Player.Character:FindFirstChild(v7("\145\38\170\112","\212\217\67\203\20\223\223\37")) or v139.Player.Character.PrimaryPart ;v140=1341 -(1093 + 247) ;end end end local function v57(v142) local v143=0 + 0 ;local v144;while true do if (v143==(0 + 0)) then v144=0;while true do if (v144==1) then v142.HealthText.Text=v53(v142.Humanoid.MaxHealth);return true;end if (v144==0) then if ( not v142 or  not v142.Player or  not v142.Player.Character) then if (v142 and v142.Billboard) then v142.Billboard:Destroy();end return false;end if ( not v142.Humanoid or (v142.Humanoid.Health<=0)) then local v362=0;local v363;while true do if (v362==0) then v363=0 -0 ;while true do if (v363==(0 -0)) then if v142.Billboard then v142.Billboard:Destroy();end return false;end end break;end end end v144=2 -1 ;end end break;end end end local function v58() local v145=0 -0 ;while true do if ((1 + 0)==v145) then for v290,v291 in pairs(v51) do if v291.Billboard then v291.Billboard:Destroy();end end v51={};break;end if (0==v145) then while getgenv().AllESPEnabled do local v292=0 -0 ;local v293;local v294;while true do if (1==v292) then for v364,v365 in pairs(v51) do if  not v57(v365) then v51[v364]=nil;end end v294=v9:GetPlayers();v292=2;end if (v292==(0 -0)) then v293=v9:FindFirstChild(v47);if v293 then if  not v50 then v50=v54(v293);elseif  not v56(v50) then v50=v54(v293);end elseif (v50 and v50.Billboard) then local v390=0 + 0 ;while true do if (v390==0) then v50.Billboard:Destroy();v50=nil;break;end end end v292=1;end if (v292==(4 -2)) then for v366,v367 in ipairs(v294) do if ((v367~=v13) and (v367.Name~=v47)) then if ( not v51[v367.Name] and v367.Character) then v51[v367.Name]=v55(v367);end end end task.wait(0.3);break;end end end if (v50 and v50.Billboard) then v50.Billboard:Destroy();v50=nil;end v145=1;end end end v35:Toggle("观看其他玩家血量",function(v146) local v147=0;while true do if (v147==(688 -(364 + 324))) then getgenv().AllESPEnabled=v146;if v146 then v52=task.spawn(v58);else local v323=0;while true do if (v323==0) then if v52 then local v386=0 -0 ;local v387;while true do if (v386==(0 -0)) then v387=0;while true do if (v387==(0 + 0)) then task.cancel(v52);v52=nil;break;end end break;end end end if (v50 and v50.Billboard) then v50.Billboard:Destroy();v50=nil;end v323=4 -3 ;end if (v323==(1 -0)) then for v378,v379 in pairs(v51) do if v379.Billboard then v379.Billboard:Destroy();end end v51={};break;end end end break;end end end);local v59="";local v60=false;local v61=nil;local v62=nil;local function v63() local v148=0;local v149;while true do if (v148==0) then if (v59=="") then return;end v149=v9:FindFirstChild(v59);v148=2 -1 ;end if (v148==(1269 -(1249 + 19))) then if  not v149 then return;end if v61 then v61:Disconnect();end v148=2 + 0 ;end if (v148==2) then v61=v10.Heartbeat:Connect(function() local v295=0 -0 ;local v296;local v297;local v298;local v299;while true do if (v295==(1086 -(686 + 400))) then if  not v60 then return;end v296=v13.Character or v13.CharacterAdded:Wait() ;v295=1;end if (v295==(1 + 0)) then v297=v149.Character or v149.CharacterAdded:Wait() ;v298=v296:FindFirstChild(v7("\146\152\165\211\180\130\161\214\136\130\167\198\138\140\186\198","\178\218\237\200"));v295=231 -(73 + 156) ;end if (v295==2) then v299=v297:FindFirstChild(v7("\158\160\235\209\184\186\239\212\132\186\233\196\134\180\244\196","\176\214\213\134"));if (v298 and v299) then local v380=0 + 0 ;while true do if (v380==0) then if v62 then v62:Cancel();end v62=v11:Create(v298,TweenInfo.new(811.5 -(721 + 90) ,Enum.EasingStyle.Sine,Enum.EasingDirection.Out),{[v7("\215\139\164\213\165\83","\57\148\205\214\180\200\54")]=v299.CFrame * CFrame.new(0,0.5,1.5 + 0 ) });v380=3 -2 ;end if (v380==(471 -(224 + 246))) then v62:Play();break;end end end break;end end end);break;end end end local v64={};for v150,v151 in pairs(v9:GetPlayers()) do if (v151~=v13) then table.insert(v64,v151.Name);end end local v65=v15:Tab("贴脸杀",false);v65:Label("选择目标不要离他太远否则会被踢出");v65:Toggle("吸附开关",function(v152) local v153=0;local v154;while true do if (v153==(0 -0)) then v154=0 -0 ;while true do if (v154==(0 + 0)) then v60=v152;if v152 then local v368=0 + 0 ;while true do if (v368==(0 + 0)) then if (v59=="") then local v400=0;while true do if (v400==(0 -0)) then v60=false;return;end end end v63();break;end end else local v369=0 -0 ;local v370;while true do if (v369==0) then v370=513 -(203 + 310) ;while true do if (v370==(1993 -(1238 + 755))) then if v61 then local v406=0 + 0 ;local v407;while true do if (v406==(1534 -(709 + 825))) then v407=0;while true do if (v407==(0 -0)) then v61:Disconnect();v61=nil;break;end end break;end end end if v62 then v62:Cancel();v62=nil;end break;end end break;end end end break;end end break;end end end);local v66=v65:Dropdown("选吸附玩家",v64,function(v155) v59=v155;end);v9.PlayerAdded:Connect(function() local v156=0;while true do if (v156==(1 -0)) then v66:Update(v64);break;end if (v156==0) then v64={};for v300,v301 in pairs(v9:GetPlayers()) do if (v301~=v13) then table.insert(v64,v301.Name);end end v156=1;end end end);v9.PlayerRemoving:Connect(function() v64={};for v198,v199 in pairs(v9:GetPlayers()) do if (v199~=v13) then table.insert(v64,v199.Name);end end v66:Update(v64);end);local v67=v15:Tab("自动农场",false);local v68={};local v69={};local v70={};local v71={};local v72={};local v73=nil;if (game.PlaceId==133117948363067) then local v200=0;while true do if (v200==(864 -(196 + 668))) then v68={v7("\64\194\100\11\39","\22\114\157\85\84"),v7("\150\244\66\251\15","\200\164\171\115\164\61\150"),v7("\236\203\82\122\208","\227\222\148\99\37"),v7("\97\109\3\201\173","\153\83\50\50\150"),v7("\15\73\33\35\34","\45\61\22\19\124\19\203"),v7("\147\45\95\202\80","\217\161\114\109\149\98\16"),v7("\64\31\106\67\239","\20\114\64\88\28\220"),v7("\99\62\128\139\172","\221\81\97\178\212\152\176"),v7("\159\216\78\196\75","\122\173\135\125\155"),v7("\214\254\83\134\109","\168\228\161\96\217\95\81"),v7("\137\238\125\99\124","\55\187\177\78\60\79"),v7("\127\241\12\212\18","\224\77\174\63\139\38\175")};v69={[v7("\214\126\9\17\213","\78\228\33\56")]="1区-僵尸猪人",[v7("\156\65\227\60\215","\229\174\30\210\99")]="1区-猪灵",[v7("\73\210\215\110\190","\89\123\141\230\49\141\93")]="1区-弓箭猪灵",[v7("\161\78\167\51\68","\42\147\17\150\108\112")]="1区-精英猪灵",[v7("\93\153\127\64\182","\136\111\198\77\31\135")]="2区-蘑菇",[v7("\80\54\245\105\239","\201\98\105\199\54\221\132\119")]="2区-红苦力怕",[v7("\235\51\209\30\81","\204\217\108\227\65\98\85")]="2区-僵尸猪兽",[v7("\12\252\167\218\120","\160\62\163\149\133\76")]="2区-油猪兽",[v7("\132\159\94\16\146","\163\182\192\109\79")]="3区-岩浆怪",[v7("\102\25\83\255\167","\149\84\70\96\160")]="3区-恶魂",[v7("\106\57\94\210\107","\141\88\102\109")]="3区-炽足兽",[v7("\225\108\153\79\78","\161\211\51\170\16\122\93\53")]="3区-红傀儡"};break;end end elseif (game.PlaceId==(87188802722411 -  -86770972)) then v68={v7("\170\145\227\23\170","\72\155\206\210"),v7("\23\69\5\49\97","\83\38\26\52\110"),v7("\9\40\118\121\12","\38\56\119\71"),v7("\162\208\9\233\112","\54\147\143\56\182\69"),v7("\135\190\174\118\137","\191\182\225\159\41"),v7("\122\45\122\106\218","\162\75\114\72\53\235\231"),v7("\221\3\22\221\1","\98\236\92\36\130\51"),v7("\245\38\94\133\22","\80\196\121\108\218\37\200\213"),v7("\81\76\80\64\31","\234\96\19\98\31\43\110"),v7("\87\32\0\248\249","\235\102\127\50\167\204\18"),v7("\1\158\166\28\21","\78\48\193\149\67\36"),v7("\97\33\211\39\19","\33\80\126\224\120"),v7("\189\151\80\251\15","\60\140\200\99\164"),v7("\214\203\87\25\246","\194\231\148\100\70"),v7("\23\115\149\156\167","\168\38\44\161\195\150"),v7("\209\195\214\73\98","\118\224\156\226\22\80\136\214"),v7("\19\209\13\191\17","\224\34\142\57"),v7("\143\152\145\226\39","\110\190\199\165\189\19\145\61")};v69={[v7("\139\212\38\215\218","\167\186\139\23\136\235")]="1区-鸡",[v7("\75\138\217\50\72","\109\122\213\232")]="1区-猪",[v7("\191\200\243\15\186","\80\142\151\194")]="1区-羊驼",[v7("\82\249\38\115\86","\44\99\166\23")]="1区-僵尸",[v7("\45\200\120\9\101","\196\28\151\73\86\83")]="1区-苦力怕",[v7("\162\60\123\47\211","\22\147\99\73\112\226\56\120")]="2区-蝙蝠",[v7("\233\74\176\202\223","\237\216\21\130\149")]="2区-史莱姆",[v7("\211\113\13\96\227","\62\226\46\63\63\208\169")]="2区-铜甲僵尸",[v7("\180\38\7\188\75","\62\133\121\53\227\127\109\79")]="2区-骷髅",[v7("\65\43\96\202\131","\194\112\116\82\149\182\206")]="2区-蜘蛛",[v7("\104\151\31\39\145","\110\89\200\44\120\160\130")]="3区蜜蜂",[v7("\250\252\24\121\17","\45\203\163\43\38\35\42\91")]="3区-狗",[v7("\131\186\143\28\212","\52\178\229\188\67\231\201")]="3区-金甲僵尸",[v7("\112\126\3\59\163","\67\65\33\48\100\151\60")]="3区-掠夺兽",[v7("\142\216\250\231\162","\147\191\135\206\184")]="4区-掠夺者",[v7("\213\23\242\254\138","\210\228\72\198\161\184\51")]="4区-掠夺者队长",[v7("\103\118\167\47\32","\174\86\41\147\112\19")]="4区-悦灵手",[v7("\10\63\217\52\113","\203\59\96\237\107\69\111\113")]="4区-鸡骑士"};end for v157,v158 in ipairs(v68) do getgenv()[v7("\19\57\155\222\16\229\195\43\48\160\238\48\228\246\48\2\173\226\58\207","\183\68\118\204\129\81\144")   .. v158:gsub("_","") ]=false;v70[v158]=false;end local function v74(v161) local v162=v13.Character;if  not v162 then return nil;end local v163=v162:FindFirstChild(v7("\38\184\125\229\5\141\7\169\66\235\4\150\62\172\98\240","\226\110\205\16\132\107"));if  not v163 then return nil;end local v164=nil;local v165=math.huge;for v201,v202 in pairs(game.Workspace:GetDescendants()) do if ((v202.Name==v161) and v202:IsA(v7("\198\204\228\220\77","\33\139\163\128\185"))) then local v268=v202:FindFirstChild(v7("\127\77\9\223\89\87\13\218\101\87\11\202\103\89\22\202","\190\55\56\100")) or v202:FindFirstChild(v7("\98\160\46\13\28","\147\54\207\92\126\115\131")) ;if v268 then local v324=0;local v325;while true do if (v324==(0 -0)) then v325=(v163.Position-v268.Position).Magnitude;if (v325<v165) then local v388=0;while true do if (v388==0) then v165=v325;v164=v202;break;end end end break;end end end end end return v164,v165;end local function v75() while v73 do local v203=0 + 0 ;local v204;local v205;local v206;while true do if (v203==2) then if v206 then for v352,v353 in pairs(v206:GetChildren()) do if v353:IsA(v7("\209\214\7\63","\70\133\185\104\83")) then pcall(function() v353:Activate();end);end end end task.wait(0.05);break;end if (v203==(1 -0)) then for v326,v327 in pairs(v205) do local v328=0 -0 ;local v329;while true do if (v328==0) then v329=v204:FindFirstChild(v327);if v329 then pcall(function() v329:FireServer();end);end break;end end end v206=v13.Character;v203=2;end if ((1963 -(556 + 1407))==v203) then local v303=0;while true do if (v303==(1206 -(741 + 465))) then v204=v12.Events;v205={v7("\62\38\60\115\10\74\2\62\57","\30\109\81\85\29\109"),v7("\202\98\81\130\57\209\240","\156\159\17\52\214\86\190"),v7("\143\251\169\189\173\228","\220\206\143\221"),v7("\174\116\57","\178\230\29\77\119\184\172"),v7("\209\191\7\26\112\253","\152\149\222\106\123\23"),v7("\238\49\255\77\178","\213\189\70\150\35"),v7("\124\66\125\6\72\102\124\7\89\80\120","\104\47\53\20"),v7("\135\69\134","\111\195\44\225\124\220"),v7("\245\79\14\118","\203\184\38\96\19\203"),v7("\26\123\118\81","\174\89\19\25\33"),v7("\27\29\93\66\214\132\31\38\29\92","\107\79\114\50\46\151\231"),v7("\24\165\161\32\156\56\163\197\13\169\186\37","\160\89\198\213\73\234\89\215"),v7("\123\102\189\240\194\127\116\181\238\202\70","\165\40\17\212\158")};v303=3 -2 ;end if (v303==(2 -1)) then v203=2 -1 ;break;end end end end end end local function v76(v166) local v167;v167=v10.Heartbeat:Connect(function(v207) if ( not v70[v166] or (v73~=v166)) then local v269=0;while true do if (v269==(0 -0)) then v167:Disconnect();return;end end end if  not v13.Character then return;end local v208=v13.Character:FindFirstChild(v7("\44\80\73\43\199\11\76\64\24\198\11\81\116\43\219\16","\169\100\37\36\74"));if  not v208 then return;end local v209,v210=v74(v166);if  not v209 then return;end local v211=v209:FindFirstChild(v7("\40\146\175\81\14\136\171\84\50\136\173\68\48\134\176\68","\48\96\231\194")) or v209:FindFirstChild(v7("\252\85\28\62\22","\227\168\58\110\77\121\184\207")) ;if  not v211 then return;end local v212=v208.Position;local v213=v211.Position;local v214=(v213-v212).Unit;if (v210>(1783 -(389 + 1391))) then local v270=0 + 0 ;local v271;local v272;local v273;while true do if (v270==(1 + 1)) then v208.Anchored=false;v273=v13.Character:FindFirstChild(v7("\83\41\178\65\191\212\120\161","\197\27\92\223\32\209\187\17"));v270=6 -3 ;end if ((952 -(783 + 168))==v270) then v208.Anchored=true;v208.CFrame=CFrame.new(v272);v270=6 -4 ;end if (v270==(0 + 0)) then local v341=311 -(309 + 2) ;while true do if ((0 -0)==v341) then v271=1242 -(1090 + 122) ;v272=v212 + (v214 * v271 * v207) ;v341=1 + 0 ;end if (v341==(3 -2)) then v270=1;break;end end end if (v270==(3 + 0)) then if v273 then v273.PlatformStand=true;v208.Velocity=Vector3.new(1118 -(628 + 490) ,0 + 0 ,0);v208.RotVelocity=Vector3.new(0 -0 ,0 -0 ,774 -(431 + 343) );v208.AssemblyLinearVelocity=Vector3.new(0,0,0);v208.AssemblyAngularVelocity=Vector3.new(0 -0 ,0,0 -0 );v208:SetNetworkOwner(nil);for v381,v382 in pairs(v13.Character:GetDescendants()) do if v382:IsA(v7("\33\94\208\254\51\94\209\239","\155\99\63\163")) then v382.CustomPhysicalProperties=PhysicalProperties.new(0 + 0 ,0 + 0 ,1695 -(556 + 1139) ,0,0);end end end break;end end end v208.CFrame=CFrame.new(v208.Position,v213);local v216=v13.Character:FindFirstChild(v7("\170\212\160\137","\228\226\177\193\237\217"));if v216 then v216.CFrame=CFrame.new(v216.Position,v213);end local v217=v13.Character:FindFirstChild(v7("\28\165\46\231\58\191\42\226","\134\84\208\67"));if v217 then local v275=15 -(6 + 9) ;while true do if (v275==(0 + 0)) then v217.AutoRotate=false;v217.HipHeight=0 + 0 ;break;end end end if v13:FindFirstChild(v7("\35\160\135\69\22\190\161\73\26","\60\115\204\230")) then local v276=workspace.CurrentCamera;if v276 then v276.CFrame=CFrame.new(v276.CFrame.Position,v213);end end end);end local function v77() local v168=0;local v169;while true do if (v168==(169 -(28 + 141))) then for v304,v305 in pairs(v70) do local v306=0 + 0 ;while true do if ((1 -0)==v306) then if v71[v304] then local v383=0 + 0 ;while true do if (v383==(1317 -(486 + 831))) then coroutine.close(v71[v304]);v71[v304]=nil;break;end end end if v72[v304] then local v384=0 -0 ;while true do if (v384==(0 -0)) then coroutine.close(v72[v304]);v72[v304]=nil;break;end end end break;end if (v306==0) then v70[v304]=false;getgenv()[v7("\208\21\220\79\198\47\255\127\193\54\228\113\243\27\255\100\230\57\224\79","\16\135\90\139")   .. v304:gsub("_","") ]=false;v306=1 + 0 ;end end end v73=nil;v168=1;end if (v168==(3 -2)) then v169=v13.Character;if v169 then local v331=1263 -(668 + 595) ;local v332;local v333;local v334;while true do if (v331==(1 + 0)) then v334=nil;while true do if (v332==0) then local v392=0 + 0 ;while true do if (v392==(0 -0)) then v333=v169:FindFirstChild(v7("\124\97\11\50\64\91\113\80\70\9\60\90\100\121\70\96","\24\52\20\102\83\46\52"));if v333 then local v408=290 -(23 + 267) ;while true do if (v408==(1945 -(1129 + 815))) then v333.Velocity=Vector3.new(387 -(371 + 16) ,1750 -(1326 + 424) ,0 -0 );v333.RotVelocity=Vector3.new(0 -0 ,118 -(88 + 30) ,0);break;end if (v408==0) then v333.Anchored=false;v333.AssemblyLinearVelocity=Vector3.new(771 -(720 + 51) ,0 -0 ,1776 -(421 + 1355) );v408=1;end end end v392=1 -0 ;end if (v392==1) then v332=1 + 0 ;break;end end end if (v332==(1084 -(286 + 797))) then v334=v169:FindFirstChild(v7("\236\58\44\37\1\203\38\37","\111\164\79\65\68"));if v334 then local v401=0 -0 ;while true do if (v401==1) then v334.HipHeight=2;for v412,v413 in pairs(v169:GetDescendants()) do if v413:IsA(v7("\228\216\144\219\30\235\212\205","\138\166\185\227\190\78")) then v413.CustomPhysicalProperties=nil;end end break;end if (v401==(0 -0)) then v334.PlatformStand=false;v334.AutoRotate=true;v401=440 -(397 + 42) ;end end end break;end end break;end if (v331==(0 + 0)) then v332=800 -(24 + 776) ;v333=nil;v331=1 -0 ;end end end break;end end end local function v78(v170) v77();v70[v170]=true;getgenv()[v7("\252\91\242\8\115\54\13\196\82\201\56\83\55\56\223\96\196\52\89\28","\121\171\20\165\87\50\67")   .. v170:gsub("_","") ]=true;v73=v170;v71[v170]=task.spawn(function() v76(v170);end);v72[v170]=task.spawn(v75);end v67:Label("选择要攻击的敌人类型(开启自动拾取)");for v175,v176 in ipairs(v68) do local v177=785 -(222 + 563) ;local v178;while true do if (0==v177) then v178=v69[v176] or v176 ;v67:Toggle(v178,function(v307) if v307 then v78(v176);else local v344=0 -0 ;local v345;while true do if (v344==(0 + 0)) then v345=190 -(23 + 167) ;while true do if (v345==(1800 -(690 + 1108))) then if (v73==v176) then local v402=0;local v403;while true do if (v402==0) then v403=0 + 0 ;while true do if (v403==(0 + 0)) then v73=nil;v77();break;end end break;end end end break;end if (v345==(848 -(40 + 808))) then v70[v176]=false;getgenv()[v7("\241\23\142\9\152\23\210\55\159\58\182\3\210\25\173\34\184\1\205\7","\98\166\88\217\86\217")   .. v176:gsub("_","") ]=false;v345=1;end if (v345==(1 + 0)) then if v71[v176] then coroutine.close(v71[v176]);v71[v176]=nil;end if v72[v176] then local v405=0 -0 ;while true do if (v405==(0 + 0)) then coroutine.close(v72[v176]);v72[v176]=nil;break;end end end v345=2;end end break;end end end end);break;end end end
